2020/09/03-00:02:15.893163 700006329000 RocksDB version: 5.18.3
2020/09/03-00:02:15.893213 700006329000 Git sha rocksdb_build_git_sha:641fae60f63619ed5d0c9d9e4c4ea5a0ffa3e253
2020/09/03-00:02:15.893215 700006329000 Compile date Apr 20 2019
2020/09/03-00:02:15.893216 700006329000 DB SUMMARY
2020/09/03-00:02:15.893265 700006329000 CURRENT file:  CURRENT
2020/09/03-00:02:15.893266 700006329000 IDENTITY file:  IDENTITY
2020/09/03-00:02:15.893270 700006329000 MANIFEST file:  MANIFEST-000033 size: 519 Bytes
2020/09/03-00:02:15.893272 700006329000 SST files in ${project.build.sourceDirectory}/server2/raft_data_region_-1_8892/log dir, Total Num: 4, files: 000012.sst 000030.sst 000034.sst 000038.sst 
2020/09/03-00:02:15.893273 700006329000 Write Ahead Log file in ${project.build.sourceDirectory}/server2/raft_data_region_-1_8892/log: 000035.log size: 77 ; 
2020/09/03-00:02:15.893274 700006329000                         Options.error_if_exists: 0
2020/09/03-00:02:15.893276 700006329000                       Options.create_if_missing: 1
2020/09/03-00:02:15.893277 700006329000                         Options.paranoid_checks: 1
2020/09/03-00:02:15.893277 700006329000                                     Options.env: 0x115623e08
2020/09/03-00:02:15.893278 700006329000                                Options.info_log: 0x7f86ce26e8d0
2020/09/03-00:02:15.893279 700006329000                Options.max_file_opening_threads: 16
2020/09/03-00:02:15.893280 700006329000                              Options.statistics: 0x7f86ce26d9a0
2020/09/03-00:02:15.893280 700006329000                               Options.use_fsync: 0
2020/09/03-00:02:15.893281 700006329000                       Options.max_log_file_size: 0
2020/09/03-00:02:15.893281 700006329000                  Options.max_manifest_file_size: 1073741824
2020/09/03-00:02:15.893282 700006329000                   Options.log_file_time_to_roll: 0
2020/09/03-00:02:15.893283 700006329000                       Options.keep_log_file_num: 1000
2020/09/03-00:02:15.893283 700006329000                    Options.recycle_log_file_num: 0
2020/09/03-00:02:15.893284 700006329000                         Options.allow_fallocate: 1
2020/09/03-00:02:15.893285 700006329000                        Options.allow_mmap_reads: 0
2020/09/03-00:02:15.893285 700006329000                       Options.allow_mmap_writes: 0
2020/09/03-00:02:15.893286 700006329000                        Options.use_direct_reads: 0
2020/09/03-00:02:15.893286 700006329000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/09/03-00:02:15.893287 700006329000          Options.create_missing_column_families: 1
2020/09/03-00:02:15.893288 700006329000                              Options.db_log_dir: 
2020/09/03-00:02:15.893288 700006329000                                 Options.wal_dir: ${project.build.sourceDirectory}/server2/raft_data_region_-1_8892/log
2020/09/03-00:02:15.893289 700006329000                Options.table_cache_numshardbits: 6
2020/09/03-00:02:15.893290 700006329000                      Options.max_subcompactions: 1
2020/09/03-00:02:15.893290 700006329000                  Options.max_background_flushes: 1
2020/09/03-00:02:15.893291 700006329000                         Options.WAL_ttl_seconds: 0
2020/09/03-00:02:15.893292 700006329000                       Options.WAL_size_limit_MB: 0
2020/09/03-00:02:15.893292 700006329000             Options.manifest_preallocation_size: 4194304
2020/09/03-00:02:15.893293 700006329000                     Options.is_fd_close_on_exec: 1
2020/09/03-00:02:15.893293 700006329000                   Options.advise_random_on_open: 1
2020/09/03-00:02:15.893294 700006329000                    Options.db_write_buffer_size: 0
2020/09/03-00:02:15.893295 700006329000                    Options.write_buffer_manager: 0x7f86ce26e880
2020/09/03-00:02:15.893295 700006329000         Options.access_hint_on_compaction_start: 1
2020/09/03-00:02:15.893296 700006329000  Options.new_table_reader_for_compaction_inputs: 0
2020/09/03-00:02:15.893296 700006329000           Options.random_access_max_buffer_size: 1048576
2020/09/03-00:02:15.893297 700006329000                      Options.use_adaptive_mutex: 0
2020/09/03-00:02:15.893313 700006329000                            Options.rate_limiter: 0x0
2020/09/03-00:02:15.893316 700006329000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/09/03-00:02:15.893316 700006329000                       Options.wal_recovery_mode: 2
2020/09/03-00:02:15.893317 700006329000                  Options.enable_thread_tracking: 0
2020/09/03-00:02:15.893319 700006329000                  Options.enable_pipelined_write: 0
2020/09/03-00:02:15.893320 700006329000         Options.allow_concurrent_memtable_write: 1
2020/09/03-00:02:15.893320 700006329000      Options.enable_write_thread_adaptive_yield: 1
2020/09/03-00:02:15.893321 700006329000             Options.write_thread_max_yield_usec: 100
2020/09/03-00:02:15.893322 700006329000            Options.write_thread_slow_yield_usec: 3
2020/09/03-00:02:15.893322 700006329000                               Options.row_cache: None
2020/09/03-00:02:15.893323 700006329000                              Options.wal_filter: None
2020/09/03-00:02:15.893323 700006329000             Options.avoid_flush_during_recovery: 0
2020/09/03-00:02:15.893324 700006329000             Options.allow_ingest_behind: 0
2020/09/03-00:02:15.893325 700006329000             Options.preserve_deletes: 0
2020/09/03-00:02:15.893325 700006329000             Options.two_write_queues: 0
2020/09/03-00:02:15.893326 700006329000             Options.manual_wal_flush: 0
2020/09/03-00:02:15.893326 700006329000             Options.max_background_jobs: 2
2020/09/03-00:02:15.893327 700006329000             Options.max_background_compactions: 4
2020/09/03-00:02:15.893328 700006329000             Options.avoid_flush_during_shutdown: 0
2020/09/03-00:02:15.893328 700006329000           Options.writable_file_max_buffer_size: 1048576
2020/09/03-00:02:15.893329 700006329000             Options.delayed_write_rate : 16777216
2020/09/03-00:02:15.893330 700006329000             Options.max_total_wal_size: 0
2020/09/03-00:02:15.893330 700006329000             Options.delete_obsolete_files_period_micros: 21600000000
2020/09/03-00:02:15.893331 700006329000                   Options.stats_dump_period_sec: 600
2020/09/03-00:02:15.893332 700006329000                          Options.max_open_files: -1
2020/09/03-00:02:15.893332 700006329000                          Options.bytes_per_sync: 0
2020/09/03-00:02:15.893333 700006329000                      Options.wal_bytes_per_sync: 0
2020/09/03-00:02:15.893333 700006329000       Options.compaction_readahead_size: 0
2020/09/03-00:02:15.893334 700006329000 Compression algorithms supported:
2020/09/03-00:02:15.893337 700006329000 	kZSTD supported: 1
2020/09/03-00:02:15.893338 700006329000 	kZlibCompression supported: 1
2020/09/03-00:02:15.893339 700006329000 	kXpressCompression supported: 0
2020/09/03-00:02:15.893339 700006329000 	kSnappyCompression supported: 1
2020/09/03-00:02:15.893340 700006329000 	kZSTDNotFinalCompression supported: 1
2020/09/03-00:02:15.893341 700006329000 	kLZ4HCCompression supported: 1
2020/09/03-00:02:15.893341 700006329000 	kLZ4Compression supported: 1
2020/09/03-00:02:15.893342 700006329000 	kBZip2Compression supported: 1
2020/09/03-00:02:15.893344 700006329000 Fast CRC32 supported: Not supported on x86
2020/09/03-00:02:15.893463 700006329000 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000033
2020/09/03-00:02:15.893493 700006329000 [/column_family.cc:474] --------------- Options for column family [default]:
2020/09/03-00:02:15.893494 700006329000               Options.comparator: leveldb.BytewiseComparator
2020/09/03-00:02:15.893495 700006329000           Options.merge_operator: StringAppendOperator
2020/09/03-00:02:15.893497 700006329000        Options.compaction_filter: None
2020/09/03-00:02:15.893498 700006329000        Options.compaction_filter_factory: None
2020/09/03-00:02:15.893499 700006329000         Options.memtable_factory: SkipListFactory
2020/09/03-00:02:15.893500 700006329000            Options.table_factory: BlockBasedTable
2020/09/03-00:02:15.893517 700006329000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f86dde3d510)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f86cdc12e68
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/09/03-00:02:15.893532 700006329000        Options.write_buffer_size: 134217728
2020/09/03-00:02:15.893533 700006329000  Options.max_write_buffer_number: 6
2020/09/03-00:02:15.893534 700006329000        Options.compression[0]: NoCompression
2020/09/03-00:02:15.893535 700006329000        Options.compression[1]: NoCompression
2020/09/03-00:02:15.893535 700006329000        Options.compression[2]: Snappy
2020/09/03-00:02:15.893536 700006329000        Options.compression[3]: Snappy
2020/09/03-00:02:15.893537 700006329000        Options.compression[4]: Snappy
2020/09/03-00:02:15.893537 700006329000        Options.compression[5]: Snappy
2020/09/03-00:02:15.893538 700006329000        Options.compression[6]: Snappy
2020/09/03-00:02:15.893539 700006329000                  Options.bottommost_compression: Disabled
2020/09/03-00:02:15.893540 700006329000       Options.prefix_extractor: rocksdb.FixedPrefix.8
2020/09/03-00:02:15.893540 700006329000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/09/03-00:02:15.893541 700006329000             Options.num_levels: 7
2020/09/03-00:02:15.893541 700006329000        Options.min_write_buffer_number_to_merge: 2
2020/09/03-00:02:15.893542 700006329000     Options.max_write_buffer_number_to_maintain: 0
2020/09/03-00:02:15.893543 700006329000            Options.bottommost_compression_opts.window_bits: -14
2020/09/03-00:02:15.893544 700006329000                  Options.bottommost_compression_opts.level: 32767
2020/09/03-00:02:15.893545 700006329000               Options.bottommost_compression_opts.strategy: 0
2020/09/03-00:02:15.893546 700006329000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/09/03-00:02:15.893546 700006329000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/09/03-00:02:15.893547 700006329000                  Options.bottommost_compression_opts.enabled: false
2020/09/03-00:02:15.893548 700006329000            Options.compression_opts.window_bits: -14
2020/09/03-00:02:15.893549 700006329000                  Options.compression_opts.level: 32767
2020/09/03-00:02:15.893550 700006329000               Options.compression_opts.strategy: 0
2020/09/03-00:02:15.893550 700006329000         Options.compression_opts.max_dict_bytes: 0
2020/09/03-00:02:15.893551 700006329000         Options.compression_opts.zstd_max_train_bytes: 0
2020/09/03-00:02:15.893552 700006329000                  Options.compression_opts.enabled: false
2020/09/03-00:02:15.893553 700006329000      Options.level0_file_num_compaction_trigger: 2
2020/09/03-00:02:15.893553 700006329000          Options.level0_slowdown_writes_trigger: 20
2020/09/03-00:02:15.893554 700006329000              Options.level0_stop_writes_trigger: 40
2020/09/03-00:02:15.893555 700006329000                   Options.target_file_size_base: 67108864
2020/09/03-00:02:15.893555 700006329000             Options.target_file_size_multiplier: 1
2020/09/03-00:02:15.893556 700006329000                Options.max_bytes_for_level_base: 536870912
2020/09/03-00:02:15.893557 700006329000 Options.level_compaction_dynamic_level_bytes: 0
2020/09/03-00:02:15.893566 700006329000          Options.max_bytes_for_level_multiplier: 10.000000
2020/09/03-00:02:15.893568 700006329000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/09/03-00:02:15.893568 700006329000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/09/03-00:02:15.893569 700006329000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/09/03-00:02:15.893570 700006329000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/09/03-00:02:15.893570 700006329000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/09/03-00:02:15.893571 700006329000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/09/03-00:02:15.893572 700006329000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/09/03-00:02:15.893572 700006329000       Options.max_sequential_skip_in_iterations: 8
2020/09/03-00:02:15.893573 700006329000                    Options.max_compaction_bytes: 1677721600
2020/09/03-00:02:15.893574 700006329000                        Options.arena_block_size: 16777216
2020/09/03-00:02:15.893574 700006329000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/09/03-00:02:15.893575 700006329000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/09/03-00:02:15.893576 700006329000       Options.rate_limit_delay_max_milliseconds: 100
2020/09/03-00:02:15.893576 700006329000                Options.disable_auto_compactions: 0
2020/09/03-00:02:15.893577 700006329000                        Options.compaction_style: kCompactionStyleLevel
2020/09/03-00:02:15.893578 700006329000                          Options.compaction_pri: kByCompensatedSize
2020/09/03-00:02:15.893579 700006329000 Options.compaction_options_universal.size_ratio: 1
2020/09/03-00:02:15.893580 700006329000 Options.compaction_options_universal.min_merge_width: 2
2020/09/03-00:02:15.893580 700006329000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/09/03-00:02:15.893581 700006329000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/09/03-00:02:15.893582 700006329000 Options.compaction_options_universal.compression_size_percent: -1
2020/09/03-00:02:15.893582 700006329000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/09/03-00:02:15.893583 700006329000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/09/03-00:02:15.893584 700006329000 Options.compaction_options_fifo.allow_compaction: 0
2020/09/03-00:02:15.893585 700006329000 Options.compaction_options_fifo.ttl: 0
2020/09/03-00:02:15.893585 700006329000                   Options.table_properties_collectors: 
2020/09/03-00:02:15.893586 700006329000                   Options.inplace_update_support: 0
2020/09/03-00:02:15.893586 700006329000                 Options.inplace_update_num_locks: 10000
2020/09/03-00:02:15.893587 700006329000               Options.memtable_prefix_bloom_size_ratio: 0.125000
2020/09/03-00:02:15.893588 700006329000   Options.memtable_huge_page_size: 0
2020/09/03-00:02:15.893589 700006329000                           Options.bloom_locality: 0
2020/09/03-00:02:15.893589 700006329000                    Options.max_successive_merges: 0
2020/09/03-00:02:15.893590 700006329000                Options.optimize_filters_for_hits: 0
2020/09/03-00:02:15.893591 700006329000                Options.paranoid_file_checks: 0
2020/09/03-00:02:15.893591 700006329000                Options.force_consistency_checks: 1
2020/09/03-00:02:15.893592 700006329000                Options.report_bg_io_stats: 0
2020/09/03-00:02:15.893592 700006329000                               Options.ttl: 0
2020/09/03-00:02:15.898942 700006329000 [/column_family.cc:474] --------------- Options for column family [Configuration]:
2020/09/03-00:02:15.898949 700006329000               Options.comparator: leveldb.BytewiseComparator
2020/09/03-00:02:15.898950 700006329000           Options.merge_operator: StringAppendOperator
2020/09/03-00:02:15.898951 700006329000        Options.compaction_filter: None
2020/09/03-00:02:15.898952 700006329000        Options.compaction_filter_factory: None
2020/09/03-00:02:15.898983 700006329000         Options.memtable_factory: SkipListFactory
2020/09/03-00:02:15.898984 700006329000            Options.table_factory: BlockBasedTable
2020/09/03-00:02:15.899005 700006329000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f86dde3d510)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f86cdc12e68
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/09/03-00:02:15.899006 700006329000        Options.write_buffer_size: 134217728
2020/09/03-00:02:15.899007 700006329000  Options.max_write_buffer_number: 6
2020/09/03-00:02:15.899008 700006329000        Options.compression[0]: NoCompression
2020/09/03-00:02:15.899009 700006329000        Options.compression[1]: NoCompression
2020/09/03-00:02:15.899009 700006329000        Options.compression[2]: Snappy
2020/09/03-00:02:15.899010 700006329000        Options.compression[3]: Snappy
2020/09/03-00:02:15.899010 700006329000        Options.compression[4]: Snappy
2020/09/03-00:02:15.899011 700006329000        Options.compression[5]: Snappy
2020/09/03-00:02:15.899012 700006329000        Options.compression[6]: Snappy
2020/09/03-00:02:15.899012 700006329000                  Options.bottommost_compression: Disabled
2020/09/03-00:02:15.899014 700006329000       Options.prefix_extractor: rocksdb.FixedPrefix.8
2020/09/03-00:02:15.899014 700006329000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/09/03-00:02:15.899015 700006329000             Options.num_levels: 7
2020/09/03-00:02:15.899016 700006329000        Options.min_write_buffer_number_to_merge: 2
2020/09/03-00:02:15.899016 700006329000     Options.max_write_buffer_number_to_maintain: 0
2020/09/03-00:02:15.899017 700006329000            Options.bottommost_compression_opts.window_bits: -14
2020/09/03-00:02:15.899018 700006329000                  Options.bottommost_compression_opts.level: 32767
2020/09/03-00:02:15.899018 700006329000               Options.bottommost_compression_opts.strategy: 0
2020/09/03-00:02:15.899019 700006329000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/09/03-00:02:15.899020 700006329000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/09/03-00:02:15.899020 700006329000                  Options.bottommost_compression_opts.enabled: false
2020/09/03-00:02:15.899021 700006329000            Options.compression_opts.window_bits: -14
2020/09/03-00:02:15.899022 700006329000                  Options.compression_opts.level: 32767
2020/09/03-00:02:15.899022 700006329000               Options.compression_opts.strategy: 0
2020/09/03-00:02:15.899023 700006329000         Options.compression_opts.max_dict_bytes: 0
2020/09/03-00:02:15.899024 700006329000         Options.compression_opts.zstd_max_train_bytes: 0
2020/09/03-00:02:15.899024 700006329000                  Options.compression_opts.enabled: false
2020/09/03-00:02:15.899025 700006329000      Options.level0_file_num_compaction_trigger: 2
2020/09/03-00:02:15.899025 700006329000          Options.level0_slowdown_writes_trigger: 20
2020/09/03-00:02:15.899026 700006329000              Options.level0_stop_writes_trigger: 40
2020/09/03-00:02:15.899027 700006329000                   Options.target_file_size_base: 67108864
2020/09/03-00:02:15.899027 700006329000             Options.target_file_size_multiplier: 1
2020/09/03-00:02:15.899039 700006329000                Options.max_bytes_for_level_base: 536870912
2020/09/03-00:02:15.899040 700006329000 Options.level_compaction_dynamic_level_bytes: 0
2020/09/03-00:02:15.899040 700006329000          Options.max_bytes_for_level_multiplier: 10.000000
2020/09/03-00:02:15.899042 700006329000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/09/03-00:02:15.899043 700006329000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/09/03-00:02:15.899043 700006329000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/09/03-00:02:15.899044 700006329000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/09/03-00:02:15.899044 700006329000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/09/03-00:02:15.899045 700006329000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/09/03-00:02:15.899046 700006329000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/09/03-00:02:15.899046 700006329000       Options.max_sequential_skip_in_iterations: 8
2020/09/03-00:02:15.899047 700006329000                    Options.max_compaction_bytes: 1677721600
2020/09/03-00:02:15.899048 700006329000                        Options.arena_block_size: 16777216
2020/09/03-00:02:15.899048 700006329000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/09/03-00:02:15.899049 700006329000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/09/03-00:02:15.899049 700006329000       Options.rate_limit_delay_max_milliseconds: 100
2020/09/03-00:02:15.899050 700006329000                Options.disable_auto_compactions: 0
2020/09/03-00:02:15.899052 700006329000                        Options.compaction_style: kCompactionStyleLevel
2020/09/03-00:02:15.899053 700006329000                          Options.compaction_pri: kByCompensatedSize
2020/09/03-00:02:15.899054 700006329000 Options.compaction_options_universal.size_ratio: 1
2020/09/03-00:02:15.899054 700006329000 Options.compaction_options_universal.min_merge_width: 2
2020/09/03-00:02:15.899055 700006329000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/09/03-00:02:15.899056 700006329000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/09/03-00:02:15.899056 700006329000 Options.compaction_options_universal.compression_size_percent: -1
2020/09/03-00:02:15.899057 700006329000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/09/03-00:02:15.899058 700006329000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/09/03-00:02:15.899059 700006329000 Options.compaction_options_fifo.allow_compaction: 0
2020/09/03-00:02:15.899059 700006329000 Options.compaction_options_fifo.ttl: 0
2020/09/03-00:02:15.899060 700006329000                   Options.table_properties_collectors: 
2020/09/03-00:02:15.899060 700006329000                   Options.inplace_update_support: 0
2020/09/03-00:02:15.899061 700006329000                 Options.inplace_update_num_locks: 10000
2020/09/03-00:02:15.899062 700006329000               Options.memtable_prefix_bloom_size_ratio: 0.125000
2020/09/03-00:02:15.899063 700006329000   Options.memtable_huge_page_size: 0
2020/09/03-00:02:15.899063 700006329000                           Options.bloom_locality: 0
2020/09/03-00:02:15.899064 700006329000                    Options.max_successive_merges: 0
2020/09/03-00:02:15.899064 700006329000                Options.optimize_filters_for_hits: 0
2020/09/03-00:02:15.899065 700006329000                Options.paranoid_file_checks: 0
2020/09/03-00:02:15.899066 700006329000                Options.force_consistency_checks: 1
2020/09/03-00:02:15.899066 700006329000                Options.report_bg_io_stats: 0
2020/09/03-00:02:15.899067 700006329000                               Options.ttl: 0
2020/09/03-00:02:15.905116 700006329000 [/version_set.cc:3724] Recovered from manifest file:${project.build.sourceDirectory}/server2/raft_data_region_-1_8892/log/MANIFEST-000033 succeeded,manifest_file_number is 33, next_file_number is 40, last_sequence is 17, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2020/09/03-00:02:15.905148 700006329000 [/version_set.cc:3732] Column family [default] (ID 0), log number is 28
2020/09/03-00:02:15.905150 700006329000 [/version_set.cc:3732] Column family [Configuration] (ID 1), log number is 28
2020/09/03-00:02:15.905283 700006329000 EVENT_LOG_v1 {"time_micros": 1599116535905273, "job": 1, "event": "recovery_started", "log_files": [35]}
2020/09/03-00:02:15.905293 700006329000 [/db_impl_open.cc:578] Recovering log #35 mode 2
2020/09/03-00:02:15.905706 700006329000 EVENT_LOG_v1 {"time_micros": 1599116535905699, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 40, "file_size": 723, "table_properties": {"data_size": 0, "index_size": 13, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 0, "raw_value_size": 8, "raw_average_value_size": 0, "num_data_blocks": 0, "num_entries": 0, "filter_policy_name": ""}}
2020/09/03-00:02:15.906378 700006329000 [/version_set.cc:3037] Creating manifest 41
2020/09/03-00:02:15.907290 700006329000 EVENT_LOG_v1 {"time_micros": 1599116535907282, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 42, "file_size": 729, "table_properties": {"data_size": 0, "index_size": 13, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 0, "raw_value_size": 8, "raw_average_value_size": 0, "num_data_blocks": 0, "num_entries": 0, "filter_policy_name": ""}}
2020/09/03-00:02:15.908212 700006329000 EVENT_LOG_v1 {"time_micros": 1599116535908207, "job": 1, "event": "recovery_finished"}
2020/09/03-00:02:15.911298 700008c27000 [/compaction_job.cc:1688] [Configuration] [JOB 3] Compacting 2@0 + 1@1 files to L1, score 1.00
2020/09/03-00:02:15.911303 700008c27000 [/compaction_job.cc:1692] [Configuration] Compaction start summary: Base version 5 Base level 0, inputs: [42(729B) 34(982B)], [30(989B)]
2020/09/03-00:02:15.911307 700006329000 [/db_impl_open.cc:1314] DB pointer 0x7f86be1e0400
2020/09/03-00:02:15.911319 700008c27000 EVENT_LOG_v1 {"time_micros": 1599116535911305, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [42, 34], "files_L1": [30], "score": 1, "input_data_size": 2700}
2020/09/03-00:02:15.911555 700009242000 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2020/09/03-00:02:15.911560 700009242000 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.71 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8         0         1    0.000       0      0
  L1      1/0    1.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0    1.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8         0         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8         0         1    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 5 Average: 1.0000  StdDev: 0.63
Min: 0  Median: 0.6250  Max: 2
Percentiles: P50: 0.62 P75: 0.94 P99: 1.95 P99.9: 2.00 P99.99: 2.00
------------------------------------------------------
[       0,       1 ]        4  80.000%  80.000% ################
(       1,       2 ]        1  20.000% 100.000% ####

** Level 1 read latency histogram (micros):
Count: 4 Average: 5.0000  StdDev: 6.93
Min: 1  Median: 1.0000  Max: 17
Percentiles: P50: 1.00 P75: 1.00 P99: 17.00 P99.9: 17.00 P99.99: 17.00
------------------------------------------------------
[       0,       1 ]        3  75.000%  75.000% ###############
(      15,      22 ]        1  25.000% 100.000% #####


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/2    1.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.2         0         1    0.000       0      0
  L1      2/1    1.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      4/3    3.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.2         0         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.2         0         1    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 12 Average: 1.5000  StdDev: 0.87
Min: 1  Median: 1.0000  Max: 4
Percentiles: P50: 1.00 P75: 1.33 P99: 3.88 P99.9: 3.99 P99.99: 4.00
------------------------------------------------------
[       0,       1 ]        8  66.667%  66.667% #############
(       1,       2 ]        3  25.000%  91.667% #####
(       3,       4 ]        1   8.333% 100.000% ##

** Level 1 read latency histogram (micros):
Count: 10 Average: 1.5000  StdDev: 0.67
Min: 1  Median: 1.0000  Max: 3
Percentiles: P50: 1.00 P75: 1.50 P99: 2.90 P99.9: 2.99 P99.99: 3.00
------------------------------------------------------
[       0,       1 ]        6  60.000%  60.000% ############
(       1,       2 ]        3  30.000%  90.000% ######
(       2,       3 ]        1  10.000% 100.000% ##


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.71 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8         0         1    0.000       0      0
  L1      1/0    1.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0    1.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8         0         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 5 Average: 1.0000  StdDev: 0.63
Min: 0  Median: 0.6250  Max: 2
Percentiles: P50: 0.62 P75: 0.94 P99: 1.95 P99.9: 2.00 P99.99: 2.00
------------------------------------------------------
[       0,       1 ]        4  80.000%  80.000% ################
(       1,       2 ]        1  20.000% 100.000% ####

** Level 1 read latency histogram (micros):
Count: 4 Average: 5.0000  StdDev: 6.93
Min: 1  Median: 1.0000  Max: 17
Percentiles: P50: 1.00 P75: 1.00 P99: 17.00 P99.9: 17.00 P99.99: 17.00
------------------------------------------------------
[       0,       1 ]        3  75.000%  75.000% ###############
(      15,      22 ]        1  25.000% 100.000% #####


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/2    1.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.2         0         1    0.000       0      0
  L1      2/1    1.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      4/3    3.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.2         0         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 12 Average: 1.5000  StdDev: 0.87
Min: 1  Median: 1.0000  Max: 4
Percentiles: P50: 1.00 P75: 1.33 P99: 3.88 P99.9: 3.99 P99.99: 4.00
------------------------------------------------------
[       0,       1 ]        8  66.667%  66.667% #############
(       1,       2 ]        3  25.000%  91.667% #####
(       3,       4 ]        1   8.333% 100.000% ##

** Level 1 read latency histogram (micros):
Count: 10 Average: 1.5000  StdDev: 0.67
Min: 1  Median: 1.0000  Max: 3
Percentiles: P50: 1.00 P75: 1.50 P99: 2.90 P99.9: 2.99 P99.99: 3.00
------------------------------------------------------
[       0,       1 ]        6  60.000%  60.000% ############
(       1,       2 ]        3  30.000%  90.000% ######
(       2,       3 ]        1  10.000% 100.000% ##

2020/09/03-00:02:15.911654 700008c27000 [/compaction_job.cc:1374] [Configuration] [JOB 3] Generated table #46: 5 keys, 1137 bytes
2020/09/03-00:02:15.911668 700008c27000 EVENT_LOG_v1 {"time_micros": 1599116535911660, "cf_name": "Configuration", "job": 3, "event": "table_file_creation", "file_number": 46, "file_size": 1137, "table_properties": {"data_size": 390, "index_size": 51, "filter_size": 0, "raw_key_size": 80, "raw_average_key_size": 16, "raw_value_size": 310, "raw_average_value_size": 62, "num_data_blocks": 1, "num_entries": 5, "filter_policy_name": ""}}
2020/09/03-00:02:15.911806 700008c27000 [/compaction_job.cc:1440] [Configuration] [JOB 3] Compacted 2@0 + 1@1 files to L1 => 1137 bytes
2020/09/03-00:02:15.911966 700008c27000 (Original Log Time 2020/09/03-00:02:15.911935) [/compaction_job.cc:762] [Configuration] compacted to: files[0 2 0 0 0 0 0] max score 0.00, MB/sec: 7.0 rd, 3.0 wr, level 1, files in(2, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(2.2) write-amplify(0.7) OK, records in: 5, records dropped: 0 output_compression: NoCompression
2020/09/03-00:02:15.911968 700008c27000 (Original Log Time 2020/09/03-00:02:15.911949) EVENT_LOG_v1 {"time_micros": 1599116535911939, "job": 3, "event": "compaction_finished", "compaction_time_micros": 385, "output_level": 1, "num_output_files": 1, "total_output_size": 1137, "num_input_records": 5, "num_output_records": 5, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 2, 0, 0, 0, 0, 0]}
2020/09/03-00:02:15.912040 700009242000 [WARN] [/db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 7
rocksdb.block.cache.hit COUNT : 1
rocksdb.block.cache.add COUNT : 4
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 2
rocksdb.block.cache.index.hit COUNT : 1
rocksdb.block.cache.index.add COUNT : 1
rocksdb.block.cache.index.bytes.insert COUNT : 103
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 5
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 3
rocksdb.block.cache.data.bytes.insert COUNT : 345
rocksdb.block.cache.bytes.read COUNT : 103
rocksdb.block.cache.bytes.write COUNT : 448
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 6
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 438
rocksdb.compact.write.bytes COUNT : 1452
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 110.000000 P95 : 146.000000 P99 : 146.000000 P100 : 146.000000 COUNT : 2 SUM : 254
rocksdb.compaction.outfile.sync.micros P50 : 130.000000 P95 : 130.000000 P99 : 130.000000 P100 : 130.000000 COUNT : 1 SUM : 130
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 117.000000 P95 : 117.000000 P99 : 117.000000 P100 : 117.000000 COUNT : 2 SUM : 230
rocksdb.table.open.io.micros P50 : 76.000000 P95 : 144.000000 P99 : 144.000000 P100 : 144.000000 COUNT : 6 SUM : 462
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 1.250000 P95 : 7.000000 P99 : 7.000000 P100 : 7.000000 COUNT : 7 SUM : 16
rocksdb.write.raw.block.micros P50 : 0.541667 P95 : 1.350000 P99 : 1.870000 P100 : 2.000000 COUNT : 13 SUM : 7
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 2.000000 P95 : 2.000000 P99 : 2.000000 P100 : 2.000000 COUNT : 1 SUM : 2
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.750000 P95 : 3.200000 P99 : 17.000000 P100 : 17.000000 COUNT : 36 SUM : 65
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2020/09/03-00:02:15.912073 700008c27000 EVENT_LOG_v1 {"time_micros": 1599116535912070, "job": 3, "event": "table_file_deletion", "file_number": 42}
2020/09/03-00:02:15.912136 700008c27000 EVENT_LOG_v1 {"time_micros": 1599116535912134, "job": 3, "event": "table_file_deletion", "file_number": 34}
2020/09/03-00:02:15.912200 700008c27000 EVENT_LOG_v1 {"time_micros": 1599116535912198, "job": 3, "event": "table_file_deletion", "file_number": 30}
2020/09/03-00:05:46.019731 7000114c5000 [/db_impl.cc:388] Shutdown: canceling all background work
2020/09/03-00:05:46.020011 7000114c5000 [/db_impl.cc:562] Shutdown complete
