2020/09/05-01:46:28.220509 70000f1b3000 RocksDB version: 5.18.3
2020/09/05-01:46:28.220559 70000f1b3000 Git sha rocksdb_build_git_sha:641fae60f63619ed5d0c9d9e4c4ea5a0ffa3e253
2020/09/05-01:46:28.220561 70000f1b3000 Compile date Apr 20 2019
2020/09/05-01:46:28.220562 70000f1b3000 DB SUMMARY
2020/09/05-01:46:28.220617 70000f1b3000 CURRENT file:  CURRENT
2020/09/05-01:46:28.220619 70000f1b3000 IDENTITY file:  IDENTITY
2020/09/05-01:46:28.220624 70000f1b3000 MANIFEST file:  MANIFEST-000065 size: 475 Bytes
2020/09/05-01:46:28.220625 70000f1b3000 SST files in ${project.build.sourceDirectory}/server2/raft_data_region_-1_8892/log dir, Total Num: 4, files: 000012.sst 000062.sst 000066.sst 000070.sst 
2020/09/05-01:46:28.220626 70000f1b3000 Write Ahead Log file in ${project.build.sourceDirectory}/server2/raft_data_region_-1_8892/log: 000067.log size: 1169 ; 
2020/09/05-01:46:28.220628 70000f1b3000                         Options.error_if_exists: 0
2020/09/05-01:46:28.220630 70000f1b3000                       Options.create_if_missing: 1
2020/09/05-01:46:28.220631 70000f1b3000                         Options.paranoid_checks: 1
2020/09/05-01:46:28.220631 70000f1b3000                                     Options.env: 0x924ba0e08
2020/09/05-01:46:28.220632 70000f1b3000                                Options.info_log: 0x7fef6388e9f0
2020/09/05-01:46:28.220633 70000f1b3000                Options.max_file_opening_threads: 16
2020/09/05-01:46:28.220634 70000f1b3000                              Options.statistics: 0x7fef638845a0
2020/09/05-01:46:28.220634 70000f1b3000                               Options.use_fsync: 0
2020/09/05-01:46:28.220635 70000f1b3000                       Options.max_log_file_size: 0
2020/09/05-01:46:28.220635 70000f1b3000                  Options.max_manifest_file_size: 1073741824
2020/09/05-01:46:28.220636 70000f1b3000                   Options.log_file_time_to_roll: 0
2020/09/05-01:46:28.220637 70000f1b3000                       Options.keep_log_file_num: 1000
2020/09/05-01:46:28.220637 70000f1b3000                    Options.recycle_log_file_num: 0
2020/09/05-01:46:28.220638 70000f1b3000                         Options.allow_fallocate: 1
2020/09/05-01:46:28.220639 70000f1b3000                        Options.allow_mmap_reads: 0
2020/09/05-01:46:28.220639 70000f1b3000                       Options.allow_mmap_writes: 0
2020/09/05-01:46:28.220640 70000f1b3000                        Options.use_direct_reads: 0
2020/09/05-01:46:28.220640 70000f1b3000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/09/05-01:46:28.220641 70000f1b3000          Options.create_missing_column_families: 1
2020/09/05-01:46:28.220642 70000f1b3000                              Options.db_log_dir: 
2020/09/05-01:46:28.220642 70000f1b3000                                 Options.wal_dir: ${project.build.sourceDirectory}/server2/raft_data_region_-1_8892/log
2020/09/05-01:46:28.220643 70000f1b3000                Options.table_cache_numshardbits: 6
2020/09/05-01:46:28.220643 70000f1b3000                      Options.max_subcompactions: 1
2020/09/05-01:46:28.220644 70000f1b3000                  Options.max_background_flushes: 1
2020/09/05-01:46:28.220645 70000f1b3000                         Options.WAL_ttl_seconds: 0
2020/09/05-01:46:28.220645 70000f1b3000                       Options.WAL_size_limit_MB: 0
2020/09/05-01:46:28.220646 70000f1b3000             Options.manifest_preallocation_size: 4194304
2020/09/05-01:46:28.220647 70000f1b3000                     Options.is_fd_close_on_exec: 1
2020/09/05-01:46:28.220647 70000f1b3000                   Options.advise_random_on_open: 1
2020/09/05-01:46:28.220648 70000f1b3000                    Options.db_write_buffer_size: 0
2020/09/05-01:46:28.220648 70000f1b3000                    Options.write_buffer_manager: 0x7fef6388e9a0
2020/09/05-01:46:28.220649 70000f1b3000         Options.access_hint_on_compaction_start: 1
2020/09/05-01:46:28.220650 70000f1b3000  Options.new_table_reader_for_compaction_inputs: 0
2020/09/05-01:46:28.220650 70000f1b3000           Options.random_access_max_buffer_size: 1048576
2020/09/05-01:46:28.220651 70000f1b3000                      Options.use_adaptive_mutex: 0
2020/09/05-01:46:28.220667 70000f1b3000                            Options.rate_limiter: 0x0
2020/09/05-01:46:28.220670 70000f1b3000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/09/05-01:46:28.220671 70000f1b3000                       Options.wal_recovery_mode: 2
2020/09/05-01:46:28.220672 70000f1b3000                  Options.enable_thread_tracking: 0
2020/09/05-01:46:28.220673 70000f1b3000                  Options.enable_pipelined_write: 0
2020/09/05-01:46:28.220674 70000f1b3000         Options.allow_concurrent_memtable_write: 1
2020/09/05-01:46:28.220675 70000f1b3000      Options.enable_write_thread_adaptive_yield: 1
2020/09/05-01:46:28.220675 70000f1b3000             Options.write_thread_max_yield_usec: 100
2020/09/05-01:46:28.220676 70000f1b3000            Options.write_thread_slow_yield_usec: 3
2020/09/05-01:46:28.220676 70000f1b3000                               Options.row_cache: None
2020/09/05-01:46:28.220677 70000f1b3000                              Options.wal_filter: None
2020/09/05-01:46:28.220678 70000f1b3000             Options.avoid_flush_during_recovery: 0
2020/09/05-01:46:28.220678 70000f1b3000             Options.allow_ingest_behind: 0
2020/09/05-01:46:28.220679 70000f1b3000             Options.preserve_deletes: 0
2020/09/05-01:46:28.220679 70000f1b3000             Options.two_write_queues: 0
2020/09/05-01:46:28.220680 70000f1b3000             Options.manual_wal_flush: 0
2020/09/05-01:46:28.220681 70000f1b3000             Options.max_background_jobs: 2
2020/09/05-01:46:28.220681 70000f1b3000             Options.max_background_compactions: 4
2020/09/05-01:46:28.220682 70000f1b3000             Options.avoid_flush_during_shutdown: 0
2020/09/05-01:46:28.220683 70000f1b3000           Options.writable_file_max_buffer_size: 1048576
2020/09/05-01:46:28.220683 70000f1b3000             Options.delayed_write_rate : 16777216
2020/09/05-01:46:28.220684 70000f1b3000             Options.max_total_wal_size: 0
2020/09/05-01:46:28.220684 70000f1b3000             Options.delete_obsolete_files_period_micros: 21600000000
2020/09/05-01:46:28.220685 70000f1b3000                   Options.stats_dump_period_sec: 600
2020/09/05-01:46:28.220686 70000f1b3000                          Options.max_open_files: -1
2020/09/05-01:46:28.220686 70000f1b3000                          Options.bytes_per_sync: 0
2020/09/05-01:46:28.220687 70000f1b3000                      Options.wal_bytes_per_sync: 0
2020/09/05-01:46:28.220688 70000f1b3000       Options.compaction_readahead_size: 0
2020/09/05-01:46:28.220688 70000f1b3000 Compression algorithms supported:
2020/09/05-01:46:28.220691 70000f1b3000 	kZSTD supported: 1
2020/09/05-01:46:28.220691 70000f1b3000 	kZlibCompression supported: 1
2020/09/05-01:46:28.220692 70000f1b3000 	kXpressCompression supported: 0
2020/09/05-01:46:28.220693 70000f1b3000 	kSnappyCompression supported: 1
2020/09/05-01:46:28.220694 70000f1b3000 	kZSTDNotFinalCompression supported: 1
2020/09/05-01:46:28.220694 70000f1b3000 	kLZ4HCCompression supported: 1
2020/09/05-01:46:28.220695 70000f1b3000 	kLZ4Compression supported: 1
2020/09/05-01:46:28.220695 70000f1b3000 	kBZip2Compression supported: 1
2020/09/05-01:46:28.220698 70000f1b3000 Fast CRC32 supported: Not supported on x86
2020/09/05-01:46:28.220825 70000f1b3000 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000065
2020/09/05-01:46:28.220855 70000f1b3000 [/column_family.cc:474] --------------- Options for column family [default]:
2020/09/05-01:46:28.220857 70000f1b3000               Options.comparator: leveldb.BytewiseComparator
2020/09/05-01:46:28.220858 70000f1b3000           Options.merge_operator: StringAppendOperator
2020/09/05-01:46:28.220859 70000f1b3000        Options.compaction_filter: None
2020/09/05-01:46:28.220860 70000f1b3000        Options.compaction_filter_factory: None
2020/09/05-01:46:28.220861 70000f1b3000         Options.memtable_factory: SkipListFactory
2020/09/05-01:46:28.220862 70000f1b3000            Options.table_factory: BlockBasedTable
2020/09/05-01:46:28.220875 70000f1b3000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fef6383c740)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fef63886438
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/09/05-01:46:28.220891 70000f1b3000        Options.write_buffer_size: 134217728
2020/09/05-01:46:28.220892 70000f1b3000  Options.max_write_buffer_number: 6
2020/09/05-01:46:28.220893 70000f1b3000        Options.compression[0]: NoCompression
2020/09/05-01:46:28.220894 70000f1b3000        Options.compression[1]: NoCompression
2020/09/05-01:46:28.220894 70000f1b3000        Options.compression[2]: Snappy
2020/09/05-01:46:28.220895 70000f1b3000        Options.compression[3]: Snappy
2020/09/05-01:46:28.220896 70000f1b3000        Options.compression[4]: Snappy
2020/09/05-01:46:28.220896 70000f1b3000        Options.compression[5]: Snappy
2020/09/05-01:46:28.220897 70000f1b3000        Options.compression[6]: Snappy
2020/09/05-01:46:28.220898 70000f1b3000                  Options.bottommost_compression: Disabled
2020/09/05-01:46:28.220898 70000f1b3000       Options.prefix_extractor: rocksdb.FixedPrefix.8
2020/09/05-01:46:28.220899 70000f1b3000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/09/05-01:46:28.220900 70000f1b3000             Options.num_levels: 7
2020/09/05-01:46:28.220900 70000f1b3000        Options.min_write_buffer_number_to_merge: 2
2020/09/05-01:46:28.220901 70000f1b3000     Options.max_write_buffer_number_to_maintain: 0
2020/09/05-01:46:28.220902 70000f1b3000            Options.bottommost_compression_opts.window_bits: -14
2020/09/05-01:46:28.220902 70000f1b3000                  Options.bottommost_compression_opts.level: 32767
2020/09/05-01:46:28.220903 70000f1b3000               Options.bottommost_compression_opts.strategy: 0
2020/09/05-01:46:28.220904 70000f1b3000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/09/05-01:46:28.220904 70000f1b3000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/09/05-01:46:28.220905 70000f1b3000                  Options.bottommost_compression_opts.enabled: false
2020/09/05-01:46:28.220906 70000f1b3000            Options.compression_opts.window_bits: -14
2020/09/05-01:46:28.220906 70000f1b3000                  Options.compression_opts.level: 32767
2020/09/05-01:46:28.220907 70000f1b3000               Options.compression_opts.strategy: 0
2020/09/05-01:46:28.220907 70000f1b3000         Options.compression_opts.max_dict_bytes: 0
2020/09/05-01:46:28.220908 70000f1b3000         Options.compression_opts.zstd_max_train_bytes: 0
2020/09/05-01:46:28.220909 70000f1b3000                  Options.compression_opts.enabled: false
2020/09/05-01:46:28.220909 70000f1b3000      Options.level0_file_num_compaction_trigger: 2
2020/09/05-01:46:28.220910 70000f1b3000          Options.level0_slowdown_writes_trigger: 20
2020/09/05-01:46:28.220911 70000f1b3000              Options.level0_stop_writes_trigger: 40
2020/09/05-01:46:28.220911 70000f1b3000                   Options.target_file_size_base: 67108864
2020/09/05-01:46:28.220912 70000f1b3000             Options.target_file_size_multiplier: 1
2020/09/05-01:46:28.220912 70000f1b3000                Options.max_bytes_for_level_base: 536870912
2020/09/05-01:46:28.220913 70000f1b3000 Options.level_compaction_dynamic_level_bytes: 0
2020/09/05-01:46:28.220924 70000f1b3000          Options.max_bytes_for_level_multiplier: 10.000000
2020/09/05-01:46:28.220926 70000f1b3000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/09/05-01:46:28.220926 70000f1b3000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/09/05-01:46:28.220927 70000f1b3000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/09/05-01:46:28.220928 70000f1b3000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/09/05-01:46:28.220928 70000f1b3000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/09/05-01:46:28.220929 70000f1b3000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/09/05-01:46:28.220929 70000f1b3000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/09/05-01:46:28.220930 70000f1b3000       Options.max_sequential_skip_in_iterations: 8
2020/09/05-01:46:28.220931 70000f1b3000                    Options.max_compaction_bytes: 1677721600
2020/09/05-01:46:28.220931 70000f1b3000                        Options.arena_block_size: 16777216
2020/09/05-01:46:28.220932 70000f1b3000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/09/05-01:46:28.220933 70000f1b3000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/09/05-01:46:28.220933 70000f1b3000       Options.rate_limit_delay_max_milliseconds: 100
2020/09/05-01:46:28.220934 70000f1b3000                Options.disable_auto_compactions: 0
2020/09/05-01:46:28.220935 70000f1b3000                        Options.compaction_style: kCompactionStyleLevel
2020/09/05-01:46:28.220936 70000f1b3000                          Options.compaction_pri: kByCompensatedSize
2020/09/05-01:46:28.220936 70000f1b3000 Options.compaction_options_universal.size_ratio: 1
2020/09/05-01:46:28.220937 70000f1b3000 Options.compaction_options_universal.min_merge_width: 2
2020/09/05-01:46:28.220938 70000f1b3000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/09/05-01:46:28.220938 70000f1b3000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/09/05-01:46:28.220939 70000f1b3000 Options.compaction_options_universal.compression_size_percent: -1
2020/09/05-01:46:28.220940 70000f1b3000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/09/05-01:46:28.220940 70000f1b3000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/09/05-01:46:28.220941 70000f1b3000 Options.compaction_options_fifo.allow_compaction: 0
2020/09/05-01:46:28.220942 70000f1b3000 Options.compaction_options_fifo.ttl: 0
2020/09/05-01:46:28.220942 70000f1b3000                   Options.table_properties_collectors: 
2020/09/05-01:46:28.220943 70000f1b3000                   Options.inplace_update_support: 0
2020/09/05-01:46:28.220944 70000f1b3000                 Options.inplace_update_num_locks: 10000
2020/09/05-01:46:28.220944 70000f1b3000               Options.memtable_prefix_bloom_size_ratio: 0.125000
2020/09/05-01:46:28.220945 70000f1b3000   Options.memtable_huge_page_size: 0
2020/09/05-01:46:28.220946 70000f1b3000                           Options.bloom_locality: 0
2020/09/05-01:46:28.220946 70000f1b3000                    Options.max_successive_merges: 0
2020/09/05-01:46:28.220947 70000f1b3000                Options.optimize_filters_for_hits: 0
2020/09/05-01:46:28.220948 70000f1b3000                Options.paranoid_file_checks: 0
2020/09/05-01:46:28.220948 70000f1b3000                Options.force_consistency_checks: 1
2020/09/05-01:46:28.220949 70000f1b3000                Options.report_bg_io_stats: 0
2020/09/05-01:46:28.220949 70000f1b3000                               Options.ttl: 0
2020/09/05-01:46:28.226689 70000f1b3000 [/column_family.cc:474] --------------- Options for column family [Configuration]:
2020/09/05-01:46:28.226696 70000f1b3000               Options.comparator: leveldb.BytewiseComparator
2020/09/05-01:46:28.226698 70000f1b3000           Options.merge_operator: StringAppendOperator
2020/09/05-01:46:28.226698 70000f1b3000        Options.compaction_filter: None
2020/09/05-01:46:28.226699 70000f1b3000        Options.compaction_filter_factory: None
2020/09/05-01:46:28.226732 70000f1b3000         Options.memtable_factory: SkipListFactory
2020/09/05-01:46:28.226733 70000f1b3000            Options.table_factory: BlockBasedTable
2020/09/05-01:46:28.226744 70000f1b3000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fef6383c740)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fef63886438
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/09/05-01:46:28.226746 70000f1b3000        Options.write_buffer_size: 134217728
2020/09/05-01:46:28.226747 70000f1b3000  Options.max_write_buffer_number: 6
2020/09/05-01:46:28.226747 70000f1b3000        Options.compression[0]: NoCompression
2020/09/05-01:46:28.226748 70000f1b3000        Options.compression[1]: NoCompression
2020/09/05-01:46:28.226749 70000f1b3000        Options.compression[2]: Snappy
2020/09/05-01:46:28.226749 70000f1b3000        Options.compression[3]: Snappy
2020/09/05-01:46:28.226750 70000f1b3000        Options.compression[4]: Snappy
2020/09/05-01:46:28.226751 70000f1b3000        Options.compression[5]: Snappy
2020/09/05-01:46:28.226751 70000f1b3000        Options.compression[6]: Snappy
2020/09/05-01:46:28.226752 70000f1b3000                  Options.bottommost_compression: Disabled
2020/09/05-01:46:28.226753 70000f1b3000       Options.prefix_extractor: rocksdb.FixedPrefix.8
2020/09/05-01:46:28.226753 70000f1b3000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/09/05-01:46:28.226754 70000f1b3000             Options.num_levels: 7
2020/09/05-01:46:28.226755 70000f1b3000        Options.min_write_buffer_number_to_merge: 2
2020/09/05-01:46:28.226755 70000f1b3000     Options.max_write_buffer_number_to_maintain: 0
2020/09/05-01:46:28.226756 70000f1b3000            Options.bottommost_compression_opts.window_bits: -14
2020/09/05-01:46:28.226756 70000f1b3000                  Options.bottommost_compression_opts.level: 32767
2020/09/05-01:46:28.226757 70000f1b3000               Options.bottommost_compression_opts.strategy: 0
2020/09/05-01:46:28.226758 70000f1b3000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/09/05-01:46:28.226758 70000f1b3000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/09/05-01:46:28.226759 70000f1b3000                  Options.bottommost_compression_opts.enabled: false
2020/09/05-01:46:28.226760 70000f1b3000            Options.compression_opts.window_bits: -14
2020/09/05-01:46:28.226760 70000f1b3000                  Options.compression_opts.level: 32767
2020/09/05-01:46:28.226761 70000f1b3000               Options.compression_opts.strategy: 0
2020/09/05-01:46:28.226762 70000f1b3000         Options.compression_opts.max_dict_bytes: 0
2020/09/05-01:46:28.226762 70000f1b3000         Options.compression_opts.zstd_max_train_bytes: 0
2020/09/05-01:46:28.226763 70000f1b3000                  Options.compression_opts.enabled: false
2020/09/05-01:46:28.226763 70000f1b3000      Options.level0_file_num_compaction_trigger: 2
2020/09/05-01:46:28.226764 70000f1b3000          Options.level0_slowdown_writes_trigger: 20
2020/09/05-01:46:28.226765 70000f1b3000              Options.level0_stop_writes_trigger: 40
2020/09/05-01:46:28.226765 70000f1b3000                   Options.target_file_size_base: 67108864
2020/09/05-01:46:28.226766 70000f1b3000             Options.target_file_size_multiplier: 1
2020/09/05-01:46:28.226776 70000f1b3000                Options.max_bytes_for_level_base: 536870912
2020/09/05-01:46:28.226777 70000f1b3000 Options.level_compaction_dynamic_level_bytes: 0
2020/09/05-01:46:28.226778 70000f1b3000          Options.max_bytes_for_level_multiplier: 10.000000
2020/09/05-01:46:28.226779 70000f1b3000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/09/05-01:46:28.226780 70000f1b3000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/09/05-01:46:28.226781 70000f1b3000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/09/05-01:46:28.226781 70000f1b3000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/09/05-01:46:28.226782 70000f1b3000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/09/05-01:46:28.226783 70000f1b3000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/09/05-01:46:28.226783 70000f1b3000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/09/05-01:46:28.226784 70000f1b3000       Options.max_sequential_skip_in_iterations: 8
2020/09/05-01:46:28.226785 70000f1b3000                    Options.max_compaction_bytes: 1677721600
2020/09/05-01:46:28.226785 70000f1b3000                        Options.arena_block_size: 16777216
2020/09/05-01:46:28.226786 70000f1b3000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/09/05-01:46:28.226786 70000f1b3000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/09/05-01:46:28.226787 70000f1b3000       Options.rate_limit_delay_max_milliseconds: 100
2020/09/05-01:46:28.226788 70000f1b3000                Options.disable_auto_compactions: 0
2020/09/05-01:46:28.226789 70000f1b3000                        Options.compaction_style: kCompactionStyleLevel
2020/09/05-01:46:28.226791 70000f1b3000                          Options.compaction_pri: kByCompensatedSize
2020/09/05-01:46:28.226792 70000f1b3000 Options.compaction_options_universal.size_ratio: 1
2020/09/05-01:46:28.226792 70000f1b3000 Options.compaction_options_universal.min_merge_width: 2
2020/09/05-01:46:28.226793 70000f1b3000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/09/05-01:46:28.226794 70000f1b3000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/09/05-01:46:28.226794 70000f1b3000 Options.compaction_options_universal.compression_size_percent: -1
2020/09/05-01:46:28.226795 70000f1b3000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/09/05-01:46:28.226796 70000f1b3000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/09/05-01:46:28.226796 70000f1b3000 Options.compaction_options_fifo.allow_compaction: 0
2020/09/05-01:46:28.226797 70000f1b3000 Options.compaction_options_fifo.ttl: 0
2020/09/05-01:46:28.226798 70000f1b3000                   Options.table_properties_collectors: 
2020/09/05-01:46:28.226799 70000f1b3000                   Options.inplace_update_support: 0
2020/09/05-01:46:28.226799 70000f1b3000                 Options.inplace_update_num_locks: 10000
2020/09/05-01:46:28.226800 70000f1b3000               Options.memtable_prefix_bloom_size_ratio: 0.125000
2020/09/05-01:46:28.226801 70000f1b3000   Options.memtable_huge_page_size: 0
2020/09/05-01:46:28.226801 70000f1b3000                           Options.bloom_locality: 0
2020/09/05-01:46:28.226802 70000f1b3000                    Options.max_successive_merges: 0
2020/09/05-01:46:28.226803 70000f1b3000                Options.optimize_filters_for_hits: 0
2020/09/05-01:46:28.226803 70000f1b3000                Options.paranoid_file_checks: 0
2020/09/05-01:46:28.226804 70000f1b3000                Options.force_consistency_checks: 1
2020/09/05-01:46:28.226804 70000f1b3000                Options.report_bg_io_stats: 0
2020/09/05-01:46:28.226805 70000f1b3000                               Options.ttl: 0
2020/09/05-01:46:28.232841 70000f1b3000 [/version_set.cc:3724] Recovered from manifest file:${project.build.sourceDirectory}/server2/raft_data_region_-1_8892/log/MANIFEST-000065 succeeded,manifest_file_number is 65, next_file_number is 72, last_sequence is 37, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2020/09/05-01:46:28.232879 70000f1b3000 [/version_set.cc:3732] Column family [default] (ID 0), log number is 60
2020/09/05-01:46:28.232882 70000f1b3000 [/version_set.cc:3732] Column family [Configuration] (ID 1), log number is 60
2020/09/05-01:46:28.233024 70000f1b3000 EVENT_LOG_v1 {"time_micros": 1599295588233014, "job": 1, "event": "recovery_started", "log_files": [67]}
2020/09/05-01:46:28.233034 70000f1b3000 [/db_impl_open.cc:578] Recovering log #67 mode 2
2020/09/05-01:46:28.233513 70000f1b3000 EVENT_LOG_v1 {"time_micros": 1599295588233505, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 72, "file_size": 1292, "table_properties": {"data_size": 453, "index_size": 51, "filter_size": 0, "raw_key_size": 96, "raw_average_key_size": 24, "raw_value_size": 400, "raw_average_value_size": 100, "num_data_blocks": 1, "num_entries": 4, "filter_policy_name": ""}}
2020/09/05-01:46:28.234265 70000f1b3000 [/version_set.cc:3037] Creating manifest 73
2020/09/05-01:46:28.235334 70000f1b3000 EVENT_LOG_v1 {"time_micros": 1599295588235325, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 74, "file_size": 1050, "table_properties": {"data_size": 205, "index_size": 51, "filter_size": 0, "raw_key_size": 90, "raw_average_key_size": 30, "raw_value_size": 148, "raw_average_value_size": 49, "num_data_blocks": 1, "num_entries": 3, "filter_policy_name": ""}}
2020/09/05-01:46:28.236251 70000f1b3000 EVENT_LOG_v1 {"time_micros": 1599295588236246, "job": 1, "event": "recovery_finished"}
2020/09/05-01:46:28.239531 7000119ae000 [/compaction_job.cc:1688] [Configuration] [JOB 3] Compacting 2@0 + 2@1 files to L1, score 1.00
2020/09/05-01:46:28.239538 7000119ae000 [/compaction_job.cc:1692] [Configuration] Compaction start summary: Base version 5 Base level 0, inputs: [74(1050B) 66(982B)], [62(1434B) 12(792B)]
2020/09/05-01:46:28.239546 70000f1b3000 [/db_impl_open.cc:1314] DB pointer 0x7fef64466200
2020/09/05-01:46:28.239550 7000119ae000 EVENT_LOG_v1 {"time_micros": 1599295588239541, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [74, 66], "files_L1": [62, 12], "score": 1, "input_data_size": 4258}
2020/09/05-01:46:28.239810 700011ec6000 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2020/09/05-01:46:28.239814 700011ec6000 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.26 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.8         0         1    0.000       0      0
  L1      1/0    1.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0    2.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.8         0         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.8         0         1    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 6 Average: 1.6667  StdDev: 1.11
Min: 0  Median: 1.0000  Max: 3
Percentiles: P50: 1.00 P75: 2.25 P99: 2.97 P99.9: 3.00 P99.99: 3.00
------------------------------------------------------
[       0,       1 ]        3  50.000%  50.000% ##########
(       1,       2 ]        1  16.667%  66.667% ###
(       2,       3 ]        2  33.333% 100.000% #######

** Level 1 read latency histogram (micros):
Count: 4 Average: 7.7500  StdDev: 9.96
Min: 2  Median: 2.0000  Max: 25
Percentiles: P50: 2.00 P75: 2.00 P99: 25.00 P99.9: 25.00 P99.99: 25.00
------------------------------------------------------
(       1,       2 ]        3  75.000%  75.000% ###############
(      22,      34 ]        1  25.000% 100.000% #####


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/2    1.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.7         0         1    0.000       0      0
  L1      2/2    2.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      4/4    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.7         0         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.7         0         1    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 14 Average: 1.9286  StdDev: 1.03
Min: 0  Median: 1.4000  Max: 4
Percentiles: P50: 1.40 P75: 2.17 P99: 3.86 P99.9: 3.99 P99.99: 4.00
------------------------------------------------------
[       0,       1 ]        5  35.714%  35.714% #######
(       1,       2 ]        5  35.714%  71.429% #######
(       2,       3 ]        3  21.429%  92.857% ####
(       3,       4 ]        1   7.143% 100.000% #

** Level 1 read latency histogram (micros):
Count: 12 Average: 1.7500  StdDev: 1.09
Min: 0  Median: 1.0000  Max: 4
Percentiles: P50: 1.00 P75: 2.00 P99: 3.88 P99.9: 3.99 P99.99: 4.00
------------------------------------------------------
[       0,       1 ]        6  50.000%  50.000% ##########
(       1,       2 ]        3  25.000%  75.000% #####
(       2,       3 ]        2  16.667%  91.667% ###
(       3,       4 ]        1   8.333% 100.000% ##


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.26 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.8         0         1    0.000       0      0
  L1      1/0    1.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0    2.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.8         0         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 6 Average: 1.6667  StdDev: 1.11
Min: 0  Median: 1.0000  Max: 3
Percentiles: P50: 1.00 P75: 2.25 P99: 2.97 P99.9: 3.00 P99.99: 3.00
------------------------------------------------------
[       0,       1 ]        3  50.000%  50.000% ##########
(       1,       2 ]        1  16.667%  66.667% ###
(       2,       3 ]        2  33.333% 100.000% #######

** Level 1 read latency histogram (micros):
Count: 4 Average: 7.7500  StdDev: 9.96
Min: 2  Median: 2.0000  Max: 25
Percentiles: P50: 2.00 P75: 2.00 P99: 25.00 P99.9: 25.00 P99.99: 25.00
------------------------------------------------------
(       1,       2 ]        3  75.000%  75.000% ###############
(      22,      34 ]        1  25.000% 100.000% #####


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/2    1.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.7         0         1    0.000       0      0
  L1      2/2    2.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      4/4    4.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.7         0         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 14 Average: 1.9286  StdDev: 1.03
Min: 0  Median: 1.4000  Max: 4
Percentiles: P50: 1.40 P75: 2.17 P99: 3.86 P99.9: 3.99 P99.99: 4.00
------------------------------------------------------
[       0,       1 ]        5  35.714%  35.714% #######
(       1,       2 ]        5  35.714%  71.429% #######
(       2,       3 ]        3  21.429%  92.857% ####
(       3,       4 ]        1   7.143% 100.000% #

** Level 1 read latency histogram (micros):
Count: 12 Average: 1.7500  StdDev: 1.09
Min: 0  Median: 1.0000  Max: 4
Percentiles: P50: 1.00 P75: 2.00 P99: 3.88 P99.9: 3.99 P99.99: 4.00
------------------------------------------------------
[       0,       1 ]        6  50.000%  50.000% ##########
(       1,       2 ]        3  25.000%  75.000% #####
(       2,       3 ]        2  16.667%  91.667% ###
(       3,       4 ]        1   8.333% 100.000% ##

2020/09/05-01:46:28.239903 7000119ae000 [/compaction_job.cc:1374] [Configuration] [JOB 3] Generated table #78: 3 keys, 952 bytes
2020/09/05-01:46:28.239915 7000119ae000 EVENT_LOG_v1 {"time_micros": 1599295588239908, "cf_name": "Configuration", "job": 3, "event": "table_file_creation", "file_number": 78, "file_size": 952, "table_properties": {"data_size": 205, "index_size": 51, "filter_size": 0, "raw_key_size": 58, "raw_average_key_size": 19, "raw_value_size": 132, "raw_average_value_size": 44, "num_data_blocks": 1, "num_entries": 3, "filter_policy_name": ""}}
2020/09/05-01:46:28.240036 7000119ae000 [/compaction_job.cc:1440] [Configuration] [JOB 3] Compacted 2@0 + 2@1 files to L1 => 952 bytes
2020/09/05-01:46:28.240219 7000119ae000 (Original Log Time 2020/09/05-01:46:28.240176) [/compaction_job.cc:762] [Configuration] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 11.8 rd, 2.6 wr, level 1, files in(2, 2) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(2.6) write-amplify(0.5) OK, records in: 15, records dropped: 12 output_compression: NoCompression
2020/09/05-01:46:28.240222 7000119ae000 (Original Log Time 2020/09/05-01:46:28.240194) EVENT_LOG_v1 {"time_micros": 1599295588240180, "job": 3, "event": "compaction_finished", "compaction_time_micros": 361, "output_level": 1, "num_output_files": 1, "total_output_size": 952, "num_input_records": 15, "num_output_records": 3, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2020/09/05-01:46:28.240280 700011ec6000 [WARN] [/db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 12
rocksdb.block.cache.hit COUNT : 2
rocksdb.block.cache.add COUNT : 6
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 5
rocksdb.block.cache.index.hit COUNT : 2
rocksdb.block.cache.index.add COUNT : 3
rocksdb.block.cache.index.bytes.insert COUNT : 309
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 7
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 3
rocksdb.block.cache.data.bytes.insert COUNT : 407
rocksdb.block.cache.bytes.read COUNT : 206
rocksdb.block.cache.bytes.write COUNT : 716
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 12
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 11
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 6
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 1164
rocksdb.compact.write.bytes COUNT : 2342
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 140.000000 P95 : 166.000000 P99 : 166.000000 P100 : 166.000000 COUNT : 2 SUM : 280
rocksdb.compaction.outfile.sync.micros P50 : 114.000000 P95 : 114.000000 P99 : 114.000000 P100 : 114.000000 COUNT : 1 SUM : 114
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 117.000000 P95 : 117.000000 P99 : 117.000000 P100 : 117.000000 COUNT : 2 SUM : 234
rocksdb.table.open.io.micros P50 : 93.000000 P95 : 161.000000 P99 : 168.200000 P100 : 170.000000 COUNT : 6 SUM : 591
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 2.000000 P95 : 7.600000 P99 : 8.000000 P100 : 8.000000 COUNT : 12 SUM : 31
rocksdb.write.raw.block.micros P50 : 0.531250 P95 : 2.150000 P99 : 2.830000 P100 : 3.000000 COUNT : 17 SUM : 10
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 2.000000 P95 : 2.000000 P99 : 2.000000 P100 : 2.000000 COUNT : 1 SUM : 2
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 1.300000 P95 : 3.475000 P99 : 25.000000 P100 : 25.000000 COUNT : 41 SUM : 97
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2020/09/05-01:46:28.240339 7000119ae000 EVENT_LOG_v1 {"time_micros": 1599295588240336, "job": 3, "event": "table_file_deletion", "file_number": 74}
2020/09/05-01:46:28.240426 7000119ae000 EVENT_LOG_v1 {"time_micros": 1599295588240424, "job": 3, "event": "table_file_deletion", "file_number": 66}
2020/09/05-01:46:28.240498 7000119ae000 EVENT_LOG_v1 {"time_micros": 1599295588240495, "job": 3, "event": "table_file_deletion", "file_number": 62}
2020/09/05-01:46:28.240889 7000119ae000 EVENT_LOG_v1 {"time_micros": 1599295588240885, "job": 3, "event": "table_file_deletion", "file_number": 12}
