2020/09/03-00:06:26.111234 70000a51a000 RocksDB version: 5.18.3
2020/09/03-00:06:26.111278 70000a51a000 Git sha rocksdb_build_git_sha:641fae60f63619ed5d0c9d9e4c4ea5a0ffa3e253
2020/09/03-00:06:26.111280 70000a51a000 Compile date Apr 20 2019
2020/09/03-00:06:26.111281 70000a51a000 DB SUMMARY
2020/09/03-00:06:26.111330 70000a51a000 CURRENT file:  CURRENT
2020/09/03-00:06:26.111331 70000a51a000 IDENTITY file:  IDENTITY
2020/09/03-00:06:26.111335 70000a51a000 MANIFEST file:  MANIFEST-000049 size: 475 Bytes
2020/09/03-00:06:26.111337 70000a51a000 SST files in ${project.build.sourceDirectory}/server2/raft_data_region_-1_8892/log dir, Total Num: 4, files: 000012.sst 000046.sst 000050.sst 000054.sst 
2020/09/03-00:06:26.111338 70000a51a000 Write Ahead Log file in ${project.build.sourceDirectory}/server2/raft_data_region_-1_8892/log: 000051.log size: 409 ; 
2020/09/03-00:06:26.111339 70000a51a000                         Options.error_if_exists: 0
2020/09/03-00:06:26.111341 70000a51a000                       Options.create_if_missing: 1
2020/09/03-00:06:26.111342 70000a51a000                         Options.paranoid_checks: 1
2020/09/03-00:06:26.111343 70000a51a000                                     Options.env: 0x928054e08
2020/09/03-00:06:26.111344 70000a51a000                                Options.info_log: 0x7fd1d814f7b0
2020/09/03-00:06:26.111344 70000a51a000                Options.max_file_opening_threads: 16
2020/09/03-00:06:26.111345 70000a51a000                              Options.statistics: 0x7fd1cbe70330
2020/09/03-00:06:26.111346 70000a51a000                               Options.use_fsync: 0
2020/09/03-00:06:26.111346 70000a51a000                       Options.max_log_file_size: 0
2020/09/03-00:06:26.111347 70000a51a000                  Options.max_manifest_file_size: 1073741824
2020/09/03-00:06:26.111348 70000a51a000                   Options.log_file_time_to_roll: 0
2020/09/03-00:06:26.111348 70000a51a000                       Options.keep_log_file_num: 1000
2020/09/03-00:06:26.111349 70000a51a000                    Options.recycle_log_file_num: 0
2020/09/03-00:06:26.111350 70000a51a000                         Options.allow_fallocate: 1
2020/09/03-00:06:26.111350 70000a51a000                        Options.allow_mmap_reads: 0
2020/09/03-00:06:26.111351 70000a51a000                       Options.allow_mmap_writes: 0
2020/09/03-00:06:26.111352 70000a51a000                        Options.use_direct_reads: 0
2020/09/03-00:06:26.111352 70000a51a000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/09/03-00:06:26.111353 70000a51a000          Options.create_missing_column_families: 1
2020/09/03-00:06:26.111354 70000a51a000                              Options.db_log_dir: 
2020/09/03-00:06:26.111354 70000a51a000                                 Options.wal_dir: ${project.build.sourceDirectory}/server2/raft_data_region_-1_8892/log
2020/09/03-00:06:26.111355 70000a51a000                Options.table_cache_numshardbits: 6
2020/09/03-00:06:26.111356 70000a51a000                      Options.max_subcompactions: 1
2020/09/03-00:06:26.111356 70000a51a000                  Options.max_background_flushes: 1
2020/09/03-00:06:26.111357 70000a51a000                         Options.WAL_ttl_seconds: 0
2020/09/03-00:06:26.111358 70000a51a000                       Options.WAL_size_limit_MB: 0
2020/09/03-00:06:26.111358 70000a51a000             Options.manifest_preallocation_size: 4194304
2020/09/03-00:06:26.111359 70000a51a000                     Options.is_fd_close_on_exec: 1
2020/09/03-00:06:26.111360 70000a51a000                   Options.advise_random_on_open: 1
2020/09/03-00:06:26.111360 70000a51a000                    Options.db_write_buffer_size: 0
2020/09/03-00:06:26.111361 70000a51a000                    Options.write_buffer_manager: 0x7fd1d814f760
2020/09/03-00:06:26.111362 70000a51a000         Options.access_hint_on_compaction_start: 1
2020/09/03-00:06:26.111362 70000a51a000  Options.new_table_reader_for_compaction_inputs: 0
2020/09/03-00:06:26.111363 70000a51a000           Options.random_access_max_buffer_size: 1048576
2020/09/03-00:06:26.111364 70000a51a000                      Options.use_adaptive_mutex: 0
2020/09/03-00:06:26.111379 70000a51a000                            Options.rate_limiter: 0x0
2020/09/03-00:06:26.111381 70000a51a000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/09/03-00:06:26.111382 70000a51a000                       Options.wal_recovery_mode: 2
2020/09/03-00:06:26.111383 70000a51a000                  Options.enable_thread_tracking: 0
2020/09/03-00:06:26.111384 70000a51a000                  Options.enable_pipelined_write: 0
2020/09/03-00:06:26.111385 70000a51a000         Options.allow_concurrent_memtable_write: 1
2020/09/03-00:06:26.111386 70000a51a000      Options.enable_write_thread_adaptive_yield: 1
2020/09/03-00:06:26.111386 70000a51a000             Options.write_thread_max_yield_usec: 100
2020/09/03-00:06:26.111387 70000a51a000            Options.write_thread_slow_yield_usec: 3
2020/09/03-00:06:26.111388 70000a51a000                               Options.row_cache: None
2020/09/03-00:06:26.111388 70000a51a000                              Options.wal_filter: None
2020/09/03-00:06:26.111389 70000a51a000             Options.avoid_flush_during_recovery: 0
2020/09/03-00:06:26.111389 70000a51a000             Options.allow_ingest_behind: 0
2020/09/03-00:06:26.111390 70000a51a000             Options.preserve_deletes: 0
2020/09/03-00:06:26.111391 70000a51a000             Options.two_write_queues: 0
2020/09/03-00:06:26.111391 70000a51a000             Options.manual_wal_flush: 0
2020/09/03-00:06:26.111392 70000a51a000             Options.max_background_jobs: 2
2020/09/03-00:06:26.111392 70000a51a000             Options.max_background_compactions: 4
2020/09/03-00:06:26.111393 70000a51a000             Options.avoid_flush_during_shutdown: 0
2020/09/03-00:06:26.111394 70000a51a000           Options.writable_file_max_buffer_size: 1048576
2020/09/03-00:06:26.111394 70000a51a000             Options.delayed_write_rate : 16777216
2020/09/03-00:06:26.111395 70000a51a000             Options.max_total_wal_size: 0
2020/09/03-00:06:26.111396 70000a51a000             Options.delete_obsolete_files_period_micros: 21600000000
2020/09/03-00:06:26.111396 70000a51a000                   Options.stats_dump_period_sec: 600
2020/09/03-00:06:26.111397 70000a51a000                          Options.max_open_files: -1
2020/09/03-00:06:26.111398 70000a51a000                          Options.bytes_per_sync: 0
2020/09/03-00:06:26.111398 70000a51a000                      Options.wal_bytes_per_sync: 0
2020/09/03-00:06:26.111399 70000a51a000       Options.compaction_readahead_size: 0
2020/09/03-00:06:26.111399 70000a51a000 Compression algorithms supported:
2020/09/03-00:06:26.111401 70000a51a000 	kZSTD supported: 1
2020/09/03-00:06:26.111402 70000a51a000 	kZlibCompression supported: 1
2020/09/03-00:06:26.111403 70000a51a000 	kXpressCompression supported: 0
2020/09/03-00:06:26.111404 70000a51a000 	kSnappyCompression supported: 1
2020/09/03-00:06:26.111404 70000a51a000 	kZSTDNotFinalCompression supported: 1
2020/09/03-00:06:26.111405 70000a51a000 	kLZ4HCCompression supported: 1
2020/09/03-00:06:26.111406 70000a51a000 	kLZ4Compression supported: 1
2020/09/03-00:06:26.111407 70000a51a000 	kBZip2Compression supported: 1
2020/09/03-00:06:26.111409 70000a51a000 Fast CRC32 supported: Not supported on x86
2020/09/03-00:06:26.111521 70000a51a000 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000049
2020/09/03-00:06:26.111551 70000a51a000 [/column_family.cc:474] --------------- Options for column family [default]:
2020/09/03-00:06:26.111552 70000a51a000               Options.comparator: leveldb.BytewiseComparator
2020/09/03-00:06:26.111553 70000a51a000           Options.merge_operator: StringAppendOperator
2020/09/03-00:06:26.111555 70000a51a000        Options.compaction_filter: None
2020/09/03-00:06:26.111555 70000a51a000        Options.compaction_filter_factory: None
2020/09/03-00:06:26.111556 70000a51a000         Options.memtable_factory: SkipListFactory
2020/09/03-00:06:26.111557 70000a51a000            Options.table_factory: BlockBasedTable
2020/09/03-00:06:26.111572 70000a51a000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd1d81454a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd1d8147248
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/09/03-00:06:26.111586 70000a51a000        Options.write_buffer_size: 134217728
2020/09/03-00:06:26.111587 70000a51a000  Options.max_write_buffer_number: 6
2020/09/03-00:06:26.111588 70000a51a000        Options.compression[0]: NoCompression
2020/09/03-00:06:26.111589 70000a51a000        Options.compression[1]: NoCompression
2020/09/03-00:06:26.111589 70000a51a000        Options.compression[2]: Snappy
2020/09/03-00:06:26.111590 70000a51a000        Options.compression[3]: Snappy
2020/09/03-00:06:26.111591 70000a51a000        Options.compression[4]: Snappy
2020/09/03-00:06:26.111591 70000a51a000        Options.compression[5]: Snappy
2020/09/03-00:06:26.111592 70000a51a000        Options.compression[6]: Snappy
2020/09/03-00:06:26.111593 70000a51a000                  Options.bottommost_compression: Disabled
2020/09/03-00:06:26.111593 70000a51a000       Options.prefix_extractor: rocksdb.FixedPrefix.8
2020/09/03-00:06:26.111594 70000a51a000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/09/03-00:06:26.111595 70000a51a000             Options.num_levels: 7
2020/09/03-00:06:26.111595 70000a51a000        Options.min_write_buffer_number_to_merge: 2
2020/09/03-00:06:26.111596 70000a51a000     Options.max_write_buffer_number_to_maintain: 0
2020/09/03-00:06:26.111597 70000a51a000            Options.bottommost_compression_opts.window_bits: -14
2020/09/03-00:06:26.111597 70000a51a000                  Options.bottommost_compression_opts.level: 32767
2020/09/03-00:06:26.111598 70000a51a000               Options.bottommost_compression_opts.strategy: 0
2020/09/03-00:06:26.111599 70000a51a000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/09/03-00:06:26.111599 70000a51a000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/09/03-00:06:26.111600 70000a51a000                  Options.bottommost_compression_opts.enabled: false
2020/09/03-00:06:26.111601 70000a51a000            Options.compression_opts.window_bits: -14
2020/09/03-00:06:26.111602 70000a51a000                  Options.compression_opts.level: 32767
2020/09/03-00:06:26.111602 70000a51a000               Options.compression_opts.strategy: 0
2020/09/03-00:06:26.111603 70000a51a000         Options.compression_opts.max_dict_bytes: 0
2020/09/03-00:06:26.111603 70000a51a000         Options.compression_opts.zstd_max_train_bytes: 0
2020/09/03-00:06:26.111604 70000a51a000                  Options.compression_opts.enabled: false
2020/09/03-00:06:26.111605 70000a51a000      Options.level0_file_num_compaction_trigger: 2
2020/09/03-00:06:26.111605 70000a51a000          Options.level0_slowdown_writes_trigger: 20
2020/09/03-00:06:26.111606 70000a51a000              Options.level0_stop_writes_trigger: 40
2020/09/03-00:06:26.111607 70000a51a000                   Options.target_file_size_base: 67108864
2020/09/03-00:06:26.111607 70000a51a000             Options.target_file_size_multiplier: 1
2020/09/03-00:06:26.111608 70000a51a000                Options.max_bytes_for_level_base: 536870912
2020/09/03-00:06:26.111609 70000a51a000 Options.level_compaction_dynamic_level_bytes: 0
2020/09/03-00:06:26.111618 70000a51a000          Options.max_bytes_for_level_multiplier: 10.000000
2020/09/03-00:06:26.111620 70000a51a000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/09/03-00:06:26.111620 70000a51a000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/09/03-00:06:26.111621 70000a51a000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/09/03-00:06:26.111622 70000a51a000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/09/03-00:06:26.111622 70000a51a000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/09/03-00:06:26.111623 70000a51a000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/09/03-00:06:26.111624 70000a51a000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/09/03-00:06:26.111624 70000a51a000       Options.max_sequential_skip_in_iterations: 8
2020/09/03-00:06:26.111625 70000a51a000                    Options.max_compaction_bytes: 1677721600
2020/09/03-00:06:26.111626 70000a51a000                        Options.arena_block_size: 16777216
2020/09/03-00:06:26.111626 70000a51a000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/09/03-00:06:26.111627 70000a51a000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/09/03-00:06:26.111628 70000a51a000       Options.rate_limit_delay_max_milliseconds: 100
2020/09/03-00:06:26.111628 70000a51a000                Options.disable_auto_compactions: 0
2020/09/03-00:06:26.111629 70000a51a000                        Options.compaction_style: kCompactionStyleLevel
2020/09/03-00:06:26.111630 70000a51a000                          Options.compaction_pri: kByCompensatedSize
2020/09/03-00:06:26.111631 70000a51a000 Options.compaction_options_universal.size_ratio: 1
2020/09/03-00:06:26.111632 70000a51a000 Options.compaction_options_universal.min_merge_width: 2
2020/09/03-00:06:26.111632 70000a51a000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/09/03-00:06:26.111633 70000a51a000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/09/03-00:06:26.111634 70000a51a000 Options.compaction_options_universal.compression_size_percent: -1
2020/09/03-00:06:26.111635 70000a51a000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/09/03-00:06:26.111635 70000a51a000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/09/03-00:06:26.111636 70000a51a000 Options.compaction_options_fifo.allow_compaction: 0
2020/09/03-00:06:26.111637 70000a51a000 Options.compaction_options_fifo.ttl: 0
2020/09/03-00:06:26.111637 70000a51a000                   Options.table_properties_collectors: 
2020/09/03-00:06:26.111638 70000a51a000                   Options.inplace_update_support: 0
2020/09/03-00:06:26.111639 70000a51a000                 Options.inplace_update_num_locks: 10000
2020/09/03-00:06:26.111639 70000a51a000               Options.memtable_prefix_bloom_size_ratio: 0.125000
2020/09/03-00:06:26.111640 70000a51a000   Options.memtable_huge_page_size: 0
2020/09/03-00:06:26.111641 70000a51a000                           Options.bloom_locality: 0
2020/09/03-00:06:26.111642 70000a51a000                    Options.max_successive_merges: 0
2020/09/03-00:06:26.111642 70000a51a000                Options.optimize_filters_for_hits: 0
2020/09/03-00:06:26.111643 70000a51a000                Options.paranoid_file_checks: 0
2020/09/03-00:06:26.111644 70000a51a000                Options.force_consistency_checks: 1
2020/09/03-00:06:26.111644 70000a51a000                Options.report_bg_io_stats: 0
2020/09/03-00:06:26.111645 70000a51a000                               Options.ttl: 0
2020/09/03-00:06:26.117182 70000a51a000 [/column_family.cc:474] --------------- Options for column family [Configuration]:
2020/09/03-00:06:26.117190 70000a51a000               Options.comparator: leveldb.BytewiseComparator
2020/09/03-00:06:26.117192 70000a51a000           Options.merge_operator: StringAppendOperator
2020/09/03-00:06:26.117193 70000a51a000        Options.compaction_filter: None
2020/09/03-00:06:26.117193 70000a51a000        Options.compaction_filter_factory: None
2020/09/03-00:06:26.117229 70000a51a000         Options.memtable_factory: SkipListFactory
2020/09/03-00:06:26.117231 70000a51a000            Options.table_factory: BlockBasedTable
2020/09/03-00:06:26.117242 70000a51a000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd1d81454a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd1d8147248
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/09/03-00:06:26.117243 70000a51a000        Options.write_buffer_size: 134217728
2020/09/03-00:06:26.117244 70000a51a000  Options.max_write_buffer_number: 6
2020/09/03-00:06:26.117245 70000a51a000        Options.compression[0]: NoCompression
2020/09/03-00:06:26.117246 70000a51a000        Options.compression[1]: NoCompression
2020/09/03-00:06:26.117246 70000a51a000        Options.compression[2]: Snappy
2020/09/03-00:06:26.117247 70000a51a000        Options.compression[3]: Snappy
2020/09/03-00:06:26.117248 70000a51a000        Options.compression[4]: Snappy
2020/09/03-00:06:26.117248 70000a51a000        Options.compression[5]: Snappy
2020/09/03-00:06:26.117249 70000a51a000        Options.compression[6]: Snappy
2020/09/03-00:06:26.117250 70000a51a000                  Options.bottommost_compression: Disabled
2020/09/03-00:06:26.117251 70000a51a000       Options.prefix_extractor: rocksdb.FixedPrefix.8
2020/09/03-00:06:26.117251 70000a51a000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/09/03-00:06:26.117252 70000a51a000             Options.num_levels: 7
2020/09/03-00:06:26.117253 70000a51a000        Options.min_write_buffer_number_to_merge: 2
2020/09/03-00:06:26.117253 70000a51a000     Options.max_write_buffer_number_to_maintain: 0
2020/09/03-00:06:26.117254 70000a51a000            Options.bottommost_compression_opts.window_bits: -14
2020/09/03-00:06:26.117255 70000a51a000                  Options.bottommost_compression_opts.level: 32767
2020/09/03-00:06:26.117255 70000a51a000               Options.bottommost_compression_opts.strategy: 0
2020/09/03-00:06:26.117256 70000a51a000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/09/03-00:06:26.117257 70000a51a000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/09/03-00:06:26.117257 70000a51a000                  Options.bottommost_compression_opts.enabled: false
2020/09/03-00:06:26.117258 70000a51a000            Options.compression_opts.window_bits: -14
2020/09/03-00:06:26.117259 70000a51a000                  Options.compression_opts.level: 32767
2020/09/03-00:06:26.117259 70000a51a000               Options.compression_opts.strategy: 0
2020/09/03-00:06:26.117260 70000a51a000         Options.compression_opts.max_dict_bytes: 0
2020/09/03-00:06:26.117261 70000a51a000         Options.compression_opts.zstd_max_train_bytes: 0
2020/09/03-00:06:26.117261 70000a51a000                  Options.compression_opts.enabled: false
2020/09/03-00:06:26.117262 70000a51a000      Options.level0_file_num_compaction_trigger: 2
2020/09/03-00:06:26.117263 70000a51a000          Options.level0_slowdown_writes_trigger: 20
2020/09/03-00:06:26.117263 70000a51a000              Options.level0_stop_writes_trigger: 40
2020/09/03-00:06:26.117264 70000a51a000                   Options.target_file_size_base: 67108864
2020/09/03-00:06:26.117265 70000a51a000             Options.target_file_size_multiplier: 1
2020/09/03-00:06:26.117275 70000a51a000                Options.max_bytes_for_level_base: 536870912
2020/09/03-00:06:26.117276 70000a51a000 Options.level_compaction_dynamic_level_bytes: 0
2020/09/03-00:06:26.117277 70000a51a000          Options.max_bytes_for_level_multiplier: 10.000000
2020/09/03-00:06:26.117278 70000a51a000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/09/03-00:06:26.117278 70000a51a000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/09/03-00:06:26.117279 70000a51a000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/09/03-00:06:26.117280 70000a51a000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/09/03-00:06:26.117280 70000a51a000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/09/03-00:06:26.117281 70000a51a000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/09/03-00:06:26.117282 70000a51a000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/09/03-00:06:26.117282 70000a51a000       Options.max_sequential_skip_in_iterations: 8
2020/09/03-00:06:26.117283 70000a51a000                    Options.max_compaction_bytes: 1677721600
2020/09/03-00:06:26.117284 70000a51a000                        Options.arena_block_size: 16777216
2020/09/03-00:06:26.117284 70000a51a000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/09/03-00:06:26.117285 70000a51a000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/09/03-00:06:26.117286 70000a51a000       Options.rate_limit_delay_max_milliseconds: 100
2020/09/03-00:06:26.117287 70000a51a000                Options.disable_auto_compactions: 0
2020/09/03-00:06:26.117288 70000a51a000                        Options.compaction_style: kCompactionStyleLevel
2020/09/03-00:06:26.117288 70000a51a000                          Options.compaction_pri: kByCompensatedSize
2020/09/03-00:06:26.117289 70000a51a000 Options.compaction_options_universal.size_ratio: 1
2020/09/03-00:06:26.117290 70000a51a000 Options.compaction_options_universal.min_merge_width: 2
2020/09/03-00:06:26.117290 70000a51a000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/09/03-00:06:26.117291 70000a51a000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/09/03-00:06:26.117292 70000a51a000 Options.compaction_options_universal.compression_size_percent: -1
2020/09/03-00:06:26.117293 70000a51a000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/09/03-00:06:26.117293 70000a51a000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/09/03-00:06:26.117294 70000a51a000 Options.compaction_options_fifo.allow_compaction: 0
2020/09/03-00:06:26.117295 70000a51a000 Options.compaction_options_fifo.ttl: 0
2020/09/03-00:06:26.117296 70000a51a000                   Options.table_properties_collectors: 
2020/09/03-00:06:26.117296 70000a51a000                   Options.inplace_update_support: 0
2020/09/03-00:06:26.117297 70000a51a000                 Options.inplace_update_num_locks: 10000
2020/09/03-00:06:26.117298 70000a51a000               Options.memtable_prefix_bloom_size_ratio: 0.125000
2020/09/03-00:06:26.117298 70000a51a000   Options.memtable_huge_page_size: 0
2020/09/03-00:06:26.117299 70000a51a000                           Options.bloom_locality: 0
2020/09/03-00:06:26.117300 70000a51a000                    Options.max_successive_merges: 0
2020/09/03-00:06:26.117300 70000a51a000                Options.optimize_filters_for_hits: 0
2020/09/03-00:06:26.117301 70000a51a000                Options.paranoid_file_checks: 0
2020/09/03-00:06:26.117302 70000a51a000                Options.force_consistency_checks: 1
2020/09/03-00:06:26.117302 70000a51a000                Options.report_bg_io_stats: 0
2020/09/03-00:06:26.117303 70000a51a000                               Options.ttl: 0
2020/09/03-00:06:26.123256 70000a51a000 [/version_set.cc:3724] Recovered from manifest file:${project.build.sourceDirectory}/server2/raft_data_region_-1_8892/log/MANIFEST-000049 succeeded,manifest_file_number is 49, next_file_number is 56, last_sequence is 25, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2020/09/03-00:06:26.123287 70000a51a000 [/version_set.cc:3732] Column family [default] (ID 0), log number is 44
2020/09/03-00:06:26.123289 70000a51a000 [/version_set.cc:3732] Column family [Configuration] (ID 1), log number is 44
2020/09/03-00:06:26.123428 70000a51a000 EVENT_LOG_v1 {"time_micros": 1599116786123406, "job": 1, "event": "recovery_started", "log_files": [51]}
2020/09/03-00:06:26.123441 70000a51a000 [/db_impl_open.cc:578] Recovering log #51 mode 2
2020/09/03-00:06:26.123917 70000a51a000 EVENT_LOG_v1 {"time_micros": 1599116786123911, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 56, "file_size": 976, "table_properties": {"data_size": 168, "index_size": 51, "filter_size": 0, "raw_key_size": 48, "raw_average_key_size": 24, "raw_value_size": 132, "raw_average_value_size": 66, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": ""}}
2020/09/03-00:06:26.124664 70000a51a000 [/version_set.cc:3037] Creating manifest 57
2020/09/03-00:06:26.125613 70000a51a000 EVENT_LOG_v1 {"time_micros": 1599116786125605, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 58, "file_size": 982, "table_properties": {"data_size": 168, "index_size": 51, "filter_size": 0, "raw_key_size": 48, "raw_average_key_size": 24, "raw_value_size": 132, "raw_average_value_size": 66, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": ""}}
2020/09/03-00:06:26.126414 70000a51a000 EVENT_LOG_v1 {"time_micros": 1599116786126410, "job": 1, "event": "recovery_finished"}
2020/09/03-00:06:26.129566 70000d01e000 [/compaction_job.cc:1688] [Configuration] [JOB 3] Compacting 2@0 + 1@1 files to L1, score 1.00
2020/09/03-00:06:26.129572 70000d01e000 [/compaction_job.cc:1692] [Configuration] Compaction start summary: Base version 5 Base level 0, inputs: [58(982B) 50(982B)], [46(1137B)]
2020/09/03-00:06:26.129577 70000a51a000 [/db_impl_open.cc:1314] DB pointer 0x7fd1ac084e00
2020/09/03-00:06:26.129582 70000d01e000 EVENT_LOG_v1 {"time_micros": 1599116786129574, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [58, 50], "files_L1": [46], "score": 1, "input_data_size": 3101}
2020/09/03-00:06:26.129842 70000d330000 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2020/09/03-00:06:26.129847 70000d330000 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.95 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.3         0         1    0.000       0      0
  L1      1/0    1.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0    2.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.3         0         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.3         0         1    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 6 Average: 1.0000  StdDev: 0.82
Min: 0  Median: 0.7500  Max: 2
Percentiles: P50: 0.75 P75: 1.25 P99: 1.97 P99.9: 2.00 P99.99: 2.00
------------------------------------------------------
[       0,       1 ]        4  66.667%  66.667% #############
(       1,       2 ]        2  33.333% 100.000% #######

** Level 1 read latency histogram (micros):
Count: 4 Average: 6.5000  StdDev: 8.96
Min: 1  Median: 1.0000  Max: 22
Percentiles: P50: 1.00 P75: 2.00 P99: 21.72 P99.9: 21.97 P99.99: 22.00
------------------------------------------------------
[       0,       1 ]        2  50.000%  50.000% ##########
(       1,       2 ]        1  25.000%  75.000% #####
(      15,      22 ]        1  25.000% 100.000% #####


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/2    1.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.5         0         1    0.000       0      0
  L1      2/1    1.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      4/3    3.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.5         0         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.5         0         1    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 14 Average: 1.7143  StdDev: 1.03
Min: 0  Median: 1.0000  Max: 4
Percentiles: P50: 1.00 P75: 1.88 P99: 3.86 P99.9: 3.99 P99.99: 4.00
------------------------------------------------------
[       0,       1 ]        7  50.000%  50.000% ##########
(       1,       2 ]        4  28.571%  78.571% ######
(       2,       3 ]        2  14.286%  92.857% ###
(       3,       4 ]        1   7.143% 100.000% #

** Level 1 read latency histogram (micros):
Count: 10 Average: 1.4000  StdDev: 0.49
Min: 1  Median: 1.0000  Max: 2
Percentiles: P50: 1.00 P75: 1.38 P99: 1.98 P99.9: 2.00 P99.99: 2.00
------------------------------------------------------
[       0,       1 ]        6  60.000%  60.000% ############
(       1,       2 ]        4  40.000% 100.000% ########


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.95 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.3         0         1    0.000       0      0
  L1      1/0    1.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0    2.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.3         0         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 6 Average: 1.0000  StdDev: 0.82
Min: 0  Median: 0.7500  Max: 2
Percentiles: P50: 0.75 P75: 1.25 P99: 1.97 P99.9: 2.00 P99.99: 2.00
------------------------------------------------------
[       0,       1 ]        4  66.667%  66.667% #############
(       1,       2 ]        2  33.333% 100.000% #######

** Level 1 read latency histogram (micros):
Count: 4 Average: 6.5000  StdDev: 8.96
Min: 1  Median: 1.0000  Max: 22
Percentiles: P50: 1.00 P75: 2.00 P99: 21.72 P99.9: 21.97 P99.99: 22.00
------------------------------------------------------
[       0,       1 ]        2  50.000%  50.000% ##########
(       1,       2 ]        1  25.000%  75.000% #####
(      15,      22 ]        1  25.000% 100.000% #####


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/2    1.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.5         0         1    0.000       0      0
  L1      2/1    1.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      4/3    3.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.5         0         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 14 Average: 1.7143  StdDev: 1.03
Min: 0  Median: 1.0000  Max: 4
Percentiles: P50: 1.00 P75: 1.88 P99: 3.86 P99.9: 3.99 P99.99: 4.00
------------------------------------------------------
[       0,       1 ]        7  50.000%  50.000% ##########
(       1,       2 ]        4  28.571%  78.571% ######
(       2,       3 ]        2  14.286%  92.857% ###
(       3,       4 ]        1   7.143% 100.000% #

** Level 1 read latency histogram (micros):
Count: 10 Average: 1.4000  StdDev: 0.49
Min: 1  Median: 1.0000  Max: 2
Percentiles: P50: 1.00 P75: 1.38 P99: 1.98 P99.9: 2.00 P99.99: 2.00
------------------------------------------------------
[       0,       1 ]        6  60.000%  60.000% ############
(       1,       2 ]        4  40.000% 100.000% ########

2020/09/03-00:06:26.129921 70000d01e000 [/compaction_job.cc:1374] [Configuration] [JOB 3] Generated table #62: 9 keys, 1434 bytes
2020/09/03-00:06:26.129934 70000d01e000 EVENT_LOG_v1 {"time_micros": 1599116786129927, "cf_name": "Configuration", "job": 3, "event": "table_file_creation", "file_number": 62, "file_size": 1434, "table_properties": {"data_size": 686, "index_size": 51, "filter_size": 0, "raw_key_size": 144, "raw_average_key_size": 16, "raw_value_size": 558, "raw_average_value_size": 62, "num_data_blocks": 1, "num_entries": 9, "filter_policy_name": ""}}
2020/09/03-00:06:26.130046 70000d01e000 [/compaction_job.cc:1440] [Configuration] [JOB 3] Compacted 2@0 + 1@1 files to L1 => 1434 bytes
2020/09/03-00:06:26.130209 70000d01e000 (Original Log Time 2020/09/03-00:06:26.130177) [/compaction_job.cc:762] [Configuration] compacted to: files[0 2 0 0 0 0 0] max score 0.00, MB/sec: 8.8 rd, 4.1 wr, level 1, files in(2, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(2.3) write-amplify(0.7) OK, records in: 9, records dropped: 0 output_compression: NoCompression
2020/09/03-00:06:26.130211 70000d01e000 (Original Log Time 2020/09/03-00:06:26.130192) EVENT_LOG_v1 {"time_micros": 1599116786130181, "job": 3, "event": "compaction_finished", "compaction_time_micros": 351, "output_level": 1, "num_output_files": 1, "total_output_size": 1434, "num_input_records": 9, "num_output_records": 9, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 2, 0, 0, 0, 0, 0]}
2020/09/03-00:06:26.130292 70000d01e000 EVENT_LOG_v1 {"time_micros": 1599116786130290, "job": 3, "event": "table_file_deletion", "file_number": 58}
2020/09/03-00:06:26.130296 70000d330000 [WARN] [/db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 10
rocksdb.block.cache.hit COUNT : 2
rocksdb.block.cache.add COUNT : 6
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 4
rocksdb.block.cache.index.hit COUNT : 2
rocksdb.block.cache.index.add COUNT : 3
rocksdb.block.cache.index.bytes.insert COUNT : 309
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 6
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 3
rocksdb.block.cache.data.bytes.insert COUNT : 345
rocksdb.block.cache.bytes.read COUNT : 206
rocksdb.block.cache.bytes.write COUNT : 654
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 6
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 754
rocksdb.compact.write.bytes COUNT : 1958
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 140.000000 P95 : 145.000000 P99 : 145.000000 P100 : 145.000000 COUNT : 2 SUM : 278
rocksdb.compaction.outfile.sync.micros P50 : 114.000000 P95 : 114.000000 P99 : 114.000000 P100 : 114.000000 COUNT : 1 SUM : 114
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 98.000000 P95 : 100.000000 P99 : 100.000000 P100 : 100.000000 COUNT : 2 SUM : 198
rocksdb.table.open.io.micros P50 : 63.500000 P95 : 139.000000 P99 : 139.000000 P100 : 139.000000 COUNT : 6 SUM : 439
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 1.250000 P95 : 5.000000 P99 : 5.800000 P100 : 6.000000 COUNT : 10 SUM : 18
rocksdb.write.raw.block.micros P50 : 0.531250 P95 : 2.150000 P99 : 2.830000 P100 : 3.000000 COUNT : 17 SUM : 7
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 2.000000 P95 : 2.000000 P99 : 2.000000 P100 : 2.000000 COUNT : 1 SUM : 2
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.886364 P95 : 3.050000 P99 : 19.270000 P100 : 22.000000 COUNT : 39 SUM : 76
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2020/09/03-00:06:26.130366 70000d01e000 EVENT_LOG_v1 {"time_micros": 1599116786130363, "job": 3, "event": "table_file_deletion", "file_number": 50}
2020/09/03-00:06:26.130439 70000d01e000 EVENT_LOG_v1 {"time_micros": 1599116786130436, "job": 3, "event": "table_file_deletion", "file_number": 46}
2020/09/03-00:16:26.131428 70000d330000 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2020/09/03-00:16:26.131461 70000d330000 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 4 writes, 6 keys, 4 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 2 syncs, 1.33 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4 writes, 6 keys, 4 commit groups, 0.8 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 4 writes, 2 syncs, 1.33 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.95 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.3         0         1    0.000       0      0
  L1      1/0    1.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0    2.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.3         0         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 7 Average: 1.4286  StdDev: 1.29
Min: 0  Median: 0.8750  Max: 4
Percentiles: P50: 0.88 P75: 1.62 P99: 3.93 P99.9: 3.99 P99.99: 4.00
------------------------------------------------------
[       0,       1 ]        4  57.143%  57.143% ###########
(       1,       2 ]        2  28.571%  85.714% ######
(       3,       4 ]        1  14.286% 100.000% ###

** Level 1 read latency histogram (micros):
Count: 6 Average: 5.0000  StdDev: 7.64
Min: 1  Median: 1.0000  Max: 22
Percentiles: P50: 1.00 P75: 2.50 P99: 21.58 P99.9: 21.96 P99.99: 22.00
------------------------------------------------------
[       0,       1 ]        3  50.000%  50.000% ##########
(       1,       2 ]        1  16.667%  66.667% ###
(       2,       3 ]        1  16.667%  83.333% ###
(      15,      22 ]        1  16.667% 100.000% ###


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.5         0         1    0.000       0      0
  L1      2/0    2.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.7      8.4      3.9         0         1    0.000       9      0
 Sum      2/0    2.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.5      4.1      3.2         0         2    0.000       9      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 1434.0      8.4      3.9         0         1    0.000       9      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 14 Average: 1.7143  StdDev: 1.03
Min: 0  Median: 1.0000  Max: 4
Percentiles: P50: 1.00 P75: 1.88 P99: 3.86 P99.9: 3.99 P99.99: 4.00
------------------------------------------------------
[       0,       1 ]        7  50.000%  50.000% ##########
(       1,       2 ]        4  28.571%  78.571% ######
(       2,       3 ]        2  14.286%  92.857% ###
(       3,       4 ]        1   7.143% 100.000% #

** Level 1 read latency histogram (micros):
Count: 18 Average: 1.5556  StdDev: 1.01
Min: 0  Median: 0.9000  Max: 5
Percentiles: P50: 0.90 P75: 1.50 P99: 5.00 P99.9: 5.00 P99.99: 5.00
------------------------------------------------------
[       0,       1 ]       10  55.556%  55.556% ###########
(       1,       2 ]        7  38.889%  94.444% ########
(       4,       6 ]        1   5.556% 100.000% #


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.95 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.3         0         1    0.000       0      0
  L1      1/0    1.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0    2.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.3         0         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 7 Average: 1.4286  StdDev: 1.29
Min: 0  Median: 0.8750  Max: 4
Percentiles: P50: 0.88 P75: 1.62 P99: 3.93 P99.9: 3.99 P99.99: 4.00
------------------------------------------------------
[       0,       1 ]        4  57.143%  57.143% ###########
(       1,       2 ]        2  28.571%  85.714% ######
(       3,       4 ]        1  14.286% 100.000% ###

** Level 1 read latency histogram (micros):
Count: 6 Average: 5.0000  StdDev: 7.64
Min: 1  Median: 1.0000  Max: 22
Percentiles: P50: 1.00 P75: 2.50 P99: 21.58 P99.9: 21.96 P99.99: 22.00
------------------------------------------------------
[       0,       1 ]        3  50.000%  50.000% ##########
(       1,       2 ]        1  16.667%  66.667% ###
(       2,       3 ]        1  16.667%  83.333% ###
(      15,      22 ]        1  16.667% 100.000% ###


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.5         0         1    0.000       0      0
  L1      2/0    2.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.7      8.4      3.9         0         1    0.000       9      0
 Sum      2/0    2.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.5      4.1      3.2         0         2    0.000       9      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 14 Average: 1.7143  StdDev: 1.03
Min: 0  Median: 1.0000  Max: 4
Percentiles: P50: 1.00 P75: 1.88 P99: 3.86 P99.9: 3.99 P99.99: 4.00
------------------------------------------------------
[       0,       1 ]        7  50.000%  50.000% ##########
(       1,       2 ]        4  28.571%  78.571% ######
(       2,       3 ]        2  14.286%  92.857% ###
(       3,       4 ]        1   7.143% 100.000% #

** Level 1 read latency histogram (micros):
Count: 18 Average: 1.5556  StdDev: 1.01
Min: 0  Median: 0.9000  Max: 5
Percentiles: P50: 0.90 P75: 1.50 P99: 5.00 P99.9: 5.00 P99.99: 5.00
------------------------------------------------------
[       0,       1 ]       10  55.556%  55.556% ###########
(       1,       2 ]        7  38.889%  94.444% ########
(       4,       6 ]        1   5.556% 100.000% #

2020/09/03-00:16:26.131889 70000d330000 [WARN] [/db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 17
rocksdb.block.cache.hit COUNT : 44
rocksdb.block.cache.add COUNT : 13
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 7
rocksdb.block.cache.index.hit COUNT : 24
rocksdb.block.cache.index.add COUNT : 6
rocksdb.block.cache.index.bytes.insert COUNT : 617
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 10
rocksdb.block.cache.data.hit COUNT : 20
rocksdb.block.cache.data.add COUNT : 7
rocksdb.block.cache.data.bytes.insert COUNT : 2087
rocksdb.block.cache.bytes.read COUNT : 9922
rocksdb.block.cache.bytes.write COUNT : 2704
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 9991
rocksdb.memtable.miss COUNT : 13
rocksdb.l0.hit COUNT : 6
rocksdb.l1.hit COUNT : 7
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 1
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 1
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 6
rocksdb.number.keys.read COUNT : 10004
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 381
rocksdb.bytes.read COUNT : 620248
rocksdb.number.db.seek COUNT : 2
rocksdb.number.db.next COUNT : 10
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 2
rocksdb.number.db.next.found COUNT : 9
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 726
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 7
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 2
rocksdb.wal.bytes COUNT : 381
rocksdb.write.self COUNT : 4
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 8
rocksdb.compact.read.bytes COUNT : 2913
rocksdb.compact.write.bytes COUNT : 3392
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 24
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2
rocksdb.num.iterator.deleted COUNT : 2
rocksdb.db.get.micros P50 : 15.006607 P95 : 29.561412 P99 : 46.366228 P100 : 125.000000 COUNT : 10004 SUM : 170852
rocksdb.db.write.micros P50 : 76.000000 P95 : 234.000000 P99 : 242.000000 P100 : 242.000000 COUNT : 4 SUM : 471
rocksdb.compaction.times.micros P50 : 351.000000 P95 : 351.000000 P99 : 351.000000 P100 : 351.000000 COUNT : 1 SUM : 351
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 140.000000 P95 : 145.000000 P99 : 145.000000 P100 : 145.000000 COUNT : 2 SUM : 278
rocksdb.compaction.outfile.sync.micros P50 : 114.000000 P95 : 114.000000 P99 : 114.000000 P100 : 114.000000 COUNT : 1 SUM : 114
rocksdb.wal.file.sync.micros P50 : 170.000000 P95 : 174.000000 P99 : 174.000000 P100 : 174.000000 COUNT : 2 SUM : 285
rocksdb.manifest.file.sync.micros P50 : 93.000000 P95 : 100.000000 P99 : 100.000000 P100 : 100.000000 COUNT : 3 SUM : 289
rocksdb.table.open.io.micros P50 : 57.250000 P95 : 139.000000 P99 : 139.000000 P100 : 139.000000 COUNT : 7 SUM : 490
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 1.375000 P95 : 8.000000 P99 : 8.000000 P100 : 8.000000 COUNT : 17 SUM : 44
rocksdb.write.raw.block.micros P50 : 0.531250 P95 : 2.150000 P99 : 2.830000 P100 : 3.000000 COUNT : 17 SUM : 7
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 2.000000 P95 : 2.000000 P99 : 2.000000 P100 : 2.000000 COUNT : 1 SUM : 2
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.937500 P95 : 3.875000 P99 : 18.850000 P100 : 22.000000 COUNT : 45 SUM : 92
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 62.000000 P95 : 62.000000 P99 : 62.000000 P100 : 62.000000 COUNT : 10004 SUM : 620248
rocksdb.bytes.per.write P50 : 34.000000 P95 : 159.000000 P99 : 159.000000 P100 : 159.000000 COUNT : 4 SUM : 381
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2020/09/03-00:16:37.024587 7000157b9000 [/db_impl.cc:388] Shutdown: canceling all background work
2020/09/03-00:16:37.024940 7000157b9000 [/db_impl.cc:562] Shutdown complete
