2020/09/03-00:02:13.566011 70000e684000 RocksDB version: 5.18.3
2020/09/03-00:02:13.566054 70000e684000 Git sha rocksdb_build_git_sha:641fae60f63619ed5d0c9d9e4c4ea5a0ffa3e253
2020/09/03-00:02:13.566056 70000e684000 Compile date Apr 20 2019
2020/09/03-00:02:13.566057 70000e684000 DB SUMMARY
2020/09/03-00:02:13.566103 70000e684000 CURRENT file:  CURRENT
2020/09/03-00:02:13.566104 70000e684000 IDENTITY file:  IDENTITY
2020/09/03-00:02:13.566108 70000e684000 MANIFEST file:  MANIFEST-000025 size: 519 Bytes
2020/09/03-00:02:13.566109 70000e684000 SST files in ${project.build.sourceDirectory}/server2/raft_data_region_-1_8892/log dir, Total Num: 5, files: 000006.sst 000012.sst 000017.sst 000024.sst 000030.sst 
2020/09/03-00:02:13.566110 70000e684000 Write Ahead Log file in ${project.build.sourceDirectory}/server2/raft_data_region_-1_8892/log: 000027.log size: 409 ; 
2020/09/03-00:02:13.566111 70000e684000                         Options.error_if_exists: 0
2020/09/03-00:02:13.566113 70000e684000                       Options.create_if_missing: 1
2020/09/03-00:02:13.566114 70000e684000                         Options.paranoid_checks: 1
2020/09/03-00:02:13.566115 70000e684000                                     Options.env: 0x10d6eae08
2020/09/03-00:02:13.566116 70000e684000                                Options.info_log: 0x7f94077501f0
2020/09/03-00:02:13.566116 70000e684000                Options.max_file_opening_threads: 16
2020/09/03-00:02:13.566117 70000e684000                              Options.statistics: 0x7f9417756420
2020/09/03-00:02:13.566118 70000e684000                               Options.use_fsync: 0
2020/09/03-00:02:13.566118 70000e684000                       Options.max_log_file_size: 0
2020/09/03-00:02:13.566119 70000e684000                  Options.max_manifest_file_size: 1073741824
2020/09/03-00:02:13.566119 70000e684000                   Options.log_file_time_to_roll: 0
2020/09/03-00:02:13.566120 70000e684000                       Options.keep_log_file_num: 1000
2020/09/03-00:02:13.566121 70000e684000                    Options.recycle_log_file_num: 0
2020/09/03-00:02:13.566121 70000e684000                         Options.allow_fallocate: 1
2020/09/03-00:02:13.566122 70000e684000                        Options.allow_mmap_reads: 0
2020/09/03-00:02:13.566123 70000e684000                       Options.allow_mmap_writes: 0
2020/09/03-00:02:13.566123 70000e684000                        Options.use_direct_reads: 0
2020/09/03-00:02:13.566124 70000e684000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/09/03-00:02:13.566124 70000e684000          Options.create_missing_column_families: 1
2020/09/03-00:02:13.566125 70000e684000                              Options.db_log_dir: 
2020/09/03-00:02:13.566126 70000e684000                                 Options.wal_dir: ${project.build.sourceDirectory}/server2/raft_data_region_-1_8892/log
2020/09/03-00:02:13.566126 70000e684000                Options.table_cache_numshardbits: 6
2020/09/03-00:02:13.566127 70000e684000                      Options.max_subcompactions: 1
2020/09/03-00:02:13.566128 70000e684000                  Options.max_background_flushes: 1
2020/09/03-00:02:13.566128 70000e684000                         Options.WAL_ttl_seconds: 0
2020/09/03-00:02:13.566129 70000e684000                       Options.WAL_size_limit_MB: 0
2020/09/03-00:02:13.566129 70000e684000             Options.manifest_preallocation_size: 4194304
2020/09/03-00:02:13.566130 70000e684000                     Options.is_fd_close_on_exec: 1
2020/09/03-00:02:13.566131 70000e684000                   Options.advise_random_on_open: 1
2020/09/03-00:02:13.566131 70000e684000                    Options.db_write_buffer_size: 0
2020/09/03-00:02:13.566132 70000e684000                    Options.write_buffer_manager: 0x7f94077501a0
2020/09/03-00:02:13.566132 70000e684000         Options.access_hint_on_compaction_start: 1
2020/09/03-00:02:13.566133 70000e684000  Options.new_table_reader_for_compaction_inputs: 0
2020/09/03-00:02:13.566134 70000e684000           Options.random_access_max_buffer_size: 1048576
2020/09/03-00:02:13.566134 70000e684000                      Options.use_adaptive_mutex: 0
2020/09/03-00:02:13.566149 70000e684000                            Options.rate_limiter: 0x0
2020/09/03-00:02:13.566151 70000e684000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/09/03-00:02:13.566152 70000e684000                       Options.wal_recovery_mode: 2
2020/09/03-00:02:13.566152 70000e684000                  Options.enable_thread_tracking: 0
2020/09/03-00:02:13.566154 70000e684000                  Options.enable_pipelined_write: 0
2020/09/03-00:02:13.566154 70000e684000         Options.allow_concurrent_memtable_write: 1
2020/09/03-00:02:13.566155 70000e684000      Options.enable_write_thread_adaptive_yield: 1
2020/09/03-00:02:13.566156 70000e684000             Options.write_thread_max_yield_usec: 100
2020/09/03-00:02:13.566156 70000e684000            Options.write_thread_slow_yield_usec: 3
2020/09/03-00:02:13.566157 70000e684000                               Options.row_cache: None
2020/09/03-00:02:13.566158 70000e684000                              Options.wal_filter: None
2020/09/03-00:02:13.566158 70000e684000             Options.avoid_flush_during_recovery: 0
2020/09/03-00:02:13.566159 70000e684000             Options.allow_ingest_behind: 0
2020/09/03-00:02:13.566159 70000e684000             Options.preserve_deletes: 0
2020/09/03-00:02:13.566160 70000e684000             Options.two_write_queues: 0
2020/09/03-00:02:13.566161 70000e684000             Options.manual_wal_flush: 0
2020/09/03-00:02:13.566161 70000e684000             Options.max_background_jobs: 2
2020/09/03-00:02:13.566162 70000e684000             Options.max_background_compactions: 4
2020/09/03-00:02:13.566162 70000e684000             Options.avoid_flush_during_shutdown: 0
2020/09/03-00:02:13.566163 70000e684000           Options.writable_file_max_buffer_size: 1048576
2020/09/03-00:02:13.566164 70000e684000             Options.delayed_write_rate : 16777216
2020/09/03-00:02:13.566164 70000e684000             Options.max_total_wal_size: 0
2020/09/03-00:02:13.566165 70000e684000             Options.delete_obsolete_files_period_micros: 21600000000
2020/09/03-00:02:13.566166 70000e684000                   Options.stats_dump_period_sec: 600
2020/09/03-00:02:13.566166 70000e684000                          Options.max_open_files: -1
2020/09/03-00:02:13.566167 70000e684000                          Options.bytes_per_sync: 0
2020/09/03-00:02:13.566168 70000e684000                      Options.wal_bytes_per_sync: 0
2020/09/03-00:02:13.566168 70000e684000       Options.compaction_readahead_size: 0
2020/09/03-00:02:13.566169 70000e684000 Compression algorithms supported:
2020/09/03-00:02:13.566171 70000e684000 	kZSTD supported: 1
2020/09/03-00:02:13.566172 70000e684000 	kZlibCompression supported: 1
2020/09/03-00:02:13.566173 70000e684000 	kXpressCompression supported: 0
2020/09/03-00:02:13.566174 70000e684000 	kSnappyCompression supported: 1
2020/09/03-00:02:13.566174 70000e684000 	kZSTDNotFinalCompression supported: 1
2020/09/03-00:02:13.566175 70000e684000 	kLZ4HCCompression supported: 1
2020/09/03-00:02:13.566176 70000e684000 	kLZ4Compression supported: 1
2020/09/03-00:02:13.566176 70000e684000 	kBZip2Compression supported: 1
2020/09/03-00:02:13.566179 70000e684000 Fast CRC32 supported: Not supported on x86
2020/09/03-00:02:13.566293 70000e684000 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000025
2020/09/03-00:02:13.566321 70000e684000 [/column_family.cc:474] --------------- Options for column family [default]:
2020/09/03-00:02:13.566322 70000e684000               Options.comparator: leveldb.BytewiseComparator
2020/09/03-00:02:13.566323 70000e684000           Options.merge_operator: StringAppendOperator
2020/09/03-00:02:13.566325 70000e684000        Options.compaction_filter: None
2020/09/03-00:02:13.566326 70000e684000        Options.compaction_filter_factory: None
2020/09/03-00:02:13.566327 70000e684000         Options.memtable_factory: SkipListFactory
2020/09/03-00:02:13.566328 70000e684000            Options.table_factory: BlockBasedTable
2020/09/03-00:02:13.566341 70000e684000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9407746870)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9407747c88
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/09/03-00:02:13.566357 70000e684000        Options.write_buffer_size: 134217728
2020/09/03-00:02:13.566358 70000e684000  Options.max_write_buffer_number: 6
2020/09/03-00:02:13.566358 70000e684000        Options.compression[0]: NoCompression
2020/09/03-00:02:13.566359 70000e684000        Options.compression[1]: NoCompression
2020/09/03-00:02:13.566360 70000e684000        Options.compression[2]: Snappy
2020/09/03-00:02:13.566360 70000e684000        Options.compression[3]: Snappy
2020/09/03-00:02:13.566361 70000e684000        Options.compression[4]: Snappy
2020/09/03-00:02:13.566362 70000e684000        Options.compression[5]: Snappy
2020/09/03-00:02:13.566362 70000e684000        Options.compression[6]: Snappy
2020/09/03-00:02:13.566363 70000e684000                  Options.bottommost_compression: Disabled
2020/09/03-00:02:13.566364 70000e684000       Options.prefix_extractor: rocksdb.FixedPrefix.8
2020/09/03-00:02:13.566364 70000e684000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/09/03-00:02:13.566365 70000e684000             Options.num_levels: 7
2020/09/03-00:02:13.566366 70000e684000        Options.min_write_buffer_number_to_merge: 2
2020/09/03-00:02:13.566366 70000e684000     Options.max_write_buffer_number_to_maintain: 0
2020/09/03-00:02:13.566367 70000e684000            Options.bottommost_compression_opts.window_bits: -14
2020/09/03-00:02:13.566368 70000e684000                  Options.bottommost_compression_opts.level: 32767
2020/09/03-00:02:13.566368 70000e684000               Options.bottommost_compression_opts.strategy: 0
2020/09/03-00:02:13.566369 70000e684000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/09/03-00:02:13.566369 70000e684000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/09/03-00:02:13.566370 70000e684000                  Options.bottommost_compression_opts.enabled: false
2020/09/03-00:02:13.566371 70000e684000            Options.compression_opts.window_bits: -14
2020/09/03-00:02:13.566371 70000e684000                  Options.compression_opts.level: 32767
2020/09/03-00:02:13.566372 70000e684000               Options.compression_opts.strategy: 0
2020/09/03-00:02:13.566373 70000e684000         Options.compression_opts.max_dict_bytes: 0
2020/09/03-00:02:13.566373 70000e684000         Options.compression_opts.zstd_max_train_bytes: 0
2020/09/03-00:02:13.566374 70000e684000                  Options.compression_opts.enabled: false
2020/09/03-00:02:13.566375 70000e684000      Options.level0_file_num_compaction_trigger: 2
2020/09/03-00:02:13.566375 70000e684000          Options.level0_slowdown_writes_trigger: 20
2020/09/03-00:02:13.566376 70000e684000              Options.level0_stop_writes_trigger: 40
2020/09/03-00:02:13.566376 70000e684000                   Options.target_file_size_base: 67108864
2020/09/03-00:02:13.566377 70000e684000             Options.target_file_size_multiplier: 1
2020/09/03-00:02:13.566378 70000e684000                Options.max_bytes_for_level_base: 536870912
2020/09/03-00:02:13.566378 70000e684000 Options.level_compaction_dynamic_level_bytes: 0
2020/09/03-00:02:13.566388 70000e684000          Options.max_bytes_for_level_multiplier: 10.000000
2020/09/03-00:02:13.566389 70000e684000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/09/03-00:02:13.566390 70000e684000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/09/03-00:02:13.566391 70000e684000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/09/03-00:02:13.566391 70000e684000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/09/03-00:02:13.566392 70000e684000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/09/03-00:02:13.566392 70000e684000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/09/03-00:02:13.566393 70000e684000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/09/03-00:02:13.566394 70000e684000       Options.max_sequential_skip_in_iterations: 8
2020/09/03-00:02:13.566394 70000e684000                    Options.max_compaction_bytes: 1677721600
2020/09/03-00:02:13.566395 70000e684000                        Options.arena_block_size: 16777216
2020/09/03-00:02:13.566396 70000e684000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/09/03-00:02:13.566396 70000e684000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/09/03-00:02:13.566397 70000e684000       Options.rate_limit_delay_max_milliseconds: 100
2020/09/03-00:02:13.566398 70000e684000                Options.disable_auto_compactions: 0
2020/09/03-00:02:13.566398 70000e684000                        Options.compaction_style: kCompactionStyleLevel
2020/09/03-00:02:13.566399 70000e684000                          Options.compaction_pri: kByCompensatedSize
2020/09/03-00:02:13.566400 70000e684000 Options.compaction_options_universal.size_ratio: 1
2020/09/03-00:02:13.566401 70000e684000 Options.compaction_options_universal.min_merge_width: 2
2020/09/03-00:02:13.566401 70000e684000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/09/03-00:02:13.566402 70000e684000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/09/03-00:02:13.566403 70000e684000 Options.compaction_options_universal.compression_size_percent: -1
2020/09/03-00:02:13.566403 70000e684000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/09/03-00:02:13.566404 70000e684000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/09/03-00:02:13.566405 70000e684000 Options.compaction_options_fifo.allow_compaction: 0
2020/09/03-00:02:13.566405 70000e684000 Options.compaction_options_fifo.ttl: 0
2020/09/03-00:02:13.566406 70000e684000                   Options.table_properties_collectors: 
2020/09/03-00:02:13.566407 70000e684000                   Options.inplace_update_support: 0
2020/09/03-00:02:13.566407 70000e684000                 Options.inplace_update_num_locks: 10000
2020/09/03-00:02:13.566408 70000e684000               Options.memtable_prefix_bloom_size_ratio: 0.125000
2020/09/03-00:02:13.566409 70000e684000   Options.memtable_huge_page_size: 0
2020/09/03-00:02:13.566409 70000e684000                           Options.bloom_locality: 0
2020/09/03-00:02:13.566410 70000e684000                    Options.max_successive_merges: 0
2020/09/03-00:02:13.566411 70000e684000                Options.optimize_filters_for_hits: 0
2020/09/03-00:02:13.566411 70000e684000                Options.paranoid_file_checks: 0
2020/09/03-00:02:13.566412 70000e684000                Options.force_consistency_checks: 1
2020/09/03-00:02:13.566412 70000e684000                Options.report_bg_io_stats: 0
2020/09/03-00:02:13.566413 70000e684000                               Options.ttl: 0
2020/09/03-00:02:13.571787 70000e684000 [/column_family.cc:474] --------------- Options for column family [Configuration]:
2020/09/03-00:02:13.571791 70000e684000               Options.comparator: leveldb.BytewiseComparator
2020/09/03-00:02:13.571792 70000e684000           Options.merge_operator: StringAppendOperator
2020/09/03-00:02:13.571792 70000e684000        Options.compaction_filter: None
2020/09/03-00:02:13.571793 70000e684000        Options.compaction_filter_factory: None
2020/09/03-00:02:13.571822 70000e684000         Options.memtable_factory: SkipListFactory
2020/09/03-00:02:13.571823 70000e684000            Options.table_factory: BlockBasedTable
2020/09/03-00:02:13.571835 70000e684000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9407746870)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9407747c88
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/09/03-00:02:13.571836 70000e684000        Options.write_buffer_size: 134217728
2020/09/03-00:02:13.571837 70000e684000  Options.max_write_buffer_number: 6
2020/09/03-00:02:13.571837 70000e684000        Options.compression[0]: NoCompression
2020/09/03-00:02:13.571838 70000e684000        Options.compression[1]: NoCompression
2020/09/03-00:02:13.571839 70000e684000        Options.compression[2]: Snappy
2020/09/03-00:02:13.571839 70000e684000        Options.compression[3]: Snappy
2020/09/03-00:02:13.571840 70000e684000        Options.compression[4]: Snappy
2020/09/03-00:02:13.571841 70000e684000        Options.compression[5]: Snappy
2020/09/03-00:02:13.571841 70000e684000        Options.compression[6]: Snappy
2020/09/03-00:02:13.571842 70000e684000                  Options.bottommost_compression: Disabled
2020/09/03-00:02:13.571843 70000e684000       Options.prefix_extractor: rocksdb.FixedPrefix.8
2020/09/03-00:02:13.571843 70000e684000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/09/03-00:02:13.571844 70000e684000             Options.num_levels: 7
2020/09/03-00:02:13.571845 70000e684000        Options.min_write_buffer_number_to_merge: 2
2020/09/03-00:02:13.571845 70000e684000     Options.max_write_buffer_number_to_maintain: 0
2020/09/03-00:02:13.571846 70000e684000            Options.bottommost_compression_opts.window_bits: -14
2020/09/03-00:02:13.571847 70000e684000                  Options.bottommost_compression_opts.level: 32767
2020/09/03-00:02:13.571847 70000e684000               Options.bottommost_compression_opts.strategy: 0
2020/09/03-00:02:13.571848 70000e684000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/09/03-00:02:13.571848 70000e684000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/09/03-00:02:13.571849 70000e684000                  Options.bottommost_compression_opts.enabled: false
2020/09/03-00:02:13.571850 70000e684000            Options.compression_opts.window_bits: -14
2020/09/03-00:02:13.571850 70000e684000                  Options.compression_opts.level: 32767
2020/09/03-00:02:13.571851 70000e684000               Options.compression_opts.strategy: 0
2020/09/03-00:02:13.571852 70000e684000         Options.compression_opts.max_dict_bytes: 0
2020/09/03-00:02:13.571852 70000e684000         Options.compression_opts.zstd_max_train_bytes: 0
2020/09/03-00:02:13.571853 70000e684000                  Options.compression_opts.enabled: false
2020/09/03-00:02:13.571854 70000e684000      Options.level0_file_num_compaction_trigger: 2
2020/09/03-00:02:13.571854 70000e684000          Options.level0_slowdown_writes_trigger: 20
2020/09/03-00:02:13.571855 70000e684000              Options.level0_stop_writes_trigger: 40
2020/09/03-00:02:13.571855 70000e684000                   Options.target_file_size_base: 67108864
2020/09/03-00:02:13.571856 70000e684000             Options.target_file_size_multiplier: 1
2020/09/03-00:02:13.571865 70000e684000                Options.max_bytes_for_level_base: 536870912
2020/09/03-00:02:13.571866 70000e684000 Options.level_compaction_dynamic_level_bytes: 0
2020/09/03-00:02:13.571867 70000e684000          Options.max_bytes_for_level_multiplier: 10.000000
2020/09/03-00:02:13.571868 70000e684000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/09/03-00:02:13.571869 70000e684000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/09/03-00:02:13.571869 70000e684000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/09/03-00:02:13.571870 70000e684000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/09/03-00:02:13.571871 70000e684000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/09/03-00:02:13.571871 70000e684000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/09/03-00:02:13.571872 70000e684000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/09/03-00:02:13.571873 70000e684000       Options.max_sequential_skip_in_iterations: 8
2020/09/03-00:02:13.571874 70000e684000                    Options.max_compaction_bytes: 1677721600
2020/09/03-00:02:13.571874 70000e684000                        Options.arena_block_size: 16777216
2020/09/03-00:02:13.571875 70000e684000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/09/03-00:02:13.571876 70000e684000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/09/03-00:02:13.571876 70000e684000       Options.rate_limit_delay_max_milliseconds: 100
2020/09/03-00:02:13.571877 70000e684000                Options.disable_auto_compactions: 0
2020/09/03-00:02:13.571878 70000e684000                        Options.compaction_style: kCompactionStyleLevel
2020/09/03-00:02:13.571879 70000e684000                          Options.compaction_pri: kByCompensatedSize
2020/09/03-00:02:13.571880 70000e684000 Options.compaction_options_universal.size_ratio: 1
2020/09/03-00:02:13.571880 70000e684000 Options.compaction_options_universal.min_merge_width: 2
2020/09/03-00:02:13.571881 70000e684000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/09/03-00:02:13.571881 70000e684000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/09/03-00:02:13.571882 70000e684000 Options.compaction_options_universal.compression_size_percent: -1
2020/09/03-00:02:13.571883 70000e684000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/09/03-00:02:13.571884 70000e684000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/09/03-00:02:13.571884 70000e684000 Options.compaction_options_fifo.allow_compaction: 0
2020/09/03-00:02:13.571885 70000e684000 Options.compaction_options_fifo.ttl: 0
2020/09/03-00:02:13.571886 70000e684000                   Options.table_properties_collectors: 
2020/09/03-00:02:13.571886 70000e684000                   Options.inplace_update_support: 0
2020/09/03-00:02:13.571887 70000e684000                 Options.inplace_update_num_locks: 10000
2020/09/03-00:02:13.571888 70000e684000               Options.memtable_prefix_bloom_size_ratio: 0.125000
2020/09/03-00:02:13.571888 70000e684000   Options.memtable_huge_page_size: 0
2020/09/03-00:02:13.571889 70000e684000                           Options.bloom_locality: 0
2020/09/03-00:02:13.571890 70000e684000                    Options.max_successive_merges: 0
2020/09/03-00:02:13.571890 70000e684000                Options.optimize_filters_for_hits: 0
2020/09/03-00:02:13.571891 70000e684000                Options.paranoid_file_checks: 0
2020/09/03-00:02:13.571891 70000e684000                Options.force_consistency_checks: 1
2020/09/03-00:02:13.571892 70000e684000                Options.report_bg_io_stats: 0
2020/09/03-00:02:13.571893 70000e684000                               Options.ttl: 0
2020/09/03-00:02:13.577779 70000e684000 [/version_set.cc:3724] Recovered from manifest file:${project.build.sourceDirectory}/server2/raft_data_region_-1_8892/log/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 32, last_sequence is 11, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2020/09/03-00:02:13.577808 70000e684000 [/version_set.cc:3732] Column family [default] (ID 0), log number is 21
2020/09/03-00:02:13.577810 70000e684000 [/version_set.cc:3732] Column family [Configuration] (ID 1), log number is 21
2020/09/03-00:02:13.577937 70000e684000 EVENT_LOG_v1 {"time_micros": 1599116533577928, "job": 1, "event": "recovery_started", "log_files": [27]}
2020/09/03-00:02:13.577947 70000e684000 [/db_impl_open.cc:578] Recovering log #27 mode 2
2020/09/03-00:02:13.578378 70000e684000 EVENT_LOG_v1 {"time_micros": 1599116533578371, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 32, "file_size": 976, "table_properties": {"data_size": 168, "index_size": 51, "filter_size": 0, "raw_key_size": 48, "raw_average_key_size": 24, "raw_value_size": 132, "raw_average_value_size": 66, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": ""}}
2020/09/03-00:02:13.579075 70000e684000 [/version_set.cc:3037] Creating manifest 33
2020/09/03-00:02:13.579970 70000e684000 EVENT_LOG_v1 {"time_micros": 1599116533579962, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 34, "file_size": 982, "table_properties": {"data_size": 168, "index_size": 51, "filter_size": 0, "raw_key_size": 48, "raw_average_key_size": 24, "raw_value_size": 132, "raw_average_value_size": 66, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": ""}}
2020/09/03-00:02:13.580849 70000e684000 EVENT_LOG_v1 {"time_micros": 1599116533580844, "job": 1, "event": "recovery_finished"}
2020/09/03-00:02:13.584166 70000e684000 [/db_impl_open.cc:1314] DB pointer 0x7f94100fe600
2020/09/03-00:02:13.584178 700010d7c000 [/compaction_job.cc:1688] [default] [JOB 3] Compacting 2@0 + 2@1 files to L1, score 1.00
2020/09/03-00:02:13.584193 700010d7c000 [/compaction_job.cc:1692] [default] Compaction start summary: Base version 4 Base level 0, inputs: [32(976B) 24(898B)], [17(723B) 6(908B)]
2020/09/03-00:02:13.584208 700010d7c000 EVENT_LOG_v1 {"time_micros": 1599116533584197, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [32, 24], "files_L1": [17, 6], "score": 1, "input_data_size": 3505}
2020/09/03-00:02:13.584406 70001108e000 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2020/09/03-00:02:13.584410 70001108e000 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/2    1.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.3         0         1    0.000       0      0
  L1      2/2    1.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      4/4    3.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.3         0         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.3         0         1    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 14 Average: 3.7857  StdDev: 7.15
Min: 0  Median: 1.2000  Max: 29
Percentiles: P50: 1.20 P75: 1.90 P99: 29.00 P99.9: 29.00 P99.99: 29.00
------------------------------------------------------
[       0,       1 ]        6  42.857%  42.857% #########
(       1,       2 ]        5  35.714%  78.571% #######
(       3,       4 ]        1   7.143%  85.714% #
(       4,       6 ]        1   7.143%  92.857% #
(      22,      34 ]        1   7.143% 100.000% #

** Level 1 read latency histogram (micros):
Count: 11 Average: 7.0000  StdDev: 10.18
Min: 1  Median: 1.7000  Max: 29
Percentiles: P50: 1.70 P75: 3.62 P99: 29.00 P99.9: 29.00 P99.99: 29.00
------------------------------------------------------
[       0,       1 ]        2  18.182%  18.182% ####
(       1,       2 ]        5  45.455%  63.636% #########
(       3,       4 ]        2  18.182%  81.818% ####
(      22,      34 ]        2  18.182% 100.000% ####


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.96 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.0         0         1    0.000       0      0
  L1      2/0    1.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      3/0    2.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.0         0         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.0         0         1    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 6 Average: 1.0000  StdDev: 0.82
Min: 0  Median: 0.7500  Max: 2
Percentiles: P50: 0.75 P75: 1.25 P99: 1.97 P99.9: 2.00 P99.99: 2.00
------------------------------------------------------
[       0,       1 ]        4  66.667%  66.667% #############
(       1,       2 ]        2  33.333% 100.000% #######

** Level 1 read latency histogram (micros):
Count: 8 Average: 1.0000  StdDev: 0.87
Min: 0  Median: 0.8000  Max: 2
Percentiles: P50: 0.80 P75: 1.33 P99: 1.97 P99.9: 2.00 P99.99: 2.00
------------------------------------------------------
[       0,       1 ]        5  62.500%  62.500% #############
(       1,       2 ]        3  37.500% 100.000% ########


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/2    1.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.3         0         1    0.000       0      0
  L1      2/2    1.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      4/4    3.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.3         0         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 14 Average: 3.7857  StdDev: 7.15
Min: 0  Median: 1.2000  Max: 29
Percentiles: P50: 1.20 P75: 1.90 P99: 29.00 P99.9: 29.00 P99.99: 29.00
------------------------------------------------------
[       0,       1 ]        6  42.857%  42.857% #########
(       1,       2 ]        5  35.714%  78.571% #######
(       3,       4 ]        1   7.143%  85.714% #
(       4,       6 ]        1   7.143%  92.857% #
(      22,      34 ]        1   7.143% 100.000% #

** Level 1 read latency histogram (micros):
Count: 11 Average: 7.0000  StdDev: 10.18
Min: 1  Median: 1.7000  Max: 29
Percentiles: P50: 1.70 P75: 3.62 P99: 29.00 P99.9: 29.00 P99.99: 29.00
------------------------------------------------------
[       0,       1 ]        2  18.182%  18.182% ####
(       1,       2 ]        5  45.455%  63.636% #########
(       3,       4 ]        2  18.182%  81.818% ####
(      22,      34 ]        2  18.182% 100.000% ####


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.96 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.0         0         1    0.000       0      0
  L1      2/0    1.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      3/0    2.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.0         0         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 6 Average: 1.0000  StdDev: 0.82
Min: 0  Median: 0.7500  Max: 2
Percentiles: P50: 0.75 P75: 1.25 P99: 1.97 P99.9: 2.00 P99.99: 2.00
------------------------------------------------------
[       0,       1 ]        4  66.667%  66.667% #############
(       1,       2 ]        2  33.333% 100.000% #######

** Level 1 read latency histogram (micros):
Count: 8 Average: 1.0000  StdDev: 0.87
Min: 0  Median: 0.8000  Max: 2
Percentiles: P50: 0.80 P75: 1.33 P99: 1.97 P99.9: 2.00 P99.99: 2.00
------------------------------------------------------
[       0,       1 ]        5  62.500%  62.500% #############
(       1,       2 ]        3  37.500% 100.000% ########

2020/09/03-00:02:13.584596 700010d7c000 [/compaction_job.cc:1374] [default] [JOB 3] Generated table #38: 5 keys, 1131 bytes
2020/09/03-00:02:13.584612 700010d7c000 EVENT_LOG_v1 {"time_micros": 1599116533584602, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 38, "file_size": 1131, "table_properties": {"data_size": 390, "index_size": 51, "filter_size": 0, "raw_key_size": 80, "raw_average_key_size": 16, "raw_value_size": 310, "raw_average_value_size": 62, "num_data_blocks": 1, "num_entries": 5, "filter_policy_name": ""}}
2020/09/03-00:02:13.584735 700010d7c000 [/compaction_job.cc:1440] [default] [JOB 3] Compacted 2@0 + 2@1 files to L1 => 1131 bytes
2020/09/03-00:02:13.584899 700010d7c000 (Original Log Time 2020/09/03-00:02:13.584863) [/compaction_job.cc:762] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 8.2 rd, 2.7 wr, level 1, files in(2, 2) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(2.5) write-amplify(0.6) OK, records in: 5, records dropped: 0 output_compression: NoCompression
2020/09/03-00:02:13.584901 700010d7c000 (Original Log Time 2020/09/03-00:02:13.584878) EVENT_LOG_v1 {"time_micros": 1599116533584867, "job": 3, "event": "compaction_finished", "compaction_time_micros": 425, "output_level": 1, "num_output_files": 1, "total_output_size": 1131, "num_input_records": 5, "num_output_records": 5, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2020/09/03-00:02:13.584941 70001108e000 [WARN] [/db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 11
rocksdb.block.cache.hit COUNT : 2
rocksdb.block.cache.add COUNT : 7
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 4
rocksdb.block.cache.index.hit COUNT : 2
rocksdb.block.cache.index.add COUNT : 3
rocksdb.block.cache.index.bytes.insert COUNT : 308
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 7
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 4
rocksdb.block.cache.data.bytes.insert COUNT : 460
rocksdb.block.cache.bytes.read COUNT : 205
rocksdb.block.cache.bytes.write COUNT : 768
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 7
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 458
rocksdb.compact.write.bytes COUNT : 1958
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 110.000000 P95 : 150.000000 P99 : 150.000000 P100 : 150.000000 COUNT : 2 SUM : 255
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 102.000000 P95 : 105.000000 P99 : 105.000000 P100 : 105.000000 COUNT : 2 SUM : 207
rocksdb.table.open.io.micros P50 : 69.750000 P95 : 206.000000 P99 : 206.000000 P100 : 206.000000 COUNT : 7 SUM : 777
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 1.750000 P95 : 11.000000 P99 : 11.000000 P100 : 11.000000 COUNT : 11 SUM : 31
rocksdb.write.raw.block.micros P50 : 0.531250 P95 : 1.150000 P99 : 1.830000 P100 : 2.000000 COUNT : 17 SUM : 7
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 2.000000 P95 : 2.000000 P99 : 2.000000 P100 : 2.000000 COUNT : 1 SUM : 2
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 1.125000 P95 : 25.200000 P99 : 29.000000 P100 : 29.000000 COUNT : 44 SUM : 152
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2020/09/03-00:02:13.585007 700010d7c000 EVENT_LOG_v1 {"time_micros": 1599116533585004, "job": 3, "event": "table_file_deletion", "file_number": 32}
2020/09/03-00:02:13.585072 700010d7c000 EVENT_LOG_v1 {"time_micros": 1599116533585069, "job": 3, "event": "table_file_deletion", "file_number": 24}
2020/09/03-00:02:13.585153 700010d7c000 EVENT_LOG_v1 {"time_micros": 1599116533585150, "job": 3, "event": "table_file_deletion", "file_number": 17}
2020/09/03-00:02:13.585273 700010d7c000 EVENT_LOG_v1 {"time_micros": 1599116533585270, "job": 3, "event": "table_file_deletion", "file_number": 6}
2020/09/03-00:02:13.655642 700012ee8000 [/db_impl.cc:388] Shutdown: canceling all background work
2020/09/03-00:02:13.655988 700012ee8000 [/db_impl.cc:562] Shutdown complete
