2020/09/03-00:01:33.431631 7000076c7000 RocksDB version: 5.18.3
2020/09/03-00:01:33.431686 7000076c7000 Git sha rocksdb_build_git_sha:641fae60f63619ed5d0c9d9e4c4ea5a0ffa3e253
2020/09/03-00:01:33.431688 7000076c7000 Compile date Apr 20 2019
2020/09/03-00:01:33.431689 7000076c7000 DB SUMMARY
2020/09/03-00:01:33.431735 7000076c7000 CURRENT file:  CURRENT
2020/09/03-00:01:33.431737 7000076c7000 IDENTITY file:  IDENTITY
2020/09/03-00:01:33.431741 7000076c7000 MANIFEST file:  MANIFEST-000018 size: 552 Bytes
2020/09/03-00:01:33.431742 7000076c7000 SST files in ${project.build.sourceDirectory}/server2/raft_data_region_-1_8892/log dir, Total Num: 5, files: 000006.sst 000008.sst 000012.sst 000017.sst 000019.sst 
2020/09/03-00:01:33.431743 7000076c7000 Write Ahead Log file in ${project.build.sourceDirectory}/server2/raft_data_region_-1_8892/log: 000020.log size: 243 ; 
2020/09/03-00:01:33.431745 7000076c7000                         Options.error_if_exists: 0
2020/09/03-00:01:33.431746 7000076c7000                       Options.create_if_missing: 1
2020/09/03-00:01:33.431747 7000076c7000                         Options.paranoid_checks: 1
2020/09/03-00:01:33.431748 7000076c7000                                     Options.env: 0x91c654e08
2020/09/03-00:01:33.431749 7000076c7000                                Options.info_log: 0x7fae84e5b120
2020/09/03-00:01:33.431749 7000076c7000                Options.max_file_opening_threads: 16
2020/09/03-00:01:33.431750 7000076c7000                              Options.statistics: 0x7fae84e50cd0
2020/09/03-00:01:33.431751 7000076c7000                               Options.use_fsync: 0
2020/09/03-00:01:33.431751 7000076c7000                       Options.max_log_file_size: 0
2020/09/03-00:01:33.431752 7000076c7000                  Options.max_manifest_file_size: 1073741824
2020/09/03-00:01:33.431752 7000076c7000                   Options.log_file_time_to_roll: 0
2020/09/03-00:01:33.431753 7000076c7000                       Options.keep_log_file_num: 1000
2020/09/03-00:01:33.431754 7000076c7000                    Options.recycle_log_file_num: 0
2020/09/03-00:01:33.431754 7000076c7000                         Options.allow_fallocate: 1
2020/09/03-00:01:33.431755 7000076c7000                        Options.allow_mmap_reads: 0
2020/09/03-00:01:33.431756 7000076c7000                       Options.allow_mmap_writes: 0
2020/09/03-00:01:33.431756 7000076c7000                        Options.use_direct_reads: 0
2020/09/03-00:01:33.431757 7000076c7000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/09/03-00:01:33.431757 7000076c7000          Options.create_missing_column_families: 1
2020/09/03-00:01:33.431758 7000076c7000                              Options.db_log_dir: 
2020/09/03-00:01:33.431759 7000076c7000                                 Options.wal_dir: ${project.build.sourceDirectory}/server2/raft_data_region_-1_8892/log
2020/09/03-00:01:33.431759 7000076c7000                Options.table_cache_numshardbits: 6
2020/09/03-00:01:33.431760 7000076c7000                      Options.max_subcompactions: 1
2020/09/03-00:01:33.431761 7000076c7000                  Options.max_background_flushes: 1
2020/09/03-00:01:33.431761 7000076c7000                         Options.WAL_ttl_seconds: 0
2020/09/03-00:01:33.431762 7000076c7000                       Options.WAL_size_limit_MB: 0
2020/09/03-00:01:33.431763 7000076c7000             Options.manifest_preallocation_size: 4194304
2020/09/03-00:01:33.431763 7000076c7000                     Options.is_fd_close_on_exec: 1
2020/09/03-00:01:33.431764 7000076c7000                   Options.advise_random_on_open: 1
2020/09/03-00:01:33.431764 7000076c7000                    Options.db_write_buffer_size: 0
2020/09/03-00:01:33.431765 7000076c7000                    Options.write_buffer_manager: 0x7fae84e5b0d0
2020/09/03-00:01:33.431766 7000076c7000         Options.access_hint_on_compaction_start: 1
2020/09/03-00:01:33.431766 7000076c7000  Options.new_table_reader_for_compaction_inputs: 0
2020/09/03-00:01:33.431767 7000076c7000           Options.random_access_max_buffer_size: 1048576
2020/09/03-00:01:33.431767 7000076c7000                      Options.use_adaptive_mutex: 0
2020/09/03-00:01:33.431782 7000076c7000                            Options.rate_limiter: 0x0
2020/09/03-00:01:33.431785 7000076c7000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/09/03-00:01:33.431786 7000076c7000                       Options.wal_recovery_mode: 2
2020/09/03-00:01:33.431786 7000076c7000                  Options.enable_thread_tracking: 0
2020/09/03-00:01:33.431788 7000076c7000                  Options.enable_pipelined_write: 0
2020/09/03-00:01:33.431789 7000076c7000         Options.allow_concurrent_memtable_write: 1
2020/09/03-00:01:33.431789 7000076c7000      Options.enable_write_thread_adaptive_yield: 1
2020/09/03-00:01:33.431790 7000076c7000             Options.write_thread_max_yield_usec: 100
2020/09/03-00:01:33.431791 7000076c7000            Options.write_thread_slow_yield_usec: 3
2020/09/03-00:01:33.431791 7000076c7000                               Options.row_cache: None
2020/09/03-00:01:33.431792 7000076c7000                              Options.wal_filter: None
2020/09/03-00:01:33.431793 7000076c7000             Options.avoid_flush_during_recovery: 0
2020/09/03-00:01:33.431793 7000076c7000             Options.allow_ingest_behind: 0
2020/09/03-00:01:33.431794 7000076c7000             Options.preserve_deletes: 0
2020/09/03-00:01:33.431795 7000076c7000             Options.two_write_queues: 0
2020/09/03-00:01:33.431795 7000076c7000             Options.manual_wal_flush: 0
2020/09/03-00:01:33.431796 7000076c7000             Options.max_background_jobs: 2
2020/09/03-00:01:33.431796 7000076c7000             Options.max_background_compactions: 4
2020/09/03-00:01:33.431797 7000076c7000             Options.avoid_flush_during_shutdown: 0
2020/09/03-00:01:33.431798 7000076c7000           Options.writable_file_max_buffer_size: 1048576
2020/09/03-00:01:33.431798 7000076c7000             Options.delayed_write_rate : 16777216
2020/09/03-00:01:33.431799 7000076c7000             Options.max_total_wal_size: 0
2020/09/03-00:01:33.431800 7000076c7000             Options.delete_obsolete_files_period_micros: 21600000000
2020/09/03-00:01:33.431800 7000076c7000                   Options.stats_dump_period_sec: 600
2020/09/03-00:01:33.431801 7000076c7000                          Options.max_open_files: -1
2020/09/03-00:01:33.431802 7000076c7000                          Options.bytes_per_sync: 0
2020/09/03-00:01:33.431803 7000076c7000                      Options.wal_bytes_per_sync: 0
2020/09/03-00:01:33.431803 7000076c7000       Options.compaction_readahead_size: 0
2020/09/03-00:01:33.431804 7000076c7000 Compression algorithms supported:
2020/09/03-00:01:33.431807 7000076c7000 	kZSTD supported: 1
2020/09/03-00:01:33.431808 7000076c7000 	kZlibCompression supported: 1
2020/09/03-00:01:33.431809 7000076c7000 	kXpressCompression supported: 0
2020/09/03-00:01:33.431809 7000076c7000 	kSnappyCompression supported: 1
2020/09/03-00:01:33.431810 7000076c7000 	kZSTDNotFinalCompression supported: 1
2020/09/03-00:01:33.431811 7000076c7000 	kLZ4HCCompression supported: 1
2020/09/03-00:01:33.431811 7000076c7000 	kLZ4Compression supported: 1
2020/09/03-00:01:33.431812 7000076c7000 	kBZip2Compression supported: 1
2020/09/03-00:01:33.431814 7000076c7000 Fast CRC32 supported: Not supported on x86
2020/09/03-00:01:33.431935 7000076c7000 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000018
2020/09/03-00:01:33.431962 7000076c7000 [/column_family.cc:474] --------------- Options for column family [default]:
2020/09/03-00:01:33.431964 7000076c7000               Options.comparator: leveldb.BytewiseComparator
2020/09/03-00:01:33.431965 7000076c7000           Options.merge_operator: StringAppendOperator
2020/09/03-00:01:33.431966 7000076c7000        Options.compaction_filter: None
2020/09/03-00:01:33.431967 7000076c7000        Options.compaction_filter_factory: None
2020/09/03-00:01:33.431968 7000076c7000         Options.memtable_factory: SkipListFactory
2020/09/03-00:01:33.431968 7000076c7000            Options.table_factory: BlockBasedTable
2020/09/03-00:01:33.431982 7000076c7000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fae84e4fe40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fae84e52bb8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/09/03-00:01:33.431996 7000076c7000        Options.write_buffer_size: 134217728
2020/09/03-00:01:33.431997 7000076c7000  Options.max_write_buffer_number: 6
2020/09/03-00:01:33.431998 7000076c7000        Options.compression[0]: NoCompression
2020/09/03-00:01:33.431999 7000076c7000        Options.compression[1]: NoCompression
2020/09/03-00:01:33.431999 7000076c7000        Options.compression[2]: Snappy
2020/09/03-00:01:33.432000 7000076c7000        Options.compression[3]: Snappy
2020/09/03-00:01:33.432001 7000076c7000        Options.compression[4]: Snappy
2020/09/03-00:01:33.432001 7000076c7000        Options.compression[5]: Snappy
2020/09/03-00:01:33.432002 7000076c7000        Options.compression[6]: Snappy
2020/09/03-00:01:33.432003 7000076c7000                  Options.bottommost_compression: Disabled
2020/09/03-00:01:33.432004 7000076c7000       Options.prefix_extractor: rocksdb.FixedPrefix.8
2020/09/03-00:01:33.432004 7000076c7000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/09/03-00:01:33.432005 7000076c7000             Options.num_levels: 7
2020/09/03-00:01:33.432006 7000076c7000        Options.min_write_buffer_number_to_merge: 2
2020/09/03-00:01:33.432006 7000076c7000     Options.max_write_buffer_number_to_maintain: 0
2020/09/03-00:01:33.432007 7000076c7000            Options.bottommost_compression_opts.window_bits: -14
2020/09/03-00:01:33.432008 7000076c7000                  Options.bottommost_compression_opts.level: 32767
2020/09/03-00:01:33.432008 7000076c7000               Options.bottommost_compression_opts.strategy: 0
2020/09/03-00:01:33.432009 7000076c7000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/09/03-00:01:33.432010 7000076c7000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/09/03-00:01:33.432010 7000076c7000                  Options.bottommost_compression_opts.enabled: false
2020/09/03-00:01:33.432011 7000076c7000            Options.compression_opts.window_bits: -14
2020/09/03-00:01:33.432012 7000076c7000                  Options.compression_opts.level: 32767
2020/09/03-00:01:33.432013 7000076c7000               Options.compression_opts.strategy: 0
2020/09/03-00:01:33.432013 7000076c7000         Options.compression_opts.max_dict_bytes: 0
2020/09/03-00:01:33.432014 7000076c7000         Options.compression_opts.zstd_max_train_bytes: 0
2020/09/03-00:01:33.432015 7000076c7000                  Options.compression_opts.enabled: false
2020/09/03-00:01:33.432015 7000076c7000      Options.level0_file_num_compaction_trigger: 2
2020/09/03-00:01:33.432016 7000076c7000          Options.level0_slowdown_writes_trigger: 20
2020/09/03-00:01:33.432017 7000076c7000              Options.level0_stop_writes_trigger: 40
2020/09/03-00:01:33.432017 7000076c7000                   Options.target_file_size_base: 67108864
2020/09/03-00:01:33.432018 7000076c7000             Options.target_file_size_multiplier: 1
2020/09/03-00:01:33.432019 7000076c7000                Options.max_bytes_for_level_base: 536870912
2020/09/03-00:01:33.432019 7000076c7000 Options.level_compaction_dynamic_level_bytes: 0
2020/09/03-00:01:33.432029 7000076c7000          Options.max_bytes_for_level_multiplier: 10.000000
2020/09/03-00:01:33.432030 7000076c7000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/09/03-00:01:33.432031 7000076c7000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/09/03-00:01:33.432032 7000076c7000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/09/03-00:01:33.432032 7000076c7000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/09/03-00:01:33.432033 7000076c7000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/09/03-00:01:33.432034 7000076c7000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/09/03-00:01:33.432034 7000076c7000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/09/03-00:01:33.432035 7000076c7000       Options.max_sequential_skip_in_iterations: 8
2020/09/03-00:01:33.432036 7000076c7000                    Options.max_compaction_bytes: 1677721600
2020/09/03-00:01:33.432036 7000076c7000                        Options.arena_block_size: 16777216
2020/09/03-00:01:33.432037 7000076c7000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/09/03-00:01:33.432038 7000076c7000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/09/03-00:01:33.432038 7000076c7000       Options.rate_limit_delay_max_milliseconds: 100
2020/09/03-00:01:33.432039 7000076c7000                Options.disable_auto_compactions: 0
2020/09/03-00:01:33.432040 7000076c7000                        Options.compaction_style: kCompactionStyleLevel
2020/09/03-00:01:33.432041 7000076c7000                          Options.compaction_pri: kByCompensatedSize
2020/09/03-00:01:33.432041 7000076c7000 Options.compaction_options_universal.size_ratio: 1
2020/09/03-00:01:33.432042 7000076c7000 Options.compaction_options_universal.min_merge_width: 2
2020/09/03-00:01:33.432043 7000076c7000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/09/03-00:01:33.432043 7000076c7000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/09/03-00:01:33.432044 7000076c7000 Options.compaction_options_universal.compression_size_percent: -1
2020/09/03-00:01:33.432045 7000076c7000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/09/03-00:01:33.432046 7000076c7000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/09/03-00:01:33.432046 7000076c7000 Options.compaction_options_fifo.allow_compaction: 0
2020/09/03-00:01:33.432047 7000076c7000 Options.compaction_options_fifo.ttl: 0
2020/09/03-00:01:33.432048 7000076c7000                   Options.table_properties_collectors: 
2020/09/03-00:01:33.432048 7000076c7000                   Options.inplace_update_support: 0
2020/09/03-00:01:33.432049 7000076c7000                 Options.inplace_update_num_locks: 10000
2020/09/03-00:01:33.432050 7000076c7000               Options.memtable_prefix_bloom_size_ratio: 0.125000
2020/09/03-00:01:33.432051 7000076c7000   Options.memtable_huge_page_size: 0
2020/09/03-00:01:33.432051 7000076c7000                           Options.bloom_locality: 0
2020/09/03-00:01:33.432052 7000076c7000                    Options.max_successive_merges: 0
2020/09/03-00:01:33.432053 7000076c7000                Options.optimize_filters_for_hits: 0
2020/09/03-00:01:33.432053 7000076c7000                Options.paranoid_file_checks: 0
2020/09/03-00:01:33.432054 7000076c7000                Options.force_consistency_checks: 1
2020/09/03-00:01:33.432055 7000076c7000                Options.report_bg_io_stats: 0
2020/09/03-00:01:33.432055 7000076c7000                               Options.ttl: 0
2020/09/03-00:01:33.437319 7000076c7000 [/column_family.cc:474] --------------- Options for column family [Configuration]:
2020/09/03-00:01:33.437327 7000076c7000               Options.comparator: leveldb.BytewiseComparator
2020/09/03-00:01:33.437328 7000076c7000           Options.merge_operator: StringAppendOperator
2020/09/03-00:01:33.437329 7000076c7000        Options.compaction_filter: None
2020/09/03-00:01:33.437330 7000076c7000        Options.compaction_filter_factory: None
2020/09/03-00:01:33.437362 7000076c7000         Options.memtable_factory: SkipListFactory
2020/09/03-00:01:33.437364 7000076c7000            Options.table_factory: BlockBasedTable
2020/09/03-00:01:33.437378 7000076c7000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fae84e4fe40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fae84e52bb8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/09/03-00:01:33.437380 7000076c7000        Options.write_buffer_size: 134217728
2020/09/03-00:01:33.437381 7000076c7000  Options.max_write_buffer_number: 6
2020/09/03-00:01:33.437381 7000076c7000        Options.compression[0]: NoCompression
2020/09/03-00:01:33.437382 7000076c7000        Options.compression[1]: NoCompression
2020/09/03-00:01:33.437383 7000076c7000        Options.compression[2]: Snappy
2020/09/03-00:01:33.437383 7000076c7000        Options.compression[3]: Snappy
2020/09/03-00:01:33.437384 7000076c7000        Options.compression[4]: Snappy
2020/09/03-00:01:33.437385 7000076c7000        Options.compression[5]: Snappy
2020/09/03-00:01:33.437385 7000076c7000        Options.compression[6]: Snappy
2020/09/03-00:01:33.437386 7000076c7000                  Options.bottommost_compression: Disabled
2020/09/03-00:01:33.437387 7000076c7000       Options.prefix_extractor: rocksdb.FixedPrefix.8
2020/09/03-00:01:33.437387 7000076c7000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/09/03-00:01:33.437388 7000076c7000             Options.num_levels: 7
2020/09/03-00:01:33.437389 7000076c7000        Options.min_write_buffer_number_to_merge: 2
2020/09/03-00:01:33.437389 7000076c7000     Options.max_write_buffer_number_to_maintain: 0
2020/09/03-00:01:33.437390 7000076c7000            Options.bottommost_compression_opts.window_bits: -14
2020/09/03-00:01:33.437391 7000076c7000                  Options.bottommost_compression_opts.level: 32767
2020/09/03-00:01:33.437391 7000076c7000               Options.bottommost_compression_opts.strategy: 0
2020/09/03-00:01:33.437392 7000076c7000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/09/03-00:01:33.437393 7000076c7000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/09/03-00:01:33.437393 7000076c7000                  Options.bottommost_compression_opts.enabled: false
2020/09/03-00:01:33.437394 7000076c7000            Options.compression_opts.window_bits: -14
2020/09/03-00:01:33.437395 7000076c7000                  Options.compression_opts.level: 32767
2020/09/03-00:01:33.437395 7000076c7000               Options.compression_opts.strategy: 0
2020/09/03-00:01:33.437396 7000076c7000         Options.compression_opts.max_dict_bytes: 0
2020/09/03-00:01:33.437397 7000076c7000         Options.compression_opts.zstd_max_train_bytes: 0
2020/09/03-00:01:33.437397 7000076c7000                  Options.compression_opts.enabled: false
2020/09/03-00:01:33.437398 7000076c7000      Options.level0_file_num_compaction_trigger: 2
2020/09/03-00:01:33.437398 7000076c7000          Options.level0_slowdown_writes_trigger: 20
2020/09/03-00:01:33.437399 7000076c7000              Options.level0_stop_writes_trigger: 40
2020/09/03-00:01:33.437400 7000076c7000                   Options.target_file_size_base: 67108864
2020/09/03-00:01:33.437400 7000076c7000             Options.target_file_size_multiplier: 1
2020/09/03-00:01:33.437411 7000076c7000                Options.max_bytes_for_level_base: 536870912
2020/09/03-00:01:33.437412 7000076c7000 Options.level_compaction_dynamic_level_bytes: 0
2020/09/03-00:01:33.437412 7000076c7000          Options.max_bytes_for_level_multiplier: 10.000000
2020/09/03-00:01:33.437414 7000076c7000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/09/03-00:01:33.437414 7000076c7000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/09/03-00:01:33.437415 7000076c7000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/09/03-00:01:33.437416 7000076c7000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/09/03-00:01:33.437416 7000076c7000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/09/03-00:01:33.437417 7000076c7000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/09/03-00:01:33.437418 7000076c7000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/09/03-00:01:33.437419 7000076c7000       Options.max_sequential_skip_in_iterations: 8
2020/09/03-00:01:33.437419 7000076c7000                    Options.max_compaction_bytes: 1677721600
2020/09/03-00:01:33.437420 7000076c7000                        Options.arena_block_size: 16777216
2020/09/03-00:01:33.437421 7000076c7000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/09/03-00:01:33.437421 7000076c7000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/09/03-00:01:33.437422 7000076c7000       Options.rate_limit_delay_max_milliseconds: 100
2020/09/03-00:01:33.437423 7000076c7000                Options.disable_auto_compactions: 0
2020/09/03-00:01:33.437424 7000076c7000                        Options.compaction_style: kCompactionStyleLevel
2020/09/03-00:01:33.437425 7000076c7000                          Options.compaction_pri: kByCompensatedSize
2020/09/03-00:01:33.437425 7000076c7000 Options.compaction_options_universal.size_ratio: 1
2020/09/03-00:01:33.437426 7000076c7000 Options.compaction_options_universal.min_merge_width: 2
2020/09/03-00:01:33.437427 7000076c7000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/09/03-00:01:33.437427 7000076c7000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/09/03-00:01:33.437428 7000076c7000 Options.compaction_options_universal.compression_size_percent: -1
2020/09/03-00:01:33.437429 7000076c7000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/09/03-00:01:33.437430 7000076c7000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/09/03-00:01:33.437430 7000076c7000 Options.compaction_options_fifo.allow_compaction: 0
2020/09/03-00:01:33.437431 7000076c7000 Options.compaction_options_fifo.ttl: 0
2020/09/03-00:01:33.437432 7000076c7000                   Options.table_properties_collectors: 
2020/09/03-00:01:33.437432 7000076c7000                   Options.inplace_update_support: 0
2020/09/03-00:01:33.437433 7000076c7000                 Options.inplace_update_num_locks: 10000
2020/09/03-00:01:33.437434 7000076c7000               Options.memtable_prefix_bloom_size_ratio: 0.125000
2020/09/03-00:01:33.437435 7000076c7000   Options.memtable_huge_page_size: 0
2020/09/03-00:01:33.437435 7000076c7000                           Options.bloom_locality: 0
2020/09/03-00:01:33.437436 7000076c7000                    Options.max_successive_merges: 0
2020/09/03-00:01:33.437437 7000076c7000                Options.optimize_filters_for_hits: 0
2020/09/03-00:01:33.437437 7000076c7000                Options.paranoid_file_checks: 0
2020/09/03-00:01:33.437438 7000076c7000                Options.force_consistency_checks: 1
2020/09/03-00:01:33.437439 7000076c7000                Options.report_bg_io_stats: 0
2020/09/03-00:01:33.437439 7000076c7000                               Options.ttl: 0
2020/09/03-00:01:33.442964 7000076c7000 [/version_set.cc:3724] Recovered from manifest file:${project.build.sourceDirectory}/server2/raft_data_region_-1_8892/log/MANIFEST-000018 succeeded,manifest_file_number is 18, next_file_number is 24, last_sequence is 7, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2020/09/03-00:01:33.442993 7000076c7000 [/version_set.cc:3732] Column family [default] (ID 0), log number is 14
2020/09/03-00:01:33.442995 7000076c7000 [/version_set.cc:3732] Column family [Configuration] (ID 1), log number is 14
2020/09/03-00:01:33.443127 7000076c7000 EVENT_LOG_v1 {"time_micros": 1599116493443117, "job": 1, "event": "recovery_started", "log_files": [20]}
2020/09/03-00:01:33.443137 7000076c7000 [/db_impl_open.cc:578] Recovering log #20 mode 2
2020/09/03-00:01:33.443554 7000076c7000 EVENT_LOG_v1 {"time_micros": 1599116493443547, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 24, "file_size": 898, "table_properties": {"data_size": 94, "index_size": 49, "filter_size": 0, "raw_key_size": 32, "raw_average_key_size": 32, "raw_value_size": 70, "raw_average_value_size": 70, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2020/09/03-00:01:33.444233 7000076c7000 [/version_set.cc:3037] Creating manifest 25
2020/09/03-00:01:33.445100 7000076c7000 EVENT_LOG_v1 {"time_micros": 1599116493445092, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 26, "file_size": 904, "table_properties": {"data_size": 94, "index_size": 49, "filter_size": 0, "raw_key_size": 32, "raw_average_key_size": 32, "raw_value_size": 70, "raw_average_value_size": 70, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2020/09/03-00:01:33.445921 7000076c7000 EVENT_LOG_v1 {"time_micros": 1599116493445916, "job": 1, "event": "recovery_finished"}
2020/09/03-00:01:33.448969 700009dbf000 [/compaction_job.cc:1688] [Configuration] [JOB 3] Compacting 2@0 + 1@1 files to L1, score 1.00
2020/09/03-00:01:33.448974 700009dbf000 [/compaction_job.cc:1692] [Configuration] Compaction start summary: Base version 5 Base level 0, inputs: [26(904B) 19(729B)], [8(914B)]
2020/09/03-00:01:33.448978 7000076c7000 [/db_impl_open.cc:1314] DB pointer 0x7fae86112e00
2020/09/03-00:01:33.448985 700009dbf000 EVENT_LOG_v1 {"time_micros": 1599116493448977, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [26, 19], "files_L1": [8], "score": 1, "input_data_size": 2547}
2020/09/03-00:01:33.449211 70000a0d1000 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2020/09/03-00:01:33.449216 70000a0d1000 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.88 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.2         0         1    0.000       0      0
  L1      2/0    1.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      3/0    2.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.2         0         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.2         0         1    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 6 Average: 1.6667  StdDev: 1.37
Min: 0  Median: 0.7500  Max: 4
Percentiles: P50: 0.75 P75: 2.50 P99: 3.94 P99.9: 3.99 P99.99: 4.00
------------------------------------------------------
[       0,       1 ]        4  66.667%  66.667% #############
(       2,       3 ]        1  16.667%  83.333% ###
(       3,       4 ]        1  16.667% 100.000% ###

** Level 1 read latency histogram (micros):
Count: 9 Average: 7.1111  StdDev: 10.14
Min: 1  Median: 1.2500  Max: 26
Percentiles: P50: 1.25 P75: 3.75 P99: 26.00 P99.9: 26.00 P99.99: 26.00
------------------------------------------------------
[       0,       1 ]        4  44.444%  44.444% #########
(       1,       2 ]        2  22.222%  66.667% ####
(       3,       4 ]        1  11.111%  77.778% ##
(      22,      34 ]        2  22.222% 100.000% ####


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/2    1.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.8         0         1    0.000       0      0
  L1      2/1    1.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      4/3    3.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.8         0         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.8         0         1    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 12 Average: 1.5000  StdDev: 1.04
Min: 0  Median: 0.7500  Max: 4
Percentiles: P50: 0.75 P75: 1.50 P99: 3.88 P99.9: 3.99 P99.99: 4.00
------------------------------------------------------
[       0,       1 ]        8  66.667%  66.667% #############
(       1,       2 ]        2  16.667%  83.333% ###
(       2,       3 ]        1   8.333%  91.667% ##
(       3,       4 ]        1   8.333% 100.000% ##

** Level 1 read latency histogram (micros):
Count: 10 Average: 1.9000  StdDev: 1.76
Min: 1  Median: 1.0000  Max: 7
Percentiles: P50: 1.00 P75: 1.50 P99: 7.00 P99.9: 7.00 P99.99: 7.00
------------------------------------------------------
[       0,       1 ]        6  60.000%  60.000% ############
(       1,       2 ]        3  30.000%  90.000% ######
(       6,      10 ]        1  10.000% 100.000% ##


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.88 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.2         0         1    0.000       0      0
  L1      2/0    1.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      3/0    2.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.2         0         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 6 Average: 1.6667  StdDev: 1.37
Min: 0  Median: 0.7500  Max: 4
Percentiles: P50: 0.75 P75: 2.50 P99: 3.94 P99.9: 3.99 P99.99: 4.00
------------------------------------------------------
[       0,       1 ]        4  66.667%  66.667% #############
(       2,       3 ]        1  16.667%  83.333% ###
(       3,       4 ]        1  16.667% 100.000% ###

** Level 1 read latency histogram (micros):
Count: 9 Average: 7.1111  StdDev: 10.14
Min: 1  Median: 1.2500  Max: 26
Percentiles: P50: 1.25 P75: 3.75 P99: 26.00 P99.9: 26.00 P99.99: 26.00
------------------------------------------------------
[       0,       1 ]        4  44.444%  44.444% #########
(       1,       2 ]        2  22.222%  66.667% ####
(       3,       4 ]        1  11.111%  77.778% ##
(      22,      34 ]        2  22.222% 100.000% ####


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/2    1.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.8         0         1    0.000       0      0
  L1      2/1    1.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      4/3    3.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.8         0         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 12 Average: 1.5000  StdDev: 1.04
Min: 0  Median: 0.7500  Max: 4
Percentiles: P50: 0.75 P75: 1.50 P99: 3.88 P99.9: 3.99 P99.99: 4.00
------------------------------------------------------
[       0,       1 ]        8  66.667%  66.667% #############
(       1,       2 ]        2  16.667%  83.333% ###
(       2,       3 ]        1   8.333%  91.667% ##
(       3,       4 ]        1   8.333% 100.000% ##

** Level 1 read latency histogram (micros):
Count: 10 Average: 1.9000  StdDev: 1.76
Min: 1  Median: 1.0000  Max: 7
Percentiles: P50: 1.00 P75: 1.50 P99: 7.00 P99.9: 7.00 P99.99: 7.00
------------------------------------------------------
[       0,       1 ]        6  60.000%  60.000% ############
(       1,       2 ]        3  30.000%  90.000% ######
(       6,      10 ]        1  10.000% 100.000% ##

2020/09/03-00:01:33.449285 700009dbf000 [/compaction_job.cc:1374] [Configuration] [JOB 3] Generated table #30: 3 keys, 989 bytes
2020/09/03-00:01:33.449301 700009dbf000 EVENT_LOG_v1 {"time_micros": 1599116493449291, "cf_name": "Configuration", "job": 3, "event": "table_file_creation", "file_number": 30, "file_size": 989, "table_properties": {"data_size": 242, "index_size": 51, "filter_size": 0, "raw_key_size": 48, "raw_average_key_size": 16, "raw_value_size": 186, "raw_average_value_size": 62, "num_data_blocks": 1, "num_entries": 3, "filter_policy_name": ""}}
2020/09/03-00:01:33.449414 700009dbf000 [/compaction_job.cc:1440] [Configuration] [JOB 3] Compacted 2@0 + 1@1 files to L1 => 989 bytes
2020/09/03-00:01:33.449574 700009dbf000 (Original Log Time 2020/09/03-00:01:33.449542) [/compaction_job.cc:762] [Configuration] compacted to: files[0 2 0 0 0 0 0] max score 0.00, MB/sec: 7.9 rd, 3.1 wr, level 1, files in(2, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(2.2) write-amplify(0.6) OK, records in: 3, records dropped: 0 output_compression: NoCompression
2020/09/03-00:01:33.449576 700009dbf000 (Original Log Time 2020/09/03-00:01:33.449555) EVENT_LOG_v1 {"time_micros": 1599116493449546, "job": 3, "event": "compaction_finished", "compaction_time_micros": 323, "output_level": 1, "num_output_files": 1, "total_output_size": 989, "num_input_records": 3, "num_output_records": 3, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 2, 0, 0, 0, 0, 0]}
2020/09/03-00:01:33.449658 700009dbf000 EVENT_LOG_v1 {"time_micros": 1599116493449655, "job": 3, "event": "table_file_deletion", "file_number": 26}
2020/09/03-00:01:33.449705 70000a0d1000 [WARN] [/db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 9
rocksdb.block.cache.hit COUNT : 1
rocksdb.block.cache.add COUNT : 6
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 3
rocksdb.block.cache.index.hit COUNT : 1
rocksdb.block.cache.index.add COUNT : 2
rocksdb.block.cache.index.bytes.insert COUNT : 204
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 6
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 4
rocksdb.block.cache.data.bytes.insert COUNT : 460
rocksdb.block.cache.bytes.read COUNT : 102
rocksdb.block.cache.bytes.write COUNT : 664
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 7
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 290
rocksdb.compact.write.bytes COUNT : 1802
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 110.000000 P95 : 146.000000 P99 : 146.000000 P100 : 146.000000 COUNT : 2 SUM : 253
rocksdb.compaction.outfile.sync.micros P50 : 112.000000 P95 : 112.000000 P99 : 112.000000 P100 : 112.000000 COUNT : 1 SUM : 112
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 97.000000 P95 : 107.000000 P99 : 107.000000 P100 : 107.000000 COUNT : 2 SUM : 204
rocksdb.table.open.io.micros P50 : 63.500000 P95 : 159.500000 P99 : 161.000000 P100 : 161.000000 COUNT : 7 SUM : 568
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.714286 P95 : 5.000000 P99 : 5.000000 P100 : 5.000000 COUNT : 10 SUM : 15
rocksdb.write.raw.block.micros P50 : 0.531250 P95 : 2.150000 P99 : 2.830000 P100 : 3.000000 COUNT : 17 SUM : 5
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 2.000000 P95 : 2.000000 P99 : 2.000000 P100 : 2.000000 COUNT : 1 SUM : 2
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.840000 P95 : 9.600000 P99 : 26.000000 P100 : 26.000000 COUNT : 42 SUM : 119
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2020/09/03-00:01:33.449740 700009dbf000 EVENT_LOG_v1 {"time_micros": 1599116493449737, "job": 3, "event": "table_file_deletion", "file_number": 19}
2020/09/03-00:01:33.449808 700009dbf000 EVENT_LOG_v1 {"time_micros": 1599116493449806, "job": 3, "event": "table_file_deletion", "file_number": 8}
2020/09/03-00:02:10.600596 700011f48000 [/db_impl.cc:388] Shutdown: canceling all background work
2020/09/03-00:02:10.600992 700011f48000 [/db_impl.cc:562] Shutdown complete
