2020/09/02-23:11:05.260035 70000570e000 RocksDB version: 5.18.3
2020/09/02-23:11:05.260104 70000570e000 Git sha rocksdb_build_git_sha:641fae60f63619ed5d0c9d9e4c4ea5a0ffa3e253
2020/09/02-23:11:05.260107 70000570e000 Compile date Apr 20 2019
2020/09/02-23:11:05.260108 70000570e000 DB SUMMARY
2020/09/02-23:11:05.260154 70000570e000 CURRENT file:  CURRENT
2020/09/02-23:11:05.260155 70000570e000 IDENTITY file:  IDENTITY
2020/09/02-23:11:05.260159 70000570e000 MANIFEST file:  MANIFEST-000007 size: 228 Bytes
2020/09/02-23:11:05.260161 70000570e000 SST files in ${project.build.sourceDirectory}/server2/raft_data_region_-1_8892/log dir, Total Num: 2, files: 000006.sst 000008.sst 
2020/09/02-23:11:05.260161 70000570e000 Write Ahead Log file in ${project.build.sourceDirectory}/server2/raft_data_region_-1_8892/log: 000009.log size: 49 ; 
2020/09/02-23:11:05.260163 70000570e000                         Options.error_if_exists: 0
2020/09/02-23:11:05.260165 70000570e000                       Options.create_if_missing: 1
2020/09/02-23:11:05.260166 70000570e000                         Options.paranoid_checks: 1
2020/09/02-23:11:05.260166 70000570e000                                     Options.env: 0x91c1a1e08
2020/09/02-23:11:05.260167 70000570e000                                Options.info_log: 0x7fbe9d549e70
2020/09/02-23:11:05.260168 70000570e000                Options.max_file_opening_threads: 16
2020/09/02-23:11:05.260168 70000570e000                              Options.statistics: 0x7fbe9f82ec00
2020/09/02-23:11:05.260169 70000570e000                               Options.use_fsync: 0
2020/09/02-23:11:05.260169 70000570e000                       Options.max_log_file_size: 0
2020/09/02-23:11:05.260170 70000570e000                  Options.max_manifest_file_size: 1073741824
2020/09/02-23:11:05.260171 70000570e000                   Options.log_file_time_to_roll: 0
2020/09/02-23:11:05.260171 70000570e000                       Options.keep_log_file_num: 1000
2020/09/02-23:11:05.260172 70000570e000                    Options.recycle_log_file_num: 0
2020/09/02-23:11:05.260173 70000570e000                         Options.allow_fallocate: 1
2020/09/02-23:11:05.260173 70000570e000                        Options.allow_mmap_reads: 0
2020/09/02-23:11:05.260174 70000570e000                       Options.allow_mmap_writes: 0
2020/09/02-23:11:05.260174 70000570e000                        Options.use_direct_reads: 0
2020/09/02-23:11:05.260175 70000570e000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/09/02-23:11:05.260176 70000570e000          Options.create_missing_column_families: 1
2020/09/02-23:11:05.260176 70000570e000                              Options.db_log_dir: 
2020/09/02-23:11:05.260177 70000570e000                                 Options.wal_dir: ${project.build.sourceDirectory}/server2/raft_data_region_-1_8892/log
2020/09/02-23:11:05.260178 70000570e000                Options.table_cache_numshardbits: 6
2020/09/02-23:11:05.260178 70000570e000                      Options.max_subcompactions: 1
2020/09/02-23:11:05.260179 70000570e000                  Options.max_background_flushes: 1
2020/09/02-23:11:05.260179 70000570e000                         Options.WAL_ttl_seconds: 0
2020/09/02-23:11:05.260180 70000570e000                       Options.WAL_size_limit_MB: 0
2020/09/02-23:11:05.260181 70000570e000             Options.manifest_preallocation_size: 4194304
2020/09/02-23:11:05.260181 70000570e000                     Options.is_fd_close_on_exec: 1
2020/09/02-23:11:05.260182 70000570e000                   Options.advise_random_on_open: 1
2020/09/02-23:11:05.260183 70000570e000                    Options.db_write_buffer_size: 0
2020/09/02-23:11:05.260183 70000570e000                    Options.write_buffer_manager: 0x7fbe9d54af10
2020/09/02-23:11:05.260184 70000570e000         Options.access_hint_on_compaction_start: 1
2020/09/02-23:11:05.260184 70000570e000  Options.new_table_reader_for_compaction_inputs: 0
2020/09/02-23:11:05.260185 70000570e000           Options.random_access_max_buffer_size: 1048576
2020/09/02-23:11:05.260186 70000570e000                      Options.use_adaptive_mutex: 0
2020/09/02-23:11:05.260202 70000570e000                            Options.rate_limiter: 0x0
2020/09/02-23:11:05.260205 70000570e000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/09/02-23:11:05.260206 70000570e000                       Options.wal_recovery_mode: 2
2020/09/02-23:11:05.260206 70000570e000                  Options.enable_thread_tracking: 0
2020/09/02-23:11:05.260208 70000570e000                  Options.enable_pipelined_write: 0
2020/09/02-23:11:05.260208 70000570e000         Options.allow_concurrent_memtable_write: 1
2020/09/02-23:11:05.260209 70000570e000      Options.enable_write_thread_adaptive_yield: 1
2020/09/02-23:11:05.260210 70000570e000             Options.write_thread_max_yield_usec: 100
2020/09/02-23:11:05.260210 70000570e000            Options.write_thread_slow_yield_usec: 3
2020/09/02-23:11:05.260211 70000570e000                               Options.row_cache: None
2020/09/02-23:11:05.260211 70000570e000                              Options.wal_filter: None
2020/09/02-23:11:05.260212 70000570e000             Options.avoid_flush_during_recovery: 0
2020/09/02-23:11:05.260213 70000570e000             Options.allow_ingest_behind: 0
2020/09/02-23:11:05.260213 70000570e000             Options.preserve_deletes: 0
2020/09/02-23:11:05.260214 70000570e000             Options.two_write_queues: 0
2020/09/02-23:11:05.260215 70000570e000             Options.manual_wal_flush: 0
2020/09/02-23:11:05.260215 70000570e000             Options.max_background_jobs: 2
2020/09/02-23:11:05.260216 70000570e000             Options.max_background_compactions: 4
2020/09/02-23:11:05.260216 70000570e000             Options.avoid_flush_during_shutdown: 0
2020/09/02-23:11:05.260217 70000570e000           Options.writable_file_max_buffer_size: 1048576
2020/09/02-23:11:05.260218 70000570e000             Options.delayed_write_rate : 16777216
2020/09/02-23:11:05.260218 70000570e000             Options.max_total_wal_size: 0
2020/09/02-23:11:05.260219 70000570e000             Options.delete_obsolete_files_period_micros: 21600000000
2020/09/02-23:11:05.260219 70000570e000                   Options.stats_dump_period_sec: 600
2020/09/02-23:11:05.260220 70000570e000                          Options.max_open_files: -1
2020/09/02-23:11:05.260221 70000570e000                          Options.bytes_per_sync: 0
2020/09/02-23:11:05.260221 70000570e000                      Options.wal_bytes_per_sync: 0
2020/09/02-23:11:05.260222 70000570e000       Options.compaction_readahead_size: 0
2020/09/02-23:11:05.260222 70000570e000 Compression algorithms supported:
2020/09/02-23:11:05.260225 70000570e000 	kZSTD supported: 1
2020/09/02-23:11:05.260226 70000570e000 	kZlibCompression supported: 1
2020/09/02-23:11:05.260227 70000570e000 	kXpressCompression supported: 0
2020/09/02-23:11:05.260227 70000570e000 	kSnappyCompression supported: 1
2020/09/02-23:11:05.260228 70000570e000 	kZSTDNotFinalCompression supported: 1
2020/09/02-23:11:05.260229 70000570e000 	kLZ4HCCompression supported: 1
2020/09/02-23:11:05.260229 70000570e000 	kLZ4Compression supported: 1
2020/09/02-23:11:05.260230 70000570e000 	kBZip2Compression supported: 1
2020/09/02-23:11:05.260232 70000570e000 Fast CRC32 supported: Not supported on x86
2020/09/02-23:11:05.260354 70000570e000 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000007
2020/09/02-23:11:05.260388 70000570e000 [/column_family.cc:474] --------------- Options for column family [default]:
2020/09/02-23:11:05.260390 70000570e000               Options.comparator: leveldb.BytewiseComparator
2020/09/02-23:11:05.260391 70000570e000           Options.merge_operator: StringAppendOperator
2020/09/02-23:11:05.260393 70000570e000        Options.compaction_filter: None
2020/09/02-23:11:05.260394 70000570e000        Options.compaction_filter_factory: None
2020/09/02-23:11:05.260394 70000570e000         Options.memtable_factory: SkipListFactory
2020/09/02-23:11:05.260395 70000570e000            Options.table_factory: BlockBasedTable
2020/09/02-23:11:05.260411 70000570e000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbe9f82e1c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbe9f830b38
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/09/02-23:11:05.260427 70000570e000        Options.write_buffer_size: 134217728
2020/09/02-23:11:05.260428 70000570e000  Options.max_write_buffer_number: 6
2020/09/02-23:11:05.260428 70000570e000        Options.compression[0]: NoCompression
2020/09/02-23:11:05.260429 70000570e000        Options.compression[1]: NoCompression
2020/09/02-23:11:05.260430 70000570e000        Options.compression[2]: Snappy
2020/09/02-23:11:05.260430 70000570e000        Options.compression[3]: Snappy
2020/09/02-23:11:05.260431 70000570e000        Options.compression[4]: Snappy
2020/09/02-23:11:05.260432 70000570e000        Options.compression[5]: Snappy
2020/09/02-23:11:05.260432 70000570e000        Options.compression[6]: Snappy
2020/09/02-23:11:05.260433 70000570e000                  Options.bottommost_compression: Disabled
2020/09/02-23:11:05.260434 70000570e000       Options.prefix_extractor: rocksdb.FixedPrefix.8
2020/09/02-23:11:05.260434 70000570e000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/09/02-23:11:05.260435 70000570e000             Options.num_levels: 7
2020/09/02-23:11:05.260436 70000570e000        Options.min_write_buffer_number_to_merge: 2
2020/09/02-23:11:05.260436 70000570e000     Options.max_write_buffer_number_to_maintain: 0
2020/09/02-23:11:05.260437 70000570e000            Options.bottommost_compression_opts.window_bits: -14
2020/09/02-23:11:05.260438 70000570e000                  Options.bottommost_compression_opts.level: 32767
2020/09/02-23:11:05.260438 70000570e000               Options.bottommost_compression_opts.strategy: 0
2020/09/02-23:11:05.260439 70000570e000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/09/02-23:11:05.260439 70000570e000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/09/02-23:11:05.260440 70000570e000                  Options.bottommost_compression_opts.enabled: false
2020/09/02-23:11:05.260441 70000570e000            Options.compression_opts.window_bits: -14
2020/09/02-23:11:05.260441 70000570e000                  Options.compression_opts.level: 32767
2020/09/02-23:11:05.260442 70000570e000               Options.compression_opts.strategy: 0
2020/09/02-23:11:05.260443 70000570e000         Options.compression_opts.max_dict_bytes: 0
2020/09/02-23:11:05.260443 70000570e000         Options.compression_opts.zstd_max_train_bytes: 0
2020/09/02-23:11:05.260444 70000570e000                  Options.compression_opts.enabled: false
2020/09/02-23:11:05.260444 70000570e000      Options.level0_file_num_compaction_trigger: 2
2020/09/02-23:11:05.260445 70000570e000          Options.level0_slowdown_writes_trigger: 20
2020/09/02-23:11:05.260446 70000570e000              Options.level0_stop_writes_trigger: 40
2020/09/02-23:11:05.260446 70000570e000                   Options.target_file_size_base: 67108864
2020/09/02-23:11:05.260447 70000570e000             Options.target_file_size_multiplier: 1
2020/09/02-23:11:05.260448 70000570e000                Options.max_bytes_for_level_base: 536870912
2020/09/02-23:11:05.260448 70000570e000 Options.level_compaction_dynamic_level_bytes: 0
2020/09/02-23:11:05.260449 70000570e000          Options.max_bytes_for_level_multiplier: 10.000000
2020/09/02-23:11:05.260459 70000570e000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/09/02-23:11:05.260460 70000570e000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/09/02-23:11:05.260460 70000570e000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/09/02-23:11:05.260461 70000570e000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/09/02-23:11:05.260462 70000570e000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/09/02-23:11:05.260462 70000570e000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/09/02-23:11:05.260463 70000570e000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/09/02-23:11:05.260463 70000570e000       Options.max_sequential_skip_in_iterations: 8
2020/09/02-23:11:05.260464 70000570e000                    Options.max_compaction_bytes: 1677721600
2020/09/02-23:11:05.260465 70000570e000                        Options.arena_block_size: 16777216
2020/09/02-23:11:05.260465 70000570e000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/09/02-23:11:05.260466 70000570e000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/09/02-23:11:05.260467 70000570e000       Options.rate_limit_delay_max_milliseconds: 100
2020/09/02-23:11:05.260467 70000570e000                Options.disable_auto_compactions: 0
2020/09/02-23:11:05.260469 70000570e000                        Options.compaction_style: kCompactionStyleLevel
2020/09/02-23:11:05.260469 70000570e000                          Options.compaction_pri: kByCompensatedSize
2020/09/02-23:11:05.260470 70000570e000 Options.compaction_options_universal.size_ratio: 1
2020/09/02-23:11:05.260471 70000570e000 Options.compaction_options_universal.min_merge_width: 2
2020/09/02-23:11:05.260471 70000570e000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/09/02-23:11:05.260472 70000570e000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/09/02-23:11:05.260473 70000570e000 Options.compaction_options_universal.compression_size_percent: -1
2020/09/02-23:11:05.260473 70000570e000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/09/02-23:11:05.260474 70000570e000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/09/02-23:11:05.260475 70000570e000 Options.compaction_options_fifo.allow_compaction: 0
2020/09/02-23:11:05.260475 70000570e000 Options.compaction_options_fifo.ttl: 0
2020/09/02-23:11:05.260476 70000570e000                   Options.table_properties_collectors: 
2020/09/02-23:11:05.260476 70000570e000                   Options.inplace_update_support: 0
2020/09/02-23:11:05.260477 70000570e000                 Options.inplace_update_num_locks: 10000
2020/09/02-23:11:05.260478 70000570e000               Options.memtable_prefix_bloom_size_ratio: 0.125000
2020/09/02-23:11:05.260479 70000570e000   Options.memtable_huge_page_size: 0
2020/09/02-23:11:05.260479 70000570e000                           Options.bloom_locality: 0
2020/09/02-23:11:05.260480 70000570e000                    Options.max_successive_merges: 0
2020/09/02-23:11:05.260480 70000570e000                Options.optimize_filters_for_hits: 0
2020/09/02-23:11:05.260481 70000570e000                Options.paranoid_file_checks: 0
2020/09/02-23:11:05.260482 70000570e000                Options.force_consistency_checks: 1
2020/09/02-23:11:05.260482 70000570e000                Options.report_bg_io_stats: 0
2020/09/02-23:11:05.260483 70000570e000                               Options.ttl: 0
2020/09/02-23:11:05.266056 70000570e000 [/column_family.cc:474] --------------- Options for column family [Configuration]:
2020/09/02-23:11:05.266061 70000570e000               Options.comparator: leveldb.BytewiseComparator
2020/09/02-23:11:05.266062 70000570e000           Options.merge_operator: StringAppendOperator
2020/09/02-23:11:05.266063 70000570e000        Options.compaction_filter: None
2020/09/02-23:11:05.266063 70000570e000        Options.compaction_filter_factory: None
2020/09/02-23:11:05.266092 70000570e000         Options.memtable_factory: SkipListFactory
2020/09/02-23:11:05.266094 70000570e000            Options.table_factory: BlockBasedTable
2020/09/02-23:11:05.266104 70000570e000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbe9f82e1c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbe9f830b38
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/09/02-23:11:05.266105 70000570e000        Options.write_buffer_size: 134217728
2020/09/02-23:11:05.266106 70000570e000  Options.max_write_buffer_number: 6
2020/09/02-23:11:05.266107 70000570e000        Options.compression[0]: NoCompression
2020/09/02-23:11:05.266107 70000570e000        Options.compression[1]: NoCompression
2020/09/02-23:11:05.266108 70000570e000        Options.compression[2]: Snappy
2020/09/02-23:11:05.266109 70000570e000        Options.compression[3]: Snappy
2020/09/02-23:11:05.266109 70000570e000        Options.compression[4]: Snappy
2020/09/02-23:11:05.266110 70000570e000        Options.compression[5]: Snappy
2020/09/02-23:11:05.266110 70000570e000        Options.compression[6]: Snappy
2020/09/02-23:11:05.266111 70000570e000                  Options.bottommost_compression: Disabled
2020/09/02-23:11:05.266112 70000570e000       Options.prefix_extractor: rocksdb.FixedPrefix.8
2020/09/02-23:11:05.266112 70000570e000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/09/02-23:11:05.266113 70000570e000             Options.num_levels: 7
2020/09/02-23:11:05.266114 70000570e000        Options.min_write_buffer_number_to_merge: 2
2020/09/02-23:11:05.266114 70000570e000     Options.max_write_buffer_number_to_maintain: 0
2020/09/02-23:11:05.266115 70000570e000            Options.bottommost_compression_opts.window_bits: -14
2020/09/02-23:11:05.266116 70000570e000                  Options.bottommost_compression_opts.level: 32767
2020/09/02-23:11:05.266116 70000570e000               Options.bottommost_compression_opts.strategy: 0
2020/09/02-23:11:05.266117 70000570e000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/09/02-23:11:05.266117 70000570e000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/09/02-23:11:05.266118 70000570e000                  Options.bottommost_compression_opts.enabled: false
2020/09/02-23:11:05.266119 70000570e000            Options.compression_opts.window_bits: -14
2020/09/02-23:11:05.266119 70000570e000                  Options.compression_opts.level: 32767
2020/09/02-23:11:05.266120 70000570e000               Options.compression_opts.strategy: 0
2020/09/02-23:11:05.266121 70000570e000         Options.compression_opts.max_dict_bytes: 0
2020/09/02-23:11:05.266121 70000570e000         Options.compression_opts.zstd_max_train_bytes: 0
2020/09/02-23:11:05.266122 70000570e000                  Options.compression_opts.enabled: false
2020/09/02-23:11:05.266123 70000570e000      Options.level0_file_num_compaction_trigger: 2
2020/09/02-23:11:05.266123 70000570e000          Options.level0_slowdown_writes_trigger: 20
2020/09/02-23:11:05.266124 70000570e000              Options.level0_stop_writes_trigger: 40
2020/09/02-23:11:05.266124 70000570e000                   Options.target_file_size_base: 67108864
2020/09/02-23:11:05.266125 70000570e000             Options.target_file_size_multiplier: 1
2020/09/02-23:11:05.266135 70000570e000                Options.max_bytes_for_level_base: 536870912
2020/09/02-23:11:05.266136 70000570e000 Options.level_compaction_dynamic_level_bytes: 0
2020/09/02-23:11:05.266137 70000570e000          Options.max_bytes_for_level_multiplier: 10.000000
2020/09/02-23:11:05.266138 70000570e000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/09/02-23:11:05.266139 70000570e000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/09/02-23:11:05.266139 70000570e000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/09/02-23:11:05.266140 70000570e000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/09/02-23:11:05.266141 70000570e000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/09/02-23:11:05.266141 70000570e000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/09/02-23:11:05.266142 70000570e000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/09/02-23:11:05.266142 70000570e000       Options.max_sequential_skip_in_iterations: 8
2020/09/02-23:11:05.266143 70000570e000                    Options.max_compaction_bytes: 1677721600
2020/09/02-23:11:05.266144 70000570e000                        Options.arena_block_size: 16777216
2020/09/02-23:11:05.266144 70000570e000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/09/02-23:11:05.266145 70000570e000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/09/02-23:11:05.266146 70000570e000       Options.rate_limit_delay_max_milliseconds: 100
2020/09/02-23:11:05.266146 70000570e000                Options.disable_auto_compactions: 0
2020/09/02-23:11:05.266147 70000570e000                        Options.compaction_style: kCompactionStyleLevel
2020/09/02-23:11:05.266148 70000570e000                          Options.compaction_pri: kByCompensatedSize
2020/09/02-23:11:05.266149 70000570e000 Options.compaction_options_universal.size_ratio: 1
2020/09/02-23:11:05.266149 70000570e000 Options.compaction_options_universal.min_merge_width: 2
2020/09/02-23:11:05.266150 70000570e000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/09/02-23:11:05.266151 70000570e000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/09/02-23:11:05.266151 70000570e000 Options.compaction_options_universal.compression_size_percent: -1
2020/09/02-23:11:05.266152 70000570e000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/09/02-23:11:05.266153 70000570e000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/09/02-23:11:05.266153 70000570e000 Options.compaction_options_fifo.allow_compaction: 0
2020/09/02-23:11:05.266154 70000570e000 Options.compaction_options_fifo.ttl: 0
2020/09/02-23:11:05.266155 70000570e000                   Options.table_properties_collectors: 
2020/09/02-23:11:05.266155 70000570e000                   Options.inplace_update_support: 0
2020/09/02-23:11:05.266156 70000570e000                 Options.inplace_update_num_locks: 10000
2020/09/02-23:11:05.266157 70000570e000               Options.memtable_prefix_bloom_size_ratio: 0.125000
2020/09/02-23:11:05.266158 70000570e000   Options.memtable_huge_page_size: 0
2020/09/02-23:11:05.266159 70000570e000                           Options.bloom_locality: 0
2020/09/02-23:11:05.266159 70000570e000                    Options.max_successive_merges: 0
2020/09/02-23:11:05.266160 70000570e000                Options.optimize_filters_for_hits: 0
2020/09/02-23:11:05.266160 70000570e000                Options.paranoid_file_checks: 0
2020/09/02-23:11:05.266161 70000570e000                Options.force_consistency_checks: 1
2020/09/02-23:11:05.266162 70000570e000                Options.report_bg_io_stats: 0
2020/09/02-23:11:05.266162 70000570e000                               Options.ttl: 0
2020/09/02-23:11:05.271848 70000570e000 [/version_set.cc:3724] Recovered from manifest file:${project.build.sourceDirectory}/server2/raft_data_region_-1_8892/log/MANIFEST-000007 succeeded,manifest_file_number is 7, next_file_number is 10, last_sequence is 4, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2020/09/02-23:11:05.271882 70000570e000 [/version_set.cc:3732] Column family [default] (ID 0), log number is 4
2020/09/02-23:11:05.271883 70000570e000 [/version_set.cc:3732] Column family [Configuration] (ID 1), log number is 4
2020/09/02-23:11:05.272010 70000570e000 EVENT_LOG_v1 {"time_micros": 1599113465272000, "job": 1, "event": "recovery_started", "log_files": [9]}
2020/09/02-23:11:05.272019 70000570e000 [/db_impl_open.cc:578] Recovering log #9 mode 2
2020/09/02-23:11:05.272069 70000570e000 [/version_set.cc:3037] Creating manifest 11
2020/09/02-23:11:05.272934 70000570e000 EVENT_LOG_v1 {"time_micros": 1599113465272928, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 12, "file_size": 792, "table_properties": {"data_size": 50, "index_size": 49, "filter_size": 0, "raw_key_size": 26, "raw_average_key_size": 26, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2020/09/02-23:11:05.273764 70000570e000 EVENT_LOG_v1 {"time_micros": 1599113465273759, "job": 1, "event": "recovery_finished"}
2020/09/02-23:11:05.277045 70000570e000 [/db_impl_open.cc:1314] DB pointer 0x7fbe9f219000
2020/09/02-23:11:05.277239 700008421000 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2020/09/02-23:11:05.277243 700008421000 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.89 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      1/0    0.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 5 Average: 5.6000  StdDev: 8.71
Min: 1  Median: 1.0000  Max: 23
Percentiles: P50: 1.00 P75: 1.75 P99: 23.00 P99.9: 23.00 P99.99: 23.00
------------------------------------------------------
[       0,       1 ]        3  60.000%  60.000% ############
(       1,       2 ]        1  20.000%  80.000% ####
(      22,      34 ]        1  20.000% 100.000% ####


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/1    1.67 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.5         0         1    0.000       0      0
 Sum      2/1    1.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.5         0         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.5         0         1    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 10 Average: 1.6000  StdDev: 0.66
Min: 1  Median: 1.0000  Max: 3
Percentiles: P50: 1.00 P75: 1.62 P99: 2.90 P99.9: 2.99 P99.99: 3.00
------------------------------------------------------
[       0,       1 ]        5  50.000%  50.000% ##########
(       1,       2 ]        4  40.000%  90.000% ########
(       2,       3 ]        1  10.000% 100.000% ##


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.89 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      1/0    0.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 5 Average: 5.6000  StdDev: 8.71
Min: 1  Median: 1.0000  Max: 23
Percentiles: P50: 1.00 P75: 1.75 P99: 23.00 P99.9: 23.00 P99.99: 23.00
------------------------------------------------------
[       0,       1 ]        3  60.000%  60.000% ############
(       1,       2 ]        1  20.000%  80.000% ####
(      22,      34 ]        1  20.000% 100.000% ####


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/1    1.67 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.5         0         1    0.000       0      0
 Sum      2/1    1.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.5         0         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 10 Average: 1.6000  StdDev: 0.66
Min: 1  Median: 1.0000  Max: 3
Percentiles: P50: 1.00 P75: 1.62 P99: 2.90 P99.9: 2.99 P99.99: 3.00
------------------------------------------------------
[       0,       1 ]        5  50.000%  50.000% ##########
(       1,       2 ]        4  40.000%  90.000% ########
(       2,       3 ]        1  10.000% 100.000% ##

2020/09/02-23:11:05.277270 700008192000 (Original Log Time 2020/09/02-23:11:05.277035) [/db_impl_compaction_flush.cc:2466] [Configuration] Moving #8 to level-1 914 bytes
2020/09/02-23:11:05.277273 700008192000 (Original Log Time 2020/09/02-23:11:05.277254) EVENT_LOG_v1 {"time_micros": 1599113465277249, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 914}
2020/09/02-23:11:05.277274 700008192000 (Original Log Time 2020/09/02-23:11:05.277257) [/db_impl_compaction_flush.cc:2495] [Configuration] Moved #1 files to level-1 914 bytes OK: files[1 1 0 0 0 0 0] max score 0.50
2020/09/02-23:11:05.277731 700008421000 [WARN] [/db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 3
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 3
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 3
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 3
rocksdb.block.cache.index.bytes.insert COUNT : 308
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 308
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 3
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 792
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 105.000000 P95 : 105.000000 P99 : 105.000000 P100 : 105.000000 COUNT : 1 SUM : 105
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 101.500000 P95 : 118.000000 P99 : 118.000000 P100 : 118.000000 COUNT : 3 SUM : 318
rocksdb.table.open.io.micros P50 : 93.000000 P95 : 138.000000 P99 : 138.000000 P100 : 138.000000 COUNT : 3 SUM : 272
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.750000 P95 : 1.850000 P99 : 1.970000 P100 : 2.000000 COUNT : 3 SUM : 3
rocksdb.write.raw.block.micros P50 : 0.500000 P95 : 0.950000 P99 : 0.990000 P100 : 1.000000 COUNT : 5 SUM : 3
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 1.000000 P95 : 1.000000 P99 : 1.000000 P100 : 1.000000 COUNT : 1 SUM : 1
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 1.000000 P95 : 23.000000 P99 : 23.000000 P100 : 23.000000 COUNT : 15 SUM : 44
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2020/09/02-23:14:42.423463 70000ac99000 [/db_impl.cc:388] Shutdown: canceling all background work
2020/09/02-23:14:42.423692 70000ac99000 [/db_impl.cc:562] Shutdown complete
