2020/09/03-00:05:47.699637 70000a239000 RocksDB version: 5.18.3
2020/09/03-00:05:47.699681 70000a239000 Git sha rocksdb_build_git_sha:641fae60f63619ed5d0c9d9e4c4ea5a0ffa3e253
2020/09/03-00:05:47.699682 70000a239000 Compile date Apr 20 2019
2020/09/03-00:05:47.699683 70000a239000 DB SUMMARY
2020/09/03-00:05:47.699732 70000a239000 CURRENT file:  CURRENT
2020/09/03-00:05:47.699733 70000a239000 IDENTITY file:  IDENTITY
2020/09/03-00:05:47.699737 70000a239000 MANIFEST file:  MANIFEST-000041 size: 478 Bytes
2020/09/03-00:05:47.699738 70000a239000 SST files in ${project.build.sourceDirectory}/server2/raft_data_region_-1_8892/log dir, Total Num: 4, files: 000012.sst 000038.sst 000040.sst 000046.sst 
2020/09/03-00:05:47.699739 70000a239000 Write Ahead Log file in ${project.build.sourceDirectory}/server2/raft_data_region_-1_8892/log: 000043.log size: 409 ; 
2020/09/03-00:05:47.699741 70000a239000                         Options.error_if_exists: 0
2020/09/03-00:05:47.699743 70000a239000                       Options.create_if_missing: 1
2020/09/03-00:05:47.699743 70000a239000                         Options.paranoid_checks: 1
2020/09/03-00:05:47.699744 70000a239000                                     Options.env: 0x9225a1e08
2020/09/03-00:05:47.699745 70000a239000                                Options.info_log: 0x7f88f7541160
2020/09/03-00:05:47.699745 70000a239000                Options.max_file_opening_threads: 16
2020/09/03-00:05:47.699746 70000a239000                              Options.statistics: 0x7f88f7536b70
2020/09/03-00:05:47.699747 70000a239000                               Options.use_fsync: 0
2020/09/03-00:05:47.699747 70000a239000                       Options.max_log_file_size: 0
2020/09/03-00:05:47.699748 70000a239000                  Options.max_manifest_file_size: 1073741824
2020/09/03-00:05:47.699749 70000a239000                   Options.log_file_time_to_roll: 0
2020/09/03-00:05:47.699749 70000a239000                       Options.keep_log_file_num: 1000
2020/09/03-00:05:47.699750 70000a239000                    Options.recycle_log_file_num: 0
2020/09/03-00:05:47.699751 70000a239000                         Options.allow_fallocate: 1
2020/09/03-00:05:47.699751 70000a239000                        Options.allow_mmap_reads: 0
2020/09/03-00:05:47.699752 70000a239000                       Options.allow_mmap_writes: 0
2020/09/03-00:05:47.699753 70000a239000                        Options.use_direct_reads: 0
2020/09/03-00:05:47.699753 70000a239000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/09/03-00:05:47.699754 70000a239000          Options.create_missing_column_families: 1
2020/09/03-00:05:47.699754 70000a239000                              Options.db_log_dir: 
2020/09/03-00:05:47.699755 70000a239000                                 Options.wal_dir: ${project.build.sourceDirectory}/server2/raft_data_region_-1_8892/log
2020/09/03-00:05:47.699756 70000a239000                Options.table_cache_numshardbits: 6
2020/09/03-00:05:47.699756 70000a239000                      Options.max_subcompactions: 1
2020/09/03-00:05:47.699757 70000a239000                  Options.max_background_flushes: 1
2020/09/03-00:05:47.699758 70000a239000                         Options.WAL_ttl_seconds: 0
2020/09/03-00:05:47.699758 70000a239000                       Options.WAL_size_limit_MB: 0
2020/09/03-00:05:47.699759 70000a239000             Options.manifest_preallocation_size: 4194304
2020/09/03-00:05:47.699759 70000a239000                     Options.is_fd_close_on_exec: 1
2020/09/03-00:05:47.699760 70000a239000                   Options.advise_random_on_open: 1
2020/09/03-00:05:47.699761 70000a239000                    Options.db_write_buffer_size: 0
2020/09/03-00:05:47.699761 70000a239000                    Options.write_buffer_manager: 0x7f88f7541110
2020/09/03-00:05:47.699762 70000a239000         Options.access_hint_on_compaction_start: 1
2020/09/03-00:05:47.699763 70000a239000  Options.new_table_reader_for_compaction_inputs: 0
2020/09/03-00:05:47.699763 70000a239000           Options.random_access_max_buffer_size: 1048576
2020/09/03-00:05:47.699764 70000a239000                      Options.use_adaptive_mutex: 0
2020/09/03-00:05:47.699786 70000a239000                            Options.rate_limiter: 0x0
2020/09/03-00:05:47.699788 70000a239000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/09/03-00:05:47.699789 70000a239000                       Options.wal_recovery_mode: 2
2020/09/03-00:05:47.699790 70000a239000                  Options.enable_thread_tracking: 0
2020/09/03-00:05:47.699791 70000a239000                  Options.enable_pipelined_write: 0
2020/09/03-00:05:47.699792 70000a239000         Options.allow_concurrent_memtable_write: 1
2020/09/03-00:05:47.699793 70000a239000      Options.enable_write_thread_adaptive_yield: 1
2020/09/03-00:05:47.699793 70000a239000             Options.write_thread_max_yield_usec: 100
2020/09/03-00:05:47.699794 70000a239000            Options.write_thread_slow_yield_usec: 3
2020/09/03-00:05:47.699794 70000a239000                               Options.row_cache: None
2020/09/03-00:05:47.699795 70000a239000                              Options.wal_filter: None
2020/09/03-00:05:47.699796 70000a239000             Options.avoid_flush_during_recovery: 0
2020/09/03-00:05:47.699796 70000a239000             Options.allow_ingest_behind: 0
2020/09/03-00:05:47.699797 70000a239000             Options.preserve_deletes: 0
2020/09/03-00:05:47.699798 70000a239000             Options.two_write_queues: 0
2020/09/03-00:05:47.699798 70000a239000             Options.manual_wal_flush: 0
2020/09/03-00:05:47.699799 70000a239000             Options.max_background_jobs: 2
2020/09/03-00:05:47.699799 70000a239000             Options.max_background_compactions: 4
2020/09/03-00:05:47.699800 70000a239000             Options.avoid_flush_during_shutdown: 0
2020/09/03-00:05:47.699801 70000a239000           Options.writable_file_max_buffer_size: 1048576
2020/09/03-00:05:47.699801 70000a239000             Options.delayed_write_rate : 16777216
2020/09/03-00:05:47.699802 70000a239000             Options.max_total_wal_size: 0
2020/09/03-00:05:47.699803 70000a239000             Options.delete_obsolete_files_period_micros: 21600000000
2020/09/03-00:05:47.699803 70000a239000                   Options.stats_dump_period_sec: 600
2020/09/03-00:05:47.699804 70000a239000                          Options.max_open_files: -1
2020/09/03-00:05:47.699804 70000a239000                          Options.bytes_per_sync: 0
2020/09/03-00:05:47.699805 70000a239000                      Options.wal_bytes_per_sync: 0
2020/09/03-00:05:47.699806 70000a239000       Options.compaction_readahead_size: 0
2020/09/03-00:05:47.699806 70000a239000 Compression algorithms supported:
2020/09/03-00:05:47.699809 70000a239000 	kZSTD supported: 1
2020/09/03-00:05:47.699810 70000a239000 	kZlibCompression supported: 1
2020/09/03-00:05:47.699810 70000a239000 	kXpressCompression supported: 0
2020/09/03-00:05:47.699811 70000a239000 	kSnappyCompression supported: 1
2020/09/03-00:05:47.699812 70000a239000 	kZSTDNotFinalCompression supported: 1
2020/09/03-00:05:47.699812 70000a239000 	kLZ4HCCompression supported: 1
2020/09/03-00:05:47.699813 70000a239000 	kLZ4Compression supported: 1
2020/09/03-00:05:47.699814 70000a239000 	kBZip2Compression supported: 1
2020/09/03-00:05:47.699816 70000a239000 Fast CRC32 supported: Not supported on x86
2020/09/03-00:05:47.699937 70000a239000 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000041
2020/09/03-00:05:47.699968 70000a239000 [/column_family.cc:474] --------------- Options for column family [default]:
2020/09/03-00:05:47.699969 70000a239000               Options.comparator: leveldb.BytewiseComparator
2020/09/03-00:05:47.699971 70000a239000           Options.merge_operator: StringAppendOperator
2020/09/03-00:05:47.699973 70000a239000        Options.compaction_filter: None
2020/09/03-00:05:47.699974 70000a239000        Options.compaction_filter_factory: None
2020/09/03-00:05:47.699975 70000a239000         Options.memtable_factory: SkipListFactory
2020/09/03-00:05:47.699976 70000a239000            Options.table_factory: BlockBasedTable
2020/09/03-00:05:47.699991 70000a239000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f88f75350e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f88f7538bf8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/09/03-00:05:47.700006 70000a239000        Options.write_buffer_size: 134217728
2020/09/03-00:05:47.700007 70000a239000  Options.max_write_buffer_number: 6
2020/09/03-00:05:47.700008 70000a239000        Options.compression[0]: NoCompression
2020/09/03-00:05:47.700008 70000a239000        Options.compression[1]: NoCompression
2020/09/03-00:05:47.700009 70000a239000        Options.compression[2]: Snappy
2020/09/03-00:05:47.700010 70000a239000        Options.compression[3]: Snappy
2020/09/03-00:05:47.700010 70000a239000        Options.compression[4]: Snappy
2020/09/03-00:05:47.700011 70000a239000        Options.compression[5]: Snappy
2020/09/03-00:05:47.700012 70000a239000        Options.compression[6]: Snappy
2020/09/03-00:05:47.700012 70000a239000                  Options.bottommost_compression: Disabled
2020/09/03-00:05:47.700013 70000a239000       Options.prefix_extractor: rocksdb.FixedPrefix.8
2020/09/03-00:05:47.700014 70000a239000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/09/03-00:05:47.700015 70000a239000             Options.num_levels: 7
2020/09/03-00:05:47.700015 70000a239000        Options.min_write_buffer_number_to_merge: 2
2020/09/03-00:05:47.700016 70000a239000     Options.max_write_buffer_number_to_maintain: 0
2020/09/03-00:05:47.700017 70000a239000            Options.bottommost_compression_opts.window_bits: -14
2020/09/03-00:05:47.700017 70000a239000                  Options.bottommost_compression_opts.level: 32767
2020/09/03-00:05:47.700018 70000a239000               Options.bottommost_compression_opts.strategy: 0
2020/09/03-00:05:47.700019 70000a239000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/09/03-00:05:47.700019 70000a239000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/09/03-00:05:47.700020 70000a239000                  Options.bottommost_compression_opts.enabled: false
2020/09/03-00:05:47.700021 70000a239000            Options.compression_opts.window_bits: -14
2020/09/03-00:05:47.700021 70000a239000                  Options.compression_opts.level: 32767
2020/09/03-00:05:47.700022 70000a239000               Options.compression_opts.strategy: 0
2020/09/03-00:05:47.700023 70000a239000         Options.compression_opts.max_dict_bytes: 0
2020/09/03-00:05:47.700023 70000a239000         Options.compression_opts.zstd_max_train_bytes: 0
2020/09/03-00:05:47.700024 70000a239000                  Options.compression_opts.enabled: false
2020/09/03-00:05:47.700025 70000a239000      Options.level0_file_num_compaction_trigger: 2
2020/09/03-00:05:47.700025 70000a239000          Options.level0_slowdown_writes_trigger: 20
2020/09/03-00:05:47.700026 70000a239000              Options.level0_stop_writes_trigger: 40
2020/09/03-00:05:47.700027 70000a239000                   Options.target_file_size_base: 67108864
2020/09/03-00:05:47.700027 70000a239000             Options.target_file_size_multiplier: 1
2020/09/03-00:05:47.700028 70000a239000                Options.max_bytes_for_level_base: 536870912
2020/09/03-00:05:47.700029 70000a239000 Options.level_compaction_dynamic_level_bytes: 0
2020/09/03-00:05:47.700038 70000a239000          Options.max_bytes_for_level_multiplier: 10.000000
2020/09/03-00:05:47.700039 70000a239000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/09/03-00:05:47.700040 70000a239000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/09/03-00:05:47.700041 70000a239000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/09/03-00:05:47.700042 70000a239000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/09/03-00:05:47.700042 70000a239000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/09/03-00:05:47.700043 70000a239000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/09/03-00:05:47.700044 70000a239000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/09/03-00:05:47.700044 70000a239000       Options.max_sequential_skip_in_iterations: 8
2020/09/03-00:05:47.700045 70000a239000                    Options.max_compaction_bytes: 1677721600
2020/09/03-00:05:47.700046 70000a239000                        Options.arena_block_size: 16777216
2020/09/03-00:05:47.700046 70000a239000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/09/03-00:05:47.700047 70000a239000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/09/03-00:05:47.700048 70000a239000       Options.rate_limit_delay_max_milliseconds: 100
2020/09/03-00:05:47.700048 70000a239000                Options.disable_auto_compactions: 0
2020/09/03-00:05:47.700049 70000a239000                        Options.compaction_style: kCompactionStyleLevel
2020/09/03-00:05:47.700050 70000a239000                          Options.compaction_pri: kByCompensatedSize
2020/09/03-00:05:47.700051 70000a239000 Options.compaction_options_universal.size_ratio: 1
2020/09/03-00:05:47.700052 70000a239000 Options.compaction_options_universal.min_merge_width: 2
2020/09/03-00:05:47.700052 70000a239000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/09/03-00:05:47.700053 70000a239000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/09/03-00:05:47.700053 70000a239000 Options.compaction_options_universal.compression_size_percent: -1
2020/09/03-00:05:47.700054 70000a239000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/09/03-00:05:47.700055 70000a239000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/09/03-00:05:47.700056 70000a239000 Options.compaction_options_fifo.allow_compaction: 0
2020/09/03-00:05:47.700056 70000a239000 Options.compaction_options_fifo.ttl: 0
2020/09/03-00:05:47.700057 70000a239000                   Options.table_properties_collectors: 
2020/09/03-00:05:47.700058 70000a239000                   Options.inplace_update_support: 0
2020/09/03-00:05:47.700058 70000a239000                 Options.inplace_update_num_locks: 10000
2020/09/03-00:05:47.700059 70000a239000               Options.memtable_prefix_bloom_size_ratio: 0.125000
2020/09/03-00:05:47.700060 70000a239000   Options.memtable_huge_page_size: 0
2020/09/03-00:05:47.700060 70000a239000                           Options.bloom_locality: 0
2020/09/03-00:05:47.700061 70000a239000                    Options.max_successive_merges: 0
2020/09/03-00:05:47.700062 70000a239000                Options.optimize_filters_for_hits: 0
2020/09/03-00:05:47.700062 70000a239000                Options.paranoid_file_checks: 0
2020/09/03-00:05:47.700063 70000a239000                Options.force_consistency_checks: 1
2020/09/03-00:05:47.700063 70000a239000                Options.report_bg_io_stats: 0
2020/09/03-00:05:47.700064 70000a239000                               Options.ttl: 0
2020/09/03-00:05:47.705531 70000a239000 [/column_family.cc:474] --------------- Options for column family [Configuration]:
2020/09/03-00:05:47.705539 70000a239000               Options.comparator: leveldb.BytewiseComparator
2020/09/03-00:05:47.705540 70000a239000           Options.merge_operator: StringAppendOperator
2020/09/03-00:05:47.705541 70000a239000        Options.compaction_filter: None
2020/09/03-00:05:47.705542 70000a239000        Options.compaction_filter_factory: None
2020/09/03-00:05:47.705574 70000a239000         Options.memtable_factory: SkipListFactory
2020/09/03-00:05:47.705575 70000a239000            Options.table_factory: BlockBasedTable
2020/09/03-00:05:47.705588 70000a239000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f88f75350e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f88f7538bf8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/09/03-00:05:47.705590 70000a239000        Options.write_buffer_size: 134217728
2020/09/03-00:05:47.705591 70000a239000  Options.max_write_buffer_number: 6
2020/09/03-00:05:47.705591 70000a239000        Options.compression[0]: NoCompression
2020/09/03-00:05:47.705592 70000a239000        Options.compression[1]: NoCompression
2020/09/03-00:05:47.705593 70000a239000        Options.compression[2]: Snappy
2020/09/03-00:05:47.705593 70000a239000        Options.compression[3]: Snappy
2020/09/03-00:05:47.705594 70000a239000        Options.compression[4]: Snappy
2020/09/03-00:05:47.705595 70000a239000        Options.compression[5]: Snappy
2020/09/03-00:05:47.705595 70000a239000        Options.compression[6]: Snappy
2020/09/03-00:05:47.705596 70000a239000                  Options.bottommost_compression: Disabled
2020/09/03-00:05:47.705597 70000a239000       Options.prefix_extractor: rocksdb.FixedPrefix.8
2020/09/03-00:05:47.705598 70000a239000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/09/03-00:05:47.705598 70000a239000             Options.num_levels: 7
2020/09/03-00:05:47.705599 70000a239000        Options.min_write_buffer_number_to_merge: 2
2020/09/03-00:05:47.705600 70000a239000     Options.max_write_buffer_number_to_maintain: 0
2020/09/03-00:05:47.705600 70000a239000            Options.bottommost_compression_opts.window_bits: -14
2020/09/03-00:05:47.705601 70000a239000                  Options.bottommost_compression_opts.level: 32767
2020/09/03-00:05:47.705602 70000a239000               Options.bottommost_compression_opts.strategy: 0
2020/09/03-00:05:47.705602 70000a239000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/09/03-00:05:47.705603 70000a239000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/09/03-00:05:47.705604 70000a239000                  Options.bottommost_compression_opts.enabled: false
2020/09/03-00:05:47.705604 70000a239000            Options.compression_opts.window_bits: -14
2020/09/03-00:05:47.705605 70000a239000                  Options.compression_opts.level: 32767
2020/09/03-00:05:47.705606 70000a239000               Options.compression_opts.strategy: 0
2020/09/03-00:05:47.705606 70000a239000         Options.compression_opts.max_dict_bytes: 0
2020/09/03-00:05:47.705607 70000a239000         Options.compression_opts.zstd_max_train_bytes: 0
2020/09/03-00:05:47.705607 70000a239000                  Options.compression_opts.enabled: false
2020/09/03-00:05:47.705608 70000a239000      Options.level0_file_num_compaction_trigger: 2
2020/09/03-00:05:47.705609 70000a239000          Options.level0_slowdown_writes_trigger: 20
2020/09/03-00:05:47.705609 70000a239000              Options.level0_stop_writes_trigger: 40
2020/09/03-00:05:47.705610 70000a239000                   Options.target_file_size_base: 67108864
2020/09/03-00:05:47.705611 70000a239000             Options.target_file_size_multiplier: 1
2020/09/03-00:05:47.705621 70000a239000                Options.max_bytes_for_level_base: 536870912
2020/09/03-00:05:47.705622 70000a239000 Options.level_compaction_dynamic_level_bytes: 0
2020/09/03-00:05:47.705623 70000a239000          Options.max_bytes_for_level_multiplier: 10.000000
2020/09/03-00:05:47.705624 70000a239000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/09/03-00:05:47.705625 70000a239000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/09/03-00:05:47.705625 70000a239000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/09/03-00:05:47.705626 70000a239000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/09/03-00:05:47.705626 70000a239000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/09/03-00:05:47.705627 70000a239000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/09/03-00:05:47.705628 70000a239000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/09/03-00:05:47.705628 70000a239000       Options.max_sequential_skip_in_iterations: 8
2020/09/03-00:05:47.705629 70000a239000                    Options.max_compaction_bytes: 1677721600
2020/09/03-00:05:47.705630 70000a239000                        Options.arena_block_size: 16777216
2020/09/03-00:05:47.705630 70000a239000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/09/03-00:05:47.705631 70000a239000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/09/03-00:05:47.705632 70000a239000       Options.rate_limit_delay_max_milliseconds: 100
2020/09/03-00:05:47.705632 70000a239000                Options.disable_auto_compactions: 0
2020/09/03-00:05:47.705633 70000a239000                        Options.compaction_style: kCompactionStyleLevel
2020/09/03-00:05:47.705634 70000a239000                          Options.compaction_pri: kByCompensatedSize
2020/09/03-00:05:47.705635 70000a239000 Options.compaction_options_universal.size_ratio: 1
2020/09/03-00:05:47.705635 70000a239000 Options.compaction_options_universal.min_merge_width: 2
2020/09/03-00:05:47.705636 70000a239000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/09/03-00:05:47.705637 70000a239000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/09/03-00:05:47.705637 70000a239000 Options.compaction_options_universal.compression_size_percent: -1
2020/09/03-00:05:47.705638 70000a239000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/09/03-00:05:47.705639 70000a239000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/09/03-00:05:47.705639 70000a239000 Options.compaction_options_fifo.allow_compaction: 0
2020/09/03-00:05:47.705640 70000a239000 Options.compaction_options_fifo.ttl: 0
2020/09/03-00:05:47.705641 70000a239000                   Options.table_properties_collectors: 
2020/09/03-00:05:47.705641 70000a239000                   Options.inplace_update_support: 0
2020/09/03-00:05:47.705642 70000a239000                 Options.inplace_update_num_locks: 10000
2020/09/03-00:05:47.705642 70000a239000               Options.memtable_prefix_bloom_size_ratio: 0.125000
2020/09/03-00:05:47.705643 70000a239000   Options.memtable_huge_page_size: 0
2020/09/03-00:05:47.705644 70000a239000                           Options.bloom_locality: 0
2020/09/03-00:05:47.705645 70000a239000                    Options.max_successive_merges: 0
2020/09/03-00:05:47.705645 70000a239000                Options.optimize_filters_for_hits: 0
2020/09/03-00:05:47.705646 70000a239000                Options.paranoid_file_checks: 0
2020/09/03-00:05:47.705646 70000a239000                Options.force_consistency_checks: 1
2020/09/03-00:05:47.705647 70000a239000                Options.report_bg_io_stats: 0
2020/09/03-00:05:47.705648 70000a239000                               Options.ttl: 0
2020/09/03-00:05:47.711480 70000a239000 [/version_set.cc:3724] Recovered from manifest file:${project.build.sourceDirectory}/server2/raft_data_region_-1_8892/log/MANIFEST-000041 succeeded,manifest_file_number is 41, next_file_number is 48, last_sequence is 19, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2020/09/03-00:05:47.711513 70000a239000 [/version_set.cc:3732] Column family [default] (ID 0), log number is 36
2020/09/03-00:05:47.711515 70000a239000 [/version_set.cc:3732] Column family [Configuration] (ID 1), log number is 36
2020/09/03-00:05:47.711643 70000a239000 EVENT_LOG_v1 {"time_micros": 1599116747711633, "job": 1, "event": "recovery_started", "log_files": [43]}
2020/09/03-00:05:47.711652 70000a239000 [/db_impl_open.cc:578] Recovering log #43 mode 2
2020/09/03-00:05:47.712082 70000a239000 EVENT_LOG_v1 {"time_micros": 1599116747712075, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 48, "file_size": 976, "table_properties": {"data_size": 168, "index_size": 51, "filter_size": 0, "raw_key_size": 48, "raw_average_key_size": 24, "raw_value_size": 132, "raw_average_value_size": 66, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": ""}}
2020/09/03-00:05:47.712876 70000a239000 [/version_set.cc:3037] Creating manifest 49
2020/09/03-00:05:47.713771 70000a239000 EVENT_LOG_v1 {"time_micros": 1599116747713763, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 50, "file_size": 982, "table_properties": {"data_size": 168, "index_size": 51, "filter_size": 0, "raw_key_size": 48, "raw_average_key_size": 24, "raw_value_size": 132, "raw_average_value_size": 66, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": ""}}
2020/09/03-00:05:47.714549 70000a239000 EVENT_LOG_v1 {"time_micros": 1599116747714545, "job": 1, "event": "recovery_finished"}
2020/09/03-00:05:47.717629 70000cd3d000 [/compaction_job.cc:1688] [default] [JOB 3] Compacting 2@0 + 1@1 files to L1, score 1.00
2020/09/03-00:05:47.717635 70000cd3d000 [/compaction_job.cc:1692] [default] Compaction start summary: Base version 4 Base level 0, inputs: [48(976B) 40(723B)], [38(1131B)]
2020/09/03-00:05:47.717637 70000a239000 [/db_impl_open.cc:1314] DB pointer 0x7f88f79d7800
2020/09/03-00:05:47.717644 70000cd3d000 EVENT_LOG_v1 {"time_micros": 1599116747717637, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [48, 40], "files_L1": [38], "score": 1, "input_data_size": 2830}
2020/09/03-00:05:47.717874 70000d152000 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2020/09/03-00:05:47.717878 70000d152000 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/2    1.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.3         0         1    0.000       0      0
  L1      1/1    1.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      3/3    2.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.3         0         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.3         0         1    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 12 Average: 2.8333  StdDev: 5.57
Min: 0  Median: 0.7500  Max: 21
Percentiles: P50: 0.75 P75: 2.00 P99: 21.00 P99.9: 21.00 P99.99: 21.00
------------------------------------------------------
[       0,       1 ]        8  66.667%  66.667% #############
(       1,       2 ]        1   8.333%  75.000% ##
(       2,       3 ]        2  16.667%  91.667% ###
(      15,      22 ]        1   8.333% 100.000% ##

** Level 1 read latency histogram (micros):
Count: 6 Average: 4.3333  StdDev: 5.71
Min: 1  Median: 1.5000  Max: 17
Percentiles: P50: 1.50 P75: 2.50 P99: 17.00 P99.9: 17.00 P99.99: 17.00
------------------------------------------------------
[       0,       1 ]        2  33.333%  33.333% #######
(       1,       2 ]        2  33.333%  66.667% #######
(       2,       3 ]        1  16.667%  83.333% ###
(      15,      22 ]        1  16.667% 100.000% ###


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.96 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.0         0         1    0.000       0      0
  L1      2/0    1.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      3/0    2.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.0         0         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.0         0         1    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 6 Average: 1.3333  StdDev: 0.94
Min: 0  Median: 0.7500  Max: 3
Percentiles: P50: 0.75 P75: 1.50 P99: 2.94 P99.9: 2.99 P99.99: 3.00
------------------------------------------------------
[       0,       1 ]        4  66.667%  66.667% #############
(       1,       2 ]        1  16.667%  83.333% ###
(       2,       3 ]        1  16.667% 100.000% ###

** Level 1 read latency histogram (micros):
Count: 8 Average: 2.3750  StdDev: 2.23
Min: 1  Median: 1.0000  Max: 8
Percentiles: P50: 1.00 P75: 2.00 P99: 8.00 P99.9: 8.00 P99.99: 8.00
------------------------------------------------------
[       0,       1 ]        4  50.000%  50.000% ##########
(       1,       2 ]        2  25.000%  75.000% #####
(       2,       3 ]        1  12.500%  87.500% ###
(       6,      10 ]        1  12.500% 100.000% ###


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/2    1.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.3         0         1    0.000       0      0
  L1      1/1    1.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      3/3    2.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.3         0         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 12 Average: 2.8333  StdDev: 5.57
Min: 0  Median: 0.7500  Max: 21
Percentiles: P50: 0.75 P75: 2.00 P99: 21.00 P99.9: 21.00 P99.99: 21.00
------------------------------------------------------
[       0,       1 ]        8  66.667%  66.667% #############
(       1,       2 ]        1   8.333%  75.000% ##
(       2,       3 ]        2  16.667%  91.667% ###
(      15,      22 ]        1   8.333% 100.000% ##

** Level 1 read latency histogram (micros):
Count: 6 Average: 4.3333  StdDev: 5.71
Min: 1  Median: 1.5000  Max: 17
Percentiles: P50: 1.50 P75: 2.50 P99: 17.00 P99.9: 17.00 P99.99: 17.00
------------------------------------------------------
[       0,       1 ]        2  33.333%  33.333% #######
(       1,       2 ]        2  33.333%  66.667% #######
(       2,       3 ]        1  16.667%  83.333% ###
(      15,      22 ]        1  16.667% 100.000% ###


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.96 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.0         0         1    0.000       0      0
  L1      2/0    1.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      3/0    2.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.0         0         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 6 Average: 1.3333  StdDev: 0.94
Min: 0  Median: 0.7500  Max: 3
Percentiles: P50: 0.75 P75: 1.50 P99: 2.94 P99.9: 2.99 P99.99: 3.00
------------------------------------------------------
[       0,       1 ]        4  66.667%  66.667% #############
(       1,       2 ]        1  16.667%  83.333% ###
(       2,       3 ]        1  16.667% 100.000% ###

** Level 1 read latency histogram (micros):
Count: 8 Average: 2.3750  StdDev: 2.23
Min: 1  Median: 1.0000  Max: 8
Percentiles: P50: 1.00 P75: 2.00 P99: 8.00 P99.9: 8.00 P99.99: 8.00
------------------------------------------------------
[       0,       1 ]        4  50.000%  50.000% ##########
(       1,       2 ]        2  25.000%  75.000% #####
(       2,       3 ]        1  12.500%  87.500% ###
(       6,      10 ]        1  12.500% 100.000% ###

2020/09/03-00:05:47.717949 70000cd3d000 [/compaction_job.cc:1374] [default] [JOB 3] Generated table #54: 7 keys, 1279 bytes
2020/09/03-00:05:47.717960 70000cd3d000 EVENT_LOG_v1 {"time_micros": 1599116747717954, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 54, "file_size": 1279, "table_properties": {"data_size": 538, "index_size": 51, "filter_size": 0, "raw_key_size": 112, "raw_average_key_size": 16, "raw_value_size": 434, "raw_average_value_size": 62, "num_data_blocks": 1, "num_entries": 7, "filter_policy_name": ""}}
2020/09/03-00:05:47.718068 70000cd3d000 [/compaction_job.cc:1440] [default] [JOB 3] Compacted 2@0 + 1@1 files to L1 => 1279 bytes
2020/09/03-00:05:47.718229 70000cd3d000 (Original Log Time 2020/09/03-00:05:47.718194) [/compaction_job.cc:762] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 8.8 rd, 4.0 wr, level 1, files in(2, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(2.4) write-amplify(0.8) OK, records in: 7, records dropped: 0 output_compression: NoCompression
2020/09/03-00:05:47.718231 70000cd3d000 (Original Log Time 2020/09/03-00:05:47.718212) EVENT_LOG_v1 {"time_micros": 1599116747718198, "job": 3, "event": "compaction_finished", "compaction_time_micros": 320, "output_level": 1, "num_output_files": 1, "total_output_size": 1279, "num_input_records": 7, "num_output_records": 7, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2020/09/03-00:05:47.718312 70000cd3d000 EVENT_LOG_v1 {"time_micros": 1599116747718309, "job": 3, "event": "table_file_deletion", "file_number": 48}
2020/09/03-00:05:47.718319 70000d152000 [WARN] [/db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 8
rocksdb.block.cache.hit COUNT : 1
rocksdb.block.cache.add COUNT : 5
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 3
rocksdb.block.cache.index.hit COUNT : 1
rocksdb.block.cache.index.add COUNT : 2
rocksdb.block.cache.index.bytes.insert COUNT : 206
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 5
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 3
rocksdb.block.cache.data.bytes.insert COUNT : 345
rocksdb.block.cache.bytes.read COUNT : 103
rocksdb.block.cache.bytes.write COUNT : 551
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 6
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 586
rocksdb.compact.write.bytes COUNT : 1958
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 110.000000 P95 : 154.000000 P99 : 154.000000 P100 : 154.000000 COUNT : 2 SUM : 257
rocksdb.compaction.outfile.sync.micros P50 : 109.000000 P95 : 109.000000 P99 : 109.000000 P100 : 109.000000 COUNT : 1 SUM : 109
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 96.000000 P95 : 106.000000 P99 : 106.000000 P100 : 106.000000 COUNT : 2 SUM : 202
rocksdb.table.open.io.micros P50 : 67.666667 P95 : 177.000000 P99 : 177.000000 P100 : 177.000000 COUNT : 6 SUM : 560
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 1.000000 P95 : 5.200000 P99 : 5.840000 P100 : 6.000000 COUNT : 8 SUM : 16
rocksdb.write.raw.block.micros P50 : 0.566667 P95 : 1.575000 P99 : 1.915000 P100 : 2.000000 COUNT : 17 SUM : 6
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 2.000000 P95 : 2.000000 P99 : 2.000000 P100 : 2.000000 COUNT : 1 SUM : 2
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.880952 P95 : 15.525000 P99 : 20.705000 P100 : 21.000000 COUNT : 37 SUM : 94
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2020/09/03-00:05:47.718378 70000cd3d000 EVENT_LOG_v1 {"time_micros": 1599116747718375, "job": 3, "event": "table_file_deletion", "file_number": 40}
2020/09/03-00:05:47.718434 70000cd3d000 EVENT_LOG_v1 {"time_micros": 1599116747718432, "job": 3, "event": "table_file_deletion", "file_number": 38}
2020/09/03-00:06:23.948283 700015ef6000 [/db_impl.cc:388] Shutdown: canceling all background work
2020/09/03-00:06:23.948719 700015ef6000 [/db_impl.cc:562] Shutdown complete
