2020/09/02-23:06:27.764517 700003022000 RocksDB version: 5.18.3
2020/09/02-23:06:27.764556 700003022000 Git sha rocksdb_build_git_sha:641fae60f63619ed5d0c9d9e4c4ea5a0ffa3e253
2020/09/02-23:06:27.764559 700003022000 Compile date Apr 20 2019
2020/09/02-23:06:27.764560 700003022000 DB SUMMARY
2020/09/02-23:06:27.764584 700003022000 SST files in ${project.build.sourceDirectory}/server2/raft_data_region_-1_8892/log dir, Total Num: 0, files: 
2020/09/02-23:06:27.764586 700003022000 Write Ahead Log file in ${project.build.sourceDirectory}/server2/raft_data_region_-1_8892/log: 
2020/09/02-23:06:27.764587 700003022000                         Options.error_if_exists: 0
2020/09/02-23:06:27.764589 700003022000                       Options.create_if_missing: 1
2020/09/02-23:06:27.764590 700003022000                         Options.paranoid_checks: 1
2020/09/02-23:06:27.764590 700003022000                                     Options.env: 0x91b7a0e08
2020/09/02-23:06:27.764591 700003022000                                Options.info_log: 0x7fbe8d7567e0
2020/09/02-23:06:27.764592 700003022000                Options.max_file_opening_threads: 16
2020/09/02-23:06:27.764592 700003022000                              Options.statistics: 0x7fbe8f95d480
2020/09/02-23:06:27.764593 700003022000                               Options.use_fsync: 0
2020/09/02-23:06:27.764594 700003022000                       Options.max_log_file_size: 0
2020/09/02-23:06:27.764594 700003022000                  Options.max_manifest_file_size: 1073741824
2020/09/02-23:06:27.764595 700003022000                   Options.log_file_time_to_roll: 0
2020/09/02-23:06:27.764596 700003022000                       Options.keep_log_file_num: 1000
2020/09/02-23:06:27.764596 700003022000                    Options.recycle_log_file_num: 0
2020/09/02-23:06:27.764597 700003022000                         Options.allow_fallocate: 1
2020/09/02-23:06:27.764597 700003022000                        Options.allow_mmap_reads: 0
2020/09/02-23:06:27.764598 700003022000                       Options.allow_mmap_writes: 0
2020/09/02-23:06:27.764599 700003022000                        Options.use_direct_reads: 0
2020/09/02-23:06:27.764599 700003022000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/09/02-23:06:27.764600 700003022000          Options.create_missing_column_families: 1
2020/09/02-23:06:27.764600 700003022000                              Options.db_log_dir: 
2020/09/02-23:06:27.764601 700003022000                                 Options.wal_dir: ${project.build.sourceDirectory}/server2/raft_data_region_-1_8892/log
2020/09/02-23:06:27.764602 700003022000                Options.table_cache_numshardbits: 6
2020/09/02-23:06:27.764602 700003022000                      Options.max_subcompactions: 1
2020/09/02-23:06:27.764603 700003022000                  Options.max_background_flushes: 1
2020/09/02-23:06:27.764604 700003022000                         Options.WAL_ttl_seconds: 0
2020/09/02-23:06:27.764604 700003022000                       Options.WAL_size_limit_MB: 0
2020/09/02-23:06:27.764605 700003022000             Options.manifest_preallocation_size: 4194304
2020/09/02-23:06:27.764606 700003022000                     Options.is_fd_close_on_exec: 1
2020/09/02-23:06:27.764606 700003022000                   Options.advise_random_on_open: 1
2020/09/02-23:06:27.764607 700003022000                    Options.db_write_buffer_size: 0
2020/09/02-23:06:27.764607 700003022000                    Options.write_buffer_manager: 0x7fbe8d756790
2020/09/02-23:06:27.764608 700003022000         Options.access_hint_on_compaction_start: 1
2020/09/02-23:06:27.764609 700003022000  Options.new_table_reader_for_compaction_inputs: 0
2020/09/02-23:06:27.764609 700003022000           Options.random_access_max_buffer_size: 1048576
2020/09/02-23:06:27.764610 700003022000                      Options.use_adaptive_mutex: 0
2020/09/02-23:06:27.764610 700003022000                            Options.rate_limiter: 0x0
2020/09/02-23:06:27.764613 700003022000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/09/02-23:06:27.764613 700003022000                       Options.wal_recovery_mode: 2
2020/09/02-23:06:27.764628 700003022000                  Options.enable_thread_tracking: 0
2020/09/02-23:06:27.764630 700003022000                  Options.enable_pipelined_write: 0
2020/09/02-23:06:27.764631 700003022000         Options.allow_concurrent_memtable_write: 1
2020/09/02-23:06:27.764631 700003022000      Options.enable_write_thread_adaptive_yield: 1
2020/09/02-23:06:27.764632 700003022000             Options.write_thread_max_yield_usec: 100
2020/09/02-23:06:27.764632 700003022000            Options.write_thread_slow_yield_usec: 3
2020/09/02-23:06:27.764633 700003022000                               Options.row_cache: None
2020/09/02-23:06:27.764634 700003022000                              Options.wal_filter: None
2020/09/02-23:06:27.764634 700003022000             Options.avoid_flush_during_recovery: 0
2020/09/02-23:06:27.764635 700003022000             Options.allow_ingest_behind: 0
2020/09/02-23:06:27.764636 700003022000             Options.preserve_deletes: 0
2020/09/02-23:06:27.764636 700003022000             Options.two_write_queues: 0
2020/09/02-23:06:27.764637 700003022000             Options.manual_wal_flush: 0
2020/09/02-23:06:27.764637 700003022000             Options.max_background_jobs: 2
2020/09/02-23:06:27.764638 700003022000             Options.max_background_compactions: 4
2020/09/02-23:06:27.764639 700003022000             Options.avoid_flush_during_shutdown: 0
2020/09/02-23:06:27.764639 700003022000           Options.writable_file_max_buffer_size: 1048576
2020/09/02-23:06:27.764640 700003022000             Options.delayed_write_rate : 16777216
2020/09/02-23:06:27.764641 700003022000             Options.max_total_wal_size: 0
2020/09/02-23:06:27.764641 700003022000             Options.delete_obsolete_files_period_micros: 21600000000
2020/09/02-23:06:27.764642 700003022000                   Options.stats_dump_period_sec: 600
2020/09/02-23:06:27.764642 700003022000                          Options.max_open_files: -1
2020/09/02-23:06:27.764643 700003022000                          Options.bytes_per_sync: 0
2020/09/02-23:06:27.764644 700003022000                      Options.wal_bytes_per_sync: 0
2020/09/02-23:06:27.764644 700003022000       Options.compaction_readahead_size: 0
2020/09/02-23:06:27.764645 700003022000 Compression algorithms supported:
2020/09/02-23:06:27.764647 700003022000 	kZSTD supported: 1
2020/09/02-23:06:27.764648 700003022000 	kZlibCompression supported: 1
2020/09/02-23:06:27.764649 700003022000 	kXpressCompression supported: 0
2020/09/02-23:06:27.764649 700003022000 	kSnappyCompression supported: 1
2020/09/02-23:06:27.764650 700003022000 	kZSTDNotFinalCompression supported: 1
2020/09/02-23:06:27.764651 700003022000 	kLZ4HCCompression supported: 1
2020/09/02-23:06:27.764651 700003022000 	kLZ4Compression supported: 1
2020/09/02-23:06:27.764652 700003022000 	kBZip2Compression supported: 1
2020/09/02-23:06:27.764653 700003022000 Fast CRC32 supported: Not supported on x86
2020/09/02-23:06:27.764738 700003022000 [/db_impl_open.cc:226] Creating manifest 1 
2020/09/02-23:06:27.765516 700003022000 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000001
2020/09/02-23:06:27.765550 700003022000 [/column_family.cc:474] --------------- Options for column family [default]:
2020/09/02-23:06:27.765552 700003022000               Options.comparator: leveldb.BytewiseComparator
2020/09/02-23:06:27.765554 700003022000           Options.merge_operator: StringAppendOperator
2020/09/02-23:06:27.765556 700003022000        Options.compaction_filter: None
2020/09/02-23:06:27.765557 700003022000        Options.compaction_filter_factory: None
2020/09/02-23:06:27.765558 700003022000         Options.memtable_factory: SkipListFactory
2020/09/02-23:06:27.765559 700003022000            Options.table_factory: BlockBasedTable
2020/09/02-23:06:27.765570 700003022000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbe8d74dda0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbe8d74e288
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/09/02-23:06:27.765590 700003022000        Options.write_buffer_size: 134217728
2020/09/02-23:06:27.765591 700003022000  Options.max_write_buffer_number: 6
2020/09/02-23:06:27.765591 700003022000        Options.compression[0]: NoCompression
2020/09/02-23:06:27.765592 700003022000        Options.compression[1]: NoCompression
2020/09/02-23:06:27.765593 700003022000        Options.compression[2]: Snappy
2020/09/02-23:06:27.765594 700003022000        Options.compression[3]: Snappy
2020/09/02-23:06:27.765594 700003022000        Options.compression[4]: Snappy
2020/09/02-23:06:27.765595 700003022000        Options.compression[5]: Snappy
2020/09/02-23:06:27.765595 700003022000        Options.compression[6]: Snappy
2020/09/02-23:06:27.765596 700003022000                  Options.bottommost_compression: Disabled
2020/09/02-23:06:27.765597 700003022000       Options.prefix_extractor: rocksdb.FixedPrefix.8
2020/09/02-23:06:27.765598 700003022000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/09/02-23:06:27.765598 700003022000             Options.num_levels: 7
2020/09/02-23:06:27.765599 700003022000        Options.min_write_buffer_number_to_merge: 2
2020/09/02-23:06:27.765600 700003022000     Options.max_write_buffer_number_to_maintain: 0
2020/09/02-23:06:27.765600 700003022000            Options.bottommost_compression_opts.window_bits: -14
2020/09/02-23:06:27.765601 700003022000                  Options.bottommost_compression_opts.level: 32767
2020/09/02-23:06:27.765601 700003022000               Options.bottommost_compression_opts.strategy: 0
2020/09/02-23:06:27.765602 700003022000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/09/02-23:06:27.765603 700003022000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/09/02-23:06:27.765603 700003022000                  Options.bottommost_compression_opts.enabled: false
2020/09/02-23:06:27.765604 700003022000            Options.compression_opts.window_bits: -14
2020/09/02-23:06:27.765605 700003022000                  Options.compression_opts.level: 32767
2020/09/02-23:06:27.765605 700003022000               Options.compression_opts.strategy: 0
2020/09/02-23:06:27.765606 700003022000         Options.compression_opts.max_dict_bytes: 0
2020/09/02-23:06:27.765606 700003022000         Options.compression_opts.zstd_max_train_bytes: 0
2020/09/02-23:06:27.765607 700003022000                  Options.compression_opts.enabled: false
2020/09/02-23:06:27.765608 700003022000      Options.level0_file_num_compaction_trigger: 2
2020/09/02-23:06:27.765608 700003022000          Options.level0_slowdown_writes_trigger: 20
2020/09/02-23:06:27.765609 700003022000              Options.level0_stop_writes_trigger: 40
2020/09/02-23:06:27.765610 700003022000                   Options.target_file_size_base: 67108864
2020/09/02-23:06:27.765610 700003022000             Options.target_file_size_multiplier: 1
2020/09/02-23:06:27.765611 700003022000                Options.max_bytes_for_level_base: 536870912
2020/09/02-23:06:27.765612 700003022000 Options.level_compaction_dynamic_level_bytes: 0
2020/09/02-23:06:27.765612 700003022000          Options.max_bytes_for_level_multiplier: 10.000000
2020/09/02-23:06:27.765614 700003022000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/09/02-23:06:27.765623 700003022000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/09/02-23:06:27.765624 700003022000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/09/02-23:06:27.765624 700003022000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/09/02-23:06:27.765625 700003022000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/09/02-23:06:27.765625 700003022000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/09/02-23:06:27.765626 700003022000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/09/02-23:06:27.765627 700003022000       Options.max_sequential_skip_in_iterations: 8
2020/09/02-23:06:27.765627 700003022000                    Options.max_compaction_bytes: 1677721600
2020/09/02-23:06:27.765628 700003022000                        Options.arena_block_size: 16777216
2020/09/02-23:06:27.765629 700003022000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/09/02-23:06:27.765629 700003022000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/09/02-23:06:27.765630 700003022000       Options.rate_limit_delay_max_milliseconds: 100
2020/09/02-23:06:27.765631 700003022000                Options.disable_auto_compactions: 0
2020/09/02-23:06:27.765632 700003022000                        Options.compaction_style: kCompactionStyleLevel
2020/09/02-23:06:27.765632 700003022000                          Options.compaction_pri: kByCompensatedSize
2020/09/02-23:06:27.765633 700003022000 Options.compaction_options_universal.size_ratio: 1
2020/09/02-23:06:27.765634 700003022000 Options.compaction_options_universal.min_merge_width: 2
2020/09/02-23:06:27.765634 700003022000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/09/02-23:06:27.765635 700003022000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/09/02-23:06:27.765636 700003022000 Options.compaction_options_universal.compression_size_percent: -1
2020/09/02-23:06:27.765637 700003022000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/09/02-23:06:27.765637 700003022000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/09/02-23:06:27.765638 700003022000 Options.compaction_options_fifo.allow_compaction: 0
2020/09/02-23:06:27.765638 700003022000 Options.compaction_options_fifo.ttl: 0
2020/09/02-23:06:27.765639 700003022000                   Options.table_properties_collectors: 
2020/09/02-23:06:27.765640 700003022000                   Options.inplace_update_support: 0
2020/09/02-23:06:27.765640 700003022000                 Options.inplace_update_num_locks: 10000
2020/09/02-23:06:27.765641 700003022000               Options.memtable_prefix_bloom_size_ratio: 0.125000
2020/09/02-23:06:27.765642 700003022000   Options.memtable_huge_page_size: 0
2020/09/02-23:06:27.765643 700003022000                           Options.bloom_locality: 0
2020/09/02-23:06:27.765643 700003022000                    Options.max_successive_merges: 0
2020/09/02-23:06:27.765644 700003022000                Options.optimize_filters_for_hits: 0
2020/09/02-23:06:27.765644 700003022000                Options.paranoid_file_checks: 0
2020/09/02-23:06:27.765645 700003022000                Options.force_consistency_checks: 1
2020/09/02-23:06:27.765646 700003022000                Options.report_bg_io_stats: 0
2020/09/02-23:06:27.765646 700003022000                               Options.ttl: 0
2020/09/02-23:06:27.770949 700003022000 [/version_set.cc:3724] Recovered from manifest file:${project.build.sourceDirectory}/server2/raft_data_region_-1_8892/log/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/09/02-23:06:27.770956 700003022000 [/version_set.cc:3732] Column family [default] (ID 0), log number is 0
2020/09/02-23:06:27.771116 700003022000 [/version_set.cc:3037] Creating manifest 4
2020/09/02-23:06:27.771684 700003022000 [/column_family.cc:474] --------------- Options for column family [Configuration]:
2020/09/02-23:06:27.771686 700003022000               Options.comparator: leveldb.BytewiseComparator
2020/09/02-23:06:27.771688 700003022000           Options.merge_operator: StringAppendOperator
2020/09/02-23:06:27.771688 700003022000        Options.compaction_filter: None
2020/09/02-23:06:27.771689 700003022000        Options.compaction_filter_factory: None
2020/09/02-23:06:27.771690 700003022000         Options.memtable_factory: SkipListFactory
2020/09/02-23:06:27.771691 700003022000            Options.table_factory: BlockBasedTable
2020/09/02-23:06:27.771705 700003022000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbe8d74dda0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbe8d74e288
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/09/02-23:06:27.771707 700003022000        Options.write_buffer_size: 134217728
2020/09/02-23:06:27.771708 700003022000  Options.max_write_buffer_number: 6
2020/09/02-23:06:27.771709 700003022000        Options.compression[0]: NoCompression
2020/09/02-23:06:27.771709 700003022000        Options.compression[1]: NoCompression
2020/09/02-23:06:27.771710 700003022000        Options.compression[2]: Snappy
2020/09/02-23:06:27.771711 700003022000        Options.compression[3]: Snappy
2020/09/02-23:06:27.771711 700003022000        Options.compression[4]: Snappy
2020/09/02-23:06:27.771712 700003022000        Options.compression[5]: Snappy
2020/09/02-23:06:27.771713 700003022000        Options.compression[6]: Snappy
2020/09/02-23:06:27.771713 700003022000                  Options.bottommost_compression: Disabled
2020/09/02-23:06:27.771714 700003022000       Options.prefix_extractor: rocksdb.FixedPrefix.8
2020/09/02-23:06:27.771715 700003022000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/09/02-23:06:27.771715 700003022000             Options.num_levels: 7
2020/09/02-23:06:27.771716 700003022000        Options.min_write_buffer_number_to_merge: 2
2020/09/02-23:06:27.771717 700003022000     Options.max_write_buffer_number_to_maintain: 0
2020/09/02-23:06:27.771717 700003022000            Options.bottommost_compression_opts.window_bits: -14
2020/09/02-23:06:27.771718 700003022000                  Options.bottommost_compression_opts.level: 32767
2020/09/02-23:06:27.771719 700003022000               Options.bottommost_compression_opts.strategy: 0
2020/09/02-23:06:27.771719 700003022000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/09/02-23:06:27.771720 700003022000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/09/02-23:06:27.771720 700003022000                  Options.bottommost_compression_opts.enabled: false
2020/09/02-23:06:27.771721 700003022000            Options.compression_opts.window_bits: -14
2020/09/02-23:06:27.771722 700003022000                  Options.compression_opts.level: 32767
2020/09/02-23:06:27.771722 700003022000               Options.compression_opts.strategy: 0
2020/09/02-23:06:27.771723 700003022000         Options.compression_opts.max_dict_bytes: 0
2020/09/02-23:06:27.771724 700003022000         Options.compression_opts.zstd_max_train_bytes: 0
2020/09/02-23:06:27.771724 700003022000                  Options.compression_opts.enabled: false
2020/09/02-23:06:27.771737 700003022000      Options.level0_file_num_compaction_trigger: 2
2020/09/02-23:06:27.771738 700003022000          Options.level0_slowdown_writes_trigger: 20
2020/09/02-23:06:27.771738 700003022000              Options.level0_stop_writes_trigger: 40
2020/09/02-23:06:27.771739 700003022000                   Options.target_file_size_base: 67108864
2020/09/02-23:06:27.771739 700003022000             Options.target_file_size_multiplier: 1
2020/09/02-23:06:27.771740 700003022000                Options.max_bytes_for_level_base: 536870912
2020/09/02-23:06:27.771741 700003022000 Options.level_compaction_dynamic_level_bytes: 0
2020/09/02-23:06:27.771741 700003022000          Options.max_bytes_for_level_multiplier: 10.000000
2020/09/02-23:06:27.771743 700003022000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/09/02-23:06:27.771743 700003022000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/09/02-23:06:27.771744 700003022000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/09/02-23:06:27.771745 700003022000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/09/02-23:06:27.771745 700003022000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/09/02-23:06:27.771746 700003022000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/09/02-23:06:27.771746 700003022000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/09/02-23:06:27.771747 700003022000       Options.max_sequential_skip_in_iterations: 8
2020/09/02-23:06:27.771748 700003022000                    Options.max_compaction_bytes: 1677721600
2020/09/02-23:06:27.771748 700003022000                        Options.arena_block_size: 16777216
2020/09/02-23:06:27.771749 700003022000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/09/02-23:06:27.771750 700003022000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/09/02-23:06:27.771750 700003022000       Options.rate_limit_delay_max_milliseconds: 100
2020/09/02-23:06:27.771751 700003022000                Options.disable_auto_compactions: 0
2020/09/02-23:06:27.771752 700003022000                        Options.compaction_style: kCompactionStyleLevel
2020/09/02-23:06:27.771753 700003022000                          Options.compaction_pri: kByCompensatedSize
2020/09/02-23:06:27.771753 700003022000 Options.compaction_options_universal.size_ratio: 1
2020/09/02-23:06:27.771754 700003022000 Options.compaction_options_universal.min_merge_width: 2
2020/09/02-23:06:27.771755 700003022000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/09/02-23:06:27.771755 700003022000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/09/02-23:06:27.771756 700003022000 Options.compaction_options_universal.compression_size_percent: -1
2020/09/02-23:06:27.771757 700003022000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/09/02-23:06:27.771757 700003022000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/09/02-23:06:27.771758 700003022000 Options.compaction_options_fifo.allow_compaction: 0
2020/09/02-23:06:27.771759 700003022000 Options.compaction_options_fifo.ttl: 0
2020/09/02-23:06:27.771760 700003022000                   Options.table_properties_collectors: 
2020/09/02-23:06:27.771760 700003022000                   Options.inplace_update_support: 0
2020/09/02-23:06:27.771761 700003022000                 Options.inplace_update_num_locks: 10000
2020/09/02-23:06:27.771762 700003022000               Options.memtable_prefix_bloom_size_ratio: 0.125000
2020/09/02-23:06:27.771763 700003022000   Options.memtable_huge_page_size: 0
2020/09/02-23:06:27.771763 700003022000                           Options.bloom_locality: 0
2020/09/02-23:06:27.771764 700003022000                    Options.max_successive_merges: 0
2020/09/02-23:06:27.771764 700003022000                Options.optimize_filters_for_hits: 0
2020/09/02-23:06:27.771765 700003022000                Options.paranoid_file_checks: 0
2020/09/02-23:06:27.771766 700003022000                Options.force_consistency_checks: 1
2020/09/02-23:06:27.771775 700003022000                Options.report_bg_io_stats: 0
2020/09/02-23:06:27.771775 700003022000                               Options.ttl: 0
2020/09/02-23:06:27.777172 700003022000 [/db_impl.cc:1606] Created column family [Configuration] (ID 1)
2020/09/02-23:06:27.782641 700003022000 [/db_impl_open.cc:1314] DB pointer 0x7fbe8f23b600
2020/09/02-23:06:27.782785 700005b2f000 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2020/09/02-23:06:27.782790 700005b2f000 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
2020/09/02-23:06:27.783227 700005b2f000 [WARN] [/db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 0
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 0
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 140.000000 P95 : 140.000000 P99 : 140.000000 P100 : 140.000000 COUNT : 2 SUM : 264
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2020/09/02-23:07:53.255123 7000084aa000 [/db_impl.cc:388] Shutdown: canceling all background work
2020/09/02-23:07:53.255320 7000084aa000 [/db_impl.cc:562] Shutdown complete
