2020/09/02-23:07:55.276720 70000fa19000 RocksDB version: 5.18.3
2020/09/02-23:07:55.276762 70000fa19000 Git sha rocksdb_build_git_sha:641fae60f63619ed5d0c9d9e4c4ea5a0ffa3e253
2020/09/02-23:07:55.276764 70000fa19000 Compile date Apr 20 2019
2020/09/02-23:07:55.276765 70000fa19000 DB SUMMARY
2020/09/02-23:07:55.276805 70000fa19000 CURRENT file:  CURRENT
2020/09/02-23:07:55.276806 70000fa19000 IDENTITY file:  IDENTITY
2020/09/02-23:07:55.276810 70000fa19000 MANIFEST file:  MANIFEST-000004 size: 107 Bytes
2020/09/02-23:07:55.276811 70000fa19000 SST files in ${project.build.sourceDirectory}/server2/raft_data_region_-1_8892/log dir, Total Num: 0, files: 
2020/09/02-23:07:55.276812 70000fa19000 Write Ahead Log file in ${project.build.sourceDirectory}/server2/raft_data_region_-1_8892/log: 000003.log size: 332 ; 
2020/09/02-23:07:55.276813 70000fa19000                         Options.error_if_exists: 0
2020/09/02-23:07:55.276815 70000fa19000                       Options.create_if_missing: 1
2020/09/02-23:07:55.276816 70000fa19000                         Options.paranoid_checks: 1
2020/09/02-23:07:55.276817 70000fa19000                                     Options.env: 0x91c3dde08
2020/09/02-23:07:55.276817 70000fa19000                                Options.info_log: 0x7f8a9855fe70
2020/09/02-23:07:55.276818 70000fa19000                Options.max_file_opening_threads: 16
2020/09/02-23:07:55.276819 70000fa19000                              Options.statistics: 0x7f8ab845e020
2020/09/02-23:07:55.276819 70000fa19000                               Options.use_fsync: 0
2020/09/02-23:07:55.276820 70000fa19000                       Options.max_log_file_size: 0
2020/09/02-23:07:55.276821 70000fa19000                  Options.max_manifest_file_size: 1073741824
2020/09/02-23:07:55.276821 70000fa19000                   Options.log_file_time_to_roll: 0
2020/09/02-23:07:55.276822 70000fa19000                       Options.keep_log_file_num: 1000
2020/09/02-23:07:55.276823 70000fa19000                    Options.recycle_log_file_num: 0
2020/09/02-23:07:55.276823 70000fa19000                         Options.allow_fallocate: 1
2020/09/02-23:07:55.276824 70000fa19000                        Options.allow_mmap_reads: 0
2020/09/02-23:07:55.276824 70000fa19000                       Options.allow_mmap_writes: 0
2020/09/02-23:07:55.276825 70000fa19000                        Options.use_direct_reads: 0
2020/09/02-23:07:55.276826 70000fa19000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/09/02-23:07:55.276826 70000fa19000          Options.create_missing_column_families: 1
2020/09/02-23:07:55.276827 70000fa19000                              Options.db_log_dir: 
2020/09/02-23:07:55.276827 70000fa19000                                 Options.wal_dir: ${project.build.sourceDirectory}/server2/raft_data_region_-1_8892/log
2020/09/02-23:07:55.276828 70000fa19000                Options.table_cache_numshardbits: 6
2020/09/02-23:07:55.276829 70000fa19000                      Options.max_subcompactions: 1
2020/09/02-23:07:55.276829 70000fa19000                  Options.max_background_flushes: 1
2020/09/02-23:07:55.276830 70000fa19000                         Options.WAL_ttl_seconds: 0
2020/09/02-23:07:55.276831 70000fa19000                       Options.WAL_size_limit_MB: 0
2020/09/02-23:07:55.276831 70000fa19000             Options.manifest_preallocation_size: 4194304
2020/09/02-23:07:55.276832 70000fa19000                     Options.is_fd_close_on_exec: 1
2020/09/02-23:07:55.276833 70000fa19000                   Options.advise_random_on_open: 1
2020/09/02-23:07:55.276833 70000fa19000                    Options.db_write_buffer_size: 0
2020/09/02-23:07:55.276834 70000fa19000                    Options.write_buffer_manager: 0x7f8a9855fe20
2020/09/02-23:07:55.276834 70000fa19000         Options.access_hint_on_compaction_start: 1
2020/09/02-23:07:55.276835 70000fa19000  Options.new_table_reader_for_compaction_inputs: 0
2020/09/02-23:07:55.276836 70000fa19000           Options.random_access_max_buffer_size: 1048576
2020/09/02-23:07:55.276836 70000fa19000                      Options.use_adaptive_mutex: 0
2020/09/02-23:07:55.276851 70000fa19000                            Options.rate_limiter: 0x0
2020/09/02-23:07:55.276854 70000fa19000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/09/02-23:07:55.276855 70000fa19000                       Options.wal_recovery_mode: 2
2020/09/02-23:07:55.276855 70000fa19000                  Options.enable_thread_tracking: 0
2020/09/02-23:07:55.276857 70000fa19000                  Options.enable_pipelined_write: 0
2020/09/02-23:07:55.276857 70000fa19000         Options.allow_concurrent_memtable_write: 1
2020/09/02-23:07:55.276858 70000fa19000      Options.enable_write_thread_adaptive_yield: 1
2020/09/02-23:07:55.276859 70000fa19000             Options.write_thread_max_yield_usec: 100
2020/09/02-23:07:55.276859 70000fa19000            Options.write_thread_slow_yield_usec: 3
2020/09/02-23:07:55.276860 70000fa19000                               Options.row_cache: None
2020/09/02-23:07:55.276860 70000fa19000                              Options.wal_filter: None
2020/09/02-23:07:55.276861 70000fa19000             Options.avoid_flush_during_recovery: 0
2020/09/02-23:07:55.276862 70000fa19000             Options.allow_ingest_behind: 0
2020/09/02-23:07:55.276862 70000fa19000             Options.preserve_deletes: 0
2020/09/02-23:07:55.276863 70000fa19000             Options.two_write_queues: 0
2020/09/02-23:07:55.276864 70000fa19000             Options.manual_wal_flush: 0
2020/09/02-23:07:55.276864 70000fa19000             Options.max_background_jobs: 2
2020/09/02-23:07:55.276865 70000fa19000             Options.max_background_compactions: 4
2020/09/02-23:07:55.276866 70000fa19000             Options.avoid_flush_during_shutdown: 0
2020/09/02-23:07:55.276866 70000fa19000           Options.writable_file_max_buffer_size: 1048576
2020/09/02-23:07:55.276867 70000fa19000             Options.delayed_write_rate : 16777216
2020/09/02-23:07:55.276867 70000fa19000             Options.max_total_wal_size: 0
2020/09/02-23:07:55.276868 70000fa19000             Options.delete_obsolete_files_period_micros: 21600000000
2020/09/02-23:07:55.276869 70000fa19000                   Options.stats_dump_period_sec: 600
2020/09/02-23:07:55.276869 70000fa19000                          Options.max_open_files: -1
2020/09/02-23:07:55.276870 70000fa19000                          Options.bytes_per_sync: 0
2020/09/02-23:07:55.276871 70000fa19000                      Options.wal_bytes_per_sync: 0
2020/09/02-23:07:55.276871 70000fa19000       Options.compaction_readahead_size: 0
2020/09/02-23:07:55.276872 70000fa19000 Compression algorithms supported:
2020/09/02-23:07:55.276874 70000fa19000 	kZSTD supported: 1
2020/09/02-23:07:55.276875 70000fa19000 	kZlibCompression supported: 1
2020/09/02-23:07:55.276876 70000fa19000 	kXpressCompression supported: 0
2020/09/02-23:07:55.276877 70000fa19000 	kSnappyCompression supported: 1
2020/09/02-23:07:55.276877 70000fa19000 	kZSTDNotFinalCompression supported: 1
2020/09/02-23:07:55.276878 70000fa19000 	kLZ4HCCompression supported: 1
2020/09/02-23:07:55.276879 70000fa19000 	kLZ4Compression supported: 1
2020/09/02-23:07:55.276879 70000fa19000 	kBZip2Compression supported: 1
2020/09/02-23:07:55.276882 70000fa19000 Fast CRC32 supported: Not supported on x86
2020/09/02-23:07:55.276994 70000fa19000 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000004
2020/09/02-23:07:55.277021 70000fa19000 [/column_family.cc:474] --------------- Options for column family [default]:
2020/09/02-23:07:55.277024 70000fa19000               Options.comparator: leveldb.BytewiseComparator
2020/09/02-23:07:55.277025 70000fa19000           Options.merge_operator: StringAppendOperator
2020/09/02-23:07:55.277027 70000fa19000        Options.compaction_filter: None
2020/09/02-23:07:55.277027 70000fa19000        Options.compaction_filter_factory: None
2020/09/02-23:07:55.277028 70000fa19000         Options.memtable_factory: SkipListFactory
2020/09/02-23:07:55.277029 70000fa19000            Options.table_factory: BlockBasedTable
2020/09/02-23:07:55.277045 70000fa19000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8a985575e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8a985578f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/09/02-23:07:55.277060 70000fa19000        Options.write_buffer_size: 134217728
2020/09/02-23:07:55.277061 70000fa19000  Options.max_write_buffer_number: 6
2020/09/02-23:07:55.277062 70000fa19000        Options.compression[0]: NoCompression
2020/09/02-23:07:55.277063 70000fa19000        Options.compression[1]: NoCompression
2020/09/02-23:07:55.277064 70000fa19000        Options.compression[2]: Snappy
2020/09/02-23:07:55.277064 70000fa19000        Options.compression[3]: Snappy
2020/09/02-23:07:55.277065 70000fa19000        Options.compression[4]: Snappy
2020/09/02-23:07:55.277066 70000fa19000        Options.compression[5]: Snappy
2020/09/02-23:07:55.277066 70000fa19000        Options.compression[6]: Snappy
2020/09/02-23:07:55.277067 70000fa19000                  Options.bottommost_compression: Disabled
2020/09/02-23:07:55.277068 70000fa19000       Options.prefix_extractor: rocksdb.FixedPrefix.8
2020/09/02-23:07:55.277068 70000fa19000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/09/02-23:07:55.277069 70000fa19000             Options.num_levels: 7
2020/09/02-23:07:55.277070 70000fa19000        Options.min_write_buffer_number_to_merge: 2
2020/09/02-23:07:55.277071 70000fa19000     Options.max_write_buffer_number_to_maintain: 0
2020/09/02-23:07:55.277071 70000fa19000            Options.bottommost_compression_opts.window_bits: -14
2020/09/02-23:07:55.277072 70000fa19000                  Options.bottommost_compression_opts.level: 32767
2020/09/02-23:07:55.277073 70000fa19000               Options.bottommost_compression_opts.strategy: 0
2020/09/02-23:07:55.277073 70000fa19000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/09/02-23:07:55.277074 70000fa19000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/09/02-23:07:55.277075 70000fa19000                  Options.bottommost_compression_opts.enabled: false
2020/09/02-23:07:55.277075 70000fa19000            Options.compression_opts.window_bits: -14
2020/09/02-23:07:55.277076 70000fa19000                  Options.compression_opts.level: 32767
2020/09/02-23:07:55.277077 70000fa19000               Options.compression_opts.strategy: 0
2020/09/02-23:07:55.277077 70000fa19000         Options.compression_opts.max_dict_bytes: 0
2020/09/02-23:07:55.277078 70000fa19000         Options.compression_opts.zstd_max_train_bytes: 0
2020/09/02-23:07:55.277079 70000fa19000                  Options.compression_opts.enabled: false
2020/09/02-23:07:55.277079 70000fa19000      Options.level0_file_num_compaction_trigger: 2
2020/09/02-23:07:55.277080 70000fa19000          Options.level0_slowdown_writes_trigger: 20
2020/09/02-23:07:55.277081 70000fa19000              Options.level0_stop_writes_trigger: 40
2020/09/02-23:07:55.277081 70000fa19000                   Options.target_file_size_base: 67108864
2020/09/02-23:07:55.277082 70000fa19000             Options.target_file_size_multiplier: 1
2020/09/02-23:07:55.277083 70000fa19000                Options.max_bytes_for_level_base: 536870912
2020/09/02-23:07:55.277083 70000fa19000 Options.level_compaction_dynamic_level_bytes: 0
2020/09/02-23:07:55.277084 70000fa19000          Options.max_bytes_for_level_multiplier: 10.000000
2020/09/02-23:07:55.277094 70000fa19000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/09/02-23:07:55.277095 70000fa19000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/09/02-23:07:55.277096 70000fa19000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/09/02-23:07:55.277097 70000fa19000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/09/02-23:07:55.277097 70000fa19000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/09/02-23:07:55.277098 70000fa19000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/09/02-23:07:55.277099 70000fa19000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/09/02-23:07:55.277099 70000fa19000       Options.max_sequential_skip_in_iterations: 8
2020/09/02-23:07:55.277100 70000fa19000                    Options.max_compaction_bytes: 1677721600
2020/09/02-23:07:55.277101 70000fa19000                        Options.arena_block_size: 16777216
2020/09/02-23:07:55.277101 70000fa19000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/09/02-23:07:55.277102 70000fa19000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/09/02-23:07:55.277103 70000fa19000       Options.rate_limit_delay_max_milliseconds: 100
2020/09/02-23:07:55.277103 70000fa19000                Options.disable_auto_compactions: 0
2020/09/02-23:07:55.277104 70000fa19000                        Options.compaction_style: kCompactionStyleLevel
2020/09/02-23:07:55.277105 70000fa19000                          Options.compaction_pri: kByCompensatedSize
2020/09/02-23:07:55.277106 70000fa19000 Options.compaction_options_universal.size_ratio: 1
2020/09/02-23:07:55.277106 70000fa19000 Options.compaction_options_universal.min_merge_width: 2
2020/09/02-23:07:55.277107 70000fa19000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/09/02-23:07:55.277108 70000fa19000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/09/02-23:07:55.277108 70000fa19000 Options.compaction_options_universal.compression_size_percent: -1
2020/09/02-23:07:55.277109 70000fa19000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/09/02-23:07:55.277110 70000fa19000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/09/02-23:07:55.277110 70000fa19000 Options.compaction_options_fifo.allow_compaction: 0
2020/09/02-23:07:55.277111 70000fa19000 Options.compaction_options_fifo.ttl: 0
2020/09/02-23:07:55.277112 70000fa19000                   Options.table_properties_collectors: 
2020/09/02-23:07:55.277112 70000fa19000                   Options.inplace_update_support: 0
2020/09/02-23:07:55.277113 70000fa19000                 Options.inplace_update_num_locks: 10000
2020/09/02-23:07:55.277114 70000fa19000               Options.memtable_prefix_bloom_size_ratio: 0.125000
2020/09/02-23:07:55.277115 70000fa19000   Options.memtable_huge_page_size: 0
2020/09/02-23:07:55.277115 70000fa19000                           Options.bloom_locality: 0
2020/09/02-23:07:55.277116 70000fa19000                    Options.max_successive_merges: 0
2020/09/02-23:07:55.277116 70000fa19000                Options.optimize_filters_for_hits: 0
2020/09/02-23:07:55.277117 70000fa19000                Options.paranoid_file_checks: 0
2020/09/02-23:07:55.277118 70000fa19000                Options.force_consistency_checks: 1
2020/09/02-23:07:55.277118 70000fa19000                Options.report_bg_io_stats: 0
2020/09/02-23:07:55.277119 70000fa19000                               Options.ttl: 0
2020/09/02-23:07:55.282651 70000fa19000 [/column_family.cc:474] --------------- Options for column family [Configuration]:
2020/09/02-23:07:55.282656 70000fa19000               Options.comparator: leveldb.BytewiseComparator
2020/09/02-23:07:55.282657 70000fa19000           Options.merge_operator: StringAppendOperator
2020/09/02-23:07:55.282658 70000fa19000        Options.compaction_filter: None
2020/09/02-23:07:55.282659 70000fa19000        Options.compaction_filter_factory: None
2020/09/02-23:07:55.282659 70000fa19000         Options.memtable_factory: SkipListFactory
2020/09/02-23:07:55.282691 70000fa19000            Options.table_factory: BlockBasedTable
2020/09/02-23:07:55.282704 70000fa19000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8a985575e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8a985578f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/09/02-23:07:55.282705 70000fa19000        Options.write_buffer_size: 134217728
2020/09/02-23:07:55.282706 70000fa19000  Options.max_write_buffer_number: 6
2020/09/02-23:07:55.282706 70000fa19000        Options.compression[0]: NoCompression
2020/09/02-23:07:55.282707 70000fa19000        Options.compression[1]: NoCompression
2020/09/02-23:07:55.282708 70000fa19000        Options.compression[2]: Snappy
2020/09/02-23:07:55.282708 70000fa19000        Options.compression[3]: Snappy
2020/09/02-23:07:55.282709 70000fa19000        Options.compression[4]: Snappy
2020/09/02-23:07:55.282710 70000fa19000        Options.compression[5]: Snappy
2020/09/02-23:07:55.282710 70000fa19000        Options.compression[6]: Snappy
2020/09/02-23:07:55.282711 70000fa19000                  Options.bottommost_compression: Disabled
2020/09/02-23:07:55.282712 70000fa19000       Options.prefix_extractor: rocksdb.FixedPrefix.8
2020/09/02-23:07:55.282712 70000fa19000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/09/02-23:07:55.282713 70000fa19000             Options.num_levels: 7
2020/09/02-23:07:55.282714 70000fa19000        Options.min_write_buffer_number_to_merge: 2
2020/09/02-23:07:55.282714 70000fa19000     Options.max_write_buffer_number_to_maintain: 0
2020/09/02-23:07:55.282715 70000fa19000            Options.bottommost_compression_opts.window_bits: -14
2020/09/02-23:07:55.282715 70000fa19000                  Options.bottommost_compression_opts.level: 32767
2020/09/02-23:07:55.282716 70000fa19000               Options.bottommost_compression_opts.strategy: 0
2020/09/02-23:07:55.282717 70000fa19000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/09/02-23:07:55.282717 70000fa19000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/09/02-23:07:55.282718 70000fa19000                  Options.bottommost_compression_opts.enabled: false
2020/09/02-23:07:55.282719 70000fa19000            Options.compression_opts.window_bits: -14
2020/09/02-23:07:55.282719 70000fa19000                  Options.compression_opts.level: 32767
2020/09/02-23:07:55.282720 70000fa19000               Options.compression_opts.strategy: 0
2020/09/02-23:07:55.282721 70000fa19000         Options.compression_opts.max_dict_bytes: 0
2020/09/02-23:07:55.282721 70000fa19000         Options.compression_opts.zstd_max_train_bytes: 0
2020/09/02-23:07:55.282722 70000fa19000                  Options.compression_opts.enabled: false
2020/09/02-23:07:55.282722 70000fa19000      Options.level0_file_num_compaction_trigger: 2
2020/09/02-23:07:55.282723 70000fa19000          Options.level0_slowdown_writes_trigger: 20
2020/09/02-23:07:55.282724 70000fa19000              Options.level0_stop_writes_trigger: 40
2020/09/02-23:07:55.282724 70000fa19000                   Options.target_file_size_base: 67108864
2020/09/02-23:07:55.282725 70000fa19000             Options.target_file_size_multiplier: 1
2020/09/02-23:07:55.282735 70000fa19000                Options.max_bytes_for_level_base: 536870912
2020/09/02-23:07:55.282736 70000fa19000 Options.level_compaction_dynamic_level_bytes: 0
2020/09/02-23:07:55.282737 70000fa19000          Options.max_bytes_for_level_multiplier: 10.000000
2020/09/02-23:07:55.282738 70000fa19000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/09/02-23:07:55.282739 70000fa19000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/09/02-23:07:55.282739 70000fa19000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/09/02-23:07:55.282740 70000fa19000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/09/02-23:07:55.282741 70000fa19000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/09/02-23:07:55.282741 70000fa19000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/09/02-23:07:55.282742 70000fa19000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/09/02-23:07:55.282743 70000fa19000       Options.max_sequential_skip_in_iterations: 8
2020/09/02-23:07:55.282743 70000fa19000                    Options.max_compaction_bytes: 1677721600
2020/09/02-23:07:55.282744 70000fa19000                        Options.arena_block_size: 16777216
2020/09/02-23:07:55.282745 70000fa19000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/09/02-23:07:55.282745 70000fa19000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/09/02-23:07:55.282746 70000fa19000       Options.rate_limit_delay_max_milliseconds: 100
2020/09/02-23:07:55.282747 70000fa19000                Options.disable_auto_compactions: 0
2020/09/02-23:07:55.282748 70000fa19000                        Options.compaction_style: kCompactionStyleLevel
2020/09/02-23:07:55.282748 70000fa19000                          Options.compaction_pri: kByCompensatedSize
2020/09/02-23:07:55.282749 70000fa19000 Options.compaction_options_universal.size_ratio: 1
2020/09/02-23:07:55.282750 70000fa19000 Options.compaction_options_universal.min_merge_width: 2
2020/09/02-23:07:55.282750 70000fa19000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/09/02-23:07:55.282751 70000fa19000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/09/02-23:07:55.282752 70000fa19000 Options.compaction_options_universal.compression_size_percent: -1
2020/09/02-23:07:55.282752 70000fa19000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/09/02-23:07:55.282753 70000fa19000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/09/02-23:07:55.282754 70000fa19000 Options.compaction_options_fifo.allow_compaction: 0
2020/09/02-23:07:55.282754 70000fa19000 Options.compaction_options_fifo.ttl: 0
2020/09/02-23:07:55.282755 70000fa19000                   Options.table_properties_collectors: 
2020/09/02-23:07:55.282756 70000fa19000                   Options.inplace_update_support: 0
2020/09/02-23:07:55.282756 70000fa19000                 Options.inplace_update_num_locks: 10000
2020/09/02-23:07:55.282757 70000fa19000               Options.memtable_prefix_bloom_size_ratio: 0.125000
2020/09/02-23:07:55.282758 70000fa19000   Options.memtable_huge_page_size: 0
2020/09/02-23:07:55.282758 70000fa19000                           Options.bloom_locality: 0
2020/09/02-23:07:55.282759 70000fa19000                    Options.max_successive_merges: 0
2020/09/02-23:07:55.282760 70000fa19000                Options.optimize_filters_for_hits: 0
2020/09/02-23:07:55.282760 70000fa19000                Options.paranoid_file_checks: 0
2020/09/02-23:07:55.282761 70000fa19000                Options.force_consistency_checks: 1
2020/09/02-23:07:55.282761 70000fa19000                Options.report_bg_io_stats: 0
2020/09/02-23:07:55.282762 70000fa19000                               Options.ttl: 0
2020/09/02-23:07:55.289108 70000fa19000 [/version_set.cc:3724] Recovered from manifest file:${project.build.sourceDirectory}/server2/raft_data_region_-1_8892/log/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 6, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2020/09/02-23:07:55.289137 70000fa19000 [/version_set.cc:3732] Column family [default] (ID 0), log number is 0
2020/09/02-23:07:55.289139 70000fa19000 [/version_set.cc:3732] Column family [Configuration] (ID 1), log number is 3
2020/09/02-23:07:55.289249 70000fa19000 EVENT_LOG_v1 {"time_micros": 1599113275289239, "job": 1, "event": "recovery_started", "log_files": [3]}
2020/09/02-23:07:55.289259 70000fa19000 [/db_impl_open.cc:578] Recovering log #3 mode 2
2020/09/02-23:07:55.290782 70000fa19000 EVENT_LOG_v1 {"time_micros": 1599113275290776, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 6, "file_size": 908, "table_properties": {"data_size": 168, "index_size": 51, "filter_size": 0, "raw_key_size": 32, "raw_average_key_size": 16, "raw_value_size": 124, "raw_average_value_size": 62, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": ""}}
2020/09/02-23:07:55.291494 70000fa19000 [/version_set.cc:3037] Creating manifest 7
2020/09/02-23:07:55.292373 70000fa19000 EVENT_LOG_v1 {"time_micros": 1599113275292365, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 914, "table_properties": {"data_size": 168, "index_size": 51, "filter_size": 0, "raw_key_size": 32, "raw_average_key_size": 16, "raw_value_size": 124, "raw_average_value_size": 62, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": ""}}
2020/09/02-23:07:55.293226 70000fa19000 EVENT_LOG_v1 {"time_micros": 1599113275293222, "job": 1, "event": "recovery_finished"}
2020/09/02-23:07:55.296420 70000fa19000 [/db_impl_open.cc:1314] DB pointer 0x7f8a98894200
2020/09/02-23:07:55.296637 70001272c000 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2020/09/02-23:07:55.296642 70001272c000 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.89 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6         0         1    0.001       0      0
 Sum      1/0    0.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6         0         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 5 Average: 3.2000  StdDev: 3.92
Min: 1  Median: 1.0000  Max: 11
Percentiles: P50: 1.00 P75: 1.75 P99: 11.00 P99.9: 11.00 P99.99: 11.00
------------------------------------------------------
[       0,       1 ]        3  60.000%  60.000% ############
(       1,       2 ]        1  20.000%  80.000% ####
(      10,      15 ]        1  20.000% 100.000% ####


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.89 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.9         0         1    0.000       0      0
 Sum      1/0    0.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.9         0         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.9         0         1    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 5 Average: 1.0000  StdDev: 0.63
Min: 0  Median: 0.6250  Max: 2
Percentiles: P50: 0.62 P75: 0.94 P99: 1.95 P99.9: 2.00 P99.99: 2.00
------------------------------------------------------
[       0,       1 ]        4  80.000%  80.000% ################
(       1,       2 ]        1  20.000% 100.000% ####


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.89 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6         0         1    0.001       0      0
 Sum      1/0    0.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 5 Average: 3.2000  StdDev: 3.92
Min: 1  Median: 1.0000  Max: 11
Percentiles: P50: 1.00 P75: 1.75 P99: 11.00 P99.9: 11.00 P99.99: 11.00
------------------------------------------------------
[       0,       1 ]        3  60.000%  60.000% ############
(       1,       2 ]        1  20.000%  80.000% ####
(      10,      15 ]        1  20.000% 100.000% ####


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.89 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.9         0         1    0.000       0      0
 Sum      1/0    0.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.9         0         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 5 Average: 1.0000  StdDev: 0.63
Min: 0  Median: 0.6250  Max: 2
Percentiles: P50: 0.62 P75: 0.94 P99: 1.95 P99.9: 2.00 P99.99: 2.00
------------------------------------------------------
[       0,       1 ]        4  80.000%  80.000% ################
(       1,       2 ]        1  20.000% 100.000% ####

2020/09/02-23:07:55.297094 70001272c000 [WARN] [/db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 2
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 2
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 2
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 2
rocksdb.block.cache.index.bytes.insert COUNT : 206
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 206
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 2
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1822
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 110.000000 P95 : 1190.000000 P99 : 1190.000000 P100 : 1190.000000 COUNT : 2 SUM : 1291
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 110.000000 P95 : 111.000000 P99 : 111.000000 P100 : 111.000000 COUNT : 2 SUM : 216
rocksdb.table.open.io.micros P50 : 76.000000 P95 : 96.000000 P99 : 96.000000 P100 : 96.000000 COUNT : 2 SUM : 149
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.500000 P95 : 0.950000 P99 : 0.990000 P100 : 1.000000 COUNT : 2 SUM : 1
rocksdb.write.raw.block.micros P50 : 0.555556 P95 : 5.000000 P99 : 5.000000 P100 : 5.000000 COUNT : 10 SUM : 9
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.714286 P95 : 11.000000 P99 : 11.000000 P100 : 11.000000 COUNT : 10 SUM : 21
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2020/09/02-23:11:03.087328 70001488f000 [/db_impl.cc:388] Shutdown: canceling all background work
2020/09/02-23:11:03.087604 70001488f000 [/db_impl.cc:562] Shutdown complete
