2020/09/02-23:11:02.541382 7000087f8000 RocksDB version: 5.18.3
2020/09/02-23:11:02.541449 7000087f8000 Git sha rocksdb_build_git_sha:641fae60f63619ed5d0c9d9e4c4ea5a0ffa3e253
2020/09/02-23:11:02.541452 7000087f8000 Compile date Apr 20 2019
2020/09/02-23:11:02.541454 7000087f8000 DB SUMMARY
2020/09/02-23:11:02.541524 7000087f8000 CURRENT file:  CURRENT
2020/09/02-23:11:02.541526 7000087f8000 IDENTITY file:  IDENTITY
2020/09/02-23:11:02.541532 7000087f8000 MANIFEST file:  MANIFEST-000011 size: 447 Bytes
2020/09/02-23:11:02.541535 7000087f8000 SST files in ${project.build.sourceDirectory}/server1/raft_data_region_-1_8891/log dir, Total Num: 4, files: 000006.sst 000008.sst 000010.sst 000012.sst 
2020/09/02-23:11:02.541536 7000087f8000 Write Ahead Log file in ${project.build.sourceDirectory}/server1/raft_data_region_-1_8891/log: 000013.log size: 77 ; 
2020/09/02-23:11:02.541539 7000087f8000                         Options.error_if_exists: 0
2020/09/02-23:11:02.541542 7000087f8000                       Options.create_if_missing: 1
2020/09/02-23:11:02.541543 7000087f8000                         Options.paranoid_checks: 1
2020/09/02-23:11:02.541544 7000087f8000                                     Options.env: 0x91fe00e08
2020/09/02-23:11:02.541546 7000087f8000                                Options.info_log: 0x7fbea5709b00
2020/09/02-23:11:02.541547 7000087f8000                Options.max_file_opening_threads: 16
2020/09/02-23:11:02.541548 7000087f8000                              Options.statistics: 0x7fbe85706bb0
2020/09/02-23:11:02.541549 7000087f8000                               Options.use_fsync: 0
2020/09/02-23:11:02.541550 7000087f8000                       Options.max_log_file_size: 0
2020/09/02-23:11:02.541551 7000087f8000                  Options.max_manifest_file_size: 1073741824
2020/09/02-23:11:02.541553 7000087f8000                   Options.log_file_time_to_roll: 0
2020/09/02-23:11:02.541554 7000087f8000                       Options.keep_log_file_num: 1000
2020/09/02-23:11:02.541555 7000087f8000                    Options.recycle_log_file_num: 0
2020/09/02-23:11:02.541556 7000087f8000                         Options.allow_fallocate: 1
2020/09/02-23:11:02.541557 7000087f8000                        Options.allow_mmap_reads: 0
2020/09/02-23:11:02.541558 7000087f8000                       Options.allow_mmap_writes: 0
2020/09/02-23:11:02.541559 7000087f8000                        Options.use_direct_reads: 0
2020/09/02-23:11:02.541560 7000087f8000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/09/02-23:11:02.541561 7000087f8000          Options.create_missing_column_families: 1
2020/09/02-23:11:02.541562 7000087f8000                              Options.db_log_dir: 
2020/09/02-23:11:02.541563 7000087f8000                                 Options.wal_dir: ${project.build.sourceDirectory}/server1/raft_data_region_-1_8891/log
2020/09/02-23:11:02.541564 7000087f8000                Options.table_cache_numshardbits: 6
2020/09/02-23:11:02.541565 7000087f8000                      Options.max_subcompactions: 1
2020/09/02-23:11:02.541566 7000087f8000                  Options.max_background_flushes: 1
2020/09/02-23:11:02.541567 7000087f8000                         Options.WAL_ttl_seconds: 0
2020/09/02-23:11:02.541568 7000087f8000                       Options.WAL_size_limit_MB: 0
2020/09/02-23:11:02.541569 7000087f8000             Options.manifest_preallocation_size: 4194304
2020/09/02-23:11:02.541570 7000087f8000                     Options.is_fd_close_on_exec: 1
2020/09/02-23:11:02.541571 7000087f8000                   Options.advise_random_on_open: 1
2020/09/02-23:11:02.541572 7000087f8000                    Options.db_write_buffer_size: 0
2020/09/02-23:11:02.541573 7000087f8000                    Options.write_buffer_manager: 0x7fbea5709b50
2020/09/02-23:11:02.541574 7000087f8000         Options.access_hint_on_compaction_start: 1
2020/09/02-23:11:02.541574 7000087f8000  Options.new_table_reader_for_compaction_inputs: 0
2020/09/02-23:11:02.541575 7000087f8000           Options.random_access_max_buffer_size: 1048576
2020/09/02-23:11:02.541577 7000087f8000                      Options.use_adaptive_mutex: 0
2020/09/02-23:11:02.541601 7000087f8000                            Options.rate_limiter: 0x0
2020/09/02-23:11:02.541606 7000087f8000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/09/02-23:11:02.541607 7000087f8000                       Options.wal_recovery_mode: 2
2020/09/02-23:11:02.541608 7000087f8000                  Options.enable_thread_tracking: 0
2020/09/02-23:11:02.541610 7000087f8000                  Options.enable_pipelined_write: 0
2020/09/02-23:11:02.541611 7000087f8000         Options.allow_concurrent_memtable_write: 1
2020/09/02-23:11:02.541612 7000087f8000      Options.enable_write_thread_adaptive_yield: 1
2020/09/02-23:11:02.541613 7000087f8000             Options.write_thread_max_yield_usec: 100
2020/09/02-23:11:02.541614 7000087f8000            Options.write_thread_slow_yield_usec: 3
2020/09/02-23:11:02.541615 7000087f8000                               Options.row_cache: None
2020/09/02-23:11:02.541616 7000087f8000                              Options.wal_filter: None
2020/09/02-23:11:02.541617 7000087f8000             Options.avoid_flush_during_recovery: 0
2020/09/02-23:11:02.541618 7000087f8000             Options.allow_ingest_behind: 0
2020/09/02-23:11:02.541618 7000087f8000             Options.preserve_deletes: 0
2020/09/02-23:11:02.541619 7000087f8000             Options.two_write_queues: 0
2020/09/02-23:11:02.541620 7000087f8000             Options.manual_wal_flush: 0
2020/09/02-23:11:02.541621 7000087f8000             Options.max_background_jobs: 2
2020/09/02-23:11:02.541622 7000087f8000             Options.max_background_compactions: 4
2020/09/02-23:11:02.541623 7000087f8000             Options.avoid_flush_during_shutdown: 0
2020/09/02-23:11:02.541624 7000087f8000           Options.writable_file_max_buffer_size: 1048576
2020/09/02-23:11:02.541624 7000087f8000             Options.delayed_write_rate : 16777216
2020/09/02-23:11:02.541625 7000087f8000             Options.max_total_wal_size: 0
2020/09/02-23:11:02.541626 7000087f8000             Options.delete_obsolete_files_period_micros: 21600000000
2020/09/02-23:11:02.541627 7000087f8000                   Options.stats_dump_period_sec: 600
2020/09/02-23:11:02.541628 7000087f8000                          Options.max_open_files: -1
2020/09/02-23:11:02.541629 7000087f8000                          Options.bytes_per_sync: 0
2020/09/02-23:11:02.541630 7000087f8000                      Options.wal_bytes_per_sync: 0
2020/09/02-23:11:02.541631 7000087f8000       Options.compaction_readahead_size: 0
2020/09/02-23:11:02.541632 7000087f8000 Compression algorithms supported:
2020/09/02-23:11:02.541635 7000087f8000 	kZSTD supported: 1
2020/09/02-23:11:02.541637 7000087f8000 	kZlibCompression supported: 1
2020/09/02-23:11:02.541637 7000087f8000 	kXpressCompression supported: 0
2020/09/02-23:11:02.541638 7000087f8000 	kSnappyCompression supported: 1
2020/09/02-23:11:02.541639 7000087f8000 	kZSTDNotFinalCompression supported: 1
2020/09/02-23:11:02.541640 7000087f8000 	kLZ4HCCompression supported: 1
2020/09/02-23:11:02.541641 7000087f8000 	kLZ4Compression supported: 1
2020/09/02-23:11:02.541642 7000087f8000 	kBZip2Compression supported: 1
2020/09/02-23:11:02.541646 7000087f8000 Fast CRC32 supported: Not supported on x86
2020/09/02-23:11:02.541857 7000087f8000 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000011
2020/09/02-23:11:02.541910 7000087f8000 [/column_family.cc:474] --------------- Options for column family [default]:
2020/09/02-23:11:02.541913 7000087f8000               Options.comparator: leveldb.BytewiseComparator
2020/09/02-23:11:02.541914 7000087f8000           Options.merge_operator: StringAppendOperator
2020/09/02-23:11:02.541917 7000087f8000        Options.compaction_filter: None
2020/09/02-23:11:02.541918 7000087f8000        Options.compaction_filter_factory: None
2020/09/02-23:11:02.541919 7000087f8000         Options.memtable_factory: SkipListFactory
2020/09/02-23:11:02.541920 7000087f8000            Options.table_factory: BlockBasedTable
2020/09/02-23:11:02.541938 7000087f8000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbe85706c70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbe857070f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/09/02-23:11:02.541964 7000087f8000        Options.write_buffer_size: 134217728
2020/09/02-23:11:02.541966 7000087f8000  Options.max_write_buffer_number: 6
2020/09/02-23:11:02.541967 7000087f8000        Options.compression[0]: NoCompression
2020/09/02-23:11:02.541968 7000087f8000        Options.compression[1]: NoCompression
2020/09/02-23:11:02.541969 7000087f8000        Options.compression[2]: Snappy
2020/09/02-23:11:02.541970 7000087f8000        Options.compression[3]: Snappy
2020/09/02-23:11:02.541971 7000087f8000        Options.compression[4]: Snappy
2020/09/02-23:11:02.541972 7000087f8000        Options.compression[5]: Snappy
2020/09/02-23:11:02.541973 7000087f8000        Options.compression[6]: Snappy
2020/09/02-23:11:02.541974 7000087f8000                  Options.bottommost_compression: Disabled
2020/09/02-23:11:02.541976 7000087f8000       Options.prefix_extractor: rocksdb.FixedPrefix.8
2020/09/02-23:11:02.541977 7000087f8000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/09/02-23:11:02.541978 7000087f8000             Options.num_levels: 7
2020/09/02-23:11:02.541979 7000087f8000        Options.min_write_buffer_number_to_merge: 2
2020/09/02-23:11:02.541980 7000087f8000     Options.max_write_buffer_number_to_maintain: 0
2020/09/02-23:11:02.541981 7000087f8000            Options.bottommost_compression_opts.window_bits: -14
2020/09/02-23:11:02.541982 7000087f8000                  Options.bottommost_compression_opts.level: 32767
2020/09/02-23:11:02.541984 7000087f8000               Options.bottommost_compression_opts.strategy: 0
2020/09/02-23:11:02.541985 7000087f8000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/09/02-23:11:02.541986 7000087f8000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/09/02-23:11:02.541987 7000087f8000                  Options.bottommost_compression_opts.enabled: false
2020/09/02-23:11:02.541988 7000087f8000            Options.compression_opts.window_bits: -14
2020/09/02-23:11:02.541989 7000087f8000                  Options.compression_opts.level: 32767
2020/09/02-23:11:02.541990 7000087f8000               Options.compression_opts.strategy: 0
2020/09/02-23:11:02.541991 7000087f8000         Options.compression_opts.max_dict_bytes: 0
2020/09/02-23:11:02.541992 7000087f8000         Options.compression_opts.zstd_max_train_bytes: 0
2020/09/02-23:11:02.541993 7000087f8000                  Options.compression_opts.enabled: false
2020/09/02-23:11:02.541994 7000087f8000      Options.level0_file_num_compaction_trigger: 2
2020/09/02-23:11:02.541995 7000087f8000          Options.level0_slowdown_writes_trigger: 20
2020/09/02-23:11:02.541996 7000087f8000              Options.level0_stop_writes_trigger: 40
2020/09/02-23:11:02.541996 7000087f8000                   Options.target_file_size_base: 67108864
2020/09/02-23:11:02.541997 7000087f8000             Options.target_file_size_multiplier: 1
2020/09/02-23:11:02.541998 7000087f8000                Options.max_bytes_for_level_base: 536870912
2020/09/02-23:11:02.541999 7000087f8000 Options.level_compaction_dynamic_level_bytes: 0
2020/09/02-23:11:02.542014 7000087f8000          Options.max_bytes_for_level_multiplier: 10.000000
2020/09/02-23:11:02.542017 7000087f8000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/09/02-23:11:02.542018 7000087f8000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/09/02-23:11:02.542018 7000087f8000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/09/02-23:11:02.542019 7000087f8000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/09/02-23:11:02.542020 7000087f8000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/09/02-23:11:02.542021 7000087f8000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/09/02-23:11:02.542022 7000087f8000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/09/02-23:11:02.542023 7000087f8000       Options.max_sequential_skip_in_iterations: 8
2020/09/02-23:11:02.542023 7000087f8000                    Options.max_compaction_bytes: 1677721600
2020/09/02-23:11:02.542024 7000087f8000                        Options.arena_block_size: 16777216
2020/09/02-23:11:02.542025 7000087f8000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/09/02-23:11:02.542026 7000087f8000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/09/02-23:11:02.542027 7000087f8000       Options.rate_limit_delay_max_milliseconds: 100
2020/09/02-23:11:02.542028 7000087f8000                Options.disable_auto_compactions: 0
2020/09/02-23:11:02.542029 7000087f8000                        Options.compaction_style: kCompactionStyleLevel
2020/09/02-23:11:02.542031 7000087f8000                          Options.compaction_pri: kByCompensatedSize
2020/09/02-23:11:02.542031 7000087f8000 Options.compaction_options_universal.size_ratio: 1
2020/09/02-23:11:02.542032 7000087f8000 Options.compaction_options_universal.min_merge_width: 2
2020/09/02-23:11:02.542033 7000087f8000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/09/02-23:11:02.542034 7000087f8000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/09/02-23:11:02.542035 7000087f8000 Options.compaction_options_universal.compression_size_percent: -1
2020/09/02-23:11:02.542036 7000087f8000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/09/02-23:11:02.542037 7000087f8000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/09/02-23:11:02.542038 7000087f8000 Options.compaction_options_fifo.allow_compaction: 0
2020/09/02-23:11:02.542039 7000087f8000 Options.compaction_options_fifo.ttl: 0
2020/09/02-23:11:02.542040 7000087f8000                   Options.table_properties_collectors: 
2020/09/02-23:11:02.542040 7000087f8000                   Options.inplace_update_support: 0
2020/09/02-23:11:02.542041 7000087f8000                 Options.inplace_update_num_locks: 10000
2020/09/02-23:11:02.542042 7000087f8000               Options.memtable_prefix_bloom_size_ratio: 0.125000
2020/09/02-23:11:02.542043 7000087f8000   Options.memtable_huge_page_size: 0
2020/09/02-23:11:02.542044 7000087f8000                           Options.bloom_locality: 0
2020/09/02-23:11:02.542045 7000087f8000                    Options.max_successive_merges: 0
2020/09/02-23:11:02.542046 7000087f8000                Options.optimize_filters_for_hits: 0
2020/09/02-23:11:02.542047 7000087f8000                Options.paranoid_file_checks: 0
2020/09/02-23:11:02.542048 7000087f8000                Options.force_consistency_checks: 1
2020/09/02-23:11:02.542049 7000087f8000                Options.report_bg_io_stats: 0
2020/09/02-23:11:02.542050 7000087f8000                               Options.ttl: 0
2020/09/02-23:11:02.549517 7000087f8000 [/column_family.cc:474] --------------- Options for column family [Configuration]:
2020/09/02-23:11:02.549527 7000087f8000               Options.comparator: leveldb.BytewiseComparator
2020/09/02-23:11:02.549528 7000087f8000           Options.merge_operator: StringAppendOperator
2020/09/02-23:11:02.549530 7000087f8000        Options.compaction_filter: None
2020/09/02-23:11:02.549531 7000087f8000        Options.compaction_filter_factory: None
2020/09/02-23:11:02.549657 7000087f8000         Options.memtable_factory: SkipListFactory
2020/09/02-23:11:02.549664 7000087f8000            Options.table_factory: BlockBasedTable
2020/09/02-23:11:02.549710 7000087f8000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbe85706c70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbe857070f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/09/02-23:11:02.549715 7000087f8000        Options.write_buffer_size: 134217728
2020/09/02-23:11:02.549716 7000087f8000  Options.max_write_buffer_number: 6
2020/09/02-23:11:02.549719 7000087f8000        Options.compression[0]: NoCompression
2020/09/02-23:11:02.549720 7000087f8000        Options.compression[1]: NoCompression
2020/09/02-23:11:02.549721 7000087f8000        Options.compression[2]: Snappy
2020/09/02-23:11:02.549721 7000087f8000        Options.compression[3]: Snappy
2020/09/02-23:11:02.549722 7000087f8000        Options.compression[4]: Snappy
2020/09/02-23:11:02.549723 7000087f8000        Options.compression[5]: Snappy
2020/09/02-23:11:02.549724 7000087f8000        Options.compression[6]: Snappy
2020/09/02-23:11:02.549725 7000087f8000                  Options.bottommost_compression: Disabled
2020/09/02-23:11:02.549727 7000087f8000       Options.prefix_extractor: rocksdb.FixedPrefix.8
2020/09/02-23:11:02.549728 7000087f8000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/09/02-23:11:02.549729 7000087f8000             Options.num_levels: 7
2020/09/02-23:11:02.549730 7000087f8000        Options.min_write_buffer_number_to_merge: 2
2020/09/02-23:11:02.549731 7000087f8000     Options.max_write_buffer_number_to_maintain: 0
2020/09/02-23:11:02.549732 7000087f8000            Options.bottommost_compression_opts.window_bits: -14
2020/09/02-23:11:02.549733 7000087f8000                  Options.bottommost_compression_opts.level: 32767
2020/09/02-23:11:02.549733 7000087f8000               Options.bottommost_compression_opts.strategy: 0
2020/09/02-23:11:02.549734 7000087f8000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/09/02-23:11:02.549735 7000087f8000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/09/02-23:11:02.549736 7000087f8000                  Options.bottommost_compression_opts.enabled: false
2020/09/02-23:11:02.549737 7000087f8000            Options.compression_opts.window_bits: -14
2020/09/02-23:11:02.549738 7000087f8000                  Options.compression_opts.level: 32767
2020/09/02-23:11:02.549739 7000087f8000               Options.compression_opts.strategy: 0
2020/09/02-23:11:02.549740 7000087f8000         Options.compression_opts.max_dict_bytes: 0
2020/09/02-23:11:02.549741 7000087f8000         Options.compression_opts.zstd_max_train_bytes: 0
2020/09/02-23:11:02.549742 7000087f8000                  Options.compression_opts.enabled: false
2020/09/02-23:11:02.549743 7000087f8000      Options.level0_file_num_compaction_trigger: 2
2020/09/02-23:11:02.549744 7000087f8000          Options.level0_slowdown_writes_trigger: 20
2020/09/02-23:11:02.549745 7000087f8000              Options.level0_stop_writes_trigger: 40
2020/09/02-23:11:02.549745 7000087f8000                   Options.target_file_size_base: 67108864
2020/09/02-23:11:02.549746 7000087f8000             Options.target_file_size_multiplier: 1
2020/09/02-23:11:02.549771 7000087f8000                Options.max_bytes_for_level_base: 536870912
2020/09/02-23:11:02.549773 7000087f8000 Options.level_compaction_dynamic_level_bytes: 0
2020/09/02-23:11:02.549774 7000087f8000          Options.max_bytes_for_level_multiplier: 10.000000
2020/09/02-23:11:02.549776 7000087f8000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/09/02-23:11:02.549777 7000087f8000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/09/02-23:11:02.549778 7000087f8000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/09/02-23:11:02.549779 7000087f8000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/09/02-23:11:02.549779 7000087f8000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/09/02-23:11:02.549780 7000087f8000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/09/02-23:11:02.549781 7000087f8000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/09/02-23:11:02.549782 7000087f8000       Options.max_sequential_skip_in_iterations: 8
2020/09/02-23:11:02.549783 7000087f8000                    Options.max_compaction_bytes: 1677721600
2020/09/02-23:11:02.549784 7000087f8000                        Options.arena_block_size: 16777216
2020/09/02-23:11:02.549785 7000087f8000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/09/02-23:11:02.549786 7000087f8000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/09/02-23:11:02.549787 7000087f8000       Options.rate_limit_delay_max_milliseconds: 100
2020/09/02-23:11:02.549788 7000087f8000                Options.disable_auto_compactions: 0
2020/09/02-23:11:02.549790 7000087f8000                        Options.compaction_style: kCompactionStyleLevel
2020/09/02-23:11:02.549791 7000087f8000                          Options.compaction_pri: kByCompensatedSize
2020/09/02-23:11:02.549792 7000087f8000 Options.compaction_options_universal.size_ratio: 1
2020/09/02-23:11:02.549793 7000087f8000 Options.compaction_options_universal.min_merge_width: 2
2020/09/02-23:11:02.549794 7000087f8000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/09/02-23:11:02.549794 7000087f8000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/09/02-23:11:02.549795 7000087f8000 Options.compaction_options_universal.compression_size_percent: -1
2020/09/02-23:11:02.549797 7000087f8000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/09/02-23:11:02.549798 7000087f8000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/09/02-23:11:02.549799 7000087f8000 Options.compaction_options_fifo.allow_compaction: 0
2020/09/02-23:11:02.549800 7000087f8000 Options.compaction_options_fifo.ttl: 0
2020/09/02-23:11:02.549801 7000087f8000                   Options.table_properties_collectors: 
2020/09/02-23:11:02.549802 7000087f8000                   Options.inplace_update_support: 0
2020/09/02-23:11:02.549803 7000087f8000                 Options.inplace_update_num_locks: 10000
2020/09/02-23:11:02.549804 7000087f8000               Options.memtable_prefix_bloom_size_ratio: 0.125000
2020/09/02-23:11:02.549805 7000087f8000   Options.memtable_huge_page_size: 0
2020/09/02-23:11:02.549806 7000087f8000                           Options.bloom_locality: 0
2020/09/02-23:11:02.549807 7000087f8000                    Options.max_successive_merges: 0
2020/09/02-23:11:02.549808 7000087f8000                Options.optimize_filters_for_hits: 0
2020/09/02-23:11:02.549809 7000087f8000                Options.paranoid_file_checks: 0
2020/09/02-23:11:02.549809 7000087f8000                Options.force_consistency_checks: 1
2020/09/02-23:11:02.549810 7000087f8000                Options.report_bg_io_stats: 0
2020/09/02-23:11:02.549811 7000087f8000                               Options.ttl: 0
2020/09/02-23:11:02.557948 7000087f8000 [/version_set.cc:3724] Recovered from manifest file:${project.build.sourceDirectory}/server1/raft_data_region_-1_8891/log/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 17, last_sequence is 5, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2020/09/02-23:11:02.558001 7000087f8000 [/version_set.cc:3732] Column family [default] (ID 0), log number is 10
2020/09/02-23:11:02.558004 7000087f8000 [/version_set.cc:3732] Column family [Configuration] (ID 1), log number is 10
2020/09/02-23:11:02.558179 7000087f8000 EVENT_LOG_v1 {"time_micros": 1599113462558166, "job": 1, "event": "recovery_started", "log_files": [13]}
2020/09/02-23:11:02.558193 7000087f8000 [/db_impl_open.cc:578] Recovering log #13 mode 2
2020/09/02-23:11:02.558797 7000087f8000 EVENT_LOG_v1 {"time_micros": 1599113462558785, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 17, "file_size": 723, "table_properties": {"data_size": 0, "index_size": 13, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 0, "raw_value_size": 8, "raw_average_value_size": 0, "num_data_blocks": 0, "num_entries": 0, "filter_policy_name": ""}}
2020/09/02-23:11:02.560032 7000087f8000 [/version_set.cc:3037] Creating manifest 18
2020/09/02-23:11:02.561435 7000087f8000 EVENT_LOG_v1 {"time_micros": 1599113462561423, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 19, "file_size": 729, "table_properties": {"data_size": 0, "index_size": 13, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 0, "raw_value_size": 8, "raw_average_value_size": 0, "num_data_blocks": 0, "num_entries": 0, "filter_policy_name": ""}}
2020/09/02-23:11:02.562725 7000087f8000 EVENT_LOG_v1 {"time_micros": 1599113462562717, "job": 1, "event": "recovery_finished"}
2020/09/02-23:11:02.567899 7000087f8000 [/db_impl_open.cc:1314] DB pointer 0x7fbe66021a00
2020/09/02-23:11:02.568094 70000b0f6000 (Original Log Time 2020/09/02-23:11:02.567866) [/db_impl_compaction_flush.cc:2466] [default] Moving #17 to level-1 723 bytes
2020/09/02-23:11:02.568097 70000b0f6000 (Original Log Time 2020/09/02-23:11:02.567872) [/db_impl_compaction_flush.cc:2466] [default] Moving #6 to level-1 831 bytes
2020/09/02-23:11:02.568099 70000b0f6000 (Original Log Time 2020/09/02-23:11:02.568064) EVENT_LOG_v1 {"time_micros": 1599113462568057, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 2, "total_files_size": 1554}
2020/09/02-23:11:02.568100 70000b0f6000 (Original Log Time 2020/09/02-23:11:02.568071) [/db_impl_compaction_flush.cc:2495] [default] Moved #2 files to level-1 1554 bytes OK: files[0 3 0 0 0 0 0] max score 0.00
2020/09/02-23:11:02.568353 70000b50b000 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2020/09/02-23:11:02.568361 70000b50b000 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2         0         1    0.001       0      0
  L1      3/0    2.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      3/0    2.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2         0         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 10 Average: 4.0000  StdDev: 4.84
Min: 1  Median: 2.0000  Max: 18
Percentiles: P50: 2.00 P75: 3.50 P99: 18.00 P99.9: 18.00 P99.99: 18.00
------------------------------------------------------
[       0,       1 ]        3  30.000%  30.000% ######
(       1,       2 ]        2  20.000%  50.000% ####
(       2,       3 ]        2  20.000%  70.000% ####
(       3,       4 ]        1  10.000%  80.000% ##
(       4,       6 ]        1  10.000%  90.000% ##
(      15,      22 ]        1  10.000% 100.000% ##

** Level 1 read latency histogram (micros):
Count: 4 Average: 1.7500  StdDev: 0.83
Min: 1  Median: 1.0000  Max: 3
Percentiles: P50: 1.00 P75: 2.00 P99: 2.96 P99.9: 3.00 P99.99: 3.00
------------------------------------------------------
[       0,       1 ]        2  50.000%  50.000% ##########
(       1,       2 ]        1  25.000%  75.000% #####
(       2,       3 ]        1  25.000% 100.000% #####


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.53 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5         0         1    0.000       0      0
  L1      1/0    0.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      3/0    2.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5         0         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5         0         1    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 10 Average: 2.2000  StdDev: 1.17
Min: 1  Median: 1.5000  Max: 4
Percentiles: P50: 1.50 P75: 2.75 P99: 3.95 P99.9: 4.00 P99.99: 4.00
------------------------------------------------------
[       0,       1 ]        4  40.000%  40.000% ########
(       1,       2 ]        2  20.000%  60.000% ####
(       2,       3 ]        2  20.000%  80.000% ####
(       3,       4 ]        2  20.000% 100.000% ####

** Level 1 read latency histogram (micros):
Count: 4 Average: 1.7500  StdDev: 0.43
Min: 1  Median: 1.3333  Max: 2
Percentiles: P50: 1.33 P75: 1.67 P99: 1.99 P99.9: 2.00 P99.99: 2.00
------------------------------------------------------
[       0,       1 ]        1  25.000%  25.000% #####
(       1,       2 ]        3  75.000% 100.000% ###############


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2         0         1    0.001       0      0
  L1      3/0    2.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      3/0    2.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 10 Average: 4.0000  StdDev: 4.84
Min: 1  Median: 2.0000  Max: 18
Percentiles: P50: 2.00 P75: 3.50 P99: 18.00 P99.9: 18.00 P99.99: 18.00
------------------------------------------------------
[       0,       1 ]        3  30.000%  30.000% ######
(       1,       2 ]        2  20.000%  50.000% ####
(       2,       3 ]        2  20.000%  70.000% ####
(       3,       4 ]        1  10.000%  80.000% ##
(       4,       6 ]        1  10.000%  90.000% ##
(      15,      22 ]        1  10.000% 100.000% ##

** Level 1 read latency histogram (micros):
Count: 4 Average: 1.7500  StdDev: 0.83
Min: 1  Median: 1.0000  Max: 3
Percentiles: P50: 1.00 P75: 2.00 P99: 2.96 P99.9: 3.00 P99.99: 3.00
------------------------------------------------------
[       0,       1 ]        2  50.000%  50.000% ##########
(       1,       2 ]        1  25.000%  75.000% #####
(       2,       3 ]        1  25.000% 100.000% #####


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.53 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5         0         1    0.000       0      0
  L1      1/0    0.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      3/0    2.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5         0         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 10 Average: 2.2000  StdDev: 1.17
Min: 1  Median: 1.5000  Max: 4
Percentiles: P50: 1.50 P75: 2.75 P99: 3.95 P99.9: 4.00 P99.99: 4.00
------------------------------------------------------
[       0,       1 ]        4  40.000%  40.000% ########
(       1,       2 ]        2  20.000%  60.000% ####
(       2,       3 ]        2  20.000%  80.000% ####
(       3,       4 ]        2  20.000% 100.000% ####

** Level 1 read latency histogram (micros):
Count: 4 Average: 1.7500  StdDev: 0.43
Min: 1  Median: 1.3333  Max: 2
Percentiles: P50: 1.33 P75: 1.67 P99: 1.99 P99.9: 2.00 P99.99: 2.00
------------------------------------------------------
[       0,       1 ]        1  25.000%  25.000% #####
(       1,       2 ]        3  75.000% 100.000% ###############

2020/09/02-23:11:02.568848 70000b0f6000 (Original Log Time 2020/09/02-23:11:02.568654) [/db_impl_compaction_flush.cc:2466] [Configuration] Moving #19 to level-1 729 bytes
2020/09/02-23:11:02.568850 70000b0f6000 (Original Log Time 2020/09/02-23:11:02.568656) [/db_impl_compaction_flush.cc:2466] [Configuration] Moving #8 to level-1 837 bytes
2020/09/02-23:11:02.568852 70000b0f6000 (Original Log Time 2020/09/02-23:11:02.568826) EVENT_LOG_v1 {"time_micros": 1599113462568820, "job": 4, "event": "trivial_move", "destination_level": 1, "files": 2, "total_files_size": 1566}
2020/09/02-23:11:02.568854 70000b0f6000 (Original Log Time 2020/09/02-23:11:02.568830) [/db_impl_compaction_flush.cc:2495] [Configuration] Moved #2 files to level-1 1566 bytes OK: files[0 3 0 0 0 0 0] max score 0.00
2020/09/02-23:11:02.569040 70000b50b000 [WARN] [/db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 4
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 4
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 2
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 2
rocksdb.block.cache.index.bytes.insert COUNT : 204
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 2
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 2
rocksdb.block.cache.data.bytes.insert COUNT : 230
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 434
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 6
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1452
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 170.000000 P95 : 194.000000 P99 : 194.000000 P100 : 194.000000 COUNT : 2 SUM : 332
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 134.000000 P95 : 134.000000 P99 : 134.000000 P100 : 134.000000 COUNT : 3 SUM : 381
rocksdb.table.open.io.micros P50 : 76.000000 P95 : 152.000000 P99 : 166.400000 P100 : 168.000000 COUNT : 6 SUM : 544
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 1.000000 P95 : 2.800000 P99 : 2.960000 P100 : 3.000000 COUNT : 4 SUM : 7
rocksdb.write.raw.block.micros P50 : 0.571429 P95 : 3.600000 P99 : 3.920000 P100 : 4.000000 COUNT : 8 SUM : 9
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 2.000000 P95 : 2.000000 P99 : 2.000000 P100 : 2.000000 COUNT : 2 SUM : 4
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 1.500000 P95 : 5.200000 P99 : 18.000000 P100 : 18.000000 COUNT : 28 SUM : 76
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2020/09/02-23:14:37.207156 70000d771000 [/db_impl.cc:388] Shutdown: canceling all background work
2020/09/02-23:14:37.207516 70000d771000 [/db_impl.cc:562] Shutdown complete
