2020/09/03-00:06:16.249167 700009e5b000 RocksDB version: 5.18.3
2020/09/03-00:06:16.249215 700009e5b000 Git sha rocksdb_build_git_sha:641fae60f63619ed5d0c9d9e4c4ea5a0ffa3e253
2020/09/03-00:06:16.249218 700009e5b000 Compile date Apr 20 2019
2020/09/03-00:06:16.249219 700009e5b000 DB SUMMARY
2020/09/03-00:06:16.249270 700009e5b000 CURRENT file:  CURRENT
2020/09/03-00:06:16.249271 700009e5b000 IDENTITY file:  IDENTITY
2020/09/03-00:06:16.249276 700009e5b000 MANIFEST file:  MANIFEST-000051 size: 320 Bytes
2020/09/03-00:06:16.249277 700009e5b000 SST files in ${project.build.sourceDirectory}/server1/raft_data_region_-1_8891/log dir, Total Num: 4, files: 000047.sst 000048.sst 000050.sst 000052.sst 
2020/09/03-00:06:16.249278 700009e5b000 Write Ahead Log file in ${project.build.sourceDirectory}/server1/raft_data_region_-1_8891/log: 000053.log size: 77 ; 
2020/09/03-00:06:16.249280 700009e5b000                         Options.error_if_exists: 0
2020/09/03-00:06:16.249282 700009e5b000                       Options.create_if_missing: 1
2020/09/03-00:06:16.249282 700009e5b000                         Options.paranoid_checks: 1
2020/09/03-00:06:16.249283 700009e5b000                                     Options.env: 0x91d055e08
2020/09/03-00:06:16.249284 700009e5b000                                Options.info_log: 0x7fabf5066180
2020/09/03-00:06:16.249285 700009e5b000                Options.max_file_opening_threads: 16
2020/09/03-00:06:16.249285 700009e5b000                              Options.statistics: 0x7fabf505bc20
2020/09/03-00:06:16.249286 700009e5b000                               Options.use_fsync: 0
2020/09/03-00:06:16.249286 700009e5b000                       Options.max_log_file_size: 0
2020/09/03-00:06:16.249287 700009e5b000                  Options.max_manifest_file_size: 1073741824
2020/09/03-00:06:16.249288 700009e5b000                   Options.log_file_time_to_roll: 0
2020/09/03-00:06:16.249288 700009e5b000                       Options.keep_log_file_num: 1000
2020/09/03-00:06:16.249289 700009e5b000                    Options.recycle_log_file_num: 0
2020/09/03-00:06:16.249290 700009e5b000                         Options.allow_fallocate: 1
2020/09/03-00:06:16.249290 700009e5b000                        Options.allow_mmap_reads: 0
2020/09/03-00:06:16.249291 700009e5b000                       Options.allow_mmap_writes: 0
2020/09/03-00:06:16.249292 700009e5b000                        Options.use_direct_reads: 0
2020/09/03-00:06:16.249292 700009e5b000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/09/03-00:06:16.249293 700009e5b000          Options.create_missing_column_families: 1
2020/09/03-00:06:16.249293 700009e5b000                              Options.db_log_dir: 
2020/09/03-00:06:16.249294 700009e5b000                                 Options.wal_dir: ${project.build.sourceDirectory}/server1/raft_data_region_-1_8891/log
2020/09/03-00:06:16.249295 700009e5b000                Options.table_cache_numshardbits: 6
2020/09/03-00:06:16.249295 700009e5b000                      Options.max_subcompactions: 1
2020/09/03-00:06:16.249296 700009e5b000                  Options.max_background_flushes: 1
2020/09/03-00:06:16.249297 700009e5b000                         Options.WAL_ttl_seconds: 0
2020/09/03-00:06:16.249297 700009e5b000                       Options.WAL_size_limit_MB: 0
2020/09/03-00:06:16.249298 700009e5b000             Options.manifest_preallocation_size: 4194304
2020/09/03-00:06:16.249298 700009e5b000                     Options.is_fd_close_on_exec: 1
2020/09/03-00:06:16.249299 700009e5b000                   Options.advise_random_on_open: 1
2020/09/03-00:06:16.249300 700009e5b000                    Options.db_write_buffer_size: 0
2020/09/03-00:06:16.249300 700009e5b000                    Options.write_buffer_manager: 0x7fabf5066130
2020/09/03-00:06:16.249301 700009e5b000         Options.access_hint_on_compaction_start: 1
2020/09/03-00:06:16.249301 700009e5b000  Options.new_table_reader_for_compaction_inputs: 0
2020/09/03-00:06:16.249302 700009e5b000           Options.random_access_max_buffer_size: 1048576
2020/09/03-00:06:16.249303 700009e5b000                      Options.use_adaptive_mutex: 0
2020/09/03-00:06:16.249318 700009e5b000                            Options.rate_limiter: 0x0
2020/09/03-00:06:16.249320 700009e5b000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/09/03-00:06:16.249321 700009e5b000                       Options.wal_recovery_mode: 2
2020/09/03-00:06:16.249322 700009e5b000                  Options.enable_thread_tracking: 0
2020/09/03-00:06:16.249323 700009e5b000                  Options.enable_pipelined_write: 0
2020/09/03-00:06:16.249324 700009e5b000         Options.allow_concurrent_memtable_write: 1
2020/09/03-00:06:16.249324 700009e5b000      Options.enable_write_thread_adaptive_yield: 1
2020/09/03-00:06:16.249325 700009e5b000             Options.write_thread_max_yield_usec: 100
2020/09/03-00:06:16.249326 700009e5b000            Options.write_thread_slow_yield_usec: 3
2020/09/03-00:06:16.249326 700009e5b000                               Options.row_cache: None
2020/09/03-00:06:16.249327 700009e5b000                              Options.wal_filter: None
2020/09/03-00:06:16.249328 700009e5b000             Options.avoid_flush_during_recovery: 0
2020/09/03-00:06:16.249328 700009e5b000             Options.allow_ingest_behind: 0
2020/09/03-00:06:16.249329 700009e5b000             Options.preserve_deletes: 0
2020/09/03-00:06:16.249329 700009e5b000             Options.two_write_queues: 0
2020/09/03-00:06:16.249330 700009e5b000             Options.manual_wal_flush: 0
2020/09/03-00:06:16.249331 700009e5b000             Options.max_background_jobs: 2
2020/09/03-00:06:16.249331 700009e5b000             Options.max_background_compactions: 4
2020/09/03-00:06:16.249332 700009e5b000             Options.avoid_flush_during_shutdown: 0
2020/09/03-00:06:16.249332 700009e5b000           Options.writable_file_max_buffer_size: 1048576
2020/09/03-00:06:16.249333 700009e5b000             Options.delayed_write_rate : 16777216
2020/09/03-00:06:16.249334 700009e5b000             Options.max_total_wal_size: 0
2020/09/03-00:06:16.249334 700009e5b000             Options.delete_obsolete_files_period_micros: 21600000000
2020/09/03-00:06:16.249335 700009e5b000                   Options.stats_dump_period_sec: 600
2020/09/03-00:06:16.249336 700009e5b000                          Options.max_open_files: -1
2020/09/03-00:06:16.249336 700009e5b000                          Options.bytes_per_sync: 0
2020/09/03-00:06:16.249337 700009e5b000                      Options.wal_bytes_per_sync: 0
2020/09/03-00:06:16.249338 700009e5b000       Options.compaction_readahead_size: 0
2020/09/03-00:06:16.249338 700009e5b000 Compression algorithms supported:
2020/09/03-00:06:16.249340 700009e5b000 	kZSTD supported: 1
2020/09/03-00:06:16.249341 700009e5b000 	kZlibCompression supported: 1
2020/09/03-00:06:16.249342 700009e5b000 	kXpressCompression supported: 0
2020/09/03-00:06:16.249343 700009e5b000 	kSnappyCompression supported: 1
2020/09/03-00:06:16.249343 700009e5b000 	kZSTDNotFinalCompression supported: 1
2020/09/03-00:06:16.249344 700009e5b000 	kLZ4HCCompression supported: 1
2020/09/03-00:06:16.249345 700009e5b000 	kLZ4Compression supported: 1
2020/09/03-00:06:16.249345 700009e5b000 	kBZip2Compression supported: 1
2020/09/03-00:06:16.249348 700009e5b000 Fast CRC32 supported: Not supported on x86
2020/09/03-00:06:16.249463 700009e5b000 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000051
2020/09/03-00:06:16.249512 700009e5b000 [/column_family.cc:474] --------------- Options for column family [default]:
2020/09/03-00:06:16.249514 700009e5b000               Options.comparator: leveldb.BytewiseComparator
2020/09/03-00:06:16.249514 700009e5b000           Options.merge_operator: StringAppendOperator
2020/09/03-00:06:16.249516 700009e5b000        Options.compaction_filter: None
2020/09/03-00:06:16.249517 700009e5b000        Options.compaction_filter_factory: None
2020/09/03-00:06:16.249518 700009e5b000         Options.memtable_factory: SkipListFactory
2020/09/03-00:06:16.249519 700009e5b000            Options.table_factory: BlockBasedTable
2020/09/03-00:06:16.249534 700009e5b000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fabf505beb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fabf505dc18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/09/03-00:06:16.249549 700009e5b000        Options.write_buffer_size: 134217728
2020/09/03-00:06:16.249550 700009e5b000  Options.max_write_buffer_number: 6
2020/09/03-00:06:16.249551 700009e5b000        Options.compression[0]: NoCompression
2020/09/03-00:06:16.249551 700009e5b000        Options.compression[1]: NoCompression
2020/09/03-00:06:16.249552 700009e5b000        Options.compression[2]: Snappy
2020/09/03-00:06:16.249553 700009e5b000        Options.compression[3]: Snappy
2020/09/03-00:06:16.249553 700009e5b000        Options.compression[4]: Snappy
2020/09/03-00:06:16.249554 700009e5b000        Options.compression[5]: Snappy
2020/09/03-00:06:16.249555 700009e5b000        Options.compression[6]: Snappy
2020/09/03-00:06:16.249555 700009e5b000                  Options.bottommost_compression: Disabled
2020/09/03-00:06:16.249556 700009e5b000       Options.prefix_extractor: rocksdb.FixedPrefix.8
2020/09/03-00:06:16.249557 700009e5b000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/09/03-00:06:16.249557 700009e5b000             Options.num_levels: 7
2020/09/03-00:06:16.249558 700009e5b000        Options.min_write_buffer_number_to_merge: 2
2020/09/03-00:06:16.249559 700009e5b000     Options.max_write_buffer_number_to_maintain: 0
2020/09/03-00:06:16.249559 700009e5b000            Options.bottommost_compression_opts.window_bits: -14
2020/09/03-00:06:16.249560 700009e5b000                  Options.bottommost_compression_opts.level: 32767
2020/09/03-00:06:16.249561 700009e5b000               Options.bottommost_compression_opts.strategy: 0
2020/09/03-00:06:16.249561 700009e5b000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/09/03-00:06:16.249562 700009e5b000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/09/03-00:06:16.249563 700009e5b000                  Options.bottommost_compression_opts.enabled: false
2020/09/03-00:06:16.249563 700009e5b000            Options.compression_opts.window_bits: -14
2020/09/03-00:06:16.249564 700009e5b000                  Options.compression_opts.level: 32767
2020/09/03-00:06:16.249565 700009e5b000               Options.compression_opts.strategy: 0
2020/09/03-00:06:16.249565 700009e5b000         Options.compression_opts.max_dict_bytes: 0
2020/09/03-00:06:16.249566 700009e5b000         Options.compression_opts.zstd_max_train_bytes: 0
2020/09/03-00:06:16.249566 700009e5b000                  Options.compression_opts.enabled: false
2020/09/03-00:06:16.249567 700009e5b000      Options.level0_file_num_compaction_trigger: 2
2020/09/03-00:06:16.249568 700009e5b000          Options.level0_slowdown_writes_trigger: 20
2020/09/03-00:06:16.249568 700009e5b000              Options.level0_stop_writes_trigger: 40
2020/09/03-00:06:16.249569 700009e5b000                   Options.target_file_size_base: 67108864
2020/09/03-00:06:16.249570 700009e5b000             Options.target_file_size_multiplier: 1
2020/09/03-00:06:16.249570 700009e5b000                Options.max_bytes_for_level_base: 536870912
2020/09/03-00:06:16.249571 700009e5b000 Options.level_compaction_dynamic_level_bytes: 0
2020/09/03-00:06:16.249580 700009e5b000          Options.max_bytes_for_level_multiplier: 10.000000
2020/09/03-00:06:16.249582 700009e5b000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/09/03-00:06:16.249582 700009e5b000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/09/03-00:06:16.249583 700009e5b000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/09/03-00:06:16.249584 700009e5b000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/09/03-00:06:16.249584 700009e5b000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/09/03-00:06:16.249585 700009e5b000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/09/03-00:06:16.249585 700009e5b000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/09/03-00:06:16.249586 700009e5b000       Options.max_sequential_skip_in_iterations: 8
2020/09/03-00:06:16.249587 700009e5b000                    Options.max_compaction_bytes: 1677721600
2020/09/03-00:06:16.249587 700009e5b000                        Options.arena_block_size: 16777216
2020/09/03-00:06:16.249588 700009e5b000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/09/03-00:06:16.249589 700009e5b000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/09/03-00:06:16.249589 700009e5b000       Options.rate_limit_delay_max_milliseconds: 100
2020/09/03-00:06:16.249590 700009e5b000                Options.disable_auto_compactions: 0
2020/09/03-00:06:16.249591 700009e5b000                        Options.compaction_style: kCompactionStyleLevel
2020/09/03-00:06:16.249592 700009e5b000                          Options.compaction_pri: kByCompensatedSize
2020/09/03-00:06:16.249592 700009e5b000 Options.compaction_options_universal.size_ratio: 1
2020/09/03-00:06:16.249593 700009e5b000 Options.compaction_options_universal.min_merge_width: 2
2020/09/03-00:06:16.249594 700009e5b000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/09/03-00:06:16.249594 700009e5b000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/09/03-00:06:16.249595 700009e5b000 Options.compaction_options_universal.compression_size_percent: -1
2020/09/03-00:06:16.249596 700009e5b000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/09/03-00:06:16.249596 700009e5b000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/09/03-00:06:16.249597 700009e5b000 Options.compaction_options_fifo.allow_compaction: 0
2020/09/03-00:06:16.249598 700009e5b000 Options.compaction_options_fifo.ttl: 0
2020/09/03-00:06:16.249598 700009e5b000                   Options.table_properties_collectors: 
2020/09/03-00:06:16.249599 700009e5b000                   Options.inplace_update_support: 0
2020/09/03-00:06:16.249600 700009e5b000                 Options.inplace_update_num_locks: 10000
2020/09/03-00:06:16.249600 700009e5b000               Options.memtable_prefix_bloom_size_ratio: 0.125000
2020/09/03-00:06:16.249601 700009e5b000   Options.memtable_huge_page_size: 0
2020/09/03-00:06:16.249602 700009e5b000                           Options.bloom_locality: 0
2020/09/03-00:06:16.249602 700009e5b000                    Options.max_successive_merges: 0
2020/09/03-00:06:16.249603 700009e5b000                Options.optimize_filters_for_hits: 0
2020/09/03-00:06:16.249604 700009e5b000                Options.paranoid_file_checks: 0
2020/09/03-00:06:16.249604 700009e5b000                Options.force_consistency_checks: 1
2020/09/03-00:06:16.249605 700009e5b000                Options.report_bg_io_stats: 0
2020/09/03-00:06:16.249605 700009e5b000                               Options.ttl: 0
2020/09/03-00:06:16.254981 700009e5b000 [/column_family.cc:474] --------------- Options for column family [Configuration]:
2020/09/03-00:06:16.254988 700009e5b000               Options.comparator: leveldb.BytewiseComparator
2020/09/03-00:06:16.254989 700009e5b000           Options.merge_operator: StringAppendOperator
2020/09/03-00:06:16.254990 700009e5b000        Options.compaction_filter: None
2020/09/03-00:06:16.254991 700009e5b000        Options.compaction_filter_factory: None
2020/09/03-00:06:16.255024 700009e5b000         Options.memtable_factory: SkipListFactory
2020/09/03-00:06:16.255025 700009e5b000            Options.table_factory: BlockBasedTable
2020/09/03-00:06:16.255038 700009e5b000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fabf505beb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fabf505dc18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/09/03-00:06:16.255040 700009e5b000        Options.write_buffer_size: 134217728
2020/09/03-00:06:16.255041 700009e5b000  Options.max_write_buffer_number: 6
2020/09/03-00:06:16.255042 700009e5b000        Options.compression[0]: NoCompression
2020/09/03-00:06:16.255042 700009e5b000        Options.compression[1]: NoCompression
2020/09/03-00:06:16.255043 700009e5b000        Options.compression[2]: Snappy
2020/09/03-00:06:16.255044 700009e5b000        Options.compression[3]: Snappy
2020/09/03-00:06:16.255044 700009e5b000        Options.compression[4]: Snappy
2020/09/03-00:06:16.255045 700009e5b000        Options.compression[5]: Snappy
2020/09/03-00:06:16.255046 700009e5b000        Options.compression[6]: Snappy
2020/09/03-00:06:16.255046 700009e5b000                  Options.bottommost_compression: Disabled
2020/09/03-00:06:16.255047 700009e5b000       Options.prefix_extractor: rocksdb.FixedPrefix.8
2020/09/03-00:06:16.255048 700009e5b000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/09/03-00:06:16.255048 700009e5b000             Options.num_levels: 7
2020/09/03-00:06:16.255049 700009e5b000        Options.min_write_buffer_number_to_merge: 2
2020/09/03-00:06:16.255049 700009e5b000     Options.max_write_buffer_number_to_maintain: 0
2020/09/03-00:06:16.255050 700009e5b000            Options.bottommost_compression_opts.window_bits: -14
2020/09/03-00:06:16.255051 700009e5b000                  Options.bottommost_compression_opts.level: 32767
2020/09/03-00:06:16.255051 700009e5b000               Options.bottommost_compression_opts.strategy: 0
2020/09/03-00:06:16.255052 700009e5b000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/09/03-00:06:16.255053 700009e5b000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/09/03-00:06:16.255053 700009e5b000                  Options.bottommost_compression_opts.enabled: false
2020/09/03-00:06:16.255054 700009e5b000            Options.compression_opts.window_bits: -14
2020/09/03-00:06:16.255055 700009e5b000                  Options.compression_opts.level: 32767
2020/09/03-00:06:16.255055 700009e5b000               Options.compression_opts.strategy: 0
2020/09/03-00:06:16.255056 700009e5b000         Options.compression_opts.max_dict_bytes: 0
2020/09/03-00:06:16.255057 700009e5b000         Options.compression_opts.zstd_max_train_bytes: 0
2020/09/03-00:06:16.255057 700009e5b000                  Options.compression_opts.enabled: false
2020/09/03-00:06:16.255058 700009e5b000      Options.level0_file_num_compaction_trigger: 2
2020/09/03-00:06:16.255058 700009e5b000          Options.level0_slowdown_writes_trigger: 20
2020/09/03-00:06:16.255059 700009e5b000              Options.level0_stop_writes_trigger: 40
2020/09/03-00:06:16.255060 700009e5b000                   Options.target_file_size_base: 67108864
2020/09/03-00:06:16.255060 700009e5b000             Options.target_file_size_multiplier: 1
2020/09/03-00:06:16.255072 700009e5b000                Options.max_bytes_for_level_base: 536870912
2020/09/03-00:06:16.255073 700009e5b000 Options.level_compaction_dynamic_level_bytes: 0
2020/09/03-00:06:16.255073 700009e5b000          Options.max_bytes_for_level_multiplier: 10.000000
2020/09/03-00:06:16.255074 700009e5b000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/09/03-00:06:16.255075 700009e5b000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/09/03-00:06:16.255076 700009e5b000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/09/03-00:06:16.255076 700009e5b000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/09/03-00:06:16.255077 700009e5b000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/09/03-00:06:16.255078 700009e5b000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/09/03-00:06:16.255078 700009e5b000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/09/03-00:06:16.255079 700009e5b000       Options.max_sequential_skip_in_iterations: 8
2020/09/03-00:06:16.255079 700009e5b000                    Options.max_compaction_bytes: 1677721600
2020/09/03-00:06:16.255080 700009e5b000                        Options.arena_block_size: 16777216
2020/09/03-00:06:16.255081 700009e5b000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/09/03-00:06:16.255081 700009e5b000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/09/03-00:06:16.255082 700009e5b000       Options.rate_limit_delay_max_milliseconds: 100
2020/09/03-00:06:16.255083 700009e5b000                Options.disable_auto_compactions: 0
2020/09/03-00:06:16.255084 700009e5b000                        Options.compaction_style: kCompactionStyleLevel
2020/09/03-00:06:16.255084 700009e5b000                          Options.compaction_pri: kByCompensatedSize
2020/09/03-00:06:16.255085 700009e5b000 Options.compaction_options_universal.size_ratio: 1
2020/09/03-00:06:16.255086 700009e5b000 Options.compaction_options_universal.min_merge_width: 2
2020/09/03-00:06:16.255086 700009e5b000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/09/03-00:06:16.255087 700009e5b000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/09/03-00:06:16.255088 700009e5b000 Options.compaction_options_universal.compression_size_percent: -1
2020/09/03-00:06:16.255089 700009e5b000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/09/03-00:06:16.255089 700009e5b000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/09/03-00:06:16.255090 700009e5b000 Options.compaction_options_fifo.allow_compaction: 0
2020/09/03-00:06:16.255090 700009e5b000 Options.compaction_options_fifo.ttl: 0
2020/09/03-00:06:16.255091 700009e5b000                   Options.table_properties_collectors: 
2020/09/03-00:06:16.255092 700009e5b000                   Options.inplace_update_support: 0
2020/09/03-00:06:16.255092 700009e5b000                 Options.inplace_update_num_locks: 10000
2020/09/03-00:06:16.255093 700009e5b000               Options.memtable_prefix_bloom_size_ratio: 0.125000
2020/09/03-00:06:16.255094 700009e5b000   Options.memtable_huge_page_size: 0
2020/09/03-00:06:16.255094 700009e5b000                           Options.bloom_locality: 0
2020/09/03-00:06:16.255095 700009e5b000                    Options.max_successive_merges: 0
2020/09/03-00:06:16.255096 700009e5b000                Options.optimize_filters_for_hits: 0
2020/09/03-00:06:16.255096 700009e5b000                Options.paranoid_file_checks: 0
2020/09/03-00:06:16.255097 700009e5b000                Options.force_consistency_checks: 1
2020/09/03-00:06:16.255097 700009e5b000                Options.report_bg_io_stats: 0
2020/09/03-00:06:16.255098 700009e5b000                               Options.ttl: 0
2020/09/03-00:06:16.261018 700009e5b000 [/version_set.cc:3724] Recovered from manifest file:${project.build.sourceDirectory}/server1/raft_data_region_-1_8891/log/MANIFEST-000051 succeeded,manifest_file_number is 51, next_file_number is 54, last_sequence is 31, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2020/09/03-00:06:16.261048 700009e5b000 [/version_set.cc:3732] Column family [default] (ID 0), log number is 45
2020/09/03-00:06:16.261050 700009e5b000 [/version_set.cc:3732] Column family [Configuration] (ID 1), log number is 45
2020/09/03-00:06:16.261188 700009e5b000 EVENT_LOG_v1 {"time_micros": 1599116776261177, "job": 1, "event": "recovery_started", "log_files": [53]}
2020/09/03-00:06:16.261197 700009e5b000 [/db_impl_open.cc:578] Recovering log #53 mode 2
2020/09/03-00:06:16.261652 700009e5b000 EVENT_LOG_v1 {"time_micros": 1599116776261645, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 54, "file_size": 723, "table_properties": {"data_size": 0, "index_size": 13, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 0, "raw_value_size": 8, "raw_average_value_size": 0, "num_data_blocks": 0, "num_entries": 0, "filter_policy_name": ""}}
2020/09/03-00:06:16.262394 700009e5b000 [/version_set.cc:3037] Creating manifest 55
2020/09/03-00:06:16.263544 700009e5b000 EVENT_LOG_v1 {"time_micros": 1599116776263535, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 56, "file_size": 729, "table_properties": {"data_size": 0, "index_size": 13, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 0, "raw_value_size": 8, "raw_average_value_size": 0, "num_data_blocks": 0, "num_entries": 0, "filter_policy_name": ""}}
2020/09/03-00:06:16.264714 700009e5b000 EVENT_LOG_v1 {"time_micros": 1599116776264706, "job": 1, "event": "recovery_finished"}
2020/09/03-00:06:16.268221 70000c85c000 [/compaction_job.cc:1688] [default] [JOB 3] Compacting 2@0 + 1@1 files to L1, score 1.00
2020/09/03-00:06:16.268227 700009e5b000 [/db_impl_open.cc:1314] DB pointer 0x7fabe3a5a200
2020/09/03-00:06:16.268229 70000c85c000 [/compaction_job.cc:1692] [default] Compaction start summary: Base version 4 Base level 0, inputs: [54(723B) 50(898B)], [47(1354B)]
2020/09/03-00:06:16.268264 70000c85c000 EVENT_LOG_v1 {"time_micros": 1599116776268255, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [54, 50], "files_L1": [47], "score": 1, "input_data_size": 2975}
2020/09/03-00:06:16.268479 70000cc71000 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2020/09/03-00:06:16.268483 70000cc71000 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/2    1.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6         0         1    0.000       0      0
  L1      1/1    1.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      3/3    2.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6         0         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6         0         1    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 12 Average: 3.2500  StdDev: 6.04
Min: 0  Median: 0.7500  Max: 23
Percentiles: P50: 0.75 P75: 2.00 P99: 23.00 P99.9: 23.00 P99.99: 23.00
------------------------------------------------------
[       0,       1 ]        8  66.667%  66.667% #############
(       1,       2 ]        1   8.333%  75.000% ##
(       2,       3 ]        1   8.333%  83.333% ##
(       3,       4 ]        1   8.333%  91.667% ##
(      22,      34 ]        1   8.333% 100.000% ##

** Level 1 read latency histogram (micros):
Count: 6 Average: 5.3333  StdDev: 8.38
Min: 1  Median: 1.0000  Max: 24
Percentiles: P50: 1.00 P75: 2.50 P99: 24.00 P99.9: 24.00 P99.99: 24.00
------------------------------------------------------
[       0,       1 ]        3  50.000%  50.000% ##########
(       1,       2 ]        1  16.667%  66.667% ###
(       2,       3 ]        1  16.667%  83.333% ###
(      22,      34 ]        1  16.667% 100.000% ###


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.59 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.0         0         1    0.000       0      0
  L1      1/0    1.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      3/0    2.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.0         0         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.0         0         1    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 11 Average: 1.3636  StdDev: 0.88
Min: 0  Median: 0.6875  Max: 3
Percentiles: P50: 0.69 P75: 1.25 P99: 2.95 P99.9: 2.99 P99.99: 3.00
------------------------------------------------------
[       0,       1 ]        8  72.727%  72.727% ###############
(       1,       2 ]        1   9.091%  81.818% ##
(       2,       3 ]        2  18.182% 100.000% ####

** Level 1 read latency histogram (micros):
Count: 4 Average: 1.5000  StdDev: 0.87
Min: 1  Median: 1.0000  Max: 3
Percentiles: P50: 1.00 P75: 1.00 P99: 2.96 P99.9: 3.00 P99.99: 3.00
------------------------------------------------------
[       0,       1 ]        3  75.000%  75.000% ###############
(       2,       3 ]        1  25.000% 100.000% #####


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/2    1.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6         0         1    0.000       0      0
  L1      1/1    1.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      3/3    2.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6         0         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 12 Average: 3.2500  StdDev: 6.04
Min: 0  Median: 0.7500  Max: 23
Percentiles: P50: 0.75 P75: 2.00 P99: 23.00 P99.9: 23.00 P99.99: 23.00
------------------------------------------------------
[       0,       1 ]        8  66.667%  66.667% #############
(       1,       2 ]        1   8.333%  75.000% ##
(       2,       3 ]        1   8.333%  83.333% ##
(       3,       4 ]        1   8.333%  91.667% ##
(      22,      34 ]        1   8.333% 100.000% ##

** Level 1 read latency histogram (micros):
Count: 6 Average: 5.3333  StdDev: 8.38
Min: 1  Median: 1.0000  Max: 24
Percentiles: P50: 1.00 P75: 2.50 P99: 24.00 P99.9: 24.00 P99.99: 24.00
------------------------------------------------------
[       0,       1 ]        3  50.000%  50.000% ##########
(       1,       2 ]        1  16.667%  66.667% ###
(       2,       3 ]        1  16.667%  83.333% ###
(      22,      34 ]        1  16.667% 100.000% ###


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.59 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.0         0         1    0.000       0      0
  L1      1/0    1.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      3/0    2.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.0         0         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 11 Average: 1.3636  StdDev: 0.88
Min: 0  Median: 0.6875  Max: 3
Percentiles: P50: 0.69 P75: 1.25 P99: 2.95 P99.9: 2.99 P99.99: 3.00
------------------------------------------------------
[       0,       1 ]        8  72.727%  72.727% ###############
(       1,       2 ]        1   9.091%  81.818% ##
(       2,       3 ]        2  18.182% 100.000% ####

** Level 1 read latency histogram (micros):
Count: 4 Average: 1.5000  StdDev: 0.87
Min: 1  Median: 1.0000  Max: 3
Percentiles: P50: 1.00 P75: 1.00 P99: 2.96 P99.9: 3.00 P99.99: 3.00
------------------------------------------------------
[       0,       1 ]        3  75.000%  75.000% ###############
(       2,       3 ]        1  25.000% 100.000% #####

2020/09/03-00:06:16.268609 70000c85c000 [/compaction_job.cc:1374] [default] [JOB 3] Generated table #60: 9 keys, 1428 bytes
2020/09/03-00:06:16.268621 70000c85c000 EVENT_LOG_v1 {"time_micros": 1599116776268615, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 60, "file_size": 1428, "table_properties": {"data_size": 686, "index_size": 51, "filter_size": 0, "raw_key_size": 144, "raw_average_key_size": 16, "raw_value_size": 558, "raw_average_value_size": 62, "num_data_blocks": 1, "num_entries": 9, "filter_policy_name": ""}}
2020/09/03-00:06:16.268741 70000c85c000 [/compaction_job.cc:1440] [default] [JOB 3] Compacted 2@0 + 1@1 files to L1 => 1428 bytes
2020/09/03-00:06:16.268916 70000c85c000 (Original Log Time 2020/09/03-00:06:16.268881) [/compaction_job.cc:762] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 7.9 rd, 3.8 wr, level 1, files in(2, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(2.7) write-amplify(0.9) OK, records in: 9, records dropped: 0 output_compression: NoCompression
2020/09/03-00:06:16.268918 70000c85c000 (Original Log Time 2020/09/03-00:06:16.268896) EVENT_LOG_v1 {"time_micros": 1599116776268886, "job": 3, "event": "compaction_finished", "compaction_time_micros": 376, "output_level": 1, "num_output_files": 1, "total_output_size": 1428, "num_input_records": 9, "num_output_records": 9, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2020/09/03-00:06:16.268927 70000cc71000 [WARN] [/db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 9
rocksdb.block.cache.hit COUNT : 1
rocksdb.block.cache.add COUNT : 6
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 3
rocksdb.block.cache.index.hit COUNT : 1
rocksdb.block.cache.index.add COUNT : 2
rocksdb.block.cache.index.bytes.insert COUNT : 204
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 6
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 4
rocksdb.block.cache.data.bytes.insert COUNT : 460
rocksdb.block.cache.bytes.read COUNT : 102
rocksdb.block.cache.bytes.write COUNT : 664
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 6
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 734
rocksdb.compact.write.bytes COUNT : 1452
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 170.000000 P95 : 175.000000 P99 : 175.000000 P100 : 175.000000 COUNT : 2 SUM : 287
rocksdb.compaction.outfile.sync.micros P50 : 133.000000 P95 : 133.000000 P99 : 133.000000 P100 : 133.000000 COUNT : 1 SUM : 133
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 140.000000 P95 : 163.000000 P99 : 163.000000 P100 : 163.000000 COUNT : 2 SUM : 293
rocksdb.table.open.io.micros P50 : 63.500000 P95 : 178.000000 P99 : 178.000000 P100 : 178.000000 COUNT : 6 SUM : 531
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 1.500000 P95 : 8.000000 P99 : 8.000000 P100 : 8.000000 COUNT : 9 SUM : 21
rocksdb.write.raw.block.micros P50 : 0.541667 P95 : 1.350000 P99 : 1.870000 P100 : 2.000000 COUNT : 13 SUM : 6
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 2.000000 P95 : 2.000000 P99 : 2.000000 P100 : 2.000000 COUNT : 1 SUM : 2
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.791667 P95 : 22.600000 P99 : 24.000000 P100 : 24.000000 COUNT : 38 SUM : 101
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2020/09/03-00:06:16.269003 70000c85c000 EVENT_LOG_v1 {"time_micros": 1599116776269001, "job": 3, "event": "table_file_deletion", "file_number": 54}
2020/09/03-00:06:16.269072 70000c85c000 EVENT_LOG_v1 {"time_micros": 1599116776269070, "job": 3, "event": "table_file_deletion", "file_number": 50}
2020/09/03-00:06:16.269133 70000c85c000 EVENT_LOG_v1 {"time_micros": 1599116776269130, "job": 3, "event": "table_file_deletion", "file_number": 47}
2020/09/03-00:06:16.269173 70000c85c000 [/compaction_job.cc:1688] [Configuration] [JOB 4] Compacting 2@0 + 1@1 files to L1, score 1.00
2020/09/03-00:06:16.269176 70000c85c000 [/compaction_job.cc:1692] [Configuration] Compaction start summary: Base version 5 Base level 0, inputs: [56(729B) 52(904B)], [48(1397B)]
2020/09/03-00:06:16.269187 70000c85c000 EVENT_LOG_v1 {"time_micros": 1599116776269178, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [56, 52], "files_L1": [48], "score": 1, "input_data_size": 3030}
2020/09/03-00:06:16.269474 70000c85c000 [/compaction_job.cc:1374] [Configuration] [JOB 4] Generated table #61: 10 keys, 1471 bytes
2020/09/03-00:06:16.269485 70000c85c000 EVENT_LOG_v1 {"time_micros": 1599116776269479, "cf_name": "Configuration", "job": 4, "event": "table_file_creation", "file_number": 61, "file_size": 1471, "table_properties": {"data_size": 723, "index_size": 51, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 17, "raw_value_size": 566, "raw_average_value_size": 56, "num_data_blocks": 1, "num_entries": 10, "filter_policy_name": ""}}
2020/09/03-00:06:16.269575 70000c85c000 [/compaction_job.cc:1440] [Configuration] [JOB 4] Compacted 2@0 + 1@1 files to L1 => 1471 bytes
2020/09/03-00:06:16.269754 70000c85c000 (Original Log Time 2020/09/03-00:06:16.269732) [/compaction_job.cc:762] [Configuration] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 9.6 rd, 4.7 wr, level 1, files in(2, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(2.8) write-amplify(0.9) OK, records in: 10, records dropped: 0 output_compression: NoCompression
2020/09/03-00:06:16.269756 70000c85c000 (Original Log Time 2020/09/03-00:06:16.269744) EVENT_LOG_v1 {"time_micros": 1599116776269736, "job": 4, "event": "compaction_finished", "compaction_time_micros": 314, "output_level": 1, "num_output_files": 1, "total_output_size": 1471, "num_input_records": 10, "num_output_records": 10, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2020/09/03-00:06:16.274067 700009e5b000 EVENT_LOG_v1 {"time_micros": 1599116776274061, "job": 0, "event": "table_file_deletion", "file_number": 56}
2020/09/03-00:06:16.274145 700009e5b000 EVENT_LOG_v1 {"time_micros": 1599116776274143, "job": 0, "event": "table_file_deletion", "file_number": 52}
2020/09/03-00:06:16.274218 700009e5b000 EVENT_LOG_v1 {"time_micros": 1599116776274216, "job": 0, "event": "table_file_deletion", "file_number": 48}
2020/09/03-00:16:16.271334 70000cc71000 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2020/09/03-00:16:16.271393 70000cc71000 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 4 writes, 6 keys, 4 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 2 syncs, 1.33 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4 writes, 6 keys, 4 commit groups, 0.8 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 4 writes, 2 syncs, 1.33 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6         0         1    0.000       0      0
  L1      1/0    1.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.9      7.5      3.6         0         1    0.000       9      0
 Sum      1/0    1.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   3.0      3.5      2.5         0         2    0.000       9      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 1428.0      7.5      3.6         0         1    0.000       9      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 12 Average: 3.2500  StdDev: 6.04
Min: 0  Median: 0.7500  Max: 23
Percentiles: P50: 0.75 P75: 2.00 P99: 23.00 P99.9: 23.00 P99.99: 23.00
------------------------------------------------------
[       0,       1 ]        8  66.667%  66.667% #############
(       1,       2 ]        1   8.333%  75.000% ##
(       2,       3 ]        1   8.333%  83.333% ##
(       3,       4 ]        1   8.333%  91.667% ##
(      22,      34 ]        1   8.333% 100.000% ##

** Level 1 read latency histogram (micros):
Count: 12 Average: 3.7500  StdDev: 6.18
Min: 1  Median: 1.3333  Max: 24
Percentiles: P50: 1.33 P75: 2.50 P99: 24.00 P99.9: 24.00 P99.99: 24.00
------------------------------------------------------
[       0,       1 ]        5  41.667%  41.667% ########
(       1,       2 ]        3  25.000%  66.667% #####
(       2,       3 ]        2  16.667%  83.333% ###
(       3,       4 ]        1   8.333%  91.667% ##
(      22,      34 ]        1   8.333% 100.000% ##


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.0         0         1    0.000       0      0
  L1      1/0    1.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.9      9.2      4.5         0         1    0.000      10      0
 Sum      1/0    1.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   3.0      4.4      3.2         0         2    0.000      10      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 1471.0      9.2      4.5         0         1    0.000      10      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 13 Average: 1.6154  StdDev: 1.00
Min: 0  Median: 0.8125  Max: 3
Percentiles: P50: 0.81 P75: 2.19 P99: 2.97 P99.9: 3.00 P99.99: 3.00
------------------------------------------------------
[       0,       1 ]        8  61.538%  61.538% ############
(       1,       2 ]        1   7.692%  69.231% ##
(       2,       3 ]        4  30.769% 100.000% ######

** Level 1 read latency histogram (micros):
Count: 13 Average: 1.3846  StdDev: 0.74
Min: 0  Median: 0.8125  Max: 3
Percentiles: P50: 0.81 P75: 1.44 P99: 2.87 P99.9: 2.99 P99.99: 3.00
------------------------------------------------------
[       0,       1 ]        8  61.538%  61.538% ############
(       1,       2 ]        4  30.769%  92.308% ######
(       2,       3 ]        1   7.692% 100.000% ##


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6         0         1    0.000       0      0
  L1      1/0    1.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.9      7.5      3.6         0         1    0.000       9      0
 Sum      1/0    1.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   3.0      3.5      2.5         0         2    0.000       9      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 12 Average: 3.2500  StdDev: 6.04
Min: 0  Median: 0.7500  Max: 23
Percentiles: P50: 0.75 P75: 2.00 P99: 23.00 P99.9: 23.00 P99.99: 23.00
------------------------------------------------------
[       0,       1 ]        8  66.667%  66.667% #############
(       1,       2 ]        1   8.333%  75.000% ##
(       2,       3 ]        1   8.333%  83.333% ##
(       3,       4 ]        1   8.333%  91.667% ##
(      22,      34 ]        1   8.333% 100.000% ##

** Level 1 read latency histogram (micros):
Count: 12 Average: 3.7500  StdDev: 6.18
Min: 1  Median: 1.3333  Max: 24
Percentiles: P50: 1.33 P75: 2.50 P99: 24.00 P99.9: 24.00 P99.99: 24.00
------------------------------------------------------
[       0,       1 ]        5  41.667%  41.667% ########
(       1,       2 ]        3  25.000%  66.667% #####
(       2,       3 ]        2  16.667%  83.333% ###
(       3,       4 ]        1   8.333%  91.667% ##
(      22,      34 ]        1   8.333% 100.000% ##


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.0         0         1    0.000       0      0
  L1      1/0    1.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.9      9.2      4.5         0         1    0.000      10      0
 Sum      1/0    1.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   3.0      4.4      3.2         0         2    0.000      10      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 13 Average: 1.6154  StdDev: 1.00
Min: 0  Median: 0.8125  Max: 3
Percentiles: P50: 0.81 P75: 2.19 P99: 2.97 P99.9: 3.00 P99.99: 3.00
------------------------------------------------------
[       0,       1 ]        8  61.538%  61.538% ############
(       1,       2 ]        1   7.692%  69.231% ##
(       2,       3 ]        4  30.769% 100.000% ######

** Level 1 read latency histogram (micros):
Count: 13 Average: 1.3846  StdDev: 0.74
Min: 0  Median: 0.8125  Max: 3
Percentiles: P50: 0.81 P75: 1.44 P99: 2.87 P99.9: 2.99 P99.99: 3.00
------------------------------------------------------
[       0,       1 ]        8  61.538%  61.538% ############
(       1,       2 ]        4  30.769%  92.308% ######
(       2,       3 ]        1   7.692% 100.000% ##

2020/09/03-00:16:16.272296 70000cc71000 [WARN] [/db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 18
rocksdb.block.cache.hit COUNT : 174
rocksdb.block.cache.add COUNT : 12
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 7
rocksdb.block.cache.index.hit COUNT : 89
rocksdb.block.cache.index.add COUNT : 5
rocksdb.block.cache.index.bytes.insert COUNT : 513
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 11
rocksdb.block.cache.data.hit COUNT : 85
rocksdb.block.cache.data.add COUNT : 7
rocksdb.block.cache.data.bytes.insert COUNT : 2114
rocksdb.block.cache.bytes.read COUNT : 73849
rocksdb.block.cache.bytes.write COUNT : 2627
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 5665
rocksdb.memtable.miss COUNT : 85
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 85
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 2
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 2
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 6
rocksdb.number.keys.read COUNT : 5750
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 381
rocksdb.bytes.read COUNT : 356500
rocksdb.number.db.seek COUNT : 2
rocksdb.number.db.next COUNT : 10
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 2
rocksdb.number.db.next.found COUNT : 9
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 726
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 8
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 2
rocksdb.wal.bytes COUNT : 381
rocksdb.write.self COUNT : 4
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 8
rocksdb.compact.read.bytes COUNT : 5848
rocksdb.compact.write.bytes COUNT : 4351
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 6
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2
rocksdb.num.iterator.deleted COUNT : 2
rocksdb.db.get.micros P50 : 17.791139 P95 : 29.905074 P99 : 39.221429 P100 : 1196.000000 COUNT : 5750 SUM : 108306
rocksdb.db.write.micros P50 : 51.000000 P95 : 159.000000 P99 : 159.000000 P100 : 159.000000 COUNT : 4 SUM : 353
rocksdb.compaction.times.micros P50 : 315.000000 P95 : 373.500000 P99 : 376.000000 P100 : 376.000000 COUNT : 2 SUM : 690
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 170.000000 P95 : 175.000000 P99 : 175.000000 P100 : 175.000000 COUNT : 2 SUM : 287
rocksdb.compaction.outfile.sync.micros P50 : 140.000000 P95 : 140.000000 P99 : 140.000000 P100 : 140.000000 COUNT : 2 SUM : 273
rocksdb.wal.file.sync.micros P50 : 110.000000 P95 : 111.000000 P99 : 111.000000 P100 : 111.000000 COUNT : 2 SUM : 214
rocksdb.manifest.file.sync.micros P50 : 130.000000 P95 : 163.000000 P99 : 163.000000 P100 : 163.000000 COUNT : 4 SUM : 516
rocksdb.table.open.io.micros P50 : 59.333333 P95 : 178.000000 P99 : 178.000000 P100 : 178.000000 COUNT : 8 SUM : 631
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 1.500000 P95 : 8.200000 P99 : 9.640000 P100 : 10.000000 COUNT : 18 SUM : 48
rocksdb.write.raw.block.micros P50 : 0.529412 P95 : 1.100000 P99 : 1.820000 P100 : 2.000000 COUNT : 18 SUM : 8
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 2.000000 P95 : 2.000000 P99 : 2.000000 P100 : 2.000000 COUNT : 2 SUM : 4
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.862069 P95 : 3.750000 P99 : 24.000000 P100 : 24.000000 COUNT : 50 SUM : 123
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 62.000000 P95 : 62.000000 P99 : 62.000000 P100 : 62.000000 COUNT : 5750 SUM : 356500
rocksdb.bytes.per.write P50 : 34.000000 P95 : 159.000000 P99 : 159.000000 P100 : 159.000000 COUNT : 4 SUM : 381
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2020/09/03-00:25:20.058373 70001267c000 [/db_impl.cc:388] Shutdown: canceling all background work
2020/09/03-00:25:20.059078 70001267c000 [/db_impl.cc:562] Shutdown complete
