2020/09/02-23:11:00.896500 70000cb8a000 RocksDB version: 5.18.3
2020/09/02-23:11:00.896546 70000cb8a000 Git sha rocksdb_build_git_sha:641fae60f63619ed5d0c9d9e4c4ea5a0ffa3e253
2020/09/02-23:11:00.896548 70000cb8a000 Compile date Apr 20 2019
2020/09/02-23:11:00.896549 70000cb8a000 DB SUMMARY
2020/09/02-23:11:00.896593 70000cb8a000 CURRENT file:  CURRENT
2020/09/02-23:11:00.896594 70000cb8a000 IDENTITY file:  IDENTITY
2020/09/02-23:11:00.896599 70000cb8a000 MANIFEST file:  MANIFEST-000007 size: 228 Bytes
2020/09/02-23:11:00.896600 70000cb8a000 SST files in ${project.build.sourceDirectory}/server1/raft_data_region_-1_8891/log dir, Total Num: 2, files: 000006.sst 000008.sst 
2020/09/02-23:11:00.896601 70000cb8a000 Write Ahead Log file in ${project.build.sourceDirectory}/server1/raft_data_region_-1_8891/log: 000009.log size: 215 ; 
2020/09/02-23:11:00.896602 70000cb8a000                         Options.error_if_exists: 0
2020/09/02-23:11:00.896604 70000cb8a000                       Options.create_if_missing: 1
2020/09/02-23:11:00.896605 70000cb8a000                         Options.paranoid_checks: 1
2020/09/02-23:11:00.896606 70000cb8a000                                     Options.env: 0x9200e8e08
2020/09/02-23:11:00.896606 70000cb8a000                                Options.info_log: 0x7fdf1bc877b0
2020/09/02-23:11:00.896607 70000cb8a000                Options.max_file_opening_threads: 16
2020/09/02-23:11:00.896608 70000cb8a000                              Options.statistics: 0x7fdf1bc7d200
2020/09/02-23:11:00.896608 70000cb8a000                               Options.use_fsync: 0
2020/09/02-23:11:00.896609 70000cb8a000                       Options.max_log_file_size: 0
2020/09/02-23:11:00.896609 70000cb8a000                  Options.max_manifest_file_size: 1073741824
2020/09/02-23:11:00.896610 70000cb8a000                   Options.log_file_time_to_roll: 0
2020/09/02-23:11:00.896611 70000cb8a000                       Options.keep_log_file_num: 1000
2020/09/02-23:11:00.896611 70000cb8a000                    Options.recycle_log_file_num: 0
2020/09/02-23:11:00.896612 70000cb8a000                         Options.allow_fallocate: 1
2020/09/02-23:11:00.896613 70000cb8a000                        Options.allow_mmap_reads: 0
2020/09/02-23:11:00.896613 70000cb8a000                       Options.allow_mmap_writes: 0
2020/09/02-23:11:00.896614 70000cb8a000                        Options.use_direct_reads: 0
2020/09/02-23:11:00.896614 70000cb8a000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/09/02-23:11:00.896615 70000cb8a000          Options.create_missing_column_families: 1
2020/09/02-23:11:00.896616 70000cb8a000                              Options.db_log_dir: 
2020/09/02-23:11:00.896616 70000cb8a000                                 Options.wal_dir: ${project.build.sourceDirectory}/server1/raft_data_region_-1_8891/log
2020/09/02-23:11:00.896617 70000cb8a000                Options.table_cache_numshardbits: 6
2020/09/02-23:11:00.896617 70000cb8a000                      Options.max_subcompactions: 1
2020/09/02-23:11:00.896618 70000cb8a000                  Options.max_background_flushes: 1
2020/09/02-23:11:00.896619 70000cb8a000                         Options.WAL_ttl_seconds: 0
2020/09/02-23:11:00.896619 70000cb8a000                       Options.WAL_size_limit_MB: 0
2020/09/02-23:11:00.896620 70000cb8a000             Options.manifest_preallocation_size: 4194304
2020/09/02-23:11:00.896620 70000cb8a000                     Options.is_fd_close_on_exec: 1
2020/09/02-23:11:00.896621 70000cb8a000                   Options.advise_random_on_open: 1
2020/09/02-23:11:00.896622 70000cb8a000                    Options.db_write_buffer_size: 0
2020/09/02-23:11:00.896622 70000cb8a000                    Options.write_buffer_manager: 0x7fdf1bc87760
2020/09/02-23:11:00.896623 70000cb8a000         Options.access_hint_on_compaction_start: 1
2020/09/02-23:11:00.896623 70000cb8a000  Options.new_table_reader_for_compaction_inputs: 0
2020/09/02-23:11:00.896624 70000cb8a000           Options.random_access_max_buffer_size: 1048576
2020/09/02-23:11:00.896625 70000cb8a000                      Options.use_adaptive_mutex: 0
2020/09/02-23:11:00.896642 70000cb8a000                            Options.rate_limiter: 0x0
2020/09/02-23:11:00.896645 70000cb8a000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/09/02-23:11:00.896645 70000cb8a000                       Options.wal_recovery_mode: 2
2020/09/02-23:11:00.896646 70000cb8a000                  Options.enable_thread_tracking: 0
2020/09/02-23:11:00.896648 70000cb8a000                  Options.enable_pipelined_write: 0
2020/09/02-23:11:00.896648 70000cb8a000         Options.allow_concurrent_memtable_write: 1
2020/09/02-23:11:00.896649 70000cb8a000      Options.enable_write_thread_adaptive_yield: 1
2020/09/02-23:11:00.896649 70000cb8a000             Options.write_thread_max_yield_usec: 100
2020/09/02-23:11:00.896650 70000cb8a000            Options.write_thread_slow_yield_usec: 3
2020/09/02-23:11:00.896651 70000cb8a000                               Options.row_cache: None
2020/09/02-23:11:00.896651 70000cb8a000                              Options.wal_filter: None
2020/09/02-23:11:00.896652 70000cb8a000             Options.avoid_flush_during_recovery: 0
2020/09/02-23:11:00.896652 70000cb8a000             Options.allow_ingest_behind: 0
2020/09/02-23:11:00.896653 70000cb8a000             Options.preserve_deletes: 0
2020/09/02-23:11:00.896654 70000cb8a000             Options.two_write_queues: 0
2020/09/02-23:11:00.896654 70000cb8a000             Options.manual_wal_flush: 0
2020/09/02-23:11:00.896655 70000cb8a000             Options.max_background_jobs: 2
2020/09/02-23:11:00.896655 70000cb8a000             Options.max_background_compactions: 4
2020/09/02-23:11:00.896656 70000cb8a000             Options.avoid_flush_during_shutdown: 0
2020/09/02-23:11:00.896657 70000cb8a000           Options.writable_file_max_buffer_size: 1048576
2020/09/02-23:11:00.896657 70000cb8a000             Options.delayed_write_rate : 16777216
2020/09/02-23:11:00.896658 70000cb8a000             Options.max_total_wal_size: 0
2020/09/02-23:11:00.896659 70000cb8a000             Options.delete_obsolete_files_period_micros: 21600000000
2020/09/02-23:11:00.896659 70000cb8a000                   Options.stats_dump_period_sec: 600
2020/09/02-23:11:00.896660 70000cb8a000                          Options.max_open_files: -1
2020/09/02-23:11:00.896660 70000cb8a000                          Options.bytes_per_sync: 0
2020/09/02-23:11:00.896661 70000cb8a000                      Options.wal_bytes_per_sync: 0
2020/09/02-23:11:00.896662 70000cb8a000       Options.compaction_readahead_size: 0
2020/09/02-23:11:00.896662 70000cb8a000 Compression algorithms supported:
2020/09/02-23:11:00.896665 70000cb8a000 	kZSTD supported: 1
2020/09/02-23:11:00.896666 70000cb8a000 	kZlibCompression supported: 1
2020/09/02-23:11:00.896667 70000cb8a000 	kXpressCompression supported: 0
2020/09/02-23:11:00.896667 70000cb8a000 	kSnappyCompression supported: 1
2020/09/02-23:11:00.896668 70000cb8a000 	kZSTDNotFinalCompression supported: 1
2020/09/02-23:11:00.896669 70000cb8a000 	kLZ4HCCompression supported: 1
2020/09/02-23:11:00.896669 70000cb8a000 	kLZ4Compression supported: 1
2020/09/02-23:11:00.896670 70000cb8a000 	kBZip2Compression supported: 1
2020/09/02-23:11:00.896672 70000cb8a000 Fast CRC32 supported: Not supported on x86
2020/09/02-23:11:00.896792 70000cb8a000 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000007
2020/09/02-23:11:00.896822 70000cb8a000 [/column_family.cc:474] --------------- Options for column family [default]:
2020/09/02-23:11:00.896824 70000cb8a000               Options.comparator: leveldb.BytewiseComparator
2020/09/02-23:11:00.896825 70000cb8a000           Options.merge_operator: StringAppendOperator
2020/09/02-23:11:00.896827 70000cb8a000        Options.compaction_filter: None
2020/09/02-23:11:00.896828 70000cb8a000        Options.compaction_filter_factory: None
2020/09/02-23:11:00.896828 70000cb8a000         Options.memtable_factory: SkipListFactory
2020/09/02-23:11:00.896829 70000cb8a000            Options.table_factory: BlockBasedTable
2020/09/02-23:11:00.896846 70000cb8a000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fdf1bc7ef40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fdf1bc7f238
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/09/02-23:11:00.896860 70000cb8a000        Options.write_buffer_size: 134217728
2020/09/02-23:11:00.896861 70000cb8a000  Options.max_write_buffer_number: 6
2020/09/02-23:11:00.896862 70000cb8a000        Options.compression[0]: NoCompression
2020/09/02-23:11:00.896863 70000cb8a000        Options.compression[1]: NoCompression
2020/09/02-23:11:00.896863 70000cb8a000        Options.compression[2]: Snappy
2020/09/02-23:11:00.896864 70000cb8a000        Options.compression[3]: Snappy
2020/09/02-23:11:00.896865 70000cb8a000        Options.compression[4]: Snappy
2020/09/02-23:11:00.896865 70000cb8a000        Options.compression[5]: Snappy
2020/09/02-23:11:00.896866 70000cb8a000        Options.compression[6]: Snappy
2020/09/02-23:11:00.896867 70000cb8a000                  Options.bottommost_compression: Disabled
2020/09/02-23:11:00.896867 70000cb8a000       Options.prefix_extractor: rocksdb.FixedPrefix.8
2020/09/02-23:11:00.896868 70000cb8a000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/09/02-23:11:00.896869 70000cb8a000             Options.num_levels: 7
2020/09/02-23:11:00.896869 70000cb8a000        Options.min_write_buffer_number_to_merge: 2
2020/09/02-23:11:00.896870 70000cb8a000     Options.max_write_buffer_number_to_maintain: 0
2020/09/02-23:11:00.896871 70000cb8a000            Options.bottommost_compression_opts.window_bits: -14
2020/09/02-23:11:00.896871 70000cb8a000                  Options.bottommost_compression_opts.level: 32767
2020/09/02-23:11:00.896872 70000cb8a000               Options.bottommost_compression_opts.strategy: 0
2020/09/02-23:11:00.896872 70000cb8a000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/09/02-23:11:00.896873 70000cb8a000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/09/02-23:11:00.896874 70000cb8a000                  Options.bottommost_compression_opts.enabled: false
2020/09/02-23:11:00.896874 70000cb8a000            Options.compression_opts.window_bits: -14
2020/09/02-23:11:00.896875 70000cb8a000                  Options.compression_opts.level: 32767
2020/09/02-23:11:00.896876 70000cb8a000               Options.compression_opts.strategy: 0
2020/09/02-23:11:00.896876 70000cb8a000         Options.compression_opts.max_dict_bytes: 0
2020/09/02-23:11:00.896877 70000cb8a000         Options.compression_opts.zstd_max_train_bytes: 0
2020/09/02-23:11:00.896878 70000cb8a000                  Options.compression_opts.enabled: false
2020/09/02-23:11:00.896878 70000cb8a000      Options.level0_file_num_compaction_trigger: 2
2020/09/02-23:11:00.896879 70000cb8a000          Options.level0_slowdown_writes_trigger: 20
2020/09/02-23:11:00.896879 70000cb8a000              Options.level0_stop_writes_trigger: 40
2020/09/02-23:11:00.896880 70000cb8a000                   Options.target_file_size_base: 67108864
2020/09/02-23:11:00.896881 70000cb8a000             Options.target_file_size_multiplier: 1
2020/09/02-23:11:00.896881 70000cb8a000                Options.max_bytes_for_level_base: 536870912
2020/09/02-23:11:00.896882 70000cb8a000 Options.level_compaction_dynamic_level_bytes: 0
2020/09/02-23:11:00.896882 70000cb8a000          Options.max_bytes_for_level_multiplier: 10.000000
2020/09/02-23:11:00.896897 70000cb8a000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/09/02-23:11:00.896898 70000cb8a000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/09/02-23:11:00.896898 70000cb8a000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/09/02-23:11:00.896899 70000cb8a000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/09/02-23:11:00.896899 70000cb8a000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/09/02-23:11:00.896900 70000cb8a000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/09/02-23:11:00.896901 70000cb8a000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/09/02-23:11:00.896901 70000cb8a000       Options.max_sequential_skip_in_iterations: 8
2020/09/02-23:11:00.896902 70000cb8a000                    Options.max_compaction_bytes: 1677721600
2020/09/02-23:11:00.896902 70000cb8a000                        Options.arena_block_size: 16777216
2020/09/02-23:11:00.896903 70000cb8a000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/09/02-23:11:00.896904 70000cb8a000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/09/02-23:11:00.896904 70000cb8a000       Options.rate_limit_delay_max_milliseconds: 100
2020/09/02-23:11:00.896905 70000cb8a000                Options.disable_auto_compactions: 0
2020/09/02-23:11:00.896906 70000cb8a000                        Options.compaction_style: kCompactionStyleLevel
2020/09/02-23:11:00.896907 70000cb8a000                          Options.compaction_pri: kByCompensatedSize
2020/09/02-23:11:00.896907 70000cb8a000 Options.compaction_options_universal.size_ratio: 1
2020/09/02-23:11:00.896908 70000cb8a000 Options.compaction_options_universal.min_merge_width: 2
2020/09/02-23:11:00.896909 70000cb8a000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/09/02-23:11:00.896909 70000cb8a000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/09/02-23:11:00.896910 70000cb8a000 Options.compaction_options_universal.compression_size_percent: -1
2020/09/02-23:11:00.896911 70000cb8a000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/09/02-23:11:00.896911 70000cb8a000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/09/02-23:11:00.896912 70000cb8a000 Options.compaction_options_fifo.allow_compaction: 0
2020/09/02-23:11:00.896913 70000cb8a000 Options.compaction_options_fifo.ttl: 0
2020/09/02-23:11:00.896913 70000cb8a000                   Options.table_properties_collectors: 
2020/09/02-23:11:00.896914 70000cb8a000                   Options.inplace_update_support: 0
2020/09/02-23:11:00.896915 70000cb8a000                 Options.inplace_update_num_locks: 10000
2020/09/02-23:11:00.896915 70000cb8a000               Options.memtable_prefix_bloom_size_ratio: 0.125000
2020/09/02-23:11:00.896916 70000cb8a000   Options.memtable_huge_page_size: 0
2020/09/02-23:11:00.896917 70000cb8a000                           Options.bloom_locality: 0
2020/09/02-23:11:00.896917 70000cb8a000                    Options.max_successive_merges: 0
2020/09/02-23:11:00.896918 70000cb8a000                Options.optimize_filters_for_hits: 0
2020/09/02-23:11:00.896918 70000cb8a000                Options.paranoid_file_checks: 0
2020/09/02-23:11:00.896919 70000cb8a000                Options.force_consistency_checks: 1
2020/09/02-23:11:00.896920 70000cb8a000                Options.report_bg_io_stats: 0
2020/09/02-23:11:00.896920 70000cb8a000                               Options.ttl: 0
2020/09/02-23:11:00.902570 70000cb8a000 [/column_family.cc:474] --------------- Options for column family [Configuration]:
2020/09/02-23:11:00.902576 70000cb8a000               Options.comparator: leveldb.BytewiseComparator
2020/09/02-23:11:00.902578 70000cb8a000           Options.merge_operator: StringAppendOperator
2020/09/02-23:11:00.902578 70000cb8a000        Options.compaction_filter: None
2020/09/02-23:11:00.902579 70000cb8a000        Options.compaction_filter_factory: None
2020/09/02-23:11:00.902610 70000cb8a000         Options.memtable_factory: SkipListFactory
2020/09/02-23:11:00.902612 70000cb8a000            Options.table_factory: BlockBasedTable
2020/09/02-23:11:00.902625 70000cb8a000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fdf1bc7ef40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fdf1bc7f238
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/09/02-23:11:00.902626 70000cb8a000        Options.write_buffer_size: 134217728
2020/09/02-23:11:00.902627 70000cb8a000  Options.max_write_buffer_number: 6
2020/09/02-23:11:00.902628 70000cb8a000        Options.compression[0]: NoCompression
2020/09/02-23:11:00.902629 70000cb8a000        Options.compression[1]: NoCompression
2020/09/02-23:11:00.902629 70000cb8a000        Options.compression[2]: Snappy
2020/09/02-23:11:00.902630 70000cb8a000        Options.compression[3]: Snappy
2020/09/02-23:11:00.902631 70000cb8a000        Options.compression[4]: Snappy
2020/09/02-23:11:00.902631 70000cb8a000        Options.compression[5]: Snappy
2020/09/02-23:11:00.902632 70000cb8a000        Options.compression[6]: Snappy
2020/09/02-23:11:00.902632 70000cb8a000                  Options.bottommost_compression: Disabled
2020/09/02-23:11:00.902633 70000cb8a000       Options.prefix_extractor: rocksdb.FixedPrefix.8
2020/09/02-23:11:00.902634 70000cb8a000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/09/02-23:11:00.902635 70000cb8a000             Options.num_levels: 7
2020/09/02-23:11:00.902635 70000cb8a000        Options.min_write_buffer_number_to_merge: 2
2020/09/02-23:11:00.902636 70000cb8a000     Options.max_write_buffer_number_to_maintain: 0
2020/09/02-23:11:00.902636 70000cb8a000            Options.bottommost_compression_opts.window_bits: -14
2020/09/02-23:11:00.902637 70000cb8a000                  Options.bottommost_compression_opts.level: 32767
2020/09/02-23:11:00.902638 70000cb8a000               Options.bottommost_compression_opts.strategy: 0
2020/09/02-23:11:00.902638 70000cb8a000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/09/02-23:11:00.902639 70000cb8a000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/09/02-23:11:00.902640 70000cb8a000                  Options.bottommost_compression_opts.enabled: false
2020/09/02-23:11:00.902640 70000cb8a000            Options.compression_opts.window_bits: -14
2020/09/02-23:11:00.902641 70000cb8a000                  Options.compression_opts.level: 32767
2020/09/02-23:11:00.902642 70000cb8a000               Options.compression_opts.strategy: 0
2020/09/02-23:11:00.902642 70000cb8a000         Options.compression_opts.max_dict_bytes: 0
2020/09/02-23:11:00.902643 70000cb8a000         Options.compression_opts.zstd_max_train_bytes: 0
2020/09/02-23:11:00.902643 70000cb8a000                  Options.compression_opts.enabled: false
2020/09/02-23:11:00.902644 70000cb8a000      Options.level0_file_num_compaction_trigger: 2
2020/09/02-23:11:00.902645 70000cb8a000          Options.level0_slowdown_writes_trigger: 20
2020/09/02-23:11:00.902645 70000cb8a000              Options.level0_stop_writes_trigger: 40
2020/09/02-23:11:00.902646 70000cb8a000                   Options.target_file_size_base: 67108864
2020/09/02-23:11:00.902647 70000cb8a000             Options.target_file_size_multiplier: 1
2020/09/02-23:11:00.902658 70000cb8a000                Options.max_bytes_for_level_base: 536870912
2020/09/02-23:11:00.902659 70000cb8a000 Options.level_compaction_dynamic_level_bytes: 0
2020/09/02-23:11:00.902659 70000cb8a000          Options.max_bytes_for_level_multiplier: 10.000000
2020/09/02-23:11:00.902660 70000cb8a000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/09/02-23:11:00.902661 70000cb8a000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/09/02-23:11:00.902662 70000cb8a000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/09/02-23:11:00.902662 70000cb8a000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/09/02-23:11:00.902663 70000cb8a000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/09/02-23:11:00.902664 70000cb8a000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/09/02-23:11:00.902664 70000cb8a000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/09/02-23:11:00.902665 70000cb8a000       Options.max_sequential_skip_in_iterations: 8
2020/09/02-23:11:00.902666 70000cb8a000                    Options.max_compaction_bytes: 1677721600
2020/09/02-23:11:00.902666 70000cb8a000                        Options.arena_block_size: 16777216
2020/09/02-23:11:00.902667 70000cb8a000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/09/02-23:11:00.902667 70000cb8a000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/09/02-23:11:00.902668 70000cb8a000       Options.rate_limit_delay_max_milliseconds: 100
2020/09/02-23:11:00.902669 70000cb8a000                Options.disable_auto_compactions: 0
2020/09/02-23:11:00.902670 70000cb8a000                        Options.compaction_style: kCompactionStyleLevel
2020/09/02-23:11:00.902671 70000cb8a000                          Options.compaction_pri: kByCompensatedSize
2020/09/02-23:11:00.902671 70000cb8a000 Options.compaction_options_universal.size_ratio: 1
2020/09/02-23:11:00.902672 70000cb8a000 Options.compaction_options_universal.min_merge_width: 2
2020/09/02-23:11:00.902672 70000cb8a000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/09/02-23:11:00.902673 70000cb8a000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/09/02-23:11:00.902674 70000cb8a000 Options.compaction_options_universal.compression_size_percent: -1
2020/09/02-23:11:00.902675 70000cb8a000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/09/02-23:11:00.902675 70000cb8a000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/09/02-23:11:00.902676 70000cb8a000 Options.compaction_options_fifo.allow_compaction: 0
2020/09/02-23:11:00.902676 70000cb8a000 Options.compaction_options_fifo.ttl: 0
2020/09/02-23:11:00.902677 70000cb8a000                   Options.table_properties_collectors: 
2020/09/02-23:11:00.902678 70000cb8a000                   Options.inplace_update_support: 0
2020/09/02-23:11:00.902678 70000cb8a000                 Options.inplace_update_num_locks: 10000
2020/09/02-23:11:00.902679 70000cb8a000               Options.memtable_prefix_bloom_size_ratio: 0.125000
2020/09/02-23:11:00.902680 70000cb8a000   Options.memtable_huge_page_size: 0
2020/09/02-23:11:00.902681 70000cb8a000                           Options.bloom_locality: 0
2020/09/02-23:11:00.902681 70000cb8a000                    Options.max_successive_merges: 0
2020/09/02-23:11:00.902682 70000cb8a000                Options.optimize_filters_for_hits: 0
2020/09/02-23:11:00.902682 70000cb8a000                Options.paranoid_file_checks: 0
2020/09/02-23:11:00.902683 70000cb8a000                Options.force_consistency_checks: 1
2020/09/02-23:11:00.902684 70000cb8a000                Options.report_bg_io_stats: 0
2020/09/02-23:11:00.902684 70000cb8a000                               Options.ttl: 0
2020/09/02-23:11:00.908404 70000cb8a000 [/version_set.cc:3724] Recovered from manifest file:${project.build.sourceDirectory}/server1/raft_data_region_-1_8891/log/MANIFEST-000007 succeeded,manifest_file_number is 7, next_file_number is 10, last_sequence is 2, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2020/09/02-23:11:00.908432 70000cb8a000 [/version_set.cc:3732] Column family [default] (ID 0), log number is 4
2020/09/02-23:11:00.908434 70000cb8a000 [/version_set.cc:3732] Column family [Configuration] (ID 1), log number is 4
2020/09/02-23:11:00.908545 70000cb8a000 EVENT_LOG_v1 {"time_micros": 1599113460908535, "job": 1, "event": "recovery_started", "log_files": [9]}
2020/09/02-23:11:00.908553 70000cb8a000 [/db_impl_open.cc:578] Recovering log #9 mode 2
2020/09/02-23:11:00.908961 70000cb8a000 EVENT_LOG_v1 {"time_micros": 1599113460908954, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 10, "file_size": 831, "table_properties": {"data_size": 94, "index_size": 49, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 62, "raw_average_value_size": 62, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2020/09/02-23:11:00.909666 70000cb8a000 [/version_set.cc:3037] Creating manifest 11
2020/09/02-23:11:00.910648 70000cb8a000 EVENT_LOG_v1 {"time_micros": 1599113460910639, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 12, "file_size": 876, "table_properties": {"data_size": 131, "index_size": 50, "filter_size": 0, "raw_key_size": 42, "raw_average_key_size": 21, "raw_value_size": 70, "raw_average_value_size": 35, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": ""}}
2020/09/02-23:11:00.911572 70000cb8a000 EVENT_LOG_v1 {"time_micros": 1599113460911567, "job": 1, "event": "recovery_finished"}
2020/09/02-23:11:00.914719 70000cb8a000 [/db_impl_open.cc:1314] DB pointer 0x7fdf1d0a0600
2020/09/02-23:11:00.914920 70000f79a000 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2020/09/02-23:11:00.914925 70000f79a000 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/1    1.62 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.1         0         1    0.000       0      0
 Sum      2/1    1.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.1         0         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.1         0         1    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 10 Average: 3.5000  StdDev: 5.92
Min: 0  Median: 1.0000  Max: 21
Percentiles: P50: 1.00 P75: 1.83 P99: 21.00 P99.9: 21.00 P99.99: 21.00
------------------------------------------------------
[       0,       1 ]        5  50.000%  50.000% ##########
(       1,       2 ]        3  30.000%  80.000% ######
(       3,       4 ]        1  10.000%  90.000% ##
(      15,      22 ]        1  10.000% 100.000% ##


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.67 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.6         0         1    0.000       0      0
 Sum      2/0    1.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.6         0         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.6         0         1    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 10 Average: 3.5000  StdDev: 6.22
Min: 0  Median: 1.0000  Max: 22
Percentiles: P50: 1.00 P75: 1.83 P99: 21.30 P99.9: 21.93 P99.99: 21.99
------------------------------------------------------
[       0,       1 ]        5  50.000%  50.000% ##########
(       1,       2 ]        3  30.000%  80.000% ######
(       2,       3 ]        1  10.000%  90.000% ##
(      15,      22 ]        1  10.000% 100.000% ##


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/1    1.62 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.1         0         1    0.000       0      0
 Sum      2/1    1.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.1         0         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 10 Average: 3.5000  StdDev: 5.92
Min: 0  Median: 1.0000  Max: 21
Percentiles: P50: 1.00 P75: 1.83 P99: 21.00 P99.9: 21.00 P99.99: 21.00
------------------------------------------------------
[       0,       1 ]        5  50.000%  50.000% ##########
(       1,       2 ]        3  30.000%  80.000% ######
(       3,       4 ]        1  10.000%  90.000% ##
(      15,      22 ]        1  10.000% 100.000% ##


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.67 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.6         0         1    0.000       0      0
 Sum      2/0    1.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.6         0         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 10 Average: 3.5000  StdDev: 6.22
Min: 0  Median: 1.0000  Max: 22
Percentiles: P50: 1.00 P75: 1.83 P99: 21.30 P99.9: 21.93 P99.99: 21.99
------------------------------------------------------
[       0,       1 ]        5  50.000%  50.000% ##########
(       1,       2 ]        3  30.000%  80.000% ######
(       2,       3 ]        1  10.000%  90.000% ##
(      15,      22 ]        1  10.000% 100.000% ##

2020/09/02-23:11:00.914952 70000f385000 (Original Log Time 2020/09/02-23:11:00.914716) [/db_impl_compaction_flush.cc:2466] [default] Moving #10 to level-1 831 bytes
2020/09/02-23:11:00.914962 70000f385000 (Original Log Time 2020/09/02-23:11:00.914936) EVENT_LOG_v1 {"time_micros": 1599113460914931, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 831}
2020/09/02-23:11:00.914963 70000f385000 (Original Log Time 2020/09/02-23:11:00.914939) [/db_impl_compaction_flush.cc:2495] [default] Moved #1 files to level-1 831 bytes OK: files[1 1 0 0 0 0 0] max score 0.50
2020/09/02-23:11:00.915124 70000f385000 (Original Log Time 2020/09/02-23:11:00.914991) [/db_impl_compaction_flush.cc:2466] [Configuration] Moving #12 to level-1 876 bytes
2020/09/02-23:11:00.915125 70000f385000 (Original Log Time 2020/09/02-23:11:00.915111) EVENT_LOG_v1 {"time_micros": 1599113460915107, "job": 4, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 876}
2020/09/02-23:11:00.915127 70000f385000 (Original Log Time 2020/09/02-23:11:00.915114) [/db_impl_compaction_flush.cc:2495] [Configuration] Moved #1 files to level-1 876 bytes OK: files[1 1 0 0 0 0 0] max score 0.50
2020/09/02-23:11:00.915376 70000f79a000 [WARN] [/db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 4
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 4
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 4
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 4
rocksdb.block.cache.index.bytes.insert COUNT : 408
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 408
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 4
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1707
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 110.000000 P95 : 156.000000 P99 : 156.000000 P100 : 156.000000 COUNT : 2 SUM : 263
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 119.000000 P95 : 119.000000 P99 : 119.000000 P100 : 119.000000 COUNT : 3 SUM : 324
rocksdb.table.open.io.micros P50 : 76.000000 P95 : 158.000000 P99 : 159.000000 P100 : 159.000000 COUNT : 4 SUM : 361
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.666667 P95 : 1.800000 P99 : 1.960000 P100 : 2.000000 COUNT : 4 SUM : 4
rocksdb.write.raw.block.micros P50 : 0.555556 P95 : 1.500000 P99 : 1.900000 P100 : 2.000000 COUNT : 10 SUM : 5
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 1.000000 P95 : 1.000000 P99 : 1.000000 P100 : 1.000000 COUNT : 2 SUM : 2
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 1.000000 P95 : 18.500000 P99 : 21.300000 P100 : 22.000000 COUNT : 20 SUM : 70
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2020/09/02-23:11:01.187905 7000117fa000 [/db_impl.cc:388] Shutdown: canceling all background work
2020/09/02-23:11:01.188184 7000117fa000 [/db_impl.cc:562] Shutdown complete
