2020/09/03-00:06:14.399457 7000091cd000 RocksDB version: 5.18.3
2020/09/03-00:06:14.399500 7000091cd000 Git sha rocksdb_build_git_sha:641fae60f63619ed5d0c9d9e4c4ea5a0ffa3e253
2020/09/03-00:06:14.399502 7000091cd000 Compile date Apr 20 2019
2020/09/03-00:06:14.399503 7000091cd000 DB SUMMARY
2020/09/03-00:06:14.399550 7000091cd000 CURRENT file:  CURRENT
2020/09/03-00:06:14.399551 7000091cd000 IDENTITY file:  IDENTITY
2020/09/03-00:06:14.399556 7000091cd000 MANIFEST file:  MANIFEST-000042 size: 541 Bytes
2020/09/03-00:06:14.399557 7000091cd000 SST files in ${project.build.sourceDirectory}/server1/raft_data_region_-1_8891/log dir, Total Num: 2, files: 000047.sst 000048.sst 
2020/09/03-00:06:14.399558 7000091cd000 Write Ahead Log file in ${project.build.sourceDirectory}/server1/raft_data_region_-1_8891/log: 000044.log size: 243 ; 
2020/09/03-00:06:14.399559 7000091cd000                         Options.error_if_exists: 0
2020/09/03-00:06:14.399561 7000091cd000                       Options.create_if_missing: 1
2020/09/03-00:06:14.399562 7000091cd000                         Options.paranoid_checks: 1
2020/09/03-00:06:14.399562 7000091cd000                                     Options.env: 0x928c5ae08
2020/09/03-00:06:14.399563 7000091cd000                                Options.info_log: 0x7f9c3e9578d0
2020/09/03-00:06:14.399564 7000091cd000                Options.max_file_opening_threads: 16
2020/09/03-00:06:14.399565 7000091cd000                              Options.statistics: 0x7f9c3e86b9b0
2020/09/03-00:06:14.399565 7000091cd000                               Options.use_fsync: 0
2020/09/03-00:06:14.399566 7000091cd000                       Options.max_log_file_size: 0
2020/09/03-00:06:14.399566 7000091cd000                  Options.max_manifest_file_size: 1073741824
2020/09/03-00:06:14.399567 7000091cd000                   Options.log_file_time_to_roll: 0
2020/09/03-00:06:14.399568 7000091cd000                       Options.keep_log_file_num: 1000
2020/09/03-00:06:14.399568 7000091cd000                    Options.recycle_log_file_num: 0
2020/09/03-00:06:14.399569 7000091cd000                         Options.allow_fallocate: 1
2020/09/03-00:06:14.399570 7000091cd000                        Options.allow_mmap_reads: 0
2020/09/03-00:06:14.399570 7000091cd000                       Options.allow_mmap_writes: 0
2020/09/03-00:06:14.399571 7000091cd000                        Options.use_direct_reads: 0
2020/09/03-00:06:14.399572 7000091cd000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/09/03-00:06:14.399572 7000091cd000          Options.create_missing_column_families: 1
2020/09/03-00:06:14.399573 7000091cd000                              Options.db_log_dir: 
2020/09/03-00:06:14.399573 7000091cd000                                 Options.wal_dir: ${project.build.sourceDirectory}/server1/raft_data_region_-1_8891/log
2020/09/03-00:06:14.399574 7000091cd000                Options.table_cache_numshardbits: 6
2020/09/03-00:06:14.399575 7000091cd000                      Options.max_subcompactions: 1
2020/09/03-00:06:14.399575 7000091cd000                  Options.max_background_flushes: 1
2020/09/03-00:06:14.399576 7000091cd000                         Options.WAL_ttl_seconds: 0
2020/09/03-00:06:14.399577 7000091cd000                       Options.WAL_size_limit_MB: 0
2020/09/03-00:06:14.399578 7000091cd000             Options.manifest_preallocation_size: 4194304
2020/09/03-00:06:14.399578 7000091cd000                     Options.is_fd_close_on_exec: 1
2020/09/03-00:06:14.399579 7000091cd000                   Options.advise_random_on_open: 1
2020/09/03-00:06:14.399580 7000091cd000                    Options.db_write_buffer_size: 0
2020/09/03-00:06:14.399580 7000091cd000                    Options.write_buffer_manager: 0x7f9c3e9579e0
2020/09/03-00:06:14.399581 7000091cd000         Options.access_hint_on_compaction_start: 1
2020/09/03-00:06:14.399581 7000091cd000  Options.new_table_reader_for_compaction_inputs: 0
2020/09/03-00:06:14.399582 7000091cd000           Options.random_access_max_buffer_size: 1048576
2020/09/03-00:06:14.399583 7000091cd000                      Options.use_adaptive_mutex: 0
2020/09/03-00:06:14.399598 7000091cd000                            Options.rate_limiter: 0x0
2020/09/03-00:06:14.399600 7000091cd000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/09/03-00:06:14.399601 7000091cd000                       Options.wal_recovery_mode: 2
2020/09/03-00:06:14.399602 7000091cd000                  Options.enable_thread_tracking: 0
2020/09/03-00:06:14.399603 7000091cd000                  Options.enable_pipelined_write: 0
2020/09/03-00:06:14.399604 7000091cd000         Options.allow_concurrent_memtable_write: 1
2020/09/03-00:06:14.399604 7000091cd000      Options.enable_write_thread_adaptive_yield: 1
2020/09/03-00:06:14.399605 7000091cd000             Options.write_thread_max_yield_usec: 100
2020/09/03-00:06:14.399606 7000091cd000            Options.write_thread_slow_yield_usec: 3
2020/09/03-00:06:14.399606 7000091cd000                               Options.row_cache: None
2020/09/03-00:06:14.399607 7000091cd000                              Options.wal_filter: None
2020/09/03-00:06:14.399608 7000091cd000             Options.avoid_flush_during_recovery: 0
2020/09/03-00:06:14.399608 7000091cd000             Options.allow_ingest_behind: 0
2020/09/03-00:06:14.399609 7000091cd000             Options.preserve_deletes: 0
2020/09/03-00:06:14.399610 7000091cd000             Options.two_write_queues: 0
2020/09/03-00:06:14.399610 7000091cd000             Options.manual_wal_flush: 0
2020/09/03-00:06:14.399611 7000091cd000             Options.max_background_jobs: 2
2020/09/03-00:06:14.399611 7000091cd000             Options.max_background_compactions: 4
2020/09/03-00:06:14.399612 7000091cd000             Options.avoid_flush_during_shutdown: 0
2020/09/03-00:06:14.399613 7000091cd000           Options.writable_file_max_buffer_size: 1048576
2020/09/03-00:06:14.399613 7000091cd000             Options.delayed_write_rate : 16777216
2020/09/03-00:06:14.399614 7000091cd000             Options.max_total_wal_size: 0
2020/09/03-00:06:14.399614 7000091cd000             Options.delete_obsolete_files_period_micros: 21600000000
2020/09/03-00:06:14.399615 7000091cd000                   Options.stats_dump_period_sec: 600
2020/09/03-00:06:14.399616 7000091cd000                          Options.max_open_files: -1
2020/09/03-00:06:14.399616 7000091cd000                          Options.bytes_per_sync: 0
2020/09/03-00:06:14.399617 7000091cd000                      Options.wal_bytes_per_sync: 0
2020/09/03-00:06:14.399618 7000091cd000       Options.compaction_readahead_size: 0
2020/09/03-00:06:14.399618 7000091cd000 Compression algorithms supported:
2020/09/03-00:06:14.399620 7000091cd000 	kZSTD supported: 1
2020/09/03-00:06:14.399621 7000091cd000 	kZlibCompression supported: 1
2020/09/03-00:06:14.399622 7000091cd000 	kXpressCompression supported: 0
2020/09/03-00:06:14.399623 7000091cd000 	kSnappyCompression supported: 1
2020/09/03-00:06:14.399623 7000091cd000 	kZSTDNotFinalCompression supported: 1
2020/09/03-00:06:14.399624 7000091cd000 	kLZ4HCCompression supported: 1
2020/09/03-00:06:14.399625 7000091cd000 	kLZ4Compression supported: 1
2020/09/03-00:06:14.399625 7000091cd000 	kBZip2Compression supported: 1
2020/09/03-00:06:14.399628 7000091cd000 Fast CRC32 supported: Not supported on x86
2020/09/03-00:06:14.399743 7000091cd000 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000042
2020/09/03-00:06:14.399773 7000091cd000 [/column_family.cc:474] --------------- Options for column family [default]:
2020/09/03-00:06:14.399774 7000091cd000               Options.comparator: leveldb.BytewiseComparator
2020/09/03-00:06:14.399776 7000091cd000           Options.merge_operator: StringAppendOperator
2020/09/03-00:06:14.399778 7000091cd000        Options.compaction_filter: None
2020/09/03-00:06:14.399779 7000091cd000        Options.compaction_filter_factory: None
2020/09/03-00:06:14.399779 7000091cd000         Options.memtable_factory: SkipListFactory
2020/09/03-00:06:14.399780 7000091cd000            Options.table_factory: BlockBasedTable
2020/09/03-00:06:14.399795 7000091cd000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9c3e94e160)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9c3e94f2c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/09/03-00:06:14.399810 7000091cd000        Options.write_buffer_size: 134217728
2020/09/03-00:06:14.399811 7000091cd000  Options.max_write_buffer_number: 6
2020/09/03-00:06:14.399812 7000091cd000        Options.compression[0]: NoCompression
2020/09/03-00:06:14.399813 7000091cd000        Options.compression[1]: NoCompression
2020/09/03-00:06:14.399813 7000091cd000        Options.compression[2]: Snappy
2020/09/03-00:06:14.399814 7000091cd000        Options.compression[3]: Snappy
2020/09/03-00:06:14.399815 7000091cd000        Options.compression[4]: Snappy
2020/09/03-00:06:14.399815 7000091cd000        Options.compression[5]: Snappy
2020/09/03-00:06:14.399816 7000091cd000        Options.compression[6]: Snappy
2020/09/03-00:06:14.399817 7000091cd000                  Options.bottommost_compression: Disabled
2020/09/03-00:06:14.399817 7000091cd000       Options.prefix_extractor: rocksdb.FixedPrefix.8
2020/09/03-00:06:14.399818 7000091cd000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/09/03-00:06:14.399819 7000091cd000             Options.num_levels: 7
2020/09/03-00:06:14.399819 7000091cd000        Options.min_write_buffer_number_to_merge: 2
2020/09/03-00:06:14.399820 7000091cd000     Options.max_write_buffer_number_to_maintain: 0
2020/09/03-00:06:14.399821 7000091cd000            Options.bottommost_compression_opts.window_bits: -14
2020/09/03-00:06:14.399821 7000091cd000                  Options.bottommost_compression_opts.level: 32767
2020/09/03-00:06:14.399822 7000091cd000               Options.bottommost_compression_opts.strategy: 0
2020/09/03-00:06:14.399823 7000091cd000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/09/03-00:06:14.399823 7000091cd000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/09/03-00:06:14.399824 7000091cd000                  Options.bottommost_compression_opts.enabled: false
2020/09/03-00:06:14.399825 7000091cd000            Options.compression_opts.window_bits: -14
2020/09/03-00:06:14.399825 7000091cd000                  Options.compression_opts.level: 32767
2020/09/03-00:06:14.399826 7000091cd000               Options.compression_opts.strategy: 0
2020/09/03-00:06:14.399827 7000091cd000         Options.compression_opts.max_dict_bytes: 0
2020/09/03-00:06:14.399827 7000091cd000         Options.compression_opts.zstd_max_train_bytes: 0
2020/09/03-00:06:14.399828 7000091cd000                  Options.compression_opts.enabled: false
2020/09/03-00:06:14.399828 7000091cd000      Options.level0_file_num_compaction_trigger: 2
2020/09/03-00:06:14.399829 7000091cd000          Options.level0_slowdown_writes_trigger: 20
2020/09/03-00:06:14.399830 7000091cd000              Options.level0_stop_writes_trigger: 40
2020/09/03-00:06:14.399830 7000091cd000                   Options.target_file_size_base: 67108864
2020/09/03-00:06:14.399831 7000091cd000             Options.target_file_size_multiplier: 1
2020/09/03-00:06:14.399831 7000091cd000                Options.max_bytes_for_level_base: 536870912
2020/09/03-00:06:14.399832 7000091cd000 Options.level_compaction_dynamic_level_bytes: 0
2020/09/03-00:06:14.399833 7000091cd000          Options.max_bytes_for_level_multiplier: 10.000000
2020/09/03-00:06:14.399842 7000091cd000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/09/03-00:06:14.399843 7000091cd000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/09/03-00:06:14.399844 7000091cd000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/09/03-00:06:14.399845 7000091cd000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/09/03-00:06:14.399845 7000091cd000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/09/03-00:06:14.399846 7000091cd000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/09/03-00:06:14.399846 7000091cd000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/09/03-00:06:14.399847 7000091cd000       Options.max_sequential_skip_in_iterations: 8
2020/09/03-00:06:14.399848 7000091cd000                    Options.max_compaction_bytes: 1677721600
2020/09/03-00:06:14.399848 7000091cd000                        Options.arena_block_size: 16777216
2020/09/03-00:06:14.399849 7000091cd000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/09/03-00:06:14.399850 7000091cd000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/09/03-00:06:14.399850 7000091cd000       Options.rate_limit_delay_max_milliseconds: 100
2020/09/03-00:06:14.399851 7000091cd000                Options.disable_auto_compactions: 0
2020/09/03-00:06:14.399852 7000091cd000                        Options.compaction_style: kCompactionStyleLevel
2020/09/03-00:06:14.399853 7000091cd000                          Options.compaction_pri: kByCompensatedSize
2020/09/03-00:06:14.399854 7000091cd000 Options.compaction_options_universal.size_ratio: 1
2020/09/03-00:06:14.399854 7000091cd000 Options.compaction_options_universal.min_merge_width: 2
2020/09/03-00:06:14.399855 7000091cd000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/09/03-00:06:14.399856 7000091cd000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/09/03-00:06:14.399856 7000091cd000 Options.compaction_options_universal.compression_size_percent: -1
2020/09/03-00:06:14.399857 7000091cd000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/09/03-00:06:14.399858 7000091cd000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/09/03-00:06:14.399858 7000091cd000 Options.compaction_options_fifo.allow_compaction: 0
2020/09/03-00:06:14.399859 7000091cd000 Options.compaction_options_fifo.ttl: 0
2020/09/03-00:06:14.399860 7000091cd000                   Options.table_properties_collectors: 
2020/09/03-00:06:14.399860 7000091cd000                   Options.inplace_update_support: 0
2020/09/03-00:06:14.399861 7000091cd000                 Options.inplace_update_num_locks: 10000
2020/09/03-00:06:14.399861 7000091cd000               Options.memtable_prefix_bloom_size_ratio: 0.125000
2020/09/03-00:06:14.399862 7000091cd000   Options.memtable_huge_page_size: 0
2020/09/03-00:06:14.399863 7000091cd000                           Options.bloom_locality: 0
2020/09/03-00:06:14.399864 7000091cd000                    Options.max_successive_merges: 0
2020/09/03-00:06:14.399864 7000091cd000                Options.optimize_filters_for_hits: 0
2020/09/03-00:06:14.399865 7000091cd000                Options.paranoid_file_checks: 0
2020/09/03-00:06:14.399865 7000091cd000                Options.force_consistency_checks: 1
2020/09/03-00:06:14.399866 7000091cd000                Options.report_bg_io_stats: 0
2020/09/03-00:06:14.399867 7000091cd000                               Options.ttl: 0
2020/09/03-00:06:14.405038 7000091cd000 [/column_family.cc:474] --------------- Options for column family [Configuration]:
2020/09/03-00:06:14.405043 7000091cd000               Options.comparator: leveldb.BytewiseComparator
2020/09/03-00:06:14.405044 7000091cd000           Options.merge_operator: StringAppendOperator
2020/09/03-00:06:14.405045 7000091cd000        Options.compaction_filter: None
2020/09/03-00:06:14.405046 7000091cd000        Options.compaction_filter_factory: None
2020/09/03-00:06:14.405076 7000091cd000         Options.memtable_factory: SkipListFactory
2020/09/03-00:06:14.405077 7000091cd000            Options.table_factory: BlockBasedTable
2020/09/03-00:06:14.405091 7000091cd000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9c3e94e160)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9c3e94f2c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/09/03-00:06:14.405092 7000091cd000        Options.write_buffer_size: 134217728
2020/09/03-00:06:14.405093 7000091cd000  Options.max_write_buffer_number: 6
2020/09/03-00:06:14.405094 7000091cd000        Options.compression[0]: NoCompression
2020/09/03-00:06:14.405095 7000091cd000        Options.compression[1]: NoCompression
2020/09/03-00:06:14.405095 7000091cd000        Options.compression[2]: Snappy
2020/09/03-00:06:14.405096 7000091cd000        Options.compression[3]: Snappy
2020/09/03-00:06:14.405097 7000091cd000        Options.compression[4]: Snappy
2020/09/03-00:06:14.405097 7000091cd000        Options.compression[5]: Snappy
2020/09/03-00:06:14.405098 7000091cd000        Options.compression[6]: Snappy
2020/09/03-00:06:14.405099 7000091cd000                  Options.bottommost_compression: Disabled
2020/09/03-00:06:14.405099 7000091cd000       Options.prefix_extractor: rocksdb.FixedPrefix.8
2020/09/03-00:06:14.405100 7000091cd000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/09/03-00:06:14.405101 7000091cd000             Options.num_levels: 7
2020/09/03-00:06:14.405101 7000091cd000        Options.min_write_buffer_number_to_merge: 2
2020/09/03-00:06:14.405102 7000091cd000     Options.max_write_buffer_number_to_maintain: 0
2020/09/03-00:06:14.405102 7000091cd000            Options.bottommost_compression_opts.window_bits: -14
2020/09/03-00:06:14.405103 7000091cd000                  Options.bottommost_compression_opts.level: 32767
2020/09/03-00:06:14.405104 7000091cd000               Options.bottommost_compression_opts.strategy: 0
2020/09/03-00:06:14.405104 7000091cd000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/09/03-00:06:14.405105 7000091cd000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/09/03-00:06:14.405106 7000091cd000                  Options.bottommost_compression_opts.enabled: false
2020/09/03-00:06:14.405106 7000091cd000            Options.compression_opts.window_bits: -14
2020/09/03-00:06:14.405107 7000091cd000                  Options.compression_opts.level: 32767
2020/09/03-00:06:14.405108 7000091cd000               Options.compression_opts.strategy: 0
2020/09/03-00:06:14.405108 7000091cd000         Options.compression_opts.max_dict_bytes: 0
2020/09/03-00:06:14.405109 7000091cd000         Options.compression_opts.zstd_max_train_bytes: 0
2020/09/03-00:06:14.405110 7000091cd000                  Options.compression_opts.enabled: false
2020/09/03-00:06:14.405110 7000091cd000      Options.level0_file_num_compaction_trigger: 2
2020/09/03-00:06:14.405111 7000091cd000          Options.level0_slowdown_writes_trigger: 20
2020/09/03-00:06:14.405111 7000091cd000              Options.level0_stop_writes_trigger: 40
2020/09/03-00:06:14.405112 7000091cd000                   Options.target_file_size_base: 67108864
2020/09/03-00:06:14.405113 7000091cd000             Options.target_file_size_multiplier: 1
2020/09/03-00:06:14.405123 7000091cd000                Options.max_bytes_for_level_base: 536870912
2020/09/03-00:06:14.405124 7000091cd000 Options.level_compaction_dynamic_level_bytes: 0
2020/09/03-00:06:14.405125 7000091cd000          Options.max_bytes_for_level_multiplier: 10.000000
2020/09/03-00:06:14.405126 7000091cd000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/09/03-00:06:14.405127 7000091cd000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/09/03-00:06:14.405127 7000091cd000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/09/03-00:06:14.405128 7000091cd000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/09/03-00:06:14.405128 7000091cd000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/09/03-00:06:14.405129 7000091cd000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/09/03-00:06:14.405130 7000091cd000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/09/03-00:06:14.405130 7000091cd000       Options.max_sequential_skip_in_iterations: 8
2020/09/03-00:06:14.405131 7000091cd000                    Options.max_compaction_bytes: 1677721600
2020/09/03-00:06:14.405132 7000091cd000                        Options.arena_block_size: 16777216
2020/09/03-00:06:14.405132 7000091cd000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/09/03-00:06:14.405133 7000091cd000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/09/03-00:06:14.405133 7000091cd000       Options.rate_limit_delay_max_milliseconds: 100
2020/09/03-00:06:14.405134 7000091cd000                Options.disable_auto_compactions: 0
2020/09/03-00:06:14.405135 7000091cd000                        Options.compaction_style: kCompactionStyleLevel
2020/09/03-00:06:14.405136 7000091cd000                          Options.compaction_pri: kByCompensatedSize
2020/09/03-00:06:14.405137 7000091cd000 Options.compaction_options_universal.size_ratio: 1
2020/09/03-00:06:14.405137 7000091cd000 Options.compaction_options_universal.min_merge_width: 2
2020/09/03-00:06:14.405138 7000091cd000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/09/03-00:06:14.405138 7000091cd000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/09/03-00:06:14.405139 7000091cd000 Options.compaction_options_universal.compression_size_percent: -1
2020/09/03-00:06:14.405140 7000091cd000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/09/03-00:06:14.405140 7000091cd000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/09/03-00:06:14.405141 7000091cd000 Options.compaction_options_fifo.allow_compaction: 0
2020/09/03-00:06:14.405142 7000091cd000 Options.compaction_options_fifo.ttl: 0
2020/09/03-00:06:14.405142 7000091cd000                   Options.table_properties_collectors: 
2020/09/03-00:06:14.405143 7000091cd000                   Options.inplace_update_support: 0
2020/09/03-00:06:14.405144 7000091cd000                 Options.inplace_update_num_locks: 10000
2020/09/03-00:06:14.405144 7000091cd000               Options.memtable_prefix_bloom_size_ratio: 0.125000
2020/09/03-00:06:14.405145 7000091cd000   Options.memtable_huge_page_size: 0
2020/09/03-00:06:14.405146 7000091cd000                           Options.bloom_locality: 0
2020/09/03-00:06:14.405146 7000091cd000                    Options.max_successive_merges: 0
2020/09/03-00:06:14.405147 7000091cd000                Options.optimize_filters_for_hits: 0
2020/09/03-00:06:14.405148 7000091cd000                Options.paranoid_file_checks: 0
2020/09/03-00:06:14.405148 7000091cd000                Options.force_consistency_checks: 1
2020/09/03-00:06:14.405149 7000091cd000                Options.report_bg_io_stats: 0
2020/09/03-00:06:14.405149 7000091cd000                               Options.ttl: 0
2020/09/03-00:06:14.411138 7000091cd000 [/version_set.cc:3724] Recovered from manifest file:${project.build.sourceDirectory}/server1/raft_data_region_-1_8891/log/MANIFEST-000042 succeeded,manifest_file_number is 42, next_file_number is 50, last_sequence is 27, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2020/09/03-00:06:14.411169 7000091cd000 [/version_set.cc:3732] Column family [default] (ID 0), log number is 41
2020/09/03-00:06:14.411170 7000091cd000 [/version_set.cc:3732] Column family [Configuration] (ID 1), log number is 41
2020/09/03-00:06:14.411334 7000091cd000 EVENT_LOG_v1 {"time_micros": 1599116774411322, "job": 1, "event": "recovery_started", "log_files": [44]}
2020/09/03-00:06:14.411344 7000091cd000 [/db_impl_open.cc:578] Recovering log #44 mode 2
2020/09/03-00:06:14.411818 7000091cd000 EVENT_LOG_v1 {"time_micros": 1599116774411811, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 50, "file_size": 898, "table_properties": {"data_size": 94, "index_size": 49, "filter_size": 0, "raw_key_size": 32, "raw_average_key_size": 32, "raw_value_size": 70, "raw_average_value_size": 70, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2020/09/03-00:06:14.412636 7000091cd000 [/version_set.cc:3037] Creating manifest 51
2020/09/03-00:06:14.413647 7000091cd000 EVENT_LOG_v1 {"time_micros": 1599116774413639, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 52, "file_size": 904, "table_properties": {"data_size": 94, "index_size": 49, "filter_size": 0, "raw_key_size": 32, "raw_average_key_size": 32, "raw_value_size": 70, "raw_average_value_size": 70, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2020/09/03-00:06:14.414529 7000091cd000 EVENT_LOG_v1 {"time_micros": 1599116774414524, "job": 1, "event": "recovery_finished"}
2020/09/03-00:06:14.417643 7000091cd000 [/db_impl_open.cc:1314] DB pointer 0x7f9c3f1e4e00
2020/09/03-00:06:14.417875 70000bddd000 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2020/09/03-00:06:14.417879 70000bddd000 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.88 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.9         0         1    0.000       0      0
  L1      1/0    1.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0    2.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.9         0         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.9         0         1    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 6 Average: 1.5000  StdDev: 0.76
Min: 1  Median: 1.0000  Max: 3
Percentiles: P50: 1.00 P75: 1.50 P99: 2.94 P99.9: 2.99 P99.99: 3.00
------------------------------------------------------
[       0,       1 ]        4  66.667%  66.667% #############
(       1,       2 ]        1  16.667%  83.333% ###
(       2,       3 ]        1  16.667% 100.000% ###

** Level 1 read latency histogram (micros):
Count: 4 Average: 6.2500  StdDev: 8.53
Min: 1  Median: 1.0000  Max: 21
Percentiles: P50: 1.00 P75: 2.00 P99: 21.00 P99.9: 21.00 P99.99: 21.00
------------------------------------------------------
[       0,       1 ]        2  50.000%  50.000% ##########
(       1,       2 ]        1  25.000%  75.000% #####
(      15,      22 ]        1  25.000% 100.000% #####


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.88 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.5         0         1    0.000       0      0
  L1      1/0    1.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0    2.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.5         0         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.5         0         1    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 6 Average: 1.0000  StdDev: 0.58
Min: 0  Median: 0.6000  Max: 2
Percentiles: P50: 0.60 P75: 0.90 P99: 1.94 P99.9: 1.99 P99.99: 2.00
------------------------------------------------------
[       0,       1 ]        5  83.333%  83.333% #################
(       1,       2 ]        1  16.667% 100.000% ###

** Level 1 read latency histogram (micros):
Count: 4 Average: 2.7500  StdDev: 1.92
Min: 1  Median: 1.5000  Max: 6
Percentiles: P50: 1.50 P75: 2.00 P99: 5.92 P99.9: 5.99 P99.99: 6.00
------------------------------------------------------
[       0,       1 ]        1  25.000%  25.000% #####
(       1,       2 ]        2  50.000%  75.000% ##########
(       4,       6 ]        1  25.000% 100.000% #####


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.88 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.9         0         1    0.000       0      0
  L1      1/0    1.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0    2.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.9         0         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 6 Average: 1.5000  StdDev: 0.76
Min: 1  Median: 1.0000  Max: 3
Percentiles: P50: 1.00 P75: 1.50 P99: 2.94 P99.9: 2.99 P99.99: 3.00
------------------------------------------------------
[       0,       1 ]        4  66.667%  66.667% #############
(       1,       2 ]        1  16.667%  83.333% ###
(       2,       3 ]        1  16.667% 100.000% ###

** Level 1 read latency histogram (micros):
Count: 4 Average: 6.2500  StdDev: 8.53
Min: 1  Median: 1.0000  Max: 21
Percentiles: P50: 1.00 P75: 2.00 P99: 21.00 P99.9: 21.00 P99.99: 21.00
------------------------------------------------------
[       0,       1 ]        2  50.000%  50.000% ##########
(       1,       2 ]        1  25.000%  75.000% #####
(      15,      22 ]        1  25.000% 100.000% #####


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.88 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.5         0         1    0.000       0      0
  L1      1/0    1.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0    2.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.5         0         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 6 Average: 1.0000  StdDev: 0.58
Min: 0  Median: 0.6000  Max: 2
Percentiles: P50: 0.60 P75: 0.90 P99: 1.94 P99.9: 1.99 P99.99: 2.00
------------------------------------------------------
[       0,       1 ]        5  83.333%  83.333% #################
(       1,       2 ]        1  16.667% 100.000% ###

** Level 1 read latency histogram (micros):
Count: 4 Average: 2.7500  StdDev: 1.92
Min: 1  Median: 1.5000  Max: 6
Percentiles: P50: 1.50 P75: 2.00 P99: 5.92 P99.9: 5.99 P99.99: 6.00
------------------------------------------------------
[       0,       1 ]        1  25.000%  25.000% #####
(       1,       2 ]        2  50.000%  75.000% ##########
(       4,       6 ]        1  25.000% 100.000% #####

2020/09/03-00:06:14.418326 70000bddd000 [WARN] [/db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 4
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 4
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 2
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 2
rocksdb.block.cache.index.bytes.insert COUNT : 204
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 2
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 2
rocksdb.block.cache.data.bytes.insert COUNT : 230
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 434
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 4
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1802
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 170.000000 P95 : 177.000000 P99 : 177.000000 P100 : 177.000000 COUNT : 2 SUM : 305
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 110.000000 P95 : 140.000000 P99 : 140.000000 P100 : 140.000000 COUNT : 2 SUM : 242
rocksdb.table.open.io.micros P50 : 67.666667 P95 : 158.000000 P99 : 167.600000 P100 : 170.000000 COUNT : 4 SUM : 339
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.500000 P95 : 0.950000 P99 : 0.990000 P100 : 1.000000 COUNT : 4 SUM : 2
rocksdb.write.raw.block.micros P50 : 0.545455 P95 : 1.400000 P99 : 1.880000 P100 : 2.000000 COUNT : 12 SUM : 6
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.833333 P95 : 6.000000 P99 : 20.600000 P100 : 21.000000 COUNT : 20 SUM : 51
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2020/09/03-00:06:14.620961 70000e85b000 [/db_impl.cc:388] Shutdown: canceling all background work
2020/09/03-00:06:14.621278 70000e85b000 [/db_impl.cc:562] Shutdown complete
