2020/09/03-00:05:51.184379 70000e2b4000 RocksDB version: 5.18.3
2020/09/03-00:05:51.184424 70000e2b4000 Git sha rocksdb_build_git_sha:641fae60f63619ed5d0c9d9e4c4ea5a0ffa3e253
2020/09/03-00:05:51.184426 70000e2b4000 Compile date Apr 20 2019
2020/09/03-00:05:51.184427 70000e2b4000 DB SUMMARY
2020/09/03-00:05:51.184475 70000e2b4000 CURRENT file:  CURRENT
2020/09/03-00:05:51.184476 70000e2b4000 IDENTITY file:  IDENTITY
2020/09/03-00:05:51.184480 70000e2b4000 MANIFEST file:  MANIFEST-000038 size: 320 Bytes
2020/09/03-00:05:51.184482 70000e2b4000 SST files in ${project.build.sourceDirectory}/server1/raft_data_region_-1_8891/log dir, Total Num: 4, files: 000034.sst 000035.sst 000037.sst 000039.sst 
2020/09/03-00:05:51.184483 70000e2b4000 Write Ahead Log file in ${project.build.sourceDirectory}/server1/raft_data_region_-1_8891/log: 000040.log size: 409 ; 
2020/09/03-00:05:51.184484 70000e2b4000                         Options.error_if_exists: 0
2020/09/03-00:05:51.184486 70000e2b4000                       Options.create_if_missing: 1
2020/09/03-00:05:51.184487 70000e2b4000                         Options.paranoid_checks: 1
2020/09/03-00:05:51.184488 70000e2b4000                                     Options.env: 0x91c054e08
2020/09/03-00:05:51.184488 70000e2b4000                                Options.info_log: 0x7f9170e55190
2020/09/03-00:05:51.184489 70000e2b4000                Options.max_file_opening_threads: 16
2020/09/03-00:05:51.184490 70000e2b4000                              Options.statistics: 0x7f9170e4ace0
2020/09/03-00:05:51.184490 70000e2b4000                               Options.use_fsync: 0
2020/09/03-00:05:51.184491 70000e2b4000                       Options.max_log_file_size: 0
2020/09/03-00:05:51.184492 70000e2b4000                  Options.max_manifest_file_size: 1073741824
2020/09/03-00:05:51.184492 70000e2b4000                   Options.log_file_time_to_roll: 0
2020/09/03-00:05:51.184493 70000e2b4000                       Options.keep_log_file_num: 1000
2020/09/03-00:05:51.184494 70000e2b4000                    Options.recycle_log_file_num: 0
2020/09/03-00:05:51.184494 70000e2b4000                         Options.allow_fallocate: 1
2020/09/03-00:05:51.184495 70000e2b4000                        Options.allow_mmap_reads: 0
2020/09/03-00:05:51.184496 70000e2b4000                       Options.allow_mmap_writes: 0
2020/09/03-00:05:51.184496 70000e2b4000                        Options.use_direct_reads: 0
2020/09/03-00:05:51.184497 70000e2b4000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/09/03-00:05:51.184497 70000e2b4000          Options.create_missing_column_families: 1
2020/09/03-00:05:51.184498 70000e2b4000                              Options.db_log_dir: 
2020/09/03-00:05:51.184499 70000e2b4000                                 Options.wal_dir: ${project.build.sourceDirectory}/server1/raft_data_region_-1_8891/log
2020/09/03-00:05:51.184499 70000e2b4000                Options.table_cache_numshardbits: 6
2020/09/03-00:05:51.184500 70000e2b4000                      Options.max_subcompactions: 1
2020/09/03-00:05:51.184501 70000e2b4000                  Options.max_background_flushes: 1
2020/09/03-00:05:51.184501 70000e2b4000                         Options.WAL_ttl_seconds: 0
2020/09/03-00:05:51.184502 70000e2b4000                       Options.WAL_size_limit_MB: 0
2020/09/03-00:05:51.184502 70000e2b4000             Options.manifest_preallocation_size: 4194304
2020/09/03-00:05:51.184503 70000e2b4000                     Options.is_fd_close_on_exec: 1
2020/09/03-00:05:51.184504 70000e2b4000                   Options.advise_random_on_open: 1
2020/09/03-00:05:51.184504 70000e2b4000                    Options.db_write_buffer_size: 0
2020/09/03-00:05:51.184505 70000e2b4000                    Options.write_buffer_manager: 0x7f9170e55140
2020/09/03-00:05:51.184506 70000e2b4000         Options.access_hint_on_compaction_start: 1
2020/09/03-00:05:51.184506 70000e2b4000  Options.new_table_reader_for_compaction_inputs: 0
2020/09/03-00:05:51.184507 70000e2b4000           Options.random_access_max_buffer_size: 1048576
2020/09/03-00:05:51.184507 70000e2b4000                      Options.use_adaptive_mutex: 0
2020/09/03-00:05:51.184523 70000e2b4000                            Options.rate_limiter: 0x0
2020/09/03-00:05:51.184525 70000e2b4000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/09/03-00:05:51.184526 70000e2b4000                       Options.wal_recovery_mode: 2
2020/09/03-00:05:51.184527 70000e2b4000                  Options.enable_thread_tracking: 0
2020/09/03-00:05:51.184528 70000e2b4000                  Options.enable_pipelined_write: 0
2020/09/03-00:05:51.184529 70000e2b4000         Options.allow_concurrent_memtable_write: 1
2020/09/03-00:05:51.184530 70000e2b4000      Options.enable_write_thread_adaptive_yield: 1
2020/09/03-00:05:51.184530 70000e2b4000             Options.write_thread_max_yield_usec: 100
2020/09/03-00:05:51.184531 70000e2b4000            Options.write_thread_slow_yield_usec: 3
2020/09/03-00:05:51.184532 70000e2b4000                               Options.row_cache: None
2020/09/03-00:05:51.184532 70000e2b4000                              Options.wal_filter: None
2020/09/03-00:05:51.184533 70000e2b4000             Options.avoid_flush_during_recovery: 0
2020/09/03-00:05:51.184534 70000e2b4000             Options.allow_ingest_behind: 0
2020/09/03-00:05:51.184534 70000e2b4000             Options.preserve_deletes: 0
2020/09/03-00:05:51.184535 70000e2b4000             Options.two_write_queues: 0
2020/09/03-00:05:51.184536 70000e2b4000             Options.manual_wal_flush: 0
2020/09/03-00:05:51.184536 70000e2b4000             Options.max_background_jobs: 2
2020/09/03-00:05:51.184537 70000e2b4000             Options.max_background_compactions: 4
2020/09/03-00:05:51.184538 70000e2b4000             Options.avoid_flush_during_shutdown: 0
2020/09/03-00:05:51.184538 70000e2b4000           Options.writable_file_max_buffer_size: 1048576
2020/09/03-00:05:51.184539 70000e2b4000             Options.delayed_write_rate : 16777216
2020/09/03-00:05:51.184539 70000e2b4000             Options.max_total_wal_size: 0
2020/09/03-00:05:51.184540 70000e2b4000             Options.delete_obsolete_files_period_micros: 21600000000
2020/09/03-00:05:51.184541 70000e2b4000                   Options.stats_dump_period_sec: 600
2020/09/03-00:05:51.184542 70000e2b4000                          Options.max_open_files: -1
2020/09/03-00:05:51.184542 70000e2b4000                          Options.bytes_per_sync: 0
2020/09/03-00:05:51.184543 70000e2b4000                      Options.wal_bytes_per_sync: 0
2020/09/03-00:05:51.184544 70000e2b4000       Options.compaction_readahead_size: 0
2020/09/03-00:05:51.184544 70000e2b4000 Compression algorithms supported:
2020/09/03-00:05:51.184547 70000e2b4000 	kZSTD supported: 1
2020/09/03-00:05:51.184548 70000e2b4000 	kZlibCompression supported: 1
2020/09/03-00:05:51.184549 70000e2b4000 	kXpressCompression supported: 0
2020/09/03-00:05:51.184549 70000e2b4000 	kSnappyCompression supported: 1
2020/09/03-00:05:51.184550 70000e2b4000 	kZSTDNotFinalCompression supported: 1
2020/09/03-00:05:51.184551 70000e2b4000 	kLZ4HCCompression supported: 1
2020/09/03-00:05:51.184551 70000e2b4000 	kLZ4Compression supported: 1
2020/09/03-00:05:51.184552 70000e2b4000 	kBZip2Compression supported: 1
2020/09/03-00:05:51.184555 70000e2b4000 Fast CRC32 supported: Not supported on x86
2020/09/03-00:05:51.184678 70000e2b4000 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000038
2020/09/03-00:05:51.184707 70000e2b4000 [/column_family.cc:474] --------------- Options for column family [default]:
2020/09/03-00:05:51.184708 70000e2b4000               Options.comparator: leveldb.BytewiseComparator
2020/09/03-00:05:51.184709 70000e2b4000           Options.merge_operator: StringAppendOperator
2020/09/03-00:05:51.184711 70000e2b4000        Options.compaction_filter: None
2020/09/03-00:05:51.184712 70000e2b4000        Options.compaction_filter_factory: None
2020/09/03-00:05:51.184713 70000e2b4000         Options.memtable_factory: SkipListFactory
2020/09/03-00:05:51.184714 70000e2b4000            Options.table_factory: BlockBasedTable
2020/09/03-00:05:51.184729 70000e2b4000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9170e45ca0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9170e4cc28
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/09/03-00:05:51.184744 70000e2b4000        Options.write_buffer_size: 134217728
2020/09/03-00:05:51.184745 70000e2b4000  Options.max_write_buffer_number: 6
2020/09/03-00:05:51.184746 70000e2b4000        Options.compression[0]: NoCompression
2020/09/03-00:05:51.184747 70000e2b4000        Options.compression[1]: NoCompression
2020/09/03-00:05:51.184747 70000e2b4000        Options.compression[2]: Snappy
2020/09/03-00:05:51.184748 70000e2b4000        Options.compression[3]: Snappy
2020/09/03-00:05:51.184749 70000e2b4000        Options.compression[4]: Snappy
2020/09/03-00:05:51.184749 70000e2b4000        Options.compression[5]: Snappy
2020/09/03-00:05:51.184750 70000e2b4000        Options.compression[6]: Snappy
2020/09/03-00:05:51.184751 70000e2b4000                  Options.bottommost_compression: Disabled
2020/09/03-00:05:51.184752 70000e2b4000       Options.prefix_extractor: rocksdb.FixedPrefix.8
2020/09/03-00:05:51.184752 70000e2b4000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/09/03-00:05:51.184753 70000e2b4000             Options.num_levels: 7
2020/09/03-00:05:51.184754 70000e2b4000        Options.min_write_buffer_number_to_merge: 2
2020/09/03-00:05:51.184754 70000e2b4000     Options.max_write_buffer_number_to_maintain: 0
2020/09/03-00:05:51.184755 70000e2b4000            Options.bottommost_compression_opts.window_bits: -14
2020/09/03-00:05:51.184755 70000e2b4000                  Options.bottommost_compression_opts.level: 32767
2020/09/03-00:05:51.184756 70000e2b4000               Options.bottommost_compression_opts.strategy: 0
2020/09/03-00:05:51.184757 70000e2b4000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/09/03-00:05:51.184757 70000e2b4000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/09/03-00:05:51.184758 70000e2b4000                  Options.bottommost_compression_opts.enabled: false
2020/09/03-00:05:51.184759 70000e2b4000            Options.compression_opts.window_bits: -14
2020/09/03-00:05:51.184759 70000e2b4000                  Options.compression_opts.level: 32767
2020/09/03-00:05:51.184760 70000e2b4000               Options.compression_opts.strategy: 0
2020/09/03-00:05:51.184761 70000e2b4000         Options.compression_opts.max_dict_bytes: 0
2020/09/03-00:05:51.184761 70000e2b4000         Options.compression_opts.zstd_max_train_bytes: 0
2020/09/03-00:05:51.184762 70000e2b4000                  Options.compression_opts.enabled: false
2020/09/03-00:05:51.184762 70000e2b4000      Options.level0_file_num_compaction_trigger: 2
2020/09/03-00:05:51.184763 70000e2b4000          Options.level0_slowdown_writes_trigger: 20
2020/09/03-00:05:51.184764 70000e2b4000              Options.level0_stop_writes_trigger: 40
2020/09/03-00:05:51.184764 70000e2b4000                   Options.target_file_size_base: 67108864
2020/09/03-00:05:51.184765 70000e2b4000             Options.target_file_size_multiplier: 1
2020/09/03-00:05:51.184766 70000e2b4000                Options.max_bytes_for_level_base: 536870912
2020/09/03-00:05:51.184766 70000e2b4000 Options.level_compaction_dynamic_level_bytes: 0
2020/09/03-00:05:51.184776 70000e2b4000          Options.max_bytes_for_level_multiplier: 10.000000
2020/09/03-00:05:51.184778 70000e2b4000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/09/03-00:05:51.184778 70000e2b4000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/09/03-00:05:51.184779 70000e2b4000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/09/03-00:05:51.184780 70000e2b4000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/09/03-00:05:51.184780 70000e2b4000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/09/03-00:05:51.184781 70000e2b4000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/09/03-00:05:51.184782 70000e2b4000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/09/03-00:05:51.184782 70000e2b4000       Options.max_sequential_skip_in_iterations: 8
2020/09/03-00:05:51.184783 70000e2b4000                    Options.max_compaction_bytes: 1677721600
2020/09/03-00:05:51.184784 70000e2b4000                        Options.arena_block_size: 16777216
2020/09/03-00:05:51.184784 70000e2b4000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/09/03-00:05:51.184785 70000e2b4000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/09/03-00:05:51.184786 70000e2b4000       Options.rate_limit_delay_max_milliseconds: 100
2020/09/03-00:05:51.184786 70000e2b4000                Options.disable_auto_compactions: 0
2020/09/03-00:05:51.184788 70000e2b4000                        Options.compaction_style: kCompactionStyleLevel
2020/09/03-00:05:51.184789 70000e2b4000                          Options.compaction_pri: kByCompensatedSize
2020/09/03-00:05:51.184790 70000e2b4000 Options.compaction_options_universal.size_ratio: 1
2020/09/03-00:05:51.184790 70000e2b4000 Options.compaction_options_universal.min_merge_width: 2
2020/09/03-00:05:51.184791 70000e2b4000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/09/03-00:05:51.184792 70000e2b4000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/09/03-00:05:51.184792 70000e2b4000 Options.compaction_options_universal.compression_size_percent: -1
2020/09/03-00:05:51.184793 70000e2b4000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/09/03-00:05:51.184794 70000e2b4000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/09/03-00:05:51.184794 70000e2b4000 Options.compaction_options_fifo.allow_compaction: 0
2020/09/03-00:05:51.184795 70000e2b4000 Options.compaction_options_fifo.ttl: 0
2020/09/03-00:05:51.184796 70000e2b4000                   Options.table_properties_collectors: 
2020/09/03-00:05:51.184796 70000e2b4000                   Options.inplace_update_support: 0
2020/09/03-00:05:51.184797 70000e2b4000                 Options.inplace_update_num_locks: 10000
2020/09/03-00:05:51.184798 70000e2b4000               Options.memtable_prefix_bloom_size_ratio: 0.125000
2020/09/03-00:05:51.184799 70000e2b4000   Options.memtable_huge_page_size: 0
2020/09/03-00:05:51.184799 70000e2b4000                           Options.bloom_locality: 0
2020/09/03-00:05:51.184800 70000e2b4000                    Options.max_successive_merges: 0
2020/09/03-00:05:51.184801 70000e2b4000                Options.optimize_filters_for_hits: 0
2020/09/03-00:05:51.184801 70000e2b4000                Options.paranoid_file_checks: 0
2020/09/03-00:05:51.184802 70000e2b4000                Options.force_consistency_checks: 1
2020/09/03-00:05:51.184803 70000e2b4000                Options.report_bg_io_stats: 0
2020/09/03-00:05:51.184803 70000e2b4000                               Options.ttl: 0
2020/09/03-00:05:51.190395 70000e2b4000 [/column_family.cc:474] --------------- Options for column family [Configuration]:
2020/09/03-00:05:51.190401 70000e2b4000               Options.comparator: leveldb.BytewiseComparator
2020/09/03-00:05:51.190402 70000e2b4000           Options.merge_operator: StringAppendOperator
2020/09/03-00:05:51.190403 70000e2b4000        Options.compaction_filter: None
2020/09/03-00:05:51.190404 70000e2b4000        Options.compaction_filter_factory: None
2020/09/03-00:05:51.190440 70000e2b4000         Options.memtable_factory: SkipListFactory
2020/09/03-00:05:51.190441 70000e2b4000            Options.table_factory: BlockBasedTable
2020/09/03-00:05:51.190455 70000e2b4000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9170e45ca0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9170e4cc28
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/09/03-00:05:51.190456 70000e2b4000        Options.write_buffer_size: 134217728
2020/09/03-00:05:51.190457 70000e2b4000  Options.max_write_buffer_number: 6
2020/09/03-00:05:51.190458 70000e2b4000        Options.compression[0]: NoCompression
2020/09/03-00:05:51.190458 70000e2b4000        Options.compression[1]: NoCompression
2020/09/03-00:05:51.190459 70000e2b4000        Options.compression[2]: Snappy
2020/09/03-00:05:51.190460 70000e2b4000        Options.compression[3]: Snappy
2020/09/03-00:05:51.190461 70000e2b4000        Options.compression[4]: Snappy
2020/09/03-00:05:51.190461 70000e2b4000        Options.compression[5]: Snappy
2020/09/03-00:05:51.190462 70000e2b4000        Options.compression[6]: Snappy
2020/09/03-00:05:51.190463 70000e2b4000                  Options.bottommost_compression: Disabled
2020/09/03-00:05:51.190463 70000e2b4000       Options.prefix_extractor: rocksdb.FixedPrefix.8
2020/09/03-00:05:51.190464 70000e2b4000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/09/03-00:05:51.190465 70000e2b4000             Options.num_levels: 7
2020/09/03-00:05:51.190466 70000e2b4000        Options.min_write_buffer_number_to_merge: 2
2020/09/03-00:05:51.190466 70000e2b4000     Options.max_write_buffer_number_to_maintain: 0
2020/09/03-00:05:51.190467 70000e2b4000            Options.bottommost_compression_opts.window_bits: -14
2020/09/03-00:05:51.190468 70000e2b4000                  Options.bottommost_compression_opts.level: 32767
2020/09/03-00:05:51.190468 70000e2b4000               Options.bottommost_compression_opts.strategy: 0
2020/09/03-00:05:51.190469 70000e2b4000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/09/03-00:05:51.190470 70000e2b4000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/09/03-00:05:51.190470 70000e2b4000                  Options.bottommost_compression_opts.enabled: false
2020/09/03-00:05:51.190471 70000e2b4000            Options.compression_opts.window_bits: -14
2020/09/03-00:05:51.190472 70000e2b4000                  Options.compression_opts.level: 32767
2020/09/03-00:05:51.190472 70000e2b4000               Options.compression_opts.strategy: 0
2020/09/03-00:05:51.190473 70000e2b4000         Options.compression_opts.max_dict_bytes: 0
2020/09/03-00:05:51.190474 70000e2b4000         Options.compression_opts.zstd_max_train_bytes: 0
2020/09/03-00:05:51.190474 70000e2b4000                  Options.compression_opts.enabled: false
2020/09/03-00:05:51.190475 70000e2b4000      Options.level0_file_num_compaction_trigger: 2
2020/09/03-00:05:51.190476 70000e2b4000          Options.level0_slowdown_writes_trigger: 20
2020/09/03-00:05:51.190476 70000e2b4000              Options.level0_stop_writes_trigger: 40
2020/09/03-00:05:51.190477 70000e2b4000                   Options.target_file_size_base: 67108864
2020/09/03-00:05:51.190478 70000e2b4000             Options.target_file_size_multiplier: 1
2020/09/03-00:05:51.190490 70000e2b4000                Options.max_bytes_for_level_base: 536870912
2020/09/03-00:05:51.190491 70000e2b4000 Options.level_compaction_dynamic_level_bytes: 0
2020/09/03-00:05:51.190491 70000e2b4000          Options.max_bytes_for_level_multiplier: 10.000000
2020/09/03-00:05:51.190493 70000e2b4000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/09/03-00:05:51.190493 70000e2b4000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/09/03-00:05:51.190494 70000e2b4000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/09/03-00:05:51.190495 70000e2b4000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/09/03-00:05:51.190495 70000e2b4000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/09/03-00:05:51.190496 70000e2b4000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/09/03-00:05:51.190497 70000e2b4000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/09/03-00:05:51.190497 70000e2b4000       Options.max_sequential_skip_in_iterations: 8
2020/09/03-00:05:51.190498 70000e2b4000                    Options.max_compaction_bytes: 1677721600
2020/09/03-00:05:51.190499 70000e2b4000                        Options.arena_block_size: 16777216
2020/09/03-00:05:51.190499 70000e2b4000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/09/03-00:05:51.190500 70000e2b4000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/09/03-00:05:51.190501 70000e2b4000       Options.rate_limit_delay_max_milliseconds: 100
2020/09/03-00:05:51.190501 70000e2b4000                Options.disable_auto_compactions: 0
2020/09/03-00:05:51.190502 70000e2b4000                        Options.compaction_style: kCompactionStyleLevel
2020/09/03-00:05:51.190503 70000e2b4000                          Options.compaction_pri: kByCompensatedSize
2020/09/03-00:05:51.190504 70000e2b4000 Options.compaction_options_universal.size_ratio: 1
2020/09/03-00:05:51.190505 70000e2b4000 Options.compaction_options_universal.min_merge_width: 2
2020/09/03-00:05:51.190505 70000e2b4000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/09/03-00:05:51.190506 70000e2b4000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/09/03-00:05:51.190507 70000e2b4000 Options.compaction_options_universal.compression_size_percent: -1
2020/09/03-00:05:51.190507 70000e2b4000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/09/03-00:05:51.190508 70000e2b4000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/09/03-00:05:51.190509 70000e2b4000 Options.compaction_options_fifo.allow_compaction: 0
2020/09/03-00:05:51.190510 70000e2b4000 Options.compaction_options_fifo.ttl: 0
2020/09/03-00:05:51.190510 70000e2b4000                   Options.table_properties_collectors: 
2020/09/03-00:05:51.190511 70000e2b4000                   Options.inplace_update_support: 0
2020/09/03-00:05:51.190512 70000e2b4000                 Options.inplace_update_num_locks: 10000
2020/09/03-00:05:51.190512 70000e2b4000               Options.memtable_prefix_bloom_size_ratio: 0.125000
2020/09/03-00:05:51.190513 70000e2b4000   Options.memtable_huge_page_size: 0
2020/09/03-00:05:51.190514 70000e2b4000                           Options.bloom_locality: 0
2020/09/03-00:05:51.190515 70000e2b4000                    Options.max_successive_merges: 0
2020/09/03-00:05:51.190515 70000e2b4000                Options.optimize_filters_for_hits: 0
2020/09/03-00:05:51.190516 70000e2b4000                Options.paranoid_file_checks: 0
2020/09/03-00:05:51.190516 70000e2b4000                Options.force_consistency_checks: 1
2020/09/03-00:05:51.190517 70000e2b4000                Options.report_bg_io_stats: 0
2020/09/03-00:05:51.190518 70000e2b4000                               Options.ttl: 0
2020/09/03-00:05:51.196205 70000e2b4000 [/version_set.cc:3724] Recovered from manifest file:${project.build.sourceDirectory}/server1/raft_data_region_-1_8891/log/MANIFEST-000038 succeeded,manifest_file_number is 38, next_file_number is 41, last_sequence is 21, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2020/09/03-00:05:51.196234 70000e2b4000 [/version_set.cc:3732] Column family [default] (ID 0), log number is 32
2020/09/03-00:05:51.196236 70000e2b4000 [/version_set.cc:3732] Column family [Configuration] (ID 1), log number is 32
2020/09/03-00:05:51.196359 70000e2b4000 EVENT_LOG_v1 {"time_micros": 1599116751196350, "job": 1, "event": "recovery_started", "log_files": [40]}
2020/09/03-00:05:51.196368 70000e2b4000 [/db_impl_open.cc:578] Recovering log #40 mode 2
2020/09/03-00:05:51.196792 70000e2b4000 EVENT_LOG_v1 {"time_micros": 1599116751196785, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 41, "file_size": 976, "table_properties": {"data_size": 168, "index_size": 51, "filter_size": 0, "raw_key_size": 48, "raw_average_key_size": 24, "raw_value_size": 132, "raw_average_value_size": 66, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": ""}}
2020/09/03-00:05:51.197535 70000e2b4000 [/version_set.cc:3037] Creating manifest 42
2020/09/03-00:05:51.198446 70000e2b4000 EVENT_LOG_v1 {"time_micros": 1599116751198439, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 43, "file_size": 982, "table_properties": {"data_size": 168, "index_size": 51, "filter_size": 0, "raw_key_size": 48, "raw_average_key_size": 24, "raw_value_size": 132, "raw_average_value_size": 66, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": ""}}
2020/09/03-00:05:51.199232 70000e2b4000 EVENT_LOG_v1 {"time_micros": 1599116751199228, "job": 1, "event": "recovery_finished"}
2020/09/03-00:05:51.202270 700010cb5000 [/compaction_job.cc:1688] [default] [JOB 3] Compacting 2@0 + 1@1 files to L1, score 1.00
2020/09/03-00:05:51.202276 700010cb5000 [/compaction_job.cc:1692] [default] Compaction start summary: Base version 4 Base level 0, inputs: [41(976B) 37(1050B)], [34(983B)]
2020/09/03-00:05:51.202276 70000e2b4000 [/db_impl_open.cc:1314] DB pointer 0x7f9172199200
2020/09/03-00:05:51.202286 700010cb5000 EVENT_LOG_v1 {"time_micros": 1599116751202279, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [41, 37], "files_L1": [34], "score": 1, "input_data_size": 3009}
2020/09/03-00:05:51.202505 700010fc7000 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2020/09/03-00:05:51.202509 700010fc7000 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/2    1.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.3         0         1    0.000       0      0
  L1      1/1    0.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      3/3    2.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.3         0         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.3         0         1    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 14 Average: 3.9286  StdDev: 8.17
Min: 0  Median: 1.0000  Max: 33
Percentiles: P50: 1.00 P75: 1.88 P99: 32.32 P99.9: 33.00 P99.99: 33.00
------------------------------------------------------
[       0,       1 ]        7  50.000%  50.000% ##########
(       1,       2 ]        4  28.571%  78.571% ######
(       3,       4 ]        1   7.143%  85.714% #
(       4,       6 ]        1   7.143%  92.857% #
(      22,      34 ]        1   7.143% 100.000% #

** Level 1 read latency histogram (micros):
Count: 6 Average: 4.6667  StdDev: 8.22
Min: 0  Median: 0.7500  Max: 23
Percentiles: P50: 0.75 P75: 1.50 P99: 23.00 P99.9: 23.00 P99.99: 23.00
------------------------------------------------------
[       0,       1 ]        4  66.667%  66.667% #############
(       1,       2 ]        1  16.667%  83.333% ###
(      22,      34 ]        1  16.667% 100.000% ###


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.99 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.1         0         1    0.000       0      0
  L1      1/0    1.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      3/0    2.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.1         0         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.1         0         1    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 12 Average: 3.0000  StdDev: 4.62
Min: 0  Median: 1.2000  Max: 18
Percentiles: P50: 1.20 P75: 1.80 P99: 18.00 P99.9: 18.00 P99.99: 18.00
------------------------------------------------------
[       0,       1 ]        5  41.667%  41.667% ########
(       1,       2 ]        5  41.667%  83.333% ########
(       3,       4 ]        1   8.333%  91.667% ##
(      15,      22 ]        1   8.333% 100.000% ##

** Level 1 read latency histogram (micros):
Count: 4 Average: 1.5000  StdDev: 0.50
Min: 1  Median: 1.0000  Max: 2
Percentiles: P50: 1.00 P75: 1.50 P99: 1.98 P99.9: 2.00 P99.99: 2.00
------------------------------------------------------
[       0,       1 ]        2  50.000%  50.000% ##########
(       1,       2 ]        2  50.000% 100.000% ##########


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/2    1.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.3         0         1    0.000       0      0
  L1      1/1    0.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      3/3    2.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.3         0         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 14 Average: 3.9286  StdDev: 8.17
Min: 0  Median: 1.0000  Max: 33
Percentiles: P50: 1.00 P75: 1.88 P99: 32.32 P99.9: 33.00 P99.99: 33.00
------------------------------------------------------
[       0,       1 ]        7  50.000%  50.000% ##########
(       1,       2 ]        4  28.571%  78.571% ######
(       3,       4 ]        1   7.143%  85.714% #
(       4,       6 ]        1   7.143%  92.857% #
(      22,      34 ]        1   7.143% 100.000% #

** Level 1 read latency histogram (micros):
Count: 6 Average: 4.6667  StdDev: 8.22
Min: 0  Median: 0.7500  Max: 23
Percentiles: P50: 0.75 P75: 1.50 P99: 23.00 P99.9: 23.00 P99.99: 23.00
------------------------------------------------------
[       0,       1 ]        4  66.667%  66.667% #############
(       1,       2 ]        1  16.667%  83.333% ###
(      22,      34 ]        1  16.667% 100.000% ###


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.99 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.1         0         1    0.000       0      0
  L1      1/0    1.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      3/0    2.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.1         0         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 12 Average: 3.0000  StdDev: 4.62
Min: 0  Median: 1.2000  Max: 18
Percentiles: P50: 1.20 P75: 1.80 P99: 18.00 P99.9: 18.00 P99.99: 18.00
------------------------------------------------------
[       0,       1 ]        5  41.667%  41.667% ########
(       1,       2 ]        5  41.667%  83.333% ########
(       3,       4 ]        1   8.333%  91.667% ##
(      15,      22 ]        1   8.333% 100.000% ##

** Level 1 read latency histogram (micros):
Count: 4 Average: 1.5000  StdDev: 0.50
Min: 1  Median: 1.0000  Max: 2
Percentiles: P50: 1.00 P75: 1.50 P99: 1.98 P99.9: 2.00 P99.99: 2.00
------------------------------------------------------
[       0,       1 ]        2  50.000%  50.000% ##########
(       1,       2 ]        2  50.000% 100.000% ##########

2020/09/03-00:05:51.202591 700010cb5000 [/compaction_job.cc:1374] [default] [JOB 3] Generated table #47: 8 keys, 1354 bytes
2020/09/03-00:05:51.202603 700010cb5000 EVENT_LOG_v1 {"time_micros": 1599116751202596, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 47, "file_size": 1354, "table_properties": {"data_size": 612, "index_size": 51, "filter_size": 0, "raw_key_size": 128, "raw_average_key_size": 16, "raw_value_size": 496, "raw_average_value_size": 62, "num_data_blocks": 1, "num_entries": 8, "filter_policy_name": ""}}
2020/09/03-00:05:51.202720 700010cb5000 [/compaction_job.cc:1440] [default] [JOB 3] Compacted 2@0 + 1@1 files to L1 => 1354 bytes
2020/09/03-00:05:51.202878 700010cb5000 (Original Log Time 2020/09/03-00:05:51.202848) [/compaction_job.cc:762] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 9.0 rd, 4.1 wr, level 1, files in(2, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(2.2) write-amplify(0.7) OK, records in: 8, records dropped: 0 output_compression: NoCompression
2020/09/03-00:05:51.202880 700010cb5000 (Original Log Time 2020/09/03-00:05:51.202862) EVENT_LOG_v1 {"time_micros": 1599116751202852, "job": 3, "event": "compaction_finished", "compaction_time_micros": 334, "output_level": 1, "num_output_files": 1, "total_output_size": 1354, "num_input_records": 8, "num_output_records": 8, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2020/09/03-00:05:51.202946 700010fc7000 [WARN] [/db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 12
rocksdb.block.cache.hit COUNT : 2
rocksdb.block.cache.add COUNT : 8
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 5
rocksdb.block.cache.index.hit COUNT : 2
rocksdb.block.cache.index.add COUNT : 4
rocksdb.block.cache.index.bytes.insert COUNT : 412
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 7
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 4
rocksdb.block.cache.data.bytes.insert COUNT : 460
rocksdb.block.cache.bytes.read COUNT : 206
rocksdb.block.cache.bytes.write COUNT : 872
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 6
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 680
rocksdb.compact.write.bytes COUNT : 1958
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 110.000000 P95 : 148.000000 P99 : 148.000000 P100 : 148.000000 COUNT : 2 SUM : 250
rocksdb.compaction.outfile.sync.micros P50 : 111.000000 P95 : 111.000000 P99 : 111.000000 P100 : 111.000000 COUNT : 1 SUM : 111
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 110.000000 P95 : 122.000000 P99 : 122.000000 P100 : 122.000000 COUNT : 2 SUM : 214
rocksdb.table.open.io.micros P50 : 76.000000 P95 : 186.000000 P99 : 186.000000 P100 : 186.000000 COUNT : 6 SUM : 595
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.857143 P95 : 7.000000 P99 : 7.000000 P100 : 7.000000 COUNT : 12 SUM : 21
rocksdb.write.raw.block.micros P50 : 0.531250 P95 : 1.150000 P99 : 1.830000 P100 : 2.000000 COUNT : 17 SUM : 4
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 2.000000 P95 : 2.000000 P99 : 2.000000 P100 : 2.000000 COUNT : 1 SUM : 2
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 1.035714 P95 : 21.650000 P99 : 31.540000 P100 : 33.000000 COUNT : 41 SUM : 134
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2020/09/03-00:05:51.202960 700010cb5000 EVENT_LOG_v1 {"time_micros": 1599116751202957, "job": 3, "event": "table_file_deletion", "file_number": 41}
2020/09/03-00:05:51.203044 700010cb5000 EVENT_LOG_v1 {"time_micros": 1599116751203041, "job": 3, "event": "table_file_deletion", "file_number": 37}
2020/09/03-00:05:51.203103 700010cb5000 EVENT_LOG_v1 {"time_micros": 1599116751203101, "job": 3, "event": "table_file_deletion", "file_number": 34}
2020/09/03-00:05:51.203140 700010cb5000 [/compaction_job.cc:1688] [Configuration] [JOB 4] Compacting 2@0 + 1@1 files to L1, score 1.00
2020/09/03-00:05:51.203143 700010cb5000 [/compaction_job.cc:1692] [Configuration] Compaction start summary: Base version 5 Base level 0, inputs: [43(982B) 39(1056B)], [35(1026B)]
2020/09/03-00:05:51.203149 700010cb5000 EVENT_LOG_v1 {"time_micros": 1599116751203145, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [43, 39], "files_L1": [35], "score": 1, "input_data_size": 3064}
2020/09/03-00:05:51.203388 700010cb5000 [/compaction_job.cc:1374] [Configuration] [JOB 4] Generated table #48: 9 keys, 1397 bytes
2020/09/03-00:05:51.203398 700010cb5000 EVENT_LOG_v1 {"time_micros": 1599116751203392, "cf_name": "Configuration", "job": 4, "event": "table_file_creation", "file_number": 48, "file_size": 1397, "table_properties": {"data_size": 649, "index_size": 51, "filter_size": 0, "raw_key_size": 154, "raw_average_key_size": 17, "raw_value_size": 504, "raw_average_value_size": 56, "num_data_blocks": 1, "num_entries": 9, "filter_policy_name": ""}}
2020/09/03-00:05:51.203483 700010cb5000 [/compaction_job.cc:1440] [Configuration] [JOB 4] Compacted 2@0 + 1@1 files to L1 => 1397 bytes
2020/09/03-00:05:51.203618 700010cb5000 (Original Log Time 2020/09/03-00:05:51.203599) [/compaction_job.cc:762] [Configuration] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 11.6 rd, 5.3 wr, level 1, files in(2, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(2.2) write-amplify(0.7) OK, records in: 9, records dropped: 0 output_compression: NoCompression
2020/09/03-00:05:51.203620 700010cb5000 (Original Log Time 2020/09/03-00:05:51.203610) EVENT_LOG_v1 {"time_micros": 1599116751203602, "job": 4, "event": "compaction_finished", "compaction_time_micros": 264, "output_level": 1, "num_output_files": 1, "total_output_size": 1397, "num_input_records": 9, "num_output_records": 9, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2020/09/03-00:05:51.206693 70000e2b4000 EVENT_LOG_v1 {"time_micros": 1599116751206689, "job": 0, "event": "table_file_deletion", "file_number": 43}
2020/09/03-00:05:51.206770 70000e2b4000 EVENT_LOG_v1 {"time_micros": 1599116751206767, "job": 0, "event": "table_file_deletion", "file_number": 39}
2020/09/03-00:05:51.206827 70000e2b4000 EVENT_LOG_v1 {"time_micros": 1599116751206825, "job": 0, "event": "table_file_deletion", "file_number": 35}
2020/09/03-00:06:12.072366 70001415a000 [/db_impl.cc:388] Shutdown: canceling all background work
2020/09/03-00:06:12.072615 70001415a000 [/db_impl.cc:562] Shutdown complete
