2020/09/03-00:02:19.879848 7000053fa000 RocksDB version: 5.18.3
2020/09/03-00:02:19.879893 7000053fa000 Git sha rocksdb_build_git_sha:641fae60f63619ed5d0c9d9e4c4ea5a0ffa3e253
2020/09/03-00:02:19.879895 7000053fa000 Compile date Apr 20 2019
2020/09/03-00:02:19.879896 7000053fa000 DB SUMMARY
2020/09/03-00:02:19.879940 7000053fa000 CURRENT file:  CURRENT
2020/09/03-00:02:19.879941 7000053fa000 IDENTITY file:  IDENTITY
2020/09/03-00:02:19.879945 7000053fa000 MANIFEST file:  MANIFEST-000029 size: 717 Bytes
2020/09/03-00:02:19.879946 7000053fa000 SST files in ${project.build.sourceDirectory}/server1/raft_data_region_-1_8891/log dir, Total Num: 2, files: 000034.sst 000035.sst 
2020/09/03-00:02:19.879947 7000053fa000 Write Ahead Log file in ${project.build.sourceDirectory}/server1/raft_data_region_-1_8891/log: 000031.log size: 575 ; 
2020/09/03-00:02:19.879949 7000053fa000                         Options.error_if_exists: 0
2020/09/03-00:02:19.879951 7000053fa000                       Options.create_if_missing: 1
2020/09/03-00:02:19.879951 7000053fa000                         Options.paranoid_checks: 1
2020/09/03-00:02:19.879952 7000053fa000                                     Options.env: 0x91deb4e08
2020/09/03-00:02:19.879953 7000053fa000                                Options.info_log: 0x7f86c5f1a270
2020/09/03-00:02:19.879953 7000053fa000                Options.max_file_opening_threads: 16
2020/09/03-00:02:19.879954 7000053fa000                              Options.statistics: 0x7f8725f5f590
2020/09/03-00:02:19.879955 7000053fa000                               Options.use_fsync: 0
2020/09/03-00:02:19.879955 7000053fa000                       Options.max_log_file_size: 0
2020/09/03-00:02:19.879956 7000053fa000                  Options.max_manifest_file_size: 1073741824
2020/09/03-00:02:19.879957 7000053fa000                   Options.log_file_time_to_roll: 0
2020/09/03-00:02:19.879957 7000053fa000                       Options.keep_log_file_num: 1000
2020/09/03-00:02:19.879958 7000053fa000                    Options.recycle_log_file_num: 0
2020/09/03-00:02:19.879959 7000053fa000                         Options.allow_fallocate: 1
2020/09/03-00:02:19.879959 7000053fa000                        Options.allow_mmap_reads: 0
2020/09/03-00:02:19.879960 7000053fa000                       Options.allow_mmap_writes: 0
2020/09/03-00:02:19.879960 7000053fa000                        Options.use_direct_reads: 0
2020/09/03-00:02:19.879961 7000053fa000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/09/03-00:02:19.879962 7000053fa000          Options.create_missing_column_families: 1
2020/09/03-00:02:19.879964 7000053fa000                              Options.db_log_dir: 
2020/09/03-00:02:19.879965 7000053fa000                                 Options.wal_dir: ${project.build.sourceDirectory}/server1/raft_data_region_-1_8891/log
2020/09/03-00:02:19.879965 7000053fa000                Options.table_cache_numshardbits: 6
2020/09/03-00:02:19.879966 7000053fa000                      Options.max_subcompactions: 1
2020/09/03-00:02:19.879967 7000053fa000                  Options.max_background_flushes: 1
2020/09/03-00:02:19.879967 7000053fa000                         Options.WAL_ttl_seconds: 0
2020/09/03-00:02:19.879968 7000053fa000                       Options.WAL_size_limit_MB: 0
2020/09/03-00:02:19.879968 7000053fa000             Options.manifest_preallocation_size: 4194304
2020/09/03-00:02:19.879969 7000053fa000                     Options.is_fd_close_on_exec: 1
2020/09/03-00:02:19.879970 7000053fa000                   Options.advise_random_on_open: 1
2020/09/03-00:02:19.879970 7000053fa000                    Options.db_write_buffer_size: 0
2020/09/03-00:02:19.879971 7000053fa000                    Options.write_buffer_manager: 0x7f86c5f1a220
2020/09/03-00:02:19.879972 7000053fa000         Options.access_hint_on_compaction_start: 1
2020/09/03-00:02:19.879972 7000053fa000  Options.new_table_reader_for_compaction_inputs: 0
2020/09/03-00:02:19.879973 7000053fa000           Options.random_access_max_buffer_size: 1048576
2020/09/03-00:02:19.879973 7000053fa000                      Options.use_adaptive_mutex: 0
2020/09/03-00:02:19.879989 7000053fa000                            Options.rate_limiter: 0x0
2020/09/03-00:02:19.879991 7000053fa000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/09/03-00:02:19.879992 7000053fa000                       Options.wal_recovery_mode: 2
2020/09/03-00:02:19.879993 7000053fa000                  Options.enable_thread_tracking: 0
2020/09/03-00:02:19.879994 7000053fa000                  Options.enable_pipelined_write: 0
2020/09/03-00:02:19.879995 7000053fa000         Options.allow_concurrent_memtable_write: 1
2020/09/03-00:02:19.879995 7000053fa000      Options.enable_write_thread_adaptive_yield: 1
2020/09/03-00:02:19.879996 7000053fa000             Options.write_thread_max_yield_usec: 100
2020/09/03-00:02:19.879997 7000053fa000            Options.write_thread_slow_yield_usec: 3
2020/09/03-00:02:19.879997 7000053fa000                               Options.row_cache: None
2020/09/03-00:02:19.879998 7000053fa000                              Options.wal_filter: None
2020/09/03-00:02:19.879999 7000053fa000             Options.avoid_flush_during_recovery: 0
2020/09/03-00:02:19.879999 7000053fa000             Options.allow_ingest_behind: 0
2020/09/03-00:02:19.880000 7000053fa000             Options.preserve_deletes: 0
2020/09/03-00:02:19.880001 7000053fa000             Options.two_write_queues: 0
2020/09/03-00:02:19.880001 7000053fa000             Options.manual_wal_flush: 0
2020/09/03-00:02:19.880002 7000053fa000             Options.max_background_jobs: 2
2020/09/03-00:02:19.880003 7000053fa000             Options.max_background_compactions: 4
2020/09/03-00:02:19.880003 7000053fa000             Options.avoid_flush_during_shutdown: 0
2020/09/03-00:02:19.880004 7000053fa000           Options.writable_file_max_buffer_size: 1048576
2020/09/03-00:02:19.880005 7000053fa000             Options.delayed_write_rate : 16777216
2020/09/03-00:02:19.880005 7000053fa000             Options.max_total_wal_size: 0
2020/09/03-00:02:19.880006 7000053fa000             Options.delete_obsolete_files_period_micros: 21600000000
2020/09/03-00:02:19.880007 7000053fa000                   Options.stats_dump_period_sec: 600
2020/09/03-00:02:19.880007 7000053fa000                          Options.max_open_files: -1
2020/09/03-00:02:19.880008 7000053fa000                          Options.bytes_per_sync: 0
2020/09/03-00:02:19.880009 7000053fa000                      Options.wal_bytes_per_sync: 0
2020/09/03-00:02:19.880009 7000053fa000       Options.compaction_readahead_size: 0
2020/09/03-00:02:19.880010 7000053fa000 Compression algorithms supported:
2020/09/03-00:02:19.880012 7000053fa000 	kZSTD supported: 1
2020/09/03-00:02:19.880013 7000053fa000 	kZlibCompression supported: 1
2020/09/03-00:02:19.880014 7000053fa000 	kXpressCompression supported: 0
2020/09/03-00:02:19.880015 7000053fa000 	kSnappyCompression supported: 1
2020/09/03-00:02:19.880015 7000053fa000 	kZSTDNotFinalCompression supported: 1
2020/09/03-00:02:19.880016 7000053fa000 	kLZ4HCCompression supported: 1
2020/09/03-00:02:19.880017 7000053fa000 	kLZ4Compression supported: 1
2020/09/03-00:02:19.880018 7000053fa000 	kBZip2Compression supported: 1
2020/09/03-00:02:19.880020 7000053fa000 Fast CRC32 supported: Not supported on x86
2020/09/03-00:02:19.880149 7000053fa000 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000029
2020/09/03-00:02:19.880197 7000053fa000 [/column_family.cc:474] --------------- Options for column family [default]:
2020/09/03-00:02:19.880201 7000053fa000               Options.comparator: leveldb.BytewiseComparator
2020/09/03-00:02:19.880202 7000053fa000           Options.merge_operator: StringAppendOperator
2020/09/03-00:02:19.880204 7000053fa000        Options.compaction_filter: None
2020/09/03-00:02:19.880205 7000053fa000        Options.compaction_filter_factory: None
2020/09/03-00:02:19.880205 7000053fa000         Options.memtable_factory: SkipListFactory
2020/09/03-00:02:19.880206 7000053fa000            Options.table_factory: BlockBasedTable
2020/09/03-00:02:19.880220 7000053fa000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8715d754e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8715d75948
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/09/03-00:02:19.880240 7000053fa000        Options.write_buffer_size: 134217728
2020/09/03-00:02:19.880241 7000053fa000  Options.max_write_buffer_number: 6
2020/09/03-00:02:19.880242 7000053fa000        Options.compression[0]: NoCompression
2020/09/03-00:02:19.880243 7000053fa000        Options.compression[1]: NoCompression
2020/09/03-00:02:19.880244 7000053fa000        Options.compression[2]: Snappy
2020/09/03-00:02:19.880245 7000053fa000        Options.compression[3]: Snappy
2020/09/03-00:02:19.880245 7000053fa000        Options.compression[4]: Snappy
2020/09/03-00:02:19.880246 7000053fa000        Options.compression[5]: Snappy
2020/09/03-00:02:19.880247 7000053fa000        Options.compression[6]: Snappy
2020/09/03-00:02:19.880248 7000053fa000                  Options.bottommost_compression: Disabled
2020/09/03-00:02:19.880249 7000053fa000       Options.prefix_extractor: rocksdb.FixedPrefix.8
2020/09/03-00:02:19.880250 7000053fa000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/09/03-00:02:19.880250 7000053fa000             Options.num_levels: 7
2020/09/03-00:02:19.880251 7000053fa000        Options.min_write_buffer_number_to_merge: 2
2020/09/03-00:02:19.880252 7000053fa000     Options.max_write_buffer_number_to_maintain: 0
2020/09/03-00:02:19.880252 7000053fa000            Options.bottommost_compression_opts.window_bits: -14
2020/09/03-00:02:19.880253 7000053fa000                  Options.bottommost_compression_opts.level: 32767
2020/09/03-00:02:19.880254 7000053fa000               Options.bottommost_compression_opts.strategy: 0
2020/09/03-00:02:19.880255 7000053fa000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/09/03-00:02:19.880256 7000053fa000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/09/03-00:02:19.880256 7000053fa000                  Options.bottommost_compression_opts.enabled: false
2020/09/03-00:02:19.880257 7000053fa000            Options.compression_opts.window_bits: -14
2020/09/03-00:02:19.880258 7000053fa000                  Options.compression_opts.level: 32767
2020/09/03-00:02:19.880259 7000053fa000               Options.compression_opts.strategy: 0
2020/09/03-00:02:19.880259 7000053fa000         Options.compression_opts.max_dict_bytes: 0
2020/09/03-00:02:19.880260 7000053fa000         Options.compression_opts.zstd_max_train_bytes: 0
2020/09/03-00:02:19.880261 7000053fa000                  Options.compression_opts.enabled: false
2020/09/03-00:02:19.880262 7000053fa000      Options.level0_file_num_compaction_trigger: 2
2020/09/03-00:02:19.880262 7000053fa000          Options.level0_slowdown_writes_trigger: 20
2020/09/03-00:02:19.880263 7000053fa000              Options.level0_stop_writes_trigger: 40
2020/09/03-00:02:19.880264 7000053fa000                   Options.target_file_size_base: 67108864
2020/09/03-00:02:19.880265 7000053fa000             Options.target_file_size_multiplier: 1
2020/09/03-00:02:19.880265 7000053fa000                Options.max_bytes_for_level_base: 536870912
2020/09/03-00:02:19.880266 7000053fa000 Options.level_compaction_dynamic_level_bytes: 0
2020/09/03-00:02:19.880267 7000053fa000          Options.max_bytes_for_level_multiplier: 10.000000
2020/09/03-00:02:19.880280 7000053fa000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/09/03-00:02:19.880281 7000053fa000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/09/03-00:02:19.880282 7000053fa000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/09/03-00:02:19.880282 7000053fa000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/09/03-00:02:19.880283 7000053fa000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/09/03-00:02:19.880284 7000053fa000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/09/03-00:02:19.880285 7000053fa000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/09/03-00:02:19.880286 7000053fa000       Options.max_sequential_skip_in_iterations: 8
2020/09/03-00:02:19.880286 7000053fa000                    Options.max_compaction_bytes: 1677721600
2020/09/03-00:02:19.880287 7000053fa000                        Options.arena_block_size: 16777216
2020/09/03-00:02:19.880288 7000053fa000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/09/03-00:02:19.880289 7000053fa000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/09/03-00:02:19.880289 7000053fa000       Options.rate_limit_delay_max_milliseconds: 100
2020/09/03-00:02:19.880290 7000053fa000                Options.disable_auto_compactions: 0
2020/09/03-00:02:19.880291 7000053fa000                        Options.compaction_style: kCompactionStyleLevel
2020/09/03-00:02:19.880292 7000053fa000                          Options.compaction_pri: kByCompensatedSize
2020/09/03-00:02:19.880293 7000053fa000 Options.compaction_options_universal.size_ratio: 1
2020/09/03-00:02:19.880294 7000053fa000 Options.compaction_options_universal.min_merge_width: 2
2020/09/03-00:02:19.880294 7000053fa000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/09/03-00:02:19.880295 7000053fa000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/09/03-00:02:19.880296 7000053fa000 Options.compaction_options_universal.compression_size_percent: -1
2020/09/03-00:02:19.880297 7000053fa000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/09/03-00:02:19.880298 7000053fa000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/09/03-00:02:19.880298 7000053fa000 Options.compaction_options_fifo.allow_compaction: 0
2020/09/03-00:02:19.880299 7000053fa000 Options.compaction_options_fifo.ttl: 0
2020/09/03-00:02:19.880300 7000053fa000                   Options.table_properties_collectors: 
2020/09/03-00:02:19.880301 7000053fa000                   Options.inplace_update_support: 0
2020/09/03-00:02:19.880301 7000053fa000                 Options.inplace_update_num_locks: 10000
2020/09/03-00:02:19.880302 7000053fa000               Options.memtable_prefix_bloom_size_ratio: 0.125000
2020/09/03-00:02:19.880303 7000053fa000   Options.memtable_huge_page_size: 0
2020/09/03-00:02:19.880304 7000053fa000                           Options.bloom_locality: 0
2020/09/03-00:02:19.880305 7000053fa000                    Options.max_successive_merges: 0
2020/09/03-00:02:19.880305 7000053fa000                Options.optimize_filters_for_hits: 0
2020/09/03-00:02:19.880306 7000053fa000                Options.paranoid_file_checks: 0
2020/09/03-00:02:19.880307 7000053fa000                Options.force_consistency_checks: 1
2020/09/03-00:02:19.880308 7000053fa000                Options.report_bg_io_stats: 0
2020/09/03-00:02:19.880309 7000053fa000                               Options.ttl: 0
2020/09/03-00:02:19.887225 7000053fa000 [/column_family.cc:474] --------------- Options for column family [Configuration]:
2020/09/03-00:02:19.887232 7000053fa000               Options.comparator: leveldb.BytewiseComparator
2020/09/03-00:02:19.887233 7000053fa000           Options.merge_operator: StringAppendOperator
2020/09/03-00:02:19.887234 7000053fa000        Options.compaction_filter: None
2020/09/03-00:02:19.887234 7000053fa000        Options.compaction_filter_factory: None
2020/09/03-00:02:19.887272 7000053fa000         Options.memtable_factory: SkipListFactory
2020/09/03-00:02:19.887274 7000053fa000            Options.table_factory: BlockBasedTable
2020/09/03-00:02:19.887287 7000053fa000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8715d754e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8715d75948
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/09/03-00:02:19.887289 7000053fa000        Options.write_buffer_size: 134217728
2020/09/03-00:02:19.887289 7000053fa000  Options.max_write_buffer_number: 6
2020/09/03-00:02:19.887290 7000053fa000        Options.compression[0]: NoCompression
2020/09/03-00:02:19.887291 7000053fa000        Options.compression[1]: NoCompression
2020/09/03-00:02:19.887292 7000053fa000        Options.compression[2]: Snappy
2020/09/03-00:02:19.887292 7000053fa000        Options.compression[3]: Snappy
2020/09/03-00:02:19.887293 7000053fa000        Options.compression[4]: Snappy
2020/09/03-00:02:19.887294 7000053fa000        Options.compression[5]: Snappy
2020/09/03-00:02:19.887294 7000053fa000        Options.compression[6]: Snappy
2020/09/03-00:02:19.887295 7000053fa000                  Options.bottommost_compression: Disabled
2020/09/03-00:02:19.887296 7000053fa000       Options.prefix_extractor: rocksdb.FixedPrefix.8
2020/09/03-00:02:19.887297 7000053fa000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/09/03-00:02:19.887297 7000053fa000             Options.num_levels: 7
2020/09/03-00:02:19.887298 7000053fa000        Options.min_write_buffer_number_to_merge: 2
2020/09/03-00:02:19.887299 7000053fa000     Options.max_write_buffer_number_to_maintain: 0
2020/09/03-00:02:19.887299 7000053fa000            Options.bottommost_compression_opts.window_bits: -14
2020/09/03-00:02:19.887300 7000053fa000                  Options.bottommost_compression_opts.level: 32767
2020/09/03-00:02:19.887301 7000053fa000               Options.bottommost_compression_opts.strategy: 0
2020/09/03-00:02:19.887301 7000053fa000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/09/03-00:02:19.887302 7000053fa000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/09/03-00:02:19.887303 7000053fa000                  Options.bottommost_compression_opts.enabled: false
2020/09/03-00:02:19.887303 7000053fa000            Options.compression_opts.window_bits: -14
2020/09/03-00:02:19.887304 7000053fa000                  Options.compression_opts.level: 32767
2020/09/03-00:02:19.887305 7000053fa000               Options.compression_opts.strategy: 0
2020/09/03-00:02:19.887305 7000053fa000         Options.compression_opts.max_dict_bytes: 0
2020/09/03-00:02:19.887306 7000053fa000         Options.compression_opts.zstd_max_train_bytes: 0
2020/09/03-00:02:19.887307 7000053fa000                  Options.compression_opts.enabled: false
2020/09/03-00:02:19.887307 7000053fa000      Options.level0_file_num_compaction_trigger: 2
2020/09/03-00:02:19.887308 7000053fa000          Options.level0_slowdown_writes_trigger: 20
2020/09/03-00:02:19.887308 7000053fa000              Options.level0_stop_writes_trigger: 40
2020/09/03-00:02:19.887309 7000053fa000                   Options.target_file_size_base: 67108864
2020/09/03-00:02:19.887310 7000053fa000             Options.target_file_size_multiplier: 1
2020/09/03-00:02:19.887322 7000053fa000                Options.max_bytes_for_level_base: 536870912
2020/09/03-00:02:19.887323 7000053fa000 Options.level_compaction_dynamic_level_bytes: 0
2020/09/03-00:02:19.887323 7000053fa000          Options.max_bytes_for_level_multiplier: 10.000000
2020/09/03-00:02:19.887325 7000053fa000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/09/03-00:02:19.887325 7000053fa000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/09/03-00:02:19.887326 7000053fa000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/09/03-00:02:19.887327 7000053fa000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/09/03-00:02:19.887327 7000053fa000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/09/03-00:02:19.887328 7000053fa000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/09/03-00:02:19.887329 7000053fa000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/09/03-00:02:19.887329 7000053fa000       Options.max_sequential_skip_in_iterations: 8
2020/09/03-00:02:19.887330 7000053fa000                    Options.max_compaction_bytes: 1677721600
2020/09/03-00:02:19.887331 7000053fa000                        Options.arena_block_size: 16777216
2020/09/03-00:02:19.887331 7000053fa000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/09/03-00:02:19.887332 7000053fa000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/09/03-00:02:19.887333 7000053fa000       Options.rate_limit_delay_max_milliseconds: 100
2020/09/03-00:02:19.887334 7000053fa000                Options.disable_auto_compactions: 0
2020/09/03-00:02:19.887335 7000053fa000                        Options.compaction_style: kCompactionStyleLevel
2020/09/03-00:02:19.887336 7000053fa000                          Options.compaction_pri: kByCompensatedSize
2020/09/03-00:02:19.887336 7000053fa000 Options.compaction_options_universal.size_ratio: 1
2020/09/03-00:02:19.887337 7000053fa000 Options.compaction_options_universal.min_merge_width: 2
2020/09/03-00:02:19.887338 7000053fa000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/09/03-00:02:19.887338 7000053fa000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/09/03-00:02:19.887339 7000053fa000 Options.compaction_options_universal.compression_size_percent: -1
2020/09/03-00:02:19.887340 7000053fa000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/09/03-00:02:19.887341 7000053fa000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/09/03-00:02:19.887341 7000053fa000 Options.compaction_options_fifo.allow_compaction: 0
2020/09/03-00:02:19.887342 7000053fa000 Options.compaction_options_fifo.ttl: 0
2020/09/03-00:02:19.887343 7000053fa000                   Options.table_properties_collectors: 
2020/09/03-00:02:19.887344 7000053fa000                   Options.inplace_update_support: 0
2020/09/03-00:02:19.887344 7000053fa000                 Options.inplace_update_num_locks: 10000
2020/09/03-00:02:19.887345 7000053fa000               Options.memtable_prefix_bloom_size_ratio: 0.125000
2020/09/03-00:02:19.887346 7000053fa000   Options.memtable_huge_page_size: 0
2020/09/03-00:02:19.887347 7000053fa000                           Options.bloom_locality: 0
2020/09/03-00:02:19.887347 7000053fa000                    Options.max_successive_merges: 0
2020/09/03-00:02:19.887348 7000053fa000                Options.optimize_filters_for_hits: 0
2020/09/03-00:02:19.887349 7000053fa000                Options.paranoid_file_checks: 0
2020/09/03-00:02:19.887349 7000053fa000                Options.force_consistency_checks: 1
2020/09/03-00:02:19.887350 7000053fa000                Options.report_bg_io_stats: 0
2020/09/03-00:02:19.887350 7000053fa000                               Options.ttl: 0
2020/09/03-00:02:19.893818 7000053fa000 [/version_set.cc:3724] Recovered from manifest file:${project.build.sourceDirectory}/server1/raft_data_region_-1_8891/log/MANIFEST-000029 succeeded,manifest_file_number is 29, next_file_number is 37, last_sequence is 13, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2020/09/03-00:02:19.893888 7000053fa000 [/version_set.cc:3732] Column family [default] (ID 0), log number is 28
2020/09/03-00:02:19.893893 7000053fa000 [/version_set.cc:3732] Column family [Configuration] (ID 1), log number is 28
2020/09/03-00:02:19.894099 7000053fa000 EVENT_LOG_v1 {"time_micros": 1599116539894085, "job": 1, "event": "recovery_started", "log_files": [31]}
2020/09/03-00:02:19.894145 7000053fa000 [/db_impl_open.cc:578] Recovering log #31 mode 2
2020/09/03-00:02:19.896895 7000053fa000 EVENT_LOG_v1 {"time_micros": 1599116539896887, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 37, "file_size": 1050, "table_properties": {"data_size": 242, "index_size": 51, "filter_size": 0, "raw_key_size": 64, "raw_average_key_size": 21, "raw_value_size": 194, "raw_average_value_size": 64, "num_data_blocks": 1, "num_entries": 3, "filter_policy_name": ""}}
2020/09/03-00:02:19.897926 7000053fa000 [/version_set.cc:3037] Creating manifest 38
2020/09/03-00:02:19.899475 7000053fa000 EVENT_LOG_v1 {"time_micros": 1599116539899450, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 39, "file_size": 1056, "table_properties": {"data_size": 242, "index_size": 51, "filter_size": 0, "raw_key_size": 64, "raw_average_key_size": 21, "raw_value_size": 194, "raw_average_value_size": 64, "num_data_blocks": 1, "num_entries": 3, "filter_policy_name": ""}}
2020/09/03-00:02:19.900484 7000053fa000 EVENT_LOG_v1 {"time_micros": 1599116539900479, "job": 1, "event": "recovery_finished"}
2020/09/03-00:02:19.904698 7000053fa000 [/db_impl_open.cc:1314] DB pointer 0x7f86e105de00
2020/09/03-00:02:19.904966 70000810d000 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2020/09/03-00:02:19.904970 70000810d000 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.03 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.003       0      0
  L1      1/0    0.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0    1.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 6 Average: 1.3333  StdDev: 1.37
Min: 0  Median: 0.7500  Max: 4
Percentiles: P50: 0.75 P75: 1.50 P99: 3.94 P99.9: 3.99 P99.99: 4.00
------------------------------------------------------
[       0,       1 ]        4  66.667%  66.667% #############
(       1,       2 ]        1  16.667%  83.333% ###
(       3,       4 ]        1  16.667% 100.000% ###

** Level 1 read latency histogram (micros):
Count: 4 Average: 7.5000  StdDev: 10.69
Min: 1  Median: 1.0000  Max: 26
Percentiles: P50: 1.00 P75: 2.00 P99: 26.00 P99.9: 26.00 P99.99: 26.00
------------------------------------------------------
[       0,       1 ]        2  50.000%  50.000% ##########
(       1,       2 ]        1  25.000%  75.000% #####
(      22,      34 ]        1  25.000% 100.000% #####


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.03 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7         0         1    0.001       0      0
  L1      1/0    1.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0    2.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7         0         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 6 Average: 3.1667  StdDev: 2.85
Min: 1  Median: 1.0000  Max: 9
Percentiles: P50: 1.00 P75: 3.50 P99: 9.00 P99.9: 9.00 P99.99: 9.00
------------------------------------------------------
[       0,       1 ]        3  50.000%  50.000% ##########
(       2,       3 ]        1  16.667%  66.667% ###
(       3,       4 ]        1  16.667%  83.333% ###
(       6,      10 ]        1  16.667% 100.000% ###

** Level 1 read latency histogram (micros):
Count: 4 Average: 2.0000  StdDev: 0.71
Min: 1  Median: 1.5000  Max: 3
Percentiles: P50: 1.50 P75: 2.00 P99: 2.96 P99.9: 3.00 P99.99: 3.00
------------------------------------------------------
[       0,       1 ]        1  25.000%  25.000% #####
(       1,       2 ]        2  50.000%  75.000% ##########
(       2,       3 ]        1  25.000% 100.000% #####


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.03 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.003       0      0
  L1      1/0    0.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0    1.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 6 Average: 1.3333  StdDev: 1.37
Min: 0  Median: 0.7500  Max: 4
Percentiles: P50: 0.75 P75: 1.50 P99: 3.94 P99.9: 3.99 P99.99: 4.00
------------------------------------------------------
[       0,       1 ]        4  66.667%  66.667% #############
(       1,       2 ]        1  16.667%  83.333% ###
(       3,       4 ]        1  16.667% 100.000% ###

** Level 1 read latency histogram (micros):
Count: 4 Average: 7.5000  StdDev: 10.69
Min: 1  Median: 1.0000  Max: 26
Percentiles: P50: 1.00 P75: 2.00 P99: 26.00 P99.9: 26.00 P99.99: 26.00
------------------------------------------------------
[       0,       1 ]        2  50.000%  50.000% ##########
(       1,       2 ]        1  25.000%  75.000% #####
(      22,      34 ]        1  25.000% 100.000% #####


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.03 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7         0         1    0.001       0      0
  L1      1/0    1.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0    2.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 6 Average: 3.1667  StdDev: 2.85
Min: 1  Median: 1.0000  Max: 9
Percentiles: P50: 1.00 P75: 3.50 P99: 9.00 P99.9: 9.00 P99.99: 9.00
------------------------------------------------------
[       0,       1 ]        3  50.000%  50.000% ##########
(       2,       3 ]        1  16.667%  66.667% ###
(       3,       4 ]        1  16.667%  83.333% ###
(       6,      10 ]        1  16.667% 100.000% ###

** Level 1 read latency histogram (micros):
Count: 4 Average: 2.0000  StdDev: 0.71
Min: 1  Median: 1.5000  Max: 3
Percentiles: P50: 1.50 P75: 2.00 P99: 2.96 P99.9: 3.00 P99.99: 3.00
------------------------------------------------------
[       0,       1 ]        1  25.000%  25.000% #####
(       1,       2 ]        2  50.000%  75.000% ##########
(       2,       3 ]        1  25.000% 100.000% #####

2020/09/03-00:02:19.905425 70000810d000 [WARN] [/db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 4
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 4
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 2
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 2
rocksdb.block.cache.index.bytes.insert COUNT : 206
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 2
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 2
rocksdb.block.cache.data.bytes.insert COUNT : 230
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 436
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 4
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 2106
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 170.000000 P95 : 2276.000000 P99 : 2276.000000 P100 : 2276.000000 COUNT : 2 SUM : 2416
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 140.000000 P95 : 145.000000 P99 : 145.000000 P100 : 145.000000 COUNT : 2 SUM : 263
rocksdb.table.open.io.micros P50 : 110.000000 P95 : 161.000000 P99 : 161.000000 P100 : 161.000000 COUNT : 4 SUM : 461
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 1.000000 P95 : 13.000000 P99 : 13.000000 P100 : 13.000000 COUNT : 4 SUM : 19
rocksdb.write.raw.block.micros P50 : 0.600000 P95 : 4.800000 P99 : 5.760000 P100 : 6.000000 COUNT : 12 SUM : 9
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 1.000000 P95 : 10.000000 P99 : 26.000000 P100 : 26.000000 COUNT : 20 SUM : 65
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2020/09/03-00:05:48.867029 70000c2d0000 [/db_impl.cc:388] Shutdown: canceling all background work
2020/09/03-00:05:48.867320 70000c2d0000 [/db_impl.cc:562] Shutdown complete
