2020/09/02-23:07:52.213090 70000faaa000 RocksDB version: 5.18.3
2020/09/02-23:07:52.213138 70000faaa000 Git sha rocksdb_build_git_sha:641fae60f63619ed5d0c9d9e4c4ea5a0ffa3e253
2020/09/02-23:07:52.213140 70000faaa000 Compile date Apr 20 2019
2020/09/02-23:07:52.213141 70000faaa000 DB SUMMARY
2020/09/02-23:07:52.213179 70000faaa000 CURRENT file:  CURRENT
2020/09/02-23:07:52.213180 70000faaa000 IDENTITY file:  IDENTITY
2020/09/02-23:07:52.213185 70000faaa000 MANIFEST file:  MANIFEST-000004 size: 107 Bytes
2020/09/02-23:07:52.213186 70000faaa000 SST files in ${project.build.sourceDirectory}/server1/raft_data_region_-1_8891/log dir, Total Num: 0, files: 
2020/09/02-23:07:52.213187 70000faaa000 Write Ahead Log file in ${project.build.sourceDirectory}/server1/raft_data_region_-1_8891/log: 000003.log size: 166 ; 
2020/09/02-23:07:52.213188 70000faaa000                         Options.error_if_exists: 0
2020/09/02-23:07:52.213190 70000faaa000                       Options.create_if_missing: 1
2020/09/02-23:07:52.213191 70000faaa000                         Options.paranoid_checks: 1
2020/09/02-23:07:52.213191 70000faaa000                                     Options.env: 0x92223ae08
2020/09/02-23:07:52.213193 70000faaa000                                Options.info_log: 0x7ff5b2e555a0
2020/09/02-23:07:52.213194 70000faaa000                Options.max_file_opening_threads: 16
2020/09/02-23:07:52.213194 70000faaa000                              Options.statistics: 0x7ff59054b570
2020/09/02-23:07:52.213195 70000faaa000                               Options.use_fsync: 0
2020/09/02-23:07:52.213196 70000faaa000                       Options.max_log_file_size: 0
2020/09/02-23:07:52.213196 70000faaa000                  Options.max_manifest_file_size: 1073741824
2020/09/02-23:07:52.213197 70000faaa000                   Options.log_file_time_to_roll: 0
2020/09/02-23:07:52.213197 70000faaa000                       Options.keep_log_file_num: 1000
2020/09/02-23:07:52.213198 70000faaa000                    Options.recycle_log_file_num: 0
2020/09/02-23:07:52.213199 70000faaa000                         Options.allow_fallocate: 1
2020/09/02-23:07:52.213199 70000faaa000                        Options.allow_mmap_reads: 0
2020/09/02-23:07:52.213200 70000faaa000                       Options.allow_mmap_writes: 0
2020/09/02-23:07:52.213201 70000faaa000                        Options.use_direct_reads: 0
2020/09/02-23:07:52.213201 70000faaa000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/09/02-23:07:52.213202 70000faaa000          Options.create_missing_column_families: 1
2020/09/02-23:07:52.213202 70000faaa000                              Options.db_log_dir: 
2020/09/02-23:07:52.213203 70000faaa000                                 Options.wal_dir: ${project.build.sourceDirectory}/server1/raft_data_region_-1_8891/log
2020/09/02-23:07:52.213204 70000faaa000                Options.table_cache_numshardbits: 6
2020/09/02-23:07:52.213204 70000faaa000                      Options.max_subcompactions: 1
2020/09/02-23:07:52.213205 70000faaa000                  Options.max_background_flushes: 1
2020/09/02-23:07:52.213206 70000faaa000                         Options.WAL_ttl_seconds: 0
2020/09/02-23:07:52.213206 70000faaa000                       Options.WAL_size_limit_MB: 0
2020/09/02-23:07:52.213207 70000faaa000             Options.manifest_preallocation_size: 4194304
2020/09/02-23:07:52.213207 70000faaa000                     Options.is_fd_close_on_exec: 1
2020/09/02-23:07:52.213208 70000faaa000                   Options.advise_random_on_open: 1
2020/09/02-23:07:52.213209 70000faaa000                    Options.db_write_buffer_size: 0
2020/09/02-23:07:52.213209 70000faaa000                    Options.write_buffer_manager: 0x7ff5b2e55550
2020/09/02-23:07:52.213210 70000faaa000         Options.access_hint_on_compaction_start: 1
2020/09/02-23:07:52.213210 70000faaa000  Options.new_table_reader_for_compaction_inputs: 0
2020/09/02-23:07:52.213211 70000faaa000           Options.random_access_max_buffer_size: 1048576
2020/09/02-23:07:52.213212 70000faaa000                      Options.use_adaptive_mutex: 0
2020/09/02-23:07:52.213228 70000faaa000                            Options.rate_limiter: 0x0
2020/09/02-23:07:52.213230 70000faaa000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/09/02-23:07:52.213231 70000faaa000                       Options.wal_recovery_mode: 2
2020/09/02-23:07:52.213232 70000faaa000                  Options.enable_thread_tracking: 0
2020/09/02-23:07:52.213233 70000faaa000                  Options.enable_pipelined_write: 0
2020/09/02-23:07:52.213234 70000faaa000         Options.allow_concurrent_memtable_write: 1
2020/09/02-23:07:52.213235 70000faaa000      Options.enable_write_thread_adaptive_yield: 1
2020/09/02-23:07:52.213235 70000faaa000             Options.write_thread_max_yield_usec: 100
2020/09/02-23:07:52.213236 70000faaa000            Options.write_thread_slow_yield_usec: 3
2020/09/02-23:07:52.213236 70000faaa000                               Options.row_cache: None
2020/09/02-23:07:52.213237 70000faaa000                              Options.wal_filter: None
2020/09/02-23:07:52.213238 70000faaa000             Options.avoid_flush_during_recovery: 0
2020/09/02-23:07:52.213238 70000faaa000             Options.allow_ingest_behind: 0
2020/09/02-23:07:52.213239 70000faaa000             Options.preserve_deletes: 0
2020/09/02-23:07:52.213240 70000faaa000             Options.two_write_queues: 0
2020/09/02-23:07:52.213240 70000faaa000             Options.manual_wal_flush: 0
2020/09/02-23:07:52.213241 70000faaa000             Options.max_background_jobs: 2
2020/09/02-23:07:52.213241 70000faaa000             Options.max_background_compactions: 4
2020/09/02-23:07:52.213242 70000faaa000             Options.avoid_flush_during_shutdown: 0
2020/09/02-23:07:52.213243 70000faaa000           Options.writable_file_max_buffer_size: 1048576
2020/09/02-23:07:52.213243 70000faaa000             Options.delayed_write_rate : 16777216
2020/09/02-23:07:52.213244 70000faaa000             Options.max_total_wal_size: 0
2020/09/02-23:07:52.213244 70000faaa000             Options.delete_obsolete_files_period_micros: 21600000000
2020/09/02-23:07:52.213245 70000faaa000                   Options.stats_dump_period_sec: 600
2020/09/02-23:07:52.213246 70000faaa000                          Options.max_open_files: -1
2020/09/02-23:07:52.213246 70000faaa000                          Options.bytes_per_sync: 0
2020/09/02-23:07:52.213247 70000faaa000                      Options.wal_bytes_per_sync: 0
2020/09/02-23:07:52.213248 70000faaa000       Options.compaction_readahead_size: 0
2020/09/02-23:07:52.213248 70000faaa000 Compression algorithms supported:
2020/09/02-23:07:52.213251 70000faaa000 	kZSTD supported: 1
2020/09/02-23:07:52.213252 70000faaa000 	kZlibCompression supported: 1
2020/09/02-23:07:52.213253 70000faaa000 	kXpressCompression supported: 0
2020/09/02-23:07:52.213253 70000faaa000 	kSnappyCompression supported: 1
2020/09/02-23:07:52.213254 70000faaa000 	kZSTDNotFinalCompression supported: 1
2020/09/02-23:07:52.213254 70000faaa000 	kLZ4HCCompression supported: 1
2020/09/02-23:07:52.213255 70000faaa000 	kLZ4Compression supported: 1
2020/09/02-23:07:52.213256 70000faaa000 	kBZip2Compression supported: 1
2020/09/02-23:07:52.213258 70000faaa000 Fast CRC32 supported: Not supported on x86
2020/09/02-23:07:52.213377 70000faaa000 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000004
2020/09/02-23:07:52.213408 70000faaa000 [/column_family.cc:474] --------------- Options for column family [default]:
2020/09/02-23:07:52.213410 70000faaa000               Options.comparator: leveldb.BytewiseComparator
2020/09/02-23:07:52.213411 70000faaa000           Options.merge_operator: StringAppendOperator
2020/09/02-23:07:52.213413 70000faaa000        Options.compaction_filter: None
2020/09/02-23:07:52.213414 70000faaa000        Options.compaction_filter_factory: None
2020/09/02-23:07:52.213415 70000faaa000         Options.memtable_factory: SkipListFactory
2020/09/02-23:07:52.213415 70000faaa000            Options.table_factory: BlockBasedTable
2020/09/02-23:07:52.213430 70000faaa000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff5b2e4cd30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff5b2e4cfd8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/09/02-23:07:52.213446 70000faaa000        Options.write_buffer_size: 134217728
2020/09/02-23:07:52.213447 70000faaa000  Options.max_write_buffer_number: 6
2020/09/02-23:07:52.213448 70000faaa000        Options.compression[0]: NoCompression
2020/09/02-23:07:52.213448 70000faaa000        Options.compression[1]: NoCompression
2020/09/02-23:07:52.213449 70000faaa000        Options.compression[2]: Snappy
2020/09/02-23:07:52.213450 70000faaa000        Options.compression[3]: Snappy
2020/09/02-23:07:52.213451 70000faaa000        Options.compression[4]: Snappy
2020/09/02-23:07:52.213452 70000faaa000        Options.compression[5]: Snappy
2020/09/02-23:07:52.213453 70000faaa000        Options.compression[6]: Snappy
2020/09/02-23:07:52.213453 70000faaa000                  Options.bottommost_compression: Disabled
2020/09/02-23:07:52.213454 70000faaa000       Options.prefix_extractor: rocksdb.FixedPrefix.8
2020/09/02-23:07:52.213455 70000faaa000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/09/02-23:07:52.213456 70000faaa000             Options.num_levels: 7
2020/09/02-23:07:52.213457 70000faaa000        Options.min_write_buffer_number_to_merge: 2
2020/09/02-23:07:52.213457 70000faaa000     Options.max_write_buffer_number_to_maintain: 0
2020/09/02-23:07:52.213458 70000faaa000            Options.bottommost_compression_opts.window_bits: -14
2020/09/02-23:07:52.213459 70000faaa000                  Options.bottommost_compression_opts.level: 32767
2020/09/02-23:07:52.213460 70000faaa000               Options.bottommost_compression_opts.strategy: 0
2020/09/02-23:07:52.213461 70000faaa000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/09/02-23:07:52.213461 70000faaa000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/09/02-23:07:52.213462 70000faaa000                  Options.bottommost_compression_opts.enabled: false
2020/09/02-23:07:52.213463 70000faaa000            Options.compression_opts.window_bits: -14
2020/09/02-23:07:52.213464 70000faaa000                  Options.compression_opts.level: 32767
2020/09/02-23:07:52.213465 70000faaa000               Options.compression_opts.strategy: 0
2020/09/02-23:07:52.213465 70000faaa000         Options.compression_opts.max_dict_bytes: 0
2020/09/02-23:07:52.213466 70000faaa000         Options.compression_opts.zstd_max_train_bytes: 0
2020/09/02-23:07:52.213467 70000faaa000                  Options.compression_opts.enabled: false
2020/09/02-23:07:52.213468 70000faaa000      Options.level0_file_num_compaction_trigger: 2
2020/09/02-23:07:52.213468 70000faaa000          Options.level0_slowdown_writes_trigger: 20
2020/09/02-23:07:52.213469 70000faaa000              Options.level0_stop_writes_trigger: 40
2020/09/02-23:07:52.213470 70000faaa000                   Options.target_file_size_base: 67108864
2020/09/02-23:07:52.213471 70000faaa000             Options.target_file_size_multiplier: 1
2020/09/02-23:07:52.213471 70000faaa000                Options.max_bytes_for_level_base: 536870912
2020/09/02-23:07:52.213472 70000faaa000 Options.level_compaction_dynamic_level_bytes: 0
2020/09/02-23:07:52.213473 70000faaa000          Options.max_bytes_for_level_multiplier: 10.000000
2020/09/02-23:07:52.213484 70000faaa000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/09/02-23:07:52.213485 70000faaa000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/09/02-23:07:52.213486 70000faaa000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/09/02-23:07:52.213486 70000faaa000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/09/02-23:07:52.213487 70000faaa000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/09/02-23:07:52.213488 70000faaa000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/09/02-23:07:52.213488 70000faaa000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/09/02-23:07:52.213489 70000faaa000       Options.max_sequential_skip_in_iterations: 8
2020/09/02-23:07:52.213490 70000faaa000                    Options.max_compaction_bytes: 1677721600
2020/09/02-23:07:52.213491 70000faaa000                        Options.arena_block_size: 16777216
2020/09/02-23:07:52.213492 70000faaa000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/09/02-23:07:52.213492 70000faaa000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/09/02-23:07:52.213493 70000faaa000       Options.rate_limit_delay_max_milliseconds: 100
2020/09/02-23:07:52.213494 70000faaa000                Options.disable_auto_compactions: 0
2020/09/02-23:07:52.213495 70000faaa000                        Options.compaction_style: kCompactionStyleLevel
2020/09/02-23:07:52.213496 70000faaa000                          Options.compaction_pri: kByCompensatedSize
2020/09/02-23:07:52.213497 70000faaa000 Options.compaction_options_universal.size_ratio: 1
2020/09/02-23:07:52.213498 70000faaa000 Options.compaction_options_universal.min_merge_width: 2
2020/09/02-23:07:52.213498 70000faaa000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/09/02-23:07:52.213499 70000faaa000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/09/02-23:07:52.213500 70000faaa000 Options.compaction_options_universal.compression_size_percent: -1
2020/09/02-23:07:52.213501 70000faaa000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/09/02-23:07:52.213502 70000faaa000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/09/02-23:07:52.213502 70000faaa000 Options.compaction_options_fifo.allow_compaction: 0
2020/09/02-23:07:52.213503 70000faaa000 Options.compaction_options_fifo.ttl: 0
2020/09/02-23:07:52.213504 70000faaa000                   Options.table_properties_collectors: 
2020/09/02-23:07:52.213505 70000faaa000                   Options.inplace_update_support: 0
2020/09/02-23:07:52.213506 70000faaa000                 Options.inplace_update_num_locks: 10000
2020/09/02-23:07:52.213506 70000faaa000               Options.memtable_prefix_bloom_size_ratio: 0.125000
2020/09/02-23:07:52.213508 70000faaa000   Options.memtable_huge_page_size: 0
2020/09/02-23:07:52.213508 70000faaa000                           Options.bloom_locality: 0
2020/09/02-23:07:52.213509 70000faaa000                    Options.max_successive_merges: 0
2020/09/02-23:07:52.213510 70000faaa000                Options.optimize_filters_for_hits: 0
2020/09/02-23:07:52.213510 70000faaa000                Options.paranoid_file_checks: 0
2020/09/02-23:07:52.213511 70000faaa000                Options.force_consistency_checks: 1
2020/09/02-23:07:52.213512 70000faaa000                Options.report_bg_io_stats: 0
2020/09/02-23:07:52.213513 70000faaa000                               Options.ttl: 0
2020/09/02-23:07:52.218936 70000faaa000 [/column_family.cc:474] --------------- Options for column family [Configuration]:
2020/09/02-23:07:52.218941 70000faaa000               Options.comparator: leveldb.BytewiseComparator
2020/09/02-23:07:52.218941 70000faaa000           Options.merge_operator: StringAppendOperator
2020/09/02-23:07:52.218942 70000faaa000        Options.compaction_filter: None
2020/09/02-23:07:52.218943 70000faaa000        Options.compaction_filter_factory: None
2020/09/02-23:07:52.218944 70000faaa000         Options.memtable_factory: SkipListFactory
2020/09/02-23:07:52.218971 70000faaa000            Options.table_factory: BlockBasedTable
2020/09/02-23:07:52.218981 70000faaa000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff5b2e4cd30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff5b2e4cfd8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/09/02-23:07:52.218983 70000faaa000        Options.write_buffer_size: 134217728
2020/09/02-23:07:52.218983 70000faaa000  Options.max_write_buffer_number: 6
2020/09/02-23:07:52.218984 70000faaa000        Options.compression[0]: NoCompression
2020/09/02-23:07:52.218985 70000faaa000        Options.compression[1]: NoCompression
2020/09/02-23:07:52.218986 70000faaa000        Options.compression[2]: Snappy
2020/09/02-23:07:52.218986 70000faaa000        Options.compression[3]: Snappy
2020/09/02-23:07:52.218987 70000faaa000        Options.compression[4]: Snappy
2020/09/02-23:07:52.218987 70000faaa000        Options.compression[5]: Snappy
2020/09/02-23:07:52.218988 70000faaa000        Options.compression[6]: Snappy
2020/09/02-23:07:52.218989 70000faaa000                  Options.bottommost_compression: Disabled
2020/09/02-23:07:52.218990 70000faaa000       Options.prefix_extractor: rocksdb.FixedPrefix.8
2020/09/02-23:07:52.218990 70000faaa000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/09/02-23:07:52.218991 70000faaa000             Options.num_levels: 7
2020/09/02-23:07:52.218991 70000faaa000        Options.min_write_buffer_number_to_merge: 2
2020/09/02-23:07:52.218992 70000faaa000     Options.max_write_buffer_number_to_maintain: 0
2020/09/02-23:07:52.218993 70000faaa000            Options.bottommost_compression_opts.window_bits: -14
2020/09/02-23:07:52.218993 70000faaa000                  Options.bottommost_compression_opts.level: 32767
2020/09/02-23:07:52.218994 70000faaa000               Options.bottommost_compression_opts.strategy: 0
2020/09/02-23:07:52.218995 70000faaa000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/09/02-23:07:52.218995 70000faaa000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/09/02-23:07:52.218996 70000faaa000                  Options.bottommost_compression_opts.enabled: false
2020/09/02-23:07:52.218997 70000faaa000            Options.compression_opts.window_bits: -14
2020/09/02-23:07:52.218997 70000faaa000                  Options.compression_opts.level: 32767
2020/09/02-23:07:52.218998 70000faaa000               Options.compression_opts.strategy: 0
2020/09/02-23:07:52.218998 70000faaa000         Options.compression_opts.max_dict_bytes: 0
2020/09/02-23:07:52.218999 70000faaa000         Options.compression_opts.zstd_max_train_bytes: 0
2020/09/02-23:07:52.219000 70000faaa000                  Options.compression_opts.enabled: false
2020/09/02-23:07:52.219000 70000faaa000      Options.level0_file_num_compaction_trigger: 2
2020/09/02-23:07:52.219001 70000faaa000          Options.level0_slowdown_writes_trigger: 20
2020/09/02-23:07:52.219002 70000faaa000              Options.level0_stop_writes_trigger: 40
2020/09/02-23:07:52.219002 70000faaa000                   Options.target_file_size_base: 67108864
2020/09/02-23:07:52.219003 70000faaa000             Options.target_file_size_multiplier: 1
2020/09/02-23:07:52.219012 70000faaa000                Options.max_bytes_for_level_base: 536870912
2020/09/02-23:07:52.219013 70000faaa000 Options.level_compaction_dynamic_level_bytes: 0
2020/09/02-23:07:52.219014 70000faaa000          Options.max_bytes_for_level_multiplier: 10.000000
2020/09/02-23:07:52.219015 70000faaa000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/09/02-23:07:52.219016 70000faaa000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/09/02-23:07:52.219016 70000faaa000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/09/02-23:07:52.219017 70000faaa000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/09/02-23:07:52.219018 70000faaa000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/09/02-23:07:52.219018 70000faaa000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/09/02-23:07:52.219019 70000faaa000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/09/02-23:07:52.219020 70000faaa000       Options.max_sequential_skip_in_iterations: 8
2020/09/02-23:07:52.219020 70000faaa000                    Options.max_compaction_bytes: 1677721600
2020/09/02-23:07:52.219021 70000faaa000                        Options.arena_block_size: 16777216
2020/09/02-23:07:52.219022 70000faaa000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/09/02-23:07:52.219022 70000faaa000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/09/02-23:07:52.219023 70000faaa000       Options.rate_limit_delay_max_milliseconds: 100
2020/09/02-23:07:52.219023 70000faaa000                Options.disable_auto_compactions: 0
2020/09/02-23:07:52.219024 70000faaa000                        Options.compaction_style: kCompactionStyleLevel
2020/09/02-23:07:52.219025 70000faaa000                          Options.compaction_pri: kByCompensatedSize
2020/09/02-23:07:52.219026 70000faaa000 Options.compaction_options_universal.size_ratio: 1
2020/09/02-23:07:52.219026 70000faaa000 Options.compaction_options_universal.min_merge_width: 2
2020/09/02-23:07:52.219027 70000faaa000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/09/02-23:07:52.219028 70000faaa000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/09/02-23:07:52.219028 70000faaa000 Options.compaction_options_universal.compression_size_percent: -1
2020/09/02-23:07:52.219029 70000faaa000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/09/02-23:07:52.219030 70000faaa000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/09/02-23:07:52.219031 70000faaa000 Options.compaction_options_fifo.allow_compaction: 0
2020/09/02-23:07:52.219031 70000faaa000 Options.compaction_options_fifo.ttl: 0
2020/09/02-23:07:52.219032 70000faaa000                   Options.table_properties_collectors: 
2020/09/02-23:07:52.219033 70000faaa000                   Options.inplace_update_support: 0
2020/09/02-23:07:52.219033 70000faaa000                 Options.inplace_update_num_locks: 10000
2020/09/02-23:07:52.219034 70000faaa000               Options.memtable_prefix_bloom_size_ratio: 0.125000
2020/09/02-23:07:52.219035 70000faaa000   Options.memtable_huge_page_size: 0
2020/09/02-23:07:52.219036 70000faaa000                           Options.bloom_locality: 0
2020/09/02-23:07:52.219036 70000faaa000                    Options.max_successive_merges: 0
2020/09/02-23:07:52.219037 70000faaa000                Options.optimize_filters_for_hits: 0
2020/09/02-23:07:52.219037 70000faaa000                Options.paranoid_file_checks: 0
2020/09/02-23:07:52.219038 70000faaa000                Options.force_consistency_checks: 1
2020/09/02-23:07:52.219039 70000faaa000                Options.report_bg_io_stats: 0
2020/09/02-23:07:52.219039 70000faaa000                               Options.ttl: 0
2020/09/02-23:07:52.224590 70000faaa000 [/version_set.cc:3724] Recovered from manifest file:${project.build.sourceDirectory}/server1/raft_data_region_-1_8891/log/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 6, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2020/09/02-23:07:52.224615 70000faaa000 [/version_set.cc:3732] Column family [default] (ID 0), log number is 0
2020/09/02-23:07:52.224616 70000faaa000 [/version_set.cc:3732] Column family [Configuration] (ID 1), log number is 3
2020/09/02-23:07:52.224724 70000faaa000 EVENT_LOG_v1 {"time_micros": 1599113272224714, "job": 1, "event": "recovery_started", "log_files": [3]}
2020/09/02-23:07:52.224732 70000faaa000 [/db_impl_open.cc:578] Recovering log #3 mode 2
2020/09/02-23:07:52.225189 70000faaa000 EVENT_LOG_v1 {"time_micros": 1599113272225182, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 6, "file_size": 831, "table_properties": {"data_size": 94, "index_size": 49, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 62, "raw_average_value_size": 62, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2020/09/02-23:07:52.225867 70000faaa000 [/version_set.cc:3037] Creating manifest 7
2020/09/02-23:07:52.226687 70000faaa000 EVENT_LOG_v1 {"time_micros": 1599113272226679, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 837, "table_properties": {"data_size": 94, "index_size": 49, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 62, "raw_average_value_size": 62, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2020/09/02-23:07:52.227622 70000faaa000 EVENT_LOG_v1 {"time_micros": 1599113272227617, "job": 1, "event": "recovery_finished"}
2020/09/02-23:07:52.230668 70000faaa000 [/db_impl_open.cc:1314] DB pointer 0x7ff5b51ac000
2020/09/02-23:07:52.230894 7000129c3000 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2020/09/02-23:07:52.230898 7000129c3000 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.81 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8         0         1    0.000       0      0
 Sum      1/0    0.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8         0         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8         0         1    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 5 Average: 3.0000  StdDev: 4.05
Min: 0  Median: 0.8333  Max: 11
Percentiles: P50: 0.83 P75: 1.75 P99: 11.00 P99.9: 11.00 P99.99: 11.00
------------------------------------------------------
[       0,       1 ]        3  60.000%  60.000% ############
(       1,       2 ]        1  20.000%  80.000% ####
(      10,      15 ]        1  20.000% 100.000% ####


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.82 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.9         0         1    0.000       0      0
 Sum      1/0    0.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.9         0         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.9         0         1    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 5 Average: 1.4000  StdDev: 1.02
Min: 0  Median: 0.8333  Max: 3
Percentiles: P50: 0.83 P75: 1.75 P99: 2.95 P99.9: 3.00 P99.99: 3.00
------------------------------------------------------
[       0,       1 ]        3  60.000%  60.000% ############
(       1,       2 ]        1  20.000%  80.000% ####
(       2,       3 ]        1  20.000% 100.000% ####


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.81 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8         0         1    0.000       0      0
 Sum      1/0    0.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8         0         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 5 Average: 3.0000  StdDev: 4.05
Min: 0  Median: 0.8333  Max: 11
Percentiles: P50: 0.83 P75: 1.75 P99: 11.00 P99.9: 11.00 P99.99: 11.00
------------------------------------------------------
[       0,       1 ]        3  60.000%  60.000% ############
(       1,       2 ]        1  20.000%  80.000% ####
(      10,      15 ]        1  20.000% 100.000% ####


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.82 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.9         0         1    0.000       0      0
 Sum      1/0    0.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.9         0         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 5 Average: 1.4000  StdDev: 1.02
Min: 0  Median: 0.8333  Max: 3
Percentiles: P50: 0.83 P75: 1.75 P99: 2.95 P99.9: 3.00 P99.99: 3.00
------------------------------------------------------
[       0,       1 ]        3  60.000%  60.000% ############
(       1,       2 ]        1  20.000%  80.000% ####
(       2,       3 ]        1  20.000% 100.000% ####

2020/09/02-23:07:52.231432 7000129c3000 [WARN] [/db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 2
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 2
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 2
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 2
rocksdb.block.cache.index.bytes.insert COUNT : 204
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 204
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 2
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1668
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 110.000000 P95 : 153.000000 P99 : 153.000000 P100 : 153.000000 COUNT : 2 SUM : 253
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 97.000000 P95 : 98.000000 P99 : 98.000000 P100 : 98.000000 COUNT : 2 SUM : 195
rocksdb.table.open.io.micros P50 : 51.000000 P95 : 91.000000 P99 : 91.000000 P100 : 91.000000 COUNT : 2 SUM : 140
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.500000 P95 : 0.950000 P99 : 0.990000 P100 : 1.000000 COUNT : 2 SUM : 1
rocksdb.write.raw.block.micros P50 : 0.625000 P95 : 1.750000 P99 : 1.950000 P100 : 2.000000 COUNT : 10 SUM : 5
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.833333 P95 : 11.000000 P99 : 11.000000 P100 : 11.000000 COUNT : 10 SUM : 22
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2020/09/02-23:10:58.198610 700014c29000 [/db_impl.cc:388] Shutdown: canceling all background work
2020/09/02-23:10:58.198839 700014c29000 [/db_impl.cc:562] Shutdown complete
