2020/09/03-00:01:28.316067 70000ecae000 RocksDB version: 5.18.3
2020/09/03-00:01:28.316112 70000ecae000 Git sha rocksdb_build_git_sha:641fae60f63619ed5d0c9d9e4c4ea5a0ffa3e253
2020/09/03-00:01:28.316114 70000ecae000 Compile date Apr 20 2019
2020/09/03-00:01:28.316114 70000ecae000 DB SUMMARY
2020/09/03-00:01:28.316164 70000ecae000 CURRENT file:  CURRENT
2020/09/03-00:01:28.316165 70000ecae000 IDENTITY file:  IDENTITY
2020/09/03-00:01:28.316169 70000ecae000 MANIFEST file:  MANIFEST-000025 size: 484 Bytes
2020/09/03-00:01:28.316170 70000ecae000 SST files in ${project.build.sourceDirectory}/server1/raft_data_region_-1_8891/log dir, Total Num: 8, files: 000006.sst 000008.sst 000010.sst 000012.sst 000017.sst 000019.sst 000024.sst 000026.sst 
2020/09/03-00:01:28.316171 70000ecae000 Write Ahead Log file in ${project.build.sourceDirectory}/server1/raft_data_region_-1_8891/log: 000027.log size: 243 ; 
2020/09/03-00:01:28.316173 70000ecae000                         Options.error_if_exists: 0
2020/09/03-00:01:28.316175 70000ecae000                       Options.create_if_missing: 1
2020/09/03-00:01:28.316176 70000ecae000                         Options.paranoid_checks: 1
2020/09/03-00:01:28.316176 70000ecae000                                     Options.env: 0x112033e08
2020/09/03-00:01:28.316177 70000ecae000                                Options.info_log: 0x7f917bc72830
2020/09/03-00:01:28.316178 70000ecae000                Options.max_file_opening_threads: 16
2020/09/03-00:01:28.316178 70000ecae000                              Options.statistics: 0x7f917bc683b0
2020/09/03-00:01:28.316179 70000ecae000                               Options.use_fsync: 0
2020/09/03-00:01:28.316180 70000ecae000                       Options.max_log_file_size: 0
2020/09/03-00:01:28.316180 70000ecae000                  Options.max_manifest_file_size: 1073741824
2020/09/03-00:01:28.316181 70000ecae000                   Options.log_file_time_to_roll: 0
2020/09/03-00:01:28.316182 70000ecae000                       Options.keep_log_file_num: 1000
2020/09/03-00:01:28.316182 70000ecae000                    Options.recycle_log_file_num: 0
2020/09/03-00:01:28.316183 70000ecae000                         Options.allow_fallocate: 1
2020/09/03-00:01:28.316183 70000ecae000                        Options.allow_mmap_reads: 0
2020/09/03-00:01:28.316184 70000ecae000                       Options.allow_mmap_writes: 0
2020/09/03-00:01:28.316185 70000ecae000                        Options.use_direct_reads: 0
2020/09/03-00:01:28.316185 70000ecae000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/09/03-00:01:28.316186 70000ecae000          Options.create_missing_column_families: 1
2020/09/03-00:01:28.316186 70000ecae000                              Options.db_log_dir: 
2020/09/03-00:01:28.316187 70000ecae000                                 Options.wal_dir: ${project.build.sourceDirectory}/server1/raft_data_region_-1_8891/log
2020/09/03-00:01:28.316188 70000ecae000                Options.table_cache_numshardbits: 6
2020/09/03-00:01:28.316188 70000ecae000                      Options.max_subcompactions: 1
2020/09/03-00:01:28.316189 70000ecae000                  Options.max_background_flushes: 1
2020/09/03-00:01:28.316190 70000ecae000                         Options.WAL_ttl_seconds: 0
2020/09/03-00:01:28.316190 70000ecae000                       Options.WAL_size_limit_MB: 0
2020/09/03-00:01:28.316191 70000ecae000             Options.manifest_preallocation_size: 4194304
2020/09/03-00:01:28.316192 70000ecae000                     Options.is_fd_close_on_exec: 1
2020/09/03-00:01:28.316192 70000ecae000                   Options.advise_random_on_open: 1
2020/09/03-00:01:28.316193 70000ecae000                    Options.db_write_buffer_size: 0
2020/09/03-00:01:28.316193 70000ecae000                    Options.write_buffer_manager: 0x7f917bc727e0
2020/09/03-00:01:28.316194 70000ecae000         Options.access_hint_on_compaction_start: 1
2020/09/03-00:01:28.316195 70000ecae000  Options.new_table_reader_for_compaction_inputs: 0
2020/09/03-00:01:28.316195 70000ecae000           Options.random_access_max_buffer_size: 1048576
2020/09/03-00:01:28.316216 70000ecae000                      Options.use_adaptive_mutex: 0
2020/09/03-00:01:28.316217 70000ecae000                            Options.rate_limiter: 0x0
2020/09/03-00:01:28.316219 70000ecae000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/09/03-00:01:28.316219 70000ecae000                       Options.wal_recovery_mode: 2
2020/09/03-00:01:28.316220 70000ecae000                  Options.enable_thread_tracking: 0
2020/09/03-00:01:28.316222 70000ecae000                  Options.enable_pipelined_write: 0
2020/09/03-00:01:28.316222 70000ecae000         Options.allow_concurrent_memtable_write: 1
2020/09/03-00:01:28.316223 70000ecae000      Options.enable_write_thread_adaptive_yield: 1
2020/09/03-00:01:28.316223 70000ecae000             Options.write_thread_max_yield_usec: 100
2020/09/03-00:01:28.316224 70000ecae000            Options.write_thread_slow_yield_usec: 3
2020/09/03-00:01:28.316225 70000ecae000                               Options.row_cache: None
2020/09/03-00:01:28.316225 70000ecae000                              Options.wal_filter: None
2020/09/03-00:01:28.316226 70000ecae000             Options.avoid_flush_during_recovery: 0
2020/09/03-00:01:28.316227 70000ecae000             Options.allow_ingest_behind: 0
2020/09/03-00:01:28.316227 70000ecae000             Options.preserve_deletes: 0
2020/09/03-00:01:28.316228 70000ecae000             Options.two_write_queues: 0
2020/09/03-00:01:28.316228 70000ecae000             Options.manual_wal_flush: 0
2020/09/03-00:01:28.316229 70000ecae000             Options.max_background_jobs: 2
2020/09/03-00:01:28.316230 70000ecae000             Options.max_background_compactions: 4
2020/09/03-00:01:28.316230 70000ecae000             Options.avoid_flush_during_shutdown: 0
2020/09/03-00:01:28.316231 70000ecae000           Options.writable_file_max_buffer_size: 1048576
2020/09/03-00:01:28.316231 70000ecae000             Options.delayed_write_rate : 16777216
2020/09/03-00:01:28.316232 70000ecae000             Options.max_total_wal_size: 0
2020/09/03-00:01:28.316233 70000ecae000             Options.delete_obsolete_files_period_micros: 21600000000
2020/09/03-00:01:28.316233 70000ecae000                   Options.stats_dump_period_sec: 600
2020/09/03-00:01:28.316234 70000ecae000                          Options.max_open_files: -1
2020/09/03-00:01:28.316235 70000ecae000                          Options.bytes_per_sync: 0
2020/09/03-00:01:28.316235 70000ecae000                      Options.wal_bytes_per_sync: 0
2020/09/03-00:01:28.316236 70000ecae000       Options.compaction_readahead_size: 0
2020/09/03-00:01:28.316237 70000ecae000 Compression algorithms supported:
2020/09/03-00:01:28.316239 70000ecae000 	kZSTD supported: 1
2020/09/03-00:01:28.316239 70000ecae000 	kZlibCompression supported: 1
2020/09/03-00:01:28.316240 70000ecae000 	kXpressCompression supported: 0
2020/09/03-00:01:28.316241 70000ecae000 	kSnappyCompression supported: 1
2020/09/03-00:01:28.316242 70000ecae000 	kZSTDNotFinalCompression supported: 1
2020/09/03-00:01:28.316242 70000ecae000 	kLZ4HCCompression supported: 1
2020/09/03-00:01:28.316243 70000ecae000 	kLZ4Compression supported: 1
2020/09/03-00:01:28.316243 70000ecae000 	kBZip2Compression supported: 1
2020/09/03-00:01:28.316246 70000ecae000 Fast CRC32 supported: Not supported on x86
2020/09/03-00:01:28.316368 70000ecae000 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000025
2020/09/03-00:01:28.316400 70000ecae000 [/column_family.cc:474] --------------- Options for column family [default]:
2020/09/03-00:01:28.316401 70000ecae000               Options.comparator: leveldb.BytewiseComparator
2020/09/03-00:01:28.316402 70000ecae000           Options.merge_operator: StringAppendOperator
2020/09/03-00:01:28.316404 70000ecae000        Options.compaction_filter: None
2020/09/03-00:01:28.316404 70000ecae000        Options.compaction_filter_factory: None
2020/09/03-00:01:28.316405 70000ecae000         Options.memtable_factory: SkipListFactory
2020/09/03-00:01:28.316406 70000ecae000            Options.table_factory: BlockBasedTable
2020/09/03-00:01:28.316432 70000ecae000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f917bc66ae0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f917bc6a2c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/09/03-00:01:28.316434 70000ecae000        Options.write_buffer_size: 134217728
2020/09/03-00:01:28.316435 70000ecae000  Options.max_write_buffer_number: 6
2020/09/03-00:01:28.316435 70000ecae000        Options.compression[0]: NoCompression
2020/09/03-00:01:28.316436 70000ecae000        Options.compression[1]: NoCompression
2020/09/03-00:01:28.316437 70000ecae000        Options.compression[2]: Snappy
2020/09/03-00:01:28.316438 70000ecae000        Options.compression[3]: Snappy
2020/09/03-00:01:28.316439 70000ecae000        Options.compression[4]: Snappy
2020/09/03-00:01:28.316440 70000ecae000        Options.compression[5]: Snappy
2020/09/03-00:01:28.316440 70000ecae000        Options.compression[6]: Snappy
2020/09/03-00:01:28.316441 70000ecae000                  Options.bottommost_compression: Disabled
2020/09/03-00:01:28.316442 70000ecae000       Options.prefix_extractor: rocksdb.FixedPrefix.8
2020/09/03-00:01:28.316443 70000ecae000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/09/03-00:01:28.316444 70000ecae000             Options.num_levels: 7
2020/09/03-00:01:28.316444 70000ecae000        Options.min_write_buffer_number_to_merge: 2
2020/09/03-00:01:28.316445 70000ecae000     Options.max_write_buffer_number_to_maintain: 0
2020/09/03-00:01:28.316446 70000ecae000            Options.bottommost_compression_opts.window_bits: -14
2020/09/03-00:01:28.316447 70000ecae000                  Options.bottommost_compression_opts.level: 32767
2020/09/03-00:01:28.316448 70000ecae000               Options.bottommost_compression_opts.strategy: 0
2020/09/03-00:01:28.316448 70000ecae000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/09/03-00:01:28.316449 70000ecae000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/09/03-00:01:28.316450 70000ecae000                  Options.bottommost_compression_opts.enabled: false
2020/09/03-00:01:28.316451 70000ecae000            Options.compression_opts.window_bits: -14
2020/09/03-00:01:28.316452 70000ecae000                  Options.compression_opts.level: 32767
2020/09/03-00:01:28.316452 70000ecae000               Options.compression_opts.strategy: 0
2020/09/03-00:01:28.316453 70000ecae000         Options.compression_opts.max_dict_bytes: 0
2020/09/03-00:01:28.316454 70000ecae000         Options.compression_opts.zstd_max_train_bytes: 0
2020/09/03-00:01:28.316455 70000ecae000                  Options.compression_opts.enabled: false
2020/09/03-00:01:28.316455 70000ecae000      Options.level0_file_num_compaction_trigger: 2
2020/09/03-00:01:28.316456 70000ecae000          Options.level0_slowdown_writes_trigger: 20
2020/09/03-00:01:28.316457 70000ecae000              Options.level0_stop_writes_trigger: 40
2020/09/03-00:01:28.316457 70000ecae000                   Options.target_file_size_base: 67108864
2020/09/03-00:01:28.316458 70000ecae000             Options.target_file_size_multiplier: 1
2020/09/03-00:01:28.316459 70000ecae000                Options.max_bytes_for_level_base: 536870912
2020/09/03-00:01:28.316460 70000ecae000 Options.level_compaction_dynamic_level_bytes: 0
2020/09/03-00:01:28.316471 70000ecae000          Options.max_bytes_for_level_multiplier: 10.000000
2020/09/03-00:01:28.316472 70000ecae000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/09/03-00:01:28.316473 70000ecae000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/09/03-00:01:28.316474 70000ecae000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/09/03-00:01:28.316475 70000ecae000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/09/03-00:01:28.316475 70000ecae000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/09/03-00:01:28.316476 70000ecae000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/09/03-00:01:28.316477 70000ecae000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/09/03-00:01:28.316478 70000ecae000       Options.max_sequential_skip_in_iterations: 8
2020/09/03-00:01:28.316478 70000ecae000                    Options.max_compaction_bytes: 1677721600
2020/09/03-00:01:28.316479 70000ecae000                        Options.arena_block_size: 16777216
2020/09/03-00:01:28.316480 70000ecae000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/09/03-00:01:28.316480 70000ecae000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/09/03-00:01:28.316481 70000ecae000       Options.rate_limit_delay_max_milliseconds: 100
2020/09/03-00:01:28.316482 70000ecae000                Options.disable_auto_compactions: 0
2020/09/03-00:01:28.316483 70000ecae000                        Options.compaction_style: kCompactionStyleLevel
2020/09/03-00:01:28.316484 70000ecae000                          Options.compaction_pri: kByCompensatedSize
2020/09/03-00:01:28.316485 70000ecae000 Options.compaction_options_universal.size_ratio: 1
2020/09/03-00:01:28.316485 70000ecae000 Options.compaction_options_universal.min_merge_width: 2
2020/09/03-00:01:28.316486 70000ecae000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/09/03-00:01:28.316487 70000ecae000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/09/03-00:01:28.316488 70000ecae000 Options.compaction_options_universal.compression_size_percent: -1
2020/09/03-00:01:28.316488 70000ecae000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/09/03-00:01:28.316489 70000ecae000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/09/03-00:01:28.316490 70000ecae000 Options.compaction_options_fifo.allow_compaction: 0
2020/09/03-00:01:28.316491 70000ecae000 Options.compaction_options_fifo.ttl: 0
2020/09/03-00:01:28.316492 70000ecae000                   Options.table_properties_collectors: 
2020/09/03-00:01:28.316492 70000ecae000                   Options.inplace_update_support: 0
2020/09/03-00:01:28.316493 70000ecae000                 Options.inplace_update_num_locks: 10000
2020/09/03-00:01:28.316494 70000ecae000               Options.memtable_prefix_bloom_size_ratio: 0.125000
2020/09/03-00:01:28.316495 70000ecae000   Options.memtable_huge_page_size: 0
2020/09/03-00:01:28.316496 70000ecae000                           Options.bloom_locality: 0
2020/09/03-00:01:28.316496 70000ecae000                    Options.max_successive_merges: 0
2020/09/03-00:01:28.316497 70000ecae000                Options.optimize_filters_for_hits: 0
2020/09/03-00:01:28.316498 70000ecae000                Options.paranoid_file_checks: 0
2020/09/03-00:01:28.316498 70000ecae000                Options.force_consistency_checks: 1
2020/09/03-00:01:28.316499 70000ecae000                Options.report_bg_io_stats: 0
2020/09/03-00:01:28.316500 70000ecae000                               Options.ttl: 0
2020/09/03-00:01:28.322005 70000ecae000 [/column_family.cc:474] --------------- Options for column family [Configuration]:
2020/09/03-00:01:28.322011 70000ecae000               Options.comparator: leveldb.BytewiseComparator
2020/09/03-00:01:28.322012 70000ecae000           Options.merge_operator: StringAppendOperator
2020/09/03-00:01:28.322013 70000ecae000        Options.compaction_filter: None
2020/09/03-00:01:28.322014 70000ecae000        Options.compaction_filter_factory: None
2020/09/03-00:01:28.322044 70000ecae000         Options.memtable_factory: SkipListFactory
2020/09/03-00:01:28.322045 70000ecae000            Options.table_factory: BlockBasedTable
2020/09/03-00:01:28.322058 70000ecae000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f917bc66ae0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f917bc6a2c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/09/03-00:01:28.322059 70000ecae000        Options.write_buffer_size: 134217728
2020/09/03-00:01:28.322060 70000ecae000  Options.max_write_buffer_number: 6
2020/09/03-00:01:28.322061 70000ecae000        Options.compression[0]: NoCompression
2020/09/03-00:01:28.322062 70000ecae000        Options.compression[1]: NoCompression
2020/09/03-00:01:28.322063 70000ecae000        Options.compression[2]: Snappy
2020/09/03-00:01:28.322063 70000ecae000        Options.compression[3]: Snappy
2020/09/03-00:01:28.322064 70000ecae000        Options.compression[4]: Snappy
2020/09/03-00:01:28.322064 70000ecae000        Options.compression[5]: Snappy
2020/09/03-00:01:28.322065 70000ecae000        Options.compression[6]: Snappy
2020/09/03-00:01:28.322066 70000ecae000                  Options.bottommost_compression: Disabled
2020/09/03-00:01:28.322067 70000ecae000       Options.prefix_extractor: rocksdb.FixedPrefix.8
2020/09/03-00:01:28.322067 70000ecae000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/09/03-00:01:28.322068 70000ecae000             Options.num_levels: 7
2020/09/03-00:01:28.322069 70000ecae000        Options.min_write_buffer_number_to_merge: 2
2020/09/03-00:01:28.322069 70000ecae000     Options.max_write_buffer_number_to_maintain: 0
2020/09/03-00:01:28.322070 70000ecae000            Options.bottommost_compression_opts.window_bits: -14
2020/09/03-00:01:28.322071 70000ecae000                  Options.bottommost_compression_opts.level: 32767
2020/09/03-00:01:28.322071 70000ecae000               Options.bottommost_compression_opts.strategy: 0
2020/09/03-00:01:28.322072 70000ecae000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/09/03-00:01:28.322072 70000ecae000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/09/03-00:01:28.322073 70000ecae000                  Options.bottommost_compression_opts.enabled: false
2020/09/03-00:01:28.322074 70000ecae000            Options.compression_opts.window_bits: -14
2020/09/03-00:01:28.322074 70000ecae000                  Options.compression_opts.level: 32767
2020/09/03-00:01:28.322075 70000ecae000               Options.compression_opts.strategy: 0
2020/09/03-00:01:28.322076 70000ecae000         Options.compression_opts.max_dict_bytes: 0
2020/09/03-00:01:28.322076 70000ecae000         Options.compression_opts.zstd_max_train_bytes: 0
2020/09/03-00:01:28.322077 70000ecae000                  Options.compression_opts.enabled: false
2020/09/03-00:01:28.322078 70000ecae000      Options.level0_file_num_compaction_trigger: 2
2020/09/03-00:01:28.322078 70000ecae000          Options.level0_slowdown_writes_trigger: 20
2020/09/03-00:01:28.322079 70000ecae000              Options.level0_stop_writes_trigger: 40
2020/09/03-00:01:28.322079 70000ecae000                   Options.target_file_size_base: 67108864
2020/09/03-00:01:28.322089 70000ecae000             Options.target_file_size_multiplier: 1
2020/09/03-00:01:28.322090 70000ecae000                Options.max_bytes_for_level_base: 536870912
2020/09/03-00:01:28.322091 70000ecae000 Options.level_compaction_dynamic_level_bytes: 0
2020/09/03-00:01:28.322091 70000ecae000          Options.max_bytes_for_level_multiplier: 10.000000
2020/09/03-00:01:28.322093 70000ecae000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/09/03-00:01:28.322094 70000ecae000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/09/03-00:01:28.322094 70000ecae000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/09/03-00:01:28.322095 70000ecae000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/09/03-00:01:28.322096 70000ecae000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/09/03-00:01:28.322096 70000ecae000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/09/03-00:01:28.322097 70000ecae000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/09/03-00:01:28.322097 70000ecae000       Options.max_sequential_skip_in_iterations: 8
2020/09/03-00:01:28.322098 70000ecae000                    Options.max_compaction_bytes: 1677721600
2020/09/03-00:01:28.322099 70000ecae000                        Options.arena_block_size: 16777216
2020/09/03-00:01:28.322099 70000ecae000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/09/03-00:01:28.322100 70000ecae000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/09/03-00:01:28.322101 70000ecae000       Options.rate_limit_delay_max_milliseconds: 100
2020/09/03-00:01:28.322101 70000ecae000                Options.disable_auto_compactions: 0
2020/09/03-00:01:28.322102 70000ecae000                        Options.compaction_style: kCompactionStyleLevel
2020/09/03-00:01:28.322103 70000ecae000                          Options.compaction_pri: kByCompensatedSize
2020/09/03-00:01:28.322104 70000ecae000 Options.compaction_options_universal.size_ratio: 1
2020/09/03-00:01:28.322104 70000ecae000 Options.compaction_options_universal.min_merge_width: 2
2020/09/03-00:01:28.322105 70000ecae000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/09/03-00:01:28.322106 70000ecae000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/09/03-00:01:28.322106 70000ecae000 Options.compaction_options_universal.compression_size_percent: -1
2020/09/03-00:01:28.322107 70000ecae000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/09/03-00:01:28.322108 70000ecae000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/09/03-00:01:28.322109 70000ecae000 Options.compaction_options_fifo.allow_compaction: 0
2020/09/03-00:01:28.322110 70000ecae000 Options.compaction_options_fifo.ttl: 0
2020/09/03-00:01:28.322110 70000ecae000                   Options.table_properties_collectors: 
2020/09/03-00:01:28.322111 70000ecae000                   Options.inplace_update_support: 0
2020/09/03-00:01:28.322112 70000ecae000                 Options.inplace_update_num_locks: 10000
2020/09/03-00:01:28.322112 70000ecae000               Options.memtable_prefix_bloom_size_ratio: 0.125000
2020/09/03-00:01:28.322114 70000ecae000   Options.memtable_huge_page_size: 0
2020/09/03-00:01:28.322114 70000ecae000                           Options.bloom_locality: 0
2020/09/03-00:01:28.322115 70000ecae000                    Options.max_successive_merges: 0
2020/09/03-00:01:28.322116 70000ecae000                Options.optimize_filters_for_hits: 0
2020/09/03-00:01:28.322116 70000ecae000                Options.paranoid_file_checks: 0
2020/09/03-00:01:28.322117 70000ecae000                Options.force_consistency_checks: 1
2020/09/03-00:01:28.322117 70000ecae000                Options.report_bg_io_stats: 0
2020/09/03-00:01:28.322118 70000ecae000                               Options.ttl: 0
2020/09/03-00:01:28.328198 70000ecae000 [/version_set.cc:3724] Recovered from manifest file:${project.build.sourceDirectory}/server1/raft_data_region_-1_8891/log/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 28, last_sequence is 9, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2020/09/03-00:01:28.328231 70000ecae000 [/version_set.cc:3732] Column family [default] (ID 0), log number is 21
2020/09/03-00:01:28.328233 70000ecae000 [/version_set.cc:3732] Column family [Configuration] (ID 1), log number is 21
2020/09/03-00:01:28.328376 70000ecae000 EVENT_LOG_v1 {"time_micros": 1599116488328366, "job": 1, "event": "recovery_started", "log_files": [27]}
2020/09/03-00:01:28.328386 70000ecae000 [/db_impl_open.cc:578] Recovering log #27 mode 2
2020/09/03-00:01:28.328856 70000ecae000 EVENT_LOG_v1 {"time_micros": 1599116488328849, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 28, "file_size": 898, "table_properties": {"data_size": 94, "index_size": 49, "filter_size": 0, "raw_key_size": 32, "raw_average_key_size": 32, "raw_value_size": 70, "raw_average_value_size": 70, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2020/09/03-00:01:28.329551 70000ecae000 [/version_set.cc:3037] Creating manifest 29
2020/09/03-00:01:28.330395 70000ecae000 EVENT_LOG_v1 {"time_micros": 1599116488330388, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 30, "file_size": 904, "table_properties": {"data_size": 94, "index_size": 49, "filter_size": 0, "raw_key_size": 32, "raw_average_key_size": 32, "raw_value_size": 70, "raw_average_value_size": 70, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2020/09/03-00:01:28.331179 70000ecae000 EVENT_LOG_v1 {"time_micros": 1599116488331175, "job": 1, "event": "recovery_finished"}
2020/09/03-00:01:28.334231 7000113a6000 [/compaction_job.cc:1688] [default] [JOB 3] Compacting 2@0 + 3@1 files to L1, score 1.00
2020/09/03-00:01:28.334238 7000113a6000 [/compaction_job.cc:1692] [default] Compaction start summary: Base version 4 Base level 0, inputs: [28(898B) 24(723B)], [17(723B) 6(831B) 10(831B)]
2020/09/03-00:01:28.334246 70000ecae000 [/db_impl_open.cc:1314] DB pointer 0x7f917c143e00
2020/09/03-00:01:28.334251 7000113a6000 EVENT_LOG_v1 {"time_micros": 1599116488334240, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [28, 24], "files_L1": [17, 6, 10], "score": 1, "input_data_size": 4006}
2020/09/03-00:01:28.334481 7000116b8000 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2020/09/03-00:01:28.334486 7000116b8000 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/2    1.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.9         0         1    0.000       0      0
  L1      3/3    2.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/5    3.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.9         0         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.9         0         1    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 12 Average: 3.8333  StdDev: 7.64
Min: 0  Median: 1.0000  Max: 29
Percentiles: P50: 1.00 P75: 2.00 P99: 29.00 P99.9: 29.00 P99.99: 29.00
------------------------------------------------------
[       0,       1 ]        6  50.000%  50.000% ##########
(       1,       2 ]        3  25.000%  75.000% #####
(       2,       3 ]        2  16.667%  91.667% ###
(      22,      34 ]        1   8.333% 100.000% ##

** Level 1 read latency histogram (micros):
Count: 14 Average: 6.5000  StdDev: 9.64
Min: 1  Median: 1.0000  Max: 29
Percentiles: P50: 1.00 P75: 3.50 P99: 29.00 P99.9: 29.00 P99.99: 29.00
------------------------------------------------------
[       0,       1 ]        7  50.000%  50.000% ##########
(       1,       2 ]        3  21.429%  71.429% ####
(       3,       4 ]        1   7.143%  78.571% #
(      15,      22 ]        1   7.143%  85.714% #
(      22,      34 ]        2  14.286% 100.000% ###


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.59 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.9         0         1    0.000       0      0
  L1      3/0    2.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/0    3.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.9         0         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.9         0         1    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 11 Average: 1.1818  StdDev: 0.39
Min: 1  Median: 1.0000  Max: 2
Percentiles: P50: 1.00 P75: 1.00 P99: 1.95 P99.9: 1.99 P99.99: 2.00
------------------------------------------------------
[       0,       1 ]        9  81.818%  81.818% ################
(       1,       2 ]        2  18.182% 100.000% ####

** Level 1 read latency histogram (micros):
Count: 13 Average: 1.5385  StdDev: 0.63
Min: 1  Median: 1.0000  Max: 3
Percentiles: P50: 1.00 P75: 1.55 P99: 2.87 P99.9: 2.99 P99.99: 3.00
------------------------------------------------------
[       0,       1 ]        7  53.846%  53.846% ###########
(       1,       2 ]        5  38.462%  92.308% ########
(       2,       3 ]        1   7.692% 100.000% ##


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/2    1.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.9         0         1    0.000       0      0
  L1      3/3    2.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/5    3.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.9         0         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 12 Average: 3.8333  StdDev: 7.64
Min: 0  Median: 1.0000  Max: 29
Percentiles: P50: 1.00 P75: 2.00 P99: 29.00 P99.9: 29.00 P99.99: 29.00
------------------------------------------------------
[       0,       1 ]        6  50.000%  50.000% ##########
(       1,       2 ]        3  25.000%  75.000% #####
(       2,       3 ]        2  16.667%  91.667% ###
(      22,      34 ]        1   8.333% 100.000% ##

** Level 1 read latency histogram (micros):
Count: 16 Average: 5.8125  StdDev: 9.21
Min: 0  Median: 1.0000  Max: 29
Percentiles: P50: 1.00 P75: 2.00 P99: 29.00 P99.9: 29.00 P99.99: 29.00
------------------------------------------------------
[       0,       1 ]        8  50.000%  50.000% ##########
(       1,       2 ]        4  25.000%  75.000% #####
(       3,       4 ]        1   6.250%  81.250% #
(      15,      22 ]        1   6.250%  87.500% #
(      22,      34 ]        2  12.500% 100.000% ###


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.59 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.9         0         1    0.000       0      0
  L1      3/0    2.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/0    3.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.9         0         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 11 Average: 1.1818  StdDev: 0.39
Min: 1  Median: 1.0000  Max: 2
Percentiles: P50: 1.00 P75: 1.00 P99: 1.95 P99.9: 1.99 P99.99: 2.00
------------------------------------------------------
[       0,       1 ]        9  81.818%  81.818% ################
(       1,       2 ]        2  18.182% 100.000% ####

** Level 1 read latency histogram (micros):
Count: 13 Average: 1.5385  StdDev: 0.63
Min: 1  Median: 1.0000  Max: 3
Percentiles: P50: 1.00 P75: 1.55 P99: 2.87 P99.9: 2.99 P99.99: 3.00
------------------------------------------------------
[       0,       1 ]        7  53.846%  53.846% ###########
(       1,       2 ]        5  38.462%  92.308% ########
(       2,       3 ]        1   7.692% 100.000% ##

2020/09/03-00:01:28.334574 7000113a6000 [/compaction_job.cc:1374] [default] [JOB 3] Generated table #34: 3 keys, 983 bytes
2020/09/03-00:01:28.334584 7000113a6000 EVENT_LOG_v1 {"time_micros": 1599116488334579, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 34, "file_size": 983, "table_properties": {"data_size": 242, "index_size": 51, "filter_size": 0, "raw_key_size": 48, "raw_average_key_size": 16, "raw_value_size": 186, "raw_average_value_size": 62, "num_data_blocks": 1, "num_entries": 3, "filter_policy_name": ""}}
2020/09/03-00:01:28.334690 7000113a6000 [/compaction_job.cc:1440] [default] [JOB 3] Compacted 2@0 + 3@1 files to L1 => 983 bytes
2020/09/03-00:01:28.334841 7000113a6000 (Original Log Time 2020/09/03-00:01:28.334810) [/compaction_job.cc:762] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 12.2 rd, 3.0 wr, level 1, files in(2, 3) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(3.1) write-amplify(0.6) OK, records in: 3, records dropped: 0 output_compression: NoCompression
2020/09/03-00:01:28.334842 7000113a6000 (Original Log Time 2020/09/03-00:01:28.334823) EVENT_LOG_v1 {"time_micros": 1599116488334814, "job": 3, "event": "compaction_finished", "compaction_time_micros": 329, "output_level": 1, "num_output_files": 1, "total_output_size": 983, "num_input_records": 3, "num_output_records": 3, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2020/09/03-00:01:28.334919 7000113a6000 EVENT_LOG_v1 {"time_micros": 1599116488334916, "job": 3, "event": "table_file_deletion", "file_number": 28}
2020/09/03-00:01:28.334980 7000113a6000 EVENT_LOG_v1 {"time_micros": 1599116488334978, "job": 3, "event": "table_file_deletion", "file_number": 24}
2020/09/03-00:01:28.334988 7000116b8000 [WARN] [/db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 13
rocksdb.block.cache.hit COUNT : 1
rocksdb.block.cache.add COUNT : 8
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 4
rocksdb.block.cache.index.hit COUNT : 1
rocksdb.block.cache.index.add COUNT : 2
rocksdb.block.cache.index.bytes.insert COUNT : 204
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 9
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 6
rocksdb.block.cache.data.bytes.insert COUNT : 690
rocksdb.block.cache.bytes.read COUNT : 102
rocksdb.block.cache.bytes.write COUNT : 894
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 10
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 336
rocksdb.compact.write.bytes COUNT : 1802
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 110.000000 P95 : 157.000000 P99 : 157.000000 P100 : 157.000000 COUNT : 2 SUM : 259
rocksdb.compaction.outfile.sync.micros P50 : 109.000000 P95 : 109.000000 P99 : 109.000000 P100 : 109.000000 COUNT : 1 SUM : 109
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 93.000000 P95 : 99.000000 P99 : 99.000000 P100 : 99.000000 COUNT : 2 SUM : 189
rocksdb.table.open.io.micros P50 : 71.833333 P95 : 188.000000 P99 : 188.000000 P100 : 188.000000 COUNT : 10 SUM : 1077
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 1.375000 P95 : 4.700000 P99 : 5.740000 P100 : 6.000000 COUNT : 13 SUM : 29
rocksdb.write.raw.block.micros P50 : 0.531250 P95 : 1.150000 P99 : 1.830000 P100 : 2.000000 COUNT : 17 SUM : 9
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 2.000000 P95 : 2.000000 P99 : 2.000000 P100 : 2.000000 COUNT : 1 SUM : 2
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.878788 P95 : 22.400000 P99 : 29.000000 P100 : 29.000000 COUNT : 58 SUM : 181
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2020/09/03-00:01:28.335051 7000113a6000 EVENT_LOG_v1 {"time_micros": 1599116488335049, "job": 3, "event": "table_file_deletion", "file_number": 17}
2020/09/03-00:01:28.335117 7000113a6000 EVENT_LOG_v1 {"time_micros": 1599116488335115, "job": 3, "event": "table_file_deletion", "file_number": 10}
2020/09/03-00:01:28.335181 7000113a6000 EVENT_LOG_v1 {"time_micros": 1599116488335179, "job": 3, "event": "table_file_deletion", "file_number": 6}
2020/09/03-00:01:28.335220 7000113a6000 [/compaction_job.cc:1688] [Configuration] [JOB 4] Compacting 2@0 + 3@1 files to L1, score 1.00
2020/09/03-00:01:28.335223 7000113a6000 [/compaction_job.cc:1692] [Configuration] Compaction start summary: Base version 5 Base level 0, inputs: [30(904B) 26(729B)], [19(729B) 8(837B) 12(876B)]
2020/09/03-00:01:28.335230 7000113a6000 EVENT_LOG_v1 {"time_micros": 1599116488335225, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [30, 26], "files_L1": [19, 8, 12], "score": 1, "input_data_size": 4075}
2020/09/03-00:01:28.335471 7000113a6000 [/compaction_job.cc:1374] [Configuration] [JOB 4] Generated table #35: 4 keys, 1026 bytes
2020/09/03-00:01:28.335482 7000113a6000 EVENT_LOG_v1 {"time_micros": 1599116488335476, "cf_name": "Configuration", "job": 4, "event": "table_file_creation", "file_number": 35, "file_size": 1026, "table_properties": {"data_size": 279, "index_size": 51, "filter_size": 0, "raw_key_size": 74, "raw_average_key_size": 18, "raw_value_size": 194, "raw_average_value_size": 48, "num_data_blocks": 1, "num_entries": 4, "filter_policy_name": ""}}
2020/09/03-00:01:28.335561 7000113a6000 [/compaction_job.cc:1440] [Configuration] [JOB 4] Compacted 2@0 + 3@1 files to L1 => 1026 bytes
2020/09/03-00:01:28.335694 7000113a6000 (Original Log Time 2020/09/03-00:01:28.335675) [/compaction_job.cc:762] [Configuration] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 15.3 rd, 3.9 wr, level 1, files in(2, 3) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(3.1) write-amplify(0.6) OK, records in: 4, records dropped: 0 output_compression: NoCompression
2020/09/03-00:01:28.335696 7000113a6000 (Original Log Time 2020/09/03-00:01:28.335686) EVENT_LOG_v1 {"time_micros": 1599116488335679, "job": 4, "event": "compaction_finished", "compaction_time_micros": 266, "output_level": 1, "num_output_files": 1, "total_output_size": 1026, "num_input_records": 4, "num_output_records": 4, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2020/09/03-00:01:28.338747 70000ecae000 EVENT_LOG_v1 {"time_micros": 1599116488338742, "job": 0, "event": "table_file_deletion", "file_number": 30}
2020/09/03-00:01:28.338819 70000ecae000 EVENT_LOG_v1 {"time_micros": 1599116488338816, "job": 0, "event": "table_file_deletion", "file_number": 26}
2020/09/03-00:01:28.338883 70000ecae000 EVENT_LOG_v1 {"time_micros": 1599116488338881, "job": 0, "event": "table_file_deletion", "file_number": 19}
2020/09/03-00:01:28.338950 70000ecae000 EVENT_LOG_v1 {"time_micros": 1599116488338948, "job": 0, "event": "table_file_deletion", "file_number": 12}
2020/09/03-00:01:28.339012 70000ecae000 EVENT_LOG_v1 {"time_micros": 1599116488339009, "job": 0, "event": "table_file_deletion", "file_number": 8}
2020/09/03-00:02:18.191872 700015675000 [/db_impl.cc:388] Shutdown: canceling all background work
2020/09/03-00:02:18.192087 700015675000 [/db_impl.cc:562] Shutdown complete
