2020/09/02-23:06:11.352431 70000076b000 RocksDB version: 5.18.3
2020/09/02-23:06:11.352478 70000076b000 Git sha rocksdb_build_git_sha:641fae60f63619ed5d0c9d9e4c4ea5a0ffa3e253
2020/09/02-23:06:11.352480 70000076b000 Compile date Apr 20 2019
2020/09/02-23:06:11.352481 70000076b000 DB SUMMARY
2020/09/02-23:06:11.352507 70000076b000 SST files in ${project.build.sourceDirectory}/server3/raft_data_region_-1_8893/log dir, Total Num: 0, files: 
2020/09/02-23:06:11.352509 70000076b000 Write Ahead Log file in ${project.build.sourceDirectory}/server3/raft_data_region_-1_8893/log: 
2020/09/02-23:06:11.352510 70000076b000                         Options.error_if_exists: 0
2020/09/02-23:06:11.352512 70000076b000                       Options.create_if_missing: 1
2020/09/02-23:06:11.352512 70000076b000                         Options.paranoid_checks: 1
2020/09/02-23:06:11.352513 70000076b000                                     Options.env: 0x926291e08
2020/09/02-23:06:11.352514 70000076b000                                Options.info_log: 0x7fd04434c010
2020/09/02-23:06:11.352514 70000076b000                Options.max_file_opening_threads: 16
2020/09/02-23:06:11.352515 70000076b000                              Options.statistics: 0x7fd042655b90
2020/09/02-23:06:11.352516 70000076b000                               Options.use_fsync: 0
2020/09/02-23:06:11.352516 70000076b000                       Options.max_log_file_size: 0
2020/09/02-23:06:11.352517 70000076b000                  Options.max_manifest_file_size: 1073741824
2020/09/02-23:06:11.352518 70000076b000                   Options.log_file_time_to_roll: 0
2020/09/02-23:06:11.352518 70000076b000                       Options.keep_log_file_num: 1000
2020/09/02-23:06:11.352519 70000076b000                    Options.recycle_log_file_num: 0
2020/09/02-23:06:11.352519 70000076b000                         Options.allow_fallocate: 1
2020/09/02-23:06:11.352520 70000076b000                        Options.allow_mmap_reads: 0
2020/09/02-23:06:11.352521 70000076b000                       Options.allow_mmap_writes: 0
2020/09/02-23:06:11.352521 70000076b000                        Options.use_direct_reads: 0
2020/09/02-23:06:11.352522 70000076b000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/09/02-23:06:11.352523 70000076b000          Options.create_missing_column_families: 1
2020/09/02-23:06:11.352523 70000076b000                              Options.db_log_dir: 
2020/09/02-23:06:11.352524 70000076b000                                 Options.wal_dir: ${project.build.sourceDirectory}/server3/raft_data_region_-1_8893/log
2020/09/02-23:06:11.352524 70000076b000                Options.table_cache_numshardbits: 6
2020/09/02-23:06:11.352525 70000076b000                      Options.max_subcompactions: 1
2020/09/02-23:06:11.352526 70000076b000                  Options.max_background_flushes: 1
2020/09/02-23:06:11.352526 70000076b000                         Options.WAL_ttl_seconds: 0
2020/09/02-23:06:11.352527 70000076b000                       Options.WAL_size_limit_MB: 0
2020/09/02-23:06:11.352527 70000076b000             Options.manifest_preallocation_size: 4194304
2020/09/02-23:06:11.352528 70000076b000                     Options.is_fd_close_on_exec: 1
2020/09/02-23:06:11.352529 70000076b000                   Options.advise_random_on_open: 1
2020/09/02-23:06:11.352529 70000076b000                    Options.db_write_buffer_size: 0
2020/09/02-23:06:11.352530 70000076b000                    Options.write_buffer_manager: 0x7fd04434bfc0
2020/09/02-23:06:11.352531 70000076b000         Options.access_hint_on_compaction_start: 1
2020/09/02-23:06:11.352531 70000076b000  Options.new_table_reader_for_compaction_inputs: 0
2020/09/02-23:06:11.352534 70000076b000           Options.random_access_max_buffer_size: 1048576
2020/09/02-23:06:11.352534 70000076b000                      Options.use_adaptive_mutex: 0
2020/09/02-23:06:11.352535 70000076b000                            Options.rate_limiter: 0x0
2020/09/02-23:06:11.352537 70000076b000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/09/02-23:06:11.352538 70000076b000                       Options.wal_recovery_mode: 2
2020/09/02-23:06:11.352554 70000076b000                  Options.enable_thread_tracking: 0
2020/09/02-23:06:11.352556 70000076b000                  Options.enable_pipelined_write: 0
2020/09/02-23:06:11.352557 70000076b000         Options.allow_concurrent_memtable_write: 1
2020/09/02-23:06:11.352557 70000076b000      Options.enable_write_thread_adaptive_yield: 1
2020/09/02-23:06:11.352558 70000076b000             Options.write_thread_max_yield_usec: 100
2020/09/02-23:06:11.352559 70000076b000            Options.write_thread_slow_yield_usec: 3
2020/09/02-23:06:11.352559 70000076b000                               Options.row_cache: None
2020/09/02-23:06:11.352560 70000076b000                              Options.wal_filter: None
2020/09/02-23:06:11.352561 70000076b000             Options.avoid_flush_during_recovery: 0
2020/09/02-23:06:11.352561 70000076b000             Options.allow_ingest_behind: 0
2020/09/02-23:06:11.352562 70000076b000             Options.preserve_deletes: 0
2020/09/02-23:06:11.352562 70000076b000             Options.two_write_queues: 0
2020/09/02-23:06:11.352563 70000076b000             Options.manual_wal_flush: 0
2020/09/02-23:06:11.352564 70000076b000             Options.max_background_jobs: 2
2020/09/02-23:06:11.352564 70000076b000             Options.max_background_compactions: 4
2020/09/02-23:06:11.352565 70000076b000             Options.avoid_flush_during_shutdown: 0
2020/09/02-23:06:11.352565 70000076b000           Options.writable_file_max_buffer_size: 1048576
2020/09/02-23:06:11.352566 70000076b000             Options.delayed_write_rate : 16777216
2020/09/02-23:06:11.352567 70000076b000             Options.max_total_wal_size: 0
2020/09/02-23:06:11.352567 70000076b000             Options.delete_obsolete_files_period_micros: 21600000000
2020/09/02-23:06:11.352568 70000076b000                   Options.stats_dump_period_sec: 600
2020/09/02-23:06:11.352569 70000076b000                          Options.max_open_files: -1
2020/09/02-23:06:11.352569 70000076b000                          Options.bytes_per_sync: 0
2020/09/02-23:06:11.352570 70000076b000                      Options.wal_bytes_per_sync: 0
2020/09/02-23:06:11.352571 70000076b000       Options.compaction_readahead_size: 0
2020/09/02-23:06:11.352571 70000076b000 Compression algorithms supported:
2020/09/02-23:06:11.352575 70000076b000 	kZSTD supported: 1
2020/09/02-23:06:11.352576 70000076b000 	kZlibCompression supported: 1
2020/09/02-23:06:11.352577 70000076b000 	kXpressCompression supported: 0
2020/09/02-23:06:11.352578 70000076b000 	kSnappyCompression supported: 1
2020/09/02-23:06:11.352578 70000076b000 	kZSTDNotFinalCompression supported: 1
2020/09/02-23:06:11.352579 70000076b000 	kLZ4HCCompression supported: 1
2020/09/02-23:06:11.352579 70000076b000 	kLZ4Compression supported: 1
2020/09/02-23:06:11.352580 70000076b000 	kBZip2Compression supported: 1
2020/09/02-23:06:11.352581 70000076b000 Fast CRC32 supported: Not supported on x86
2020/09/02-23:06:11.352670 70000076b000 [/db_impl_open.cc:226] Creating manifest 1 
2020/09/02-23:06:11.353470 70000076b000 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000001
2020/09/02-23:06:11.353508 70000076b000 [/column_family.cc:474] --------------- Options for column family [default]:
2020/09/02-23:06:11.353511 70000076b000               Options.comparator: leveldb.BytewiseComparator
2020/09/02-23:06:11.353512 70000076b000           Options.merge_operator: StringAppendOperator
2020/09/02-23:06:11.353514 70000076b000        Options.compaction_filter: None
2020/09/02-23:06:11.353515 70000076b000        Options.compaction_filter_factory: None
2020/09/02-23:06:11.353516 70000076b000         Options.memtable_factory: SkipListFactory
2020/09/02-23:06:11.353517 70000076b000            Options.table_factory: BlockBasedTable
2020/09/02-23:06:11.353533 70000076b000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd044343550)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd0443439e8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/09/02-23:06:11.353549 70000076b000        Options.write_buffer_size: 134217728
2020/09/02-23:06:11.353550 70000076b000  Options.max_write_buffer_number: 6
2020/09/02-23:06:11.353551 70000076b000        Options.compression[0]: NoCompression
2020/09/02-23:06:11.353552 70000076b000        Options.compression[1]: NoCompression
2020/09/02-23:06:11.353552 70000076b000        Options.compression[2]: Snappy
2020/09/02-23:06:11.353553 70000076b000        Options.compression[3]: Snappy
2020/09/02-23:06:11.353554 70000076b000        Options.compression[4]: Snappy
2020/09/02-23:06:11.353555 70000076b000        Options.compression[5]: Snappy
2020/09/02-23:06:11.353555 70000076b000        Options.compression[6]: Snappy
2020/09/02-23:06:11.353556 70000076b000                  Options.bottommost_compression: Disabled
2020/09/02-23:06:11.353557 70000076b000       Options.prefix_extractor: rocksdb.FixedPrefix.8
2020/09/02-23:06:11.353557 70000076b000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/09/02-23:06:11.353558 70000076b000             Options.num_levels: 7
2020/09/02-23:06:11.353559 70000076b000        Options.min_write_buffer_number_to_merge: 2
2020/09/02-23:06:11.353559 70000076b000     Options.max_write_buffer_number_to_maintain: 0
2020/09/02-23:06:11.353560 70000076b000            Options.bottommost_compression_opts.window_bits: -14
2020/09/02-23:06:11.353561 70000076b000                  Options.bottommost_compression_opts.level: 32767
2020/09/02-23:06:11.353561 70000076b000               Options.bottommost_compression_opts.strategy: 0
2020/09/02-23:06:11.353562 70000076b000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/09/02-23:06:11.353563 70000076b000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/09/02-23:06:11.353563 70000076b000                  Options.bottommost_compression_opts.enabled: false
2020/09/02-23:06:11.353564 70000076b000            Options.compression_opts.window_bits: -14
2020/09/02-23:06:11.353565 70000076b000                  Options.compression_opts.level: 32767
2020/09/02-23:06:11.353565 70000076b000               Options.compression_opts.strategy: 0
2020/09/02-23:06:11.353566 70000076b000         Options.compression_opts.max_dict_bytes: 0
2020/09/02-23:06:11.353567 70000076b000         Options.compression_opts.zstd_max_train_bytes: 0
2020/09/02-23:06:11.353567 70000076b000                  Options.compression_opts.enabled: false
2020/09/02-23:06:11.353568 70000076b000      Options.level0_file_num_compaction_trigger: 2
2020/09/02-23:06:11.353568 70000076b000          Options.level0_slowdown_writes_trigger: 20
2020/09/02-23:06:11.353569 70000076b000              Options.level0_stop_writes_trigger: 40
2020/09/02-23:06:11.353570 70000076b000                   Options.target_file_size_base: 67108864
2020/09/02-23:06:11.353570 70000076b000             Options.target_file_size_multiplier: 1
2020/09/02-23:06:11.353571 70000076b000                Options.max_bytes_for_level_base: 536870912
2020/09/02-23:06:11.353572 70000076b000 Options.level_compaction_dynamic_level_bytes: 0
2020/09/02-23:06:11.353572 70000076b000          Options.max_bytes_for_level_multiplier: 10.000000
2020/09/02-23:06:11.353574 70000076b000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/09/02-23:06:11.353583 70000076b000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/09/02-23:06:11.353584 70000076b000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/09/02-23:06:11.353585 70000076b000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/09/02-23:06:11.353586 70000076b000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/09/02-23:06:11.353586 70000076b000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/09/02-23:06:11.353587 70000076b000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/09/02-23:06:11.353587 70000076b000       Options.max_sequential_skip_in_iterations: 8
2020/09/02-23:06:11.353588 70000076b000                    Options.max_compaction_bytes: 1677721600
2020/09/02-23:06:11.353589 70000076b000                        Options.arena_block_size: 16777216
2020/09/02-23:06:11.353589 70000076b000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/09/02-23:06:11.353590 70000076b000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/09/02-23:06:11.353591 70000076b000       Options.rate_limit_delay_max_milliseconds: 100
2020/09/02-23:06:11.353591 70000076b000                Options.disable_auto_compactions: 0
2020/09/02-23:06:11.353592 70000076b000                        Options.compaction_style: kCompactionStyleLevel
2020/09/02-23:06:11.353593 70000076b000                          Options.compaction_pri: kByCompensatedSize
2020/09/02-23:06:11.353594 70000076b000 Options.compaction_options_universal.size_ratio: 1
2020/09/02-23:06:11.353594 70000076b000 Options.compaction_options_universal.min_merge_width: 2
2020/09/02-23:06:11.353595 70000076b000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/09/02-23:06:11.353595 70000076b000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/09/02-23:06:11.353596 70000076b000 Options.compaction_options_universal.compression_size_percent: -1
2020/09/02-23:06:11.353597 70000076b000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/09/02-23:06:11.353598 70000076b000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/09/02-23:06:11.353598 70000076b000 Options.compaction_options_fifo.allow_compaction: 0
2020/09/02-23:06:11.353599 70000076b000 Options.compaction_options_fifo.ttl: 0
2020/09/02-23:06:11.353600 70000076b000                   Options.table_properties_collectors: 
2020/09/02-23:06:11.353600 70000076b000                   Options.inplace_update_support: 0
2020/09/02-23:06:11.353601 70000076b000                 Options.inplace_update_num_locks: 10000
2020/09/02-23:06:11.353602 70000076b000               Options.memtable_prefix_bloom_size_ratio: 0.125000
2020/09/02-23:06:11.353603 70000076b000   Options.memtable_huge_page_size: 0
2020/09/02-23:06:11.353603 70000076b000                           Options.bloom_locality: 0
2020/09/02-23:06:11.353604 70000076b000                    Options.max_successive_merges: 0
2020/09/02-23:06:11.353604 70000076b000                Options.optimize_filters_for_hits: 0
2020/09/02-23:06:11.353605 70000076b000                Options.paranoid_file_checks: 0
2020/09/02-23:06:11.353606 70000076b000                Options.force_consistency_checks: 1
2020/09/02-23:06:11.353606 70000076b000                Options.report_bg_io_stats: 0
2020/09/02-23:06:11.353607 70000076b000                               Options.ttl: 0
2020/09/02-23:06:11.359102 70000076b000 [/version_set.cc:3724] Recovered from manifest file:${project.build.sourceDirectory}/server3/raft_data_region_-1_8893/log/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/09/02-23:06:11.359108 70000076b000 [/version_set.cc:3732] Column family [default] (ID 0), log number is 0
2020/09/02-23:06:11.359281 70000076b000 [/version_set.cc:3037] Creating manifest 4
2020/09/02-23:06:11.359789 70000076b000 [/column_family.cc:474] --------------- Options for column family [Configuration]:
2020/09/02-23:06:11.359792 70000076b000               Options.comparator: leveldb.BytewiseComparator
2020/09/02-23:06:11.359793 70000076b000           Options.merge_operator: StringAppendOperator
2020/09/02-23:06:11.359794 70000076b000        Options.compaction_filter: None
2020/09/02-23:06:11.359795 70000076b000        Options.compaction_filter_factory: None
2020/09/02-23:06:11.359796 70000076b000         Options.memtable_factory: SkipListFactory
2020/09/02-23:06:11.359797 70000076b000            Options.table_factory: BlockBasedTable
2020/09/02-23:06:11.359808 70000076b000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd044343550)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd0443439e8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/09/02-23:06:11.359809 70000076b000        Options.write_buffer_size: 134217728
2020/09/02-23:06:11.359810 70000076b000  Options.max_write_buffer_number: 6
2020/09/02-23:06:11.359811 70000076b000        Options.compression[0]: NoCompression
2020/09/02-23:06:11.359811 70000076b000        Options.compression[1]: NoCompression
2020/09/02-23:06:11.359812 70000076b000        Options.compression[2]: Snappy
2020/09/02-23:06:11.359813 70000076b000        Options.compression[3]: Snappy
2020/09/02-23:06:11.359813 70000076b000        Options.compression[4]: Snappy
2020/09/02-23:06:11.359814 70000076b000        Options.compression[5]: Snappy
2020/09/02-23:06:11.359815 70000076b000        Options.compression[6]: Snappy
2020/09/02-23:06:11.359815 70000076b000                  Options.bottommost_compression: Disabled
2020/09/02-23:06:11.359816 70000076b000       Options.prefix_extractor: rocksdb.FixedPrefix.8
2020/09/02-23:06:11.359817 70000076b000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/09/02-23:06:11.359817 70000076b000             Options.num_levels: 7
2020/09/02-23:06:11.359818 70000076b000        Options.min_write_buffer_number_to_merge: 2
2020/09/02-23:06:11.359819 70000076b000     Options.max_write_buffer_number_to_maintain: 0
2020/09/02-23:06:11.359819 70000076b000            Options.bottommost_compression_opts.window_bits: -14
2020/09/02-23:06:11.359820 70000076b000                  Options.bottommost_compression_opts.level: 32767
2020/09/02-23:06:11.359821 70000076b000               Options.bottommost_compression_opts.strategy: 0
2020/09/02-23:06:11.359821 70000076b000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/09/02-23:06:11.359822 70000076b000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/09/02-23:06:11.359822 70000076b000                  Options.bottommost_compression_opts.enabled: false
2020/09/02-23:06:11.359823 70000076b000            Options.compression_opts.window_bits: -14
2020/09/02-23:06:11.359824 70000076b000                  Options.compression_opts.level: 32767
2020/09/02-23:06:11.359824 70000076b000               Options.compression_opts.strategy: 0
2020/09/02-23:06:11.359825 70000076b000         Options.compression_opts.max_dict_bytes: 0
2020/09/02-23:06:11.359826 70000076b000         Options.compression_opts.zstd_max_train_bytes: 0
2020/09/02-23:06:11.359826 70000076b000                  Options.compression_opts.enabled: false
2020/09/02-23:06:11.359839 70000076b000      Options.level0_file_num_compaction_trigger: 2
2020/09/02-23:06:11.359840 70000076b000          Options.level0_slowdown_writes_trigger: 20
2020/09/02-23:06:11.359841 70000076b000              Options.level0_stop_writes_trigger: 40
2020/09/02-23:06:11.359842 70000076b000                   Options.target_file_size_base: 67108864
2020/09/02-23:06:11.359842 70000076b000             Options.target_file_size_multiplier: 1
2020/09/02-23:06:11.359843 70000076b000                Options.max_bytes_for_level_base: 536870912
2020/09/02-23:06:11.359844 70000076b000 Options.level_compaction_dynamic_level_bytes: 0
2020/09/02-23:06:11.359844 70000076b000          Options.max_bytes_for_level_multiplier: 10.000000
2020/09/02-23:06:11.359846 70000076b000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/09/02-23:06:11.359846 70000076b000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/09/02-23:06:11.359847 70000076b000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/09/02-23:06:11.359848 70000076b000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/09/02-23:06:11.359848 70000076b000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/09/02-23:06:11.359849 70000076b000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/09/02-23:06:11.359850 70000076b000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/09/02-23:06:11.359850 70000076b000       Options.max_sequential_skip_in_iterations: 8
2020/09/02-23:06:11.359851 70000076b000                    Options.max_compaction_bytes: 1677721600
2020/09/02-23:06:11.359852 70000076b000                        Options.arena_block_size: 16777216
2020/09/02-23:06:11.359852 70000076b000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/09/02-23:06:11.359853 70000076b000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/09/02-23:06:11.359854 70000076b000       Options.rate_limit_delay_max_milliseconds: 100
2020/09/02-23:06:11.359854 70000076b000                Options.disable_auto_compactions: 0
2020/09/02-23:06:11.359855 70000076b000                        Options.compaction_style: kCompactionStyleLevel
2020/09/02-23:06:11.359856 70000076b000                          Options.compaction_pri: kByCompensatedSize
2020/09/02-23:06:11.359857 70000076b000 Options.compaction_options_universal.size_ratio: 1
2020/09/02-23:06:11.359857 70000076b000 Options.compaction_options_universal.min_merge_width: 2
2020/09/02-23:06:11.359858 70000076b000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/09/02-23:06:11.359859 70000076b000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/09/02-23:06:11.359859 70000076b000 Options.compaction_options_universal.compression_size_percent: -1
2020/09/02-23:06:11.359860 70000076b000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/09/02-23:06:11.359861 70000076b000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/09/02-23:06:11.359862 70000076b000 Options.compaction_options_fifo.allow_compaction: 0
2020/09/02-23:06:11.359862 70000076b000 Options.compaction_options_fifo.ttl: 0
2020/09/02-23:06:11.359863 70000076b000                   Options.table_properties_collectors: 
2020/09/02-23:06:11.359864 70000076b000                   Options.inplace_update_support: 0
2020/09/02-23:06:11.359864 70000076b000                 Options.inplace_update_num_locks: 10000
2020/09/02-23:06:11.359865 70000076b000               Options.memtable_prefix_bloom_size_ratio: 0.125000
2020/09/02-23:06:11.359866 70000076b000   Options.memtable_huge_page_size: 0
2020/09/02-23:06:11.359866 70000076b000                           Options.bloom_locality: 0
2020/09/02-23:06:11.359867 70000076b000                    Options.max_successive_merges: 0
2020/09/02-23:06:11.359868 70000076b000                Options.optimize_filters_for_hits: 0
2020/09/02-23:06:11.359868 70000076b000                Options.paranoid_file_checks: 0
2020/09/02-23:06:11.359869 70000076b000                Options.force_consistency_checks: 1
2020/09/02-23:06:11.359883 70000076b000                Options.report_bg_io_stats: 0
2020/09/02-23:06:11.359884 70000076b000                               Options.ttl: 0
2020/09/02-23:06:11.365073 70000076b000 [/db_impl.cc:1606] Created column family [Configuration] (ID 1)
2020/09/02-23:06:11.370479 70000076b000 [/db_impl_open.cc:1314] DB pointer 0x7fd0328fe200
2020/09/02-23:06:11.370624 700003175000 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2020/09/02-23:06:11.370629 700003175000 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
2020/09/02-23:06:11.371104 700003175000 [WARN] [/db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 0
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 0
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 122.000000 P95 : 122.000000 P99 : 122.000000 P100 : 122.000000 COUNT : 2 SUM : 234
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2020/09/02-23:14:39.798843 70000ace3000 [/db_impl.cc:388] Shutdown: canceling all background work
2020/09/02-23:14:39.799060 70000ace3000 [/db_impl.cc:562] Shutdown complete
