2020/09/03-00:06:11.439471 700008f0c000 RocksDB version: 5.18.3
2020/09/03-00:06:11.439511 700008f0c000 Git sha rocksdb_build_git_sha:641fae60f63619ed5d0c9d9e4c4ea5a0ffa3e253
2020/09/03-00:06:11.439512 700008f0c000 Compile date Apr 20 2019
2020/09/03-00:06:11.439514 700008f0c000 DB SUMMARY
2020/09/03-00:06:11.439558 700008f0c000 CURRENT file:  CURRENT
2020/09/03-00:06:11.439560 700008f0c000 IDENTITY file:  IDENTITY
2020/09/03-00:06:11.439564 700008f0c000 MANIFEST file:  MANIFEST-000027 size: 320 Bytes
2020/09/03-00:06:11.439566 700008f0c000 SST files in ${project.build.sourceDirectory}/server3/raft_data_region_-1_8893/log dir, Total Num: 4, files: 000023.sst 000024.sst 000026.sst 000028.sst 
2020/09/03-00:06:11.439567 700008f0c000 Write Ahead Log file in ${project.build.sourceDirectory}/server3/raft_data_region_-1_8893/log: 000029.log size: 409 ; 
2020/09/03-00:06:11.439568 700008f0c000                         Options.error_if_exists: 0
2020/09/03-00:06:11.439570 700008f0c000                       Options.create_if_missing: 1
2020/09/03-00:06:11.439571 700008f0c000                         Options.paranoid_checks: 1
2020/09/03-00:06:11.439572 700008f0c000                                     Options.env: 0x1077c3e08
2020/09/03-00:06:11.439572 700008f0c000                                Options.info_log: 0x7fa83947f820
2020/09/03-00:06:11.439573 700008f0c000                Options.max_file_opening_threads: 16
2020/09/03-00:06:11.439574 700008f0c000                              Options.statistics: 0x7fa83b158280
2020/09/03-00:06:11.439575 700008f0c000                               Options.use_fsync: 0
2020/09/03-00:06:11.439576 700008f0c000                       Options.max_log_file_size: 0
2020/09/03-00:06:11.439576 700008f0c000                  Options.max_manifest_file_size: 1073741824
2020/09/03-00:06:11.439577 700008f0c000                   Options.log_file_time_to_roll: 0
2020/09/03-00:06:11.439578 700008f0c000                       Options.keep_log_file_num: 1000
2020/09/03-00:06:11.439578 700008f0c000                    Options.recycle_log_file_num: 0
2020/09/03-00:06:11.439579 700008f0c000                         Options.allow_fallocate: 1
2020/09/03-00:06:11.439579 700008f0c000                        Options.allow_mmap_reads: 0
2020/09/03-00:06:11.439580 700008f0c000                       Options.allow_mmap_writes: 0
2020/09/03-00:06:11.439581 700008f0c000                        Options.use_direct_reads: 0
2020/09/03-00:06:11.439581 700008f0c000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/09/03-00:06:11.439582 700008f0c000          Options.create_missing_column_families: 1
2020/09/03-00:06:11.439582 700008f0c000                              Options.db_log_dir: 
2020/09/03-00:06:11.439583 700008f0c000                                 Options.wal_dir: ${project.build.sourceDirectory}/server3/raft_data_region_-1_8893/log
2020/09/03-00:06:11.439584 700008f0c000                Options.table_cache_numshardbits: 6
2020/09/03-00:06:11.439584 700008f0c000                      Options.max_subcompactions: 1
2020/09/03-00:06:11.439585 700008f0c000                  Options.max_background_flushes: 1
2020/09/03-00:06:11.439586 700008f0c000                         Options.WAL_ttl_seconds: 0
2020/09/03-00:06:11.439586 700008f0c000                       Options.WAL_size_limit_MB: 0
2020/09/03-00:06:11.439587 700008f0c000             Options.manifest_preallocation_size: 4194304
2020/09/03-00:06:11.439588 700008f0c000                     Options.is_fd_close_on_exec: 1
2020/09/03-00:06:11.439588 700008f0c000                   Options.advise_random_on_open: 1
2020/09/03-00:06:11.439589 700008f0c000                    Options.db_write_buffer_size: 0
2020/09/03-00:06:11.439589 700008f0c000                    Options.write_buffer_manager: 0x7fa83947f7d0
2020/09/03-00:06:11.439590 700008f0c000         Options.access_hint_on_compaction_start: 1
2020/09/03-00:06:11.439591 700008f0c000  Options.new_table_reader_for_compaction_inputs: 0
2020/09/03-00:06:11.439591 700008f0c000           Options.random_access_max_buffer_size: 1048576
2020/09/03-00:06:11.439592 700008f0c000                      Options.use_adaptive_mutex: 0
2020/09/03-00:06:11.439628 700008f0c000                            Options.rate_limiter: 0x0
2020/09/03-00:06:11.439634 700008f0c000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/09/03-00:06:11.439635 700008f0c000                       Options.wal_recovery_mode: 2
2020/09/03-00:06:11.439636 700008f0c000                  Options.enable_thread_tracking: 0
2020/09/03-00:06:11.439638 700008f0c000                  Options.enable_pipelined_write: 0
2020/09/03-00:06:11.439638 700008f0c000         Options.allow_concurrent_memtable_write: 1
2020/09/03-00:06:11.439639 700008f0c000      Options.enable_write_thread_adaptive_yield: 1
2020/09/03-00:06:11.439640 700008f0c000             Options.write_thread_max_yield_usec: 100
2020/09/03-00:06:11.439640 700008f0c000            Options.write_thread_slow_yield_usec: 3
2020/09/03-00:06:11.439641 700008f0c000                               Options.row_cache: None
2020/09/03-00:06:11.439642 700008f0c000                              Options.wal_filter: None
2020/09/03-00:06:11.439642 700008f0c000             Options.avoid_flush_during_recovery: 0
2020/09/03-00:06:11.439643 700008f0c000             Options.allow_ingest_behind: 0
2020/09/03-00:06:11.439644 700008f0c000             Options.preserve_deletes: 0
2020/09/03-00:06:11.439644 700008f0c000             Options.two_write_queues: 0
2020/09/03-00:06:11.439645 700008f0c000             Options.manual_wal_flush: 0
2020/09/03-00:06:11.439645 700008f0c000             Options.max_background_jobs: 2
2020/09/03-00:06:11.439646 700008f0c000             Options.max_background_compactions: 4
2020/09/03-00:06:11.439647 700008f0c000             Options.avoid_flush_during_shutdown: 0
2020/09/03-00:06:11.439647 700008f0c000           Options.writable_file_max_buffer_size: 1048576
2020/09/03-00:06:11.439648 700008f0c000             Options.delayed_write_rate : 16777216
2020/09/03-00:06:11.439649 700008f0c000             Options.max_total_wal_size: 0
2020/09/03-00:06:11.439649 700008f0c000             Options.delete_obsolete_files_period_micros: 21600000000
2020/09/03-00:06:11.439667 700008f0c000                   Options.stats_dump_period_sec: 600
2020/09/03-00:06:11.439668 700008f0c000                          Options.max_open_files: -1
2020/09/03-00:06:11.439668 700008f0c000                          Options.bytes_per_sync: 0
2020/09/03-00:06:11.439669 700008f0c000                      Options.wal_bytes_per_sync: 0
2020/09/03-00:06:11.439670 700008f0c000       Options.compaction_readahead_size: 0
2020/09/03-00:06:11.439670 700008f0c000 Compression algorithms supported:
2020/09/03-00:06:11.439673 700008f0c000 	kZSTD supported: 1
2020/09/03-00:06:11.439674 700008f0c000 	kZlibCompression supported: 1
2020/09/03-00:06:11.439675 700008f0c000 	kXpressCompression supported: 0
2020/09/03-00:06:11.439676 700008f0c000 	kSnappyCompression supported: 1
2020/09/03-00:06:11.439676 700008f0c000 	kZSTDNotFinalCompression supported: 1
2020/09/03-00:06:11.439677 700008f0c000 	kLZ4HCCompression supported: 1
2020/09/03-00:06:11.439678 700008f0c000 	kLZ4Compression supported: 1
2020/09/03-00:06:11.439678 700008f0c000 	kBZip2Compression supported: 1
2020/09/03-00:06:11.439682 700008f0c000 Fast CRC32 supported: Not supported on x86
2020/09/03-00:06:11.439825 700008f0c000 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000027
2020/09/03-00:06:11.439859 700008f0c000 [/column_family.cc:474] --------------- Options for column family [default]:
2020/09/03-00:06:11.439860 700008f0c000               Options.comparator: leveldb.BytewiseComparator
2020/09/03-00:06:11.439861 700008f0c000           Options.merge_operator: StringAppendOperator
2020/09/03-00:06:11.439863 700008f0c000        Options.compaction_filter: None
2020/09/03-00:06:11.439864 700008f0c000        Options.compaction_filter_factory: None
2020/09/03-00:06:11.439864 700008f0c000         Options.memtable_factory: SkipListFactory
2020/09/03-00:06:11.439865 700008f0c000            Options.table_factory: BlockBasedTable
2020/09/03-00:06:11.439880 700008f0c000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa839471560)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa839477238
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/09/03-00:06:11.439897 700008f0c000        Options.write_buffer_size: 134217728
2020/09/03-00:06:11.439898 700008f0c000  Options.max_write_buffer_number: 6
2020/09/03-00:06:11.439899 700008f0c000        Options.compression[0]: NoCompression
2020/09/03-00:06:11.439900 700008f0c000        Options.compression[1]: NoCompression
2020/09/03-00:06:11.439900 700008f0c000        Options.compression[2]: Snappy
2020/09/03-00:06:11.439901 700008f0c000        Options.compression[3]: Snappy
2020/09/03-00:06:11.439902 700008f0c000        Options.compression[4]: Snappy
2020/09/03-00:06:11.439902 700008f0c000        Options.compression[5]: Snappy
2020/09/03-00:06:11.439903 700008f0c000        Options.compression[6]: Snappy
2020/09/03-00:06:11.439910 700008f0c000                  Options.bottommost_compression: Disabled
2020/09/03-00:06:11.439911 700008f0c000       Options.prefix_extractor: rocksdb.FixedPrefix.8
2020/09/03-00:06:11.439911 700008f0c000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/09/03-00:06:11.439922 700008f0c000             Options.num_levels: 7
2020/09/03-00:06:11.439924 700008f0c000        Options.min_write_buffer_number_to_merge: 2
2020/09/03-00:06:11.439925 700008f0c000     Options.max_write_buffer_number_to_maintain: 0
2020/09/03-00:06:11.439925 700008f0c000            Options.bottommost_compression_opts.window_bits: -14
2020/09/03-00:06:11.439926 700008f0c000                  Options.bottommost_compression_opts.level: 32767
2020/09/03-00:06:11.439927 700008f0c000               Options.bottommost_compression_opts.strategy: 0
2020/09/03-00:06:11.439927 700008f0c000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/09/03-00:06:11.439928 700008f0c000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/09/03-00:06:11.439929 700008f0c000                  Options.bottommost_compression_opts.enabled: false
2020/09/03-00:06:11.439930 700008f0c000            Options.compression_opts.window_bits: -14
2020/09/03-00:06:11.439930 700008f0c000                  Options.compression_opts.level: 32767
2020/09/03-00:06:11.439931 700008f0c000               Options.compression_opts.strategy: 0
2020/09/03-00:06:11.439931 700008f0c000         Options.compression_opts.max_dict_bytes: 0
2020/09/03-00:06:11.439932 700008f0c000         Options.compression_opts.zstd_max_train_bytes: 0
2020/09/03-00:06:11.439933 700008f0c000                  Options.compression_opts.enabled: false
2020/09/03-00:06:11.439933 700008f0c000      Options.level0_file_num_compaction_trigger: 2
2020/09/03-00:06:11.439934 700008f0c000          Options.level0_slowdown_writes_trigger: 20
2020/09/03-00:06:11.439935 700008f0c000              Options.level0_stop_writes_trigger: 40
2020/09/03-00:06:11.439935 700008f0c000                   Options.target_file_size_base: 67108864
2020/09/03-00:06:11.439936 700008f0c000             Options.target_file_size_multiplier: 1
2020/09/03-00:06:11.439937 700008f0c000                Options.max_bytes_for_level_base: 536870912
2020/09/03-00:06:11.439937 700008f0c000 Options.level_compaction_dynamic_level_bytes: 0
2020/09/03-00:06:11.439958 700008f0c000          Options.max_bytes_for_level_multiplier: 10.000000
2020/09/03-00:06:11.439960 700008f0c000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/09/03-00:06:11.439961 700008f0c000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/09/03-00:06:11.439962 700008f0c000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/09/03-00:06:11.439963 700008f0c000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/09/03-00:06:11.439963 700008f0c000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/09/03-00:06:11.439964 700008f0c000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/09/03-00:06:11.439964 700008f0c000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/09/03-00:06:11.439965 700008f0c000       Options.max_sequential_skip_in_iterations: 8
2020/09/03-00:06:11.439966 700008f0c000                    Options.max_compaction_bytes: 1677721600
2020/09/03-00:06:11.439966 700008f0c000                        Options.arena_block_size: 16777216
2020/09/03-00:06:11.439967 700008f0c000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/09/03-00:06:11.439968 700008f0c000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/09/03-00:06:11.439968 700008f0c000       Options.rate_limit_delay_max_milliseconds: 100
2020/09/03-00:06:11.439969 700008f0c000                Options.disable_auto_compactions: 0
2020/09/03-00:06:11.439970 700008f0c000                        Options.compaction_style: kCompactionStyleLevel
2020/09/03-00:06:11.439971 700008f0c000                          Options.compaction_pri: kByCompensatedSize
2020/09/03-00:06:11.439972 700008f0c000 Options.compaction_options_universal.size_ratio: 1
2020/09/03-00:06:11.439972 700008f0c000 Options.compaction_options_universal.min_merge_width: 2
2020/09/03-00:06:11.439973 700008f0c000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/09/03-00:06:11.439974 700008f0c000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/09/03-00:06:11.439974 700008f0c000 Options.compaction_options_universal.compression_size_percent: -1
2020/09/03-00:06:11.439975 700008f0c000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/09/03-00:06:11.439976 700008f0c000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/09/03-00:06:11.439977 700008f0c000 Options.compaction_options_fifo.allow_compaction: 0
2020/09/03-00:06:11.439977 700008f0c000 Options.compaction_options_fifo.ttl: 0
2020/09/03-00:06:11.439978 700008f0c000                   Options.table_properties_collectors: 
2020/09/03-00:06:11.439979 700008f0c000                   Options.inplace_update_support: 0
2020/09/03-00:06:11.439979 700008f0c000                 Options.inplace_update_num_locks: 10000
2020/09/03-00:06:11.439980 700008f0c000               Options.memtable_prefix_bloom_size_ratio: 0.125000
2020/09/03-00:06:11.439981 700008f0c000   Options.memtable_huge_page_size: 0
2020/09/03-00:06:11.439981 700008f0c000                           Options.bloom_locality: 0
2020/09/03-00:06:11.439982 700008f0c000                    Options.max_successive_merges: 0
2020/09/03-00:06:11.439983 700008f0c000                Options.optimize_filters_for_hits: 0
2020/09/03-00:06:11.439983 700008f0c000                Options.paranoid_file_checks: 0
2020/09/03-00:06:11.439984 700008f0c000                Options.force_consistency_checks: 1
2020/09/03-00:06:11.439984 700008f0c000                Options.report_bg_io_stats: 0
2020/09/03-00:06:11.439985 700008f0c000                               Options.ttl: 0
2020/09/03-00:06:11.445469 700008f0c000 [/column_family.cc:474] --------------- Options for column family [Configuration]:
2020/09/03-00:06:11.445475 700008f0c000               Options.comparator: leveldb.BytewiseComparator
2020/09/03-00:06:11.445476 700008f0c000           Options.merge_operator: StringAppendOperator
2020/09/03-00:06:11.445477 700008f0c000        Options.compaction_filter: None
2020/09/03-00:06:11.445477 700008f0c000        Options.compaction_filter_factory: None
2020/09/03-00:06:11.445508 700008f0c000         Options.memtable_factory: SkipListFactory
2020/09/03-00:06:11.445510 700008f0c000            Options.table_factory: BlockBasedTable
2020/09/03-00:06:11.445524 700008f0c000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa839471560)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa839477238
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/09/03-00:06:11.445526 700008f0c000        Options.write_buffer_size: 134217728
2020/09/03-00:06:11.445526 700008f0c000  Options.max_write_buffer_number: 6
2020/09/03-00:06:11.445527 700008f0c000        Options.compression[0]: NoCompression
2020/09/03-00:06:11.445528 700008f0c000        Options.compression[1]: NoCompression
2020/09/03-00:06:11.445528 700008f0c000        Options.compression[2]: Snappy
2020/09/03-00:06:11.445529 700008f0c000        Options.compression[3]: Snappy
2020/09/03-00:06:11.445530 700008f0c000        Options.compression[4]: Snappy
2020/09/03-00:06:11.445530 700008f0c000        Options.compression[5]: Snappy
2020/09/03-00:06:11.445531 700008f0c000        Options.compression[6]: Snappy
2020/09/03-00:06:11.445532 700008f0c000                  Options.bottommost_compression: Disabled
2020/09/03-00:06:11.445533 700008f0c000       Options.prefix_extractor: rocksdb.FixedPrefix.8
2020/09/03-00:06:11.445533 700008f0c000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/09/03-00:06:11.445534 700008f0c000             Options.num_levels: 7
2020/09/03-00:06:11.445535 700008f0c000        Options.min_write_buffer_number_to_merge: 2
2020/09/03-00:06:11.445535 700008f0c000     Options.max_write_buffer_number_to_maintain: 0
2020/09/03-00:06:11.445536 700008f0c000            Options.bottommost_compression_opts.window_bits: -14
2020/09/03-00:06:11.445536 700008f0c000                  Options.bottommost_compression_opts.level: 32767
2020/09/03-00:06:11.445537 700008f0c000               Options.bottommost_compression_opts.strategy: 0
2020/09/03-00:06:11.445538 700008f0c000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/09/03-00:06:11.445538 700008f0c000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/09/03-00:06:11.445539 700008f0c000                  Options.bottommost_compression_opts.enabled: false
2020/09/03-00:06:11.445540 700008f0c000            Options.compression_opts.window_bits: -14
2020/09/03-00:06:11.445540 700008f0c000                  Options.compression_opts.level: 32767
2020/09/03-00:06:11.445541 700008f0c000               Options.compression_opts.strategy: 0
2020/09/03-00:06:11.445542 700008f0c000         Options.compression_opts.max_dict_bytes: 0
2020/09/03-00:06:11.445542 700008f0c000         Options.compression_opts.zstd_max_train_bytes: 0
2020/09/03-00:06:11.445543 700008f0c000                  Options.compression_opts.enabled: false
2020/09/03-00:06:11.445544 700008f0c000      Options.level0_file_num_compaction_trigger: 2
2020/09/03-00:06:11.445544 700008f0c000          Options.level0_slowdown_writes_trigger: 20
2020/09/03-00:06:11.445545 700008f0c000              Options.level0_stop_writes_trigger: 40
2020/09/03-00:06:11.445545 700008f0c000                   Options.target_file_size_base: 67108864
2020/09/03-00:06:11.445546 700008f0c000             Options.target_file_size_multiplier: 1
2020/09/03-00:06:11.445556 700008f0c000                Options.max_bytes_for_level_base: 536870912
2020/09/03-00:06:11.445557 700008f0c000 Options.level_compaction_dynamic_level_bytes: 0
2020/09/03-00:06:11.445558 700008f0c000          Options.max_bytes_for_level_multiplier: 10.000000
2020/09/03-00:06:11.445559 700008f0c000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/09/03-00:06:11.445560 700008f0c000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/09/03-00:06:11.445560 700008f0c000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/09/03-00:06:11.445561 700008f0c000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/09/03-00:06:11.445562 700008f0c000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/09/03-00:06:11.445562 700008f0c000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/09/03-00:06:11.445563 700008f0c000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/09/03-00:06:11.445563 700008f0c000       Options.max_sequential_skip_in_iterations: 8
2020/09/03-00:06:11.445564 700008f0c000                    Options.max_compaction_bytes: 1677721600
2020/09/03-00:06:11.445565 700008f0c000                        Options.arena_block_size: 16777216
2020/09/03-00:06:11.445565 700008f0c000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/09/03-00:06:11.445566 700008f0c000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/09/03-00:06:11.445567 700008f0c000       Options.rate_limit_delay_max_milliseconds: 100
2020/09/03-00:06:11.445567 700008f0c000                Options.disable_auto_compactions: 0
2020/09/03-00:06:11.445569 700008f0c000                        Options.compaction_style: kCompactionStyleLevel
2020/09/03-00:06:11.445570 700008f0c000                          Options.compaction_pri: kByCompensatedSize
2020/09/03-00:06:11.445570 700008f0c000 Options.compaction_options_universal.size_ratio: 1
2020/09/03-00:06:11.445571 700008f0c000 Options.compaction_options_universal.min_merge_width: 2
2020/09/03-00:06:11.445572 700008f0c000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/09/03-00:06:11.445572 700008f0c000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/09/03-00:06:11.445573 700008f0c000 Options.compaction_options_universal.compression_size_percent: -1
2020/09/03-00:06:11.445574 700008f0c000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/09/03-00:06:11.445574 700008f0c000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/09/03-00:06:11.445575 700008f0c000 Options.compaction_options_fifo.allow_compaction: 0
2020/09/03-00:06:11.445576 700008f0c000 Options.compaction_options_fifo.ttl: 0
2020/09/03-00:06:11.445577 700008f0c000                   Options.table_properties_collectors: 
2020/09/03-00:06:11.445578 700008f0c000                   Options.inplace_update_support: 0
2020/09/03-00:06:11.445578 700008f0c000                 Options.inplace_update_num_locks: 10000
2020/09/03-00:06:11.445579 700008f0c000               Options.memtable_prefix_bloom_size_ratio: 0.125000
2020/09/03-00:06:11.445580 700008f0c000   Options.memtable_huge_page_size: 0
2020/09/03-00:06:11.445580 700008f0c000                           Options.bloom_locality: 0
2020/09/03-00:06:11.445581 700008f0c000                    Options.max_successive_merges: 0
2020/09/03-00:06:11.445582 700008f0c000                Options.optimize_filters_for_hits: 0
2020/09/03-00:06:11.445582 700008f0c000                Options.paranoid_file_checks: 0
2020/09/03-00:06:11.445583 700008f0c000                Options.force_consistency_checks: 1
2020/09/03-00:06:11.445583 700008f0c000                Options.report_bg_io_stats: 0
2020/09/03-00:06:11.445584 700008f0c000                               Options.ttl: 0
2020/09/03-00:06:11.451447 700008f0c000 [/version_set.cc:3724] Recovered from manifest file:${project.build.sourceDirectory}/server3/raft_data_region_-1_8893/log/MANIFEST-000027 succeeded,manifest_file_number is 27, next_file_number is 30, last_sequence is 17, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2020/09/03-00:06:11.451481 700008f0c000 [/version_set.cc:3732] Column family [default] (ID 0), log number is 21
2020/09/03-00:06:11.451482 700008f0c000 [/version_set.cc:3732] Column family [Configuration] (ID 1), log number is 21
2020/09/03-00:06:11.451609 700008f0c000 EVENT_LOG_v1 {"time_micros": 1599116771451599, "job": 1, "event": "recovery_started", "log_files": [29]}
2020/09/03-00:06:11.451618 700008f0c000 [/db_impl_open.cc:578] Recovering log #29 mode 2
2020/09/03-00:06:11.452030 700008f0c000 EVENT_LOG_v1 {"time_micros": 1599116771452023, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 30, "file_size": 976, "table_properties": {"data_size": 168, "index_size": 51, "filter_size": 0, "raw_key_size": 48, "raw_average_key_size": 24, "raw_value_size": 132, "raw_average_value_size": 66, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": ""}}
2020/09/03-00:06:11.452720 700008f0c000 [/version_set.cc:3037] Creating manifest 31
2020/09/03-00:06:11.453618 700008f0c000 EVENT_LOG_v1 {"time_micros": 1599116771453610, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 32, "file_size": 982, "table_properties": {"data_size": 168, "index_size": 51, "filter_size": 0, "raw_key_size": 48, "raw_average_key_size": 24, "raw_value_size": 132, "raw_average_value_size": 66, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": ""}}
2020/09/03-00:06:11.454464 700008f0c000 EVENT_LOG_v1 {"time_micros": 1599116771454459, "job": 1, "event": "recovery_finished"}
2020/09/03-00:06:11.457532 70000b604000 [/compaction_job.cc:1688] [default] [JOB 3] Compacting 2@0 + 1@1 files to L1, score 1.00
2020/09/03-00:06:11.457537 70000b604000 [/compaction_job.cc:1692] [default] Compaction start summary: Base version 4 Base level 0, inputs: [30(976B) 26(976B)], [23(1057B)]
2020/09/03-00:06:11.457540 700008f0c000 [/db_impl_open.cc:1314] DB pointer 0x7fa8398c1400
2020/09/03-00:06:11.457547 70000b604000 EVENT_LOG_v1 {"time_micros": 1599116771457540, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [30, 26], "files_L1": [23], "score": 1, "input_data_size": 3009}
2020/09/03-00:06:11.457793 70000b916000 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2020/09/03-00:06:11.457799 70000b916000 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/2    1.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.4         0         1    0.000       0      0
  L1      1/1    1.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      3/3    2.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.4         0         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.4         0         1    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 14 Average: 3.3571  StdDev: 6.32
Min: 0  Median: 1.2857  Max: 26
Percentiles: P50: 1.29 P75: 1.79 P99: 26.00 P99.9: 26.00 P99.99: 26.00
------------------------------------------------------
[       0,       1 ]        5  35.714%  35.714% #######
(       1,       2 ]        7  50.000%  85.714% ##########
(       2,       3 ]        1   7.143%  92.857% #
(      22,      34 ]        1   7.143% 100.000% #

** Level 1 read latency histogram (micros):
Count: 6 Average: 8.3333  StdDev: 9.55
Min: 1  Median: 3.0000  Max: 28
Percentiles: P50: 3.00 P75: 12.50 P99: 28.00 P99.9: 28.00 P99.99: 28.00
------------------------------------------------------
[       0,       1 ]        2  33.333%  33.333% #######
(       2,       3 ]        1  16.667%  50.000% ###
(       4,       6 ]        1  16.667%  66.667% ###
(      10,      15 ]        1  16.667%  83.333% ###
(      22,      34 ]        1  16.667% 100.000% ###


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.92 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.9         0         1    0.000       0      0
  L1      1/0    1.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      3/0    2.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.9         0         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.9         0         1    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 12 Average: 2.1667  StdDev: 1.46
Min: 0  Median: 1.6667  Max: 5
Percentiles: P50: 1.67 P75: 2.67 P99: 5.00 P99.9: 5.00 P99.99: 5.00
------------------------------------------------------
[       0,       1 ]        4  33.333%  33.333% #######
(       1,       2 ]        3  25.000%  58.333% #####
(       2,       3 ]        3  25.000%  83.333% #####
(       3,       4 ]        1   8.333%  91.667% ##
(       4,       6 ]        1   8.333% 100.000% ##

** Level 1 read latency histogram (micros):
Count: 4 Average: 4.0000  StdDev: 3.00
Min: 1  Median: 2.5000  Max: 9
Percentiles: P50: 2.50 P75: 3.00 P99: 9.00 P99.9: 9.00 P99.99: 9.00
------------------------------------------------------
[       0,       1 ]        1  25.000%  25.000% #####
(       2,       3 ]        2  50.000%  75.000% ##########
(       6,      10 ]        1  25.000% 100.000% #####


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/2    1.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.4         0         1    0.000       0      0
  L1      1/1    1.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      3/3    2.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.4         0         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 14 Average: 3.3571  StdDev: 6.32
Min: 0  Median: 1.2857  Max: 26
Percentiles: P50: 1.29 P75: 1.79 P99: 26.00 P99.9: 26.00 P99.99: 26.00
------------------------------------------------------
[       0,       1 ]        5  35.714%  35.714% #######
(       1,       2 ]        7  50.000%  85.714% ##########
(       2,       3 ]        1   7.143%  92.857% #
(      22,      34 ]        1   7.143% 100.000% #

** Level 1 read latency histogram (micros):
Count: 6 Average: 8.3333  StdDev: 9.55
Min: 1  Median: 3.0000  Max: 28
Percentiles: P50: 3.00 P75: 12.50 P99: 28.00 P99.9: 28.00 P99.99: 28.00
------------------------------------------------------
[       0,       1 ]        2  33.333%  33.333% #######
(       2,       3 ]        1  16.667%  50.000% ###
(       4,       6 ]        1  16.667%  66.667% ###
(      10,      15 ]        1  16.667%  83.333% ###
(      22,      34 ]        1  16.667% 100.000% ###


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.92 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.9         0         1    0.000       0      0
  L1      1/0    1.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      3/0    2.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.9         0         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 12 Average: 2.1667  StdDev: 1.46
Min: 0  Median: 1.6667  Max: 5
Percentiles: P50: 1.67 P75: 2.67 P99: 5.00 P99.9: 5.00 P99.99: 5.00
------------------------------------------------------
[       0,       1 ]        4  33.333%  33.333% #######
(       1,       2 ]        3  25.000%  58.333% #####
(       2,       3 ]        3  25.000%  83.333% #####
(       3,       4 ]        1   8.333%  91.667% ##
(       4,       6 ]        1   8.333% 100.000% ##

** Level 1 read latency histogram (micros):
Count: 4 Average: 4.0000  StdDev: 3.00
Min: 1  Median: 2.5000  Max: 9
Percentiles: P50: 2.50 P75: 3.00 P99: 9.00 P99.9: 9.00 P99.99: 9.00
------------------------------------------------------
[       0,       1 ]        1  25.000%  25.000% #####
(       2,       3 ]        2  50.000%  75.000% ##########
(       6,      10 ]        1  25.000% 100.000% #####

2020/09/03-00:06:11.457842 70000b604000 [/compaction_job.cc:1374] [default] [JOB 3] Generated table #36: 8 keys, 1354 bytes
2020/09/03-00:06:11.457854 70000b604000 EVENT_LOG_v1 {"time_micros": 1599116771457848, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 36, "file_size": 1354, "table_properties": {"data_size": 612, "index_size": 51, "filter_size": 0, "raw_key_size": 128, "raw_average_key_size": 16, "raw_value_size": 496, "raw_average_value_size": 62, "num_data_blocks": 1, "num_entries": 8, "filter_policy_name": ""}}
2020/09/03-00:06:11.457966 70000b604000 [/compaction_job.cc:1440] [default] [JOB 3] Compacted 2@0 + 1@1 files to L1 => 1354 bytes
2020/09/03-00:06:11.458130 70000b604000 (Original Log Time 2020/09/03-00:06:11.458101) [/compaction_job.cc:762] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 9.6 rd, 4.3 wr, level 1, files in(2, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(2.2) write-amplify(0.7) OK, records in: 8, records dropped: 0 output_compression: NoCompression
2020/09/03-00:06:11.458132 70000b604000 (Original Log Time 2020/09/03-00:06:11.458115) EVENT_LOG_v1 {"time_micros": 1599116771458105, "job": 3, "event": "compaction_finished", "compaction_time_micros": 312, "output_level": 1, "num_output_files": 1, "total_output_size": 1354, "num_input_records": 8, "num_output_records": 8, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2020/09/03-00:06:11.458206 70000b604000 EVENT_LOG_v1 {"time_micros": 1599116771458204, "job": 3, "event": "table_file_deletion", "file_number": 30}
2020/09/03-00:06:11.458255 70000b916000 [WARN] [/db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 12
rocksdb.block.cache.hit COUNT : 2
rocksdb.block.cache.add COUNT : 8
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 5
rocksdb.block.cache.index.hit COUNT : 2
rocksdb.block.cache.index.add COUNT : 4
rocksdb.block.cache.index.bytes.insert COUNT : 412
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 7
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 4
rocksdb.block.cache.data.bytes.insert COUNT : 460
rocksdb.block.cache.bytes.read COUNT : 206
rocksdb.block.cache.bytes.write COUNT : 872
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 6
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 680
rocksdb.compact.write.bytes COUNT : 1958
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 312.000000 P95 : 312.000000 P99 : 312.000000 P100 : 312.000000 COUNT : 1 SUM : 312
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 110.000000 P95 : 142.000000 P99 : 142.000000 P100 : 142.000000 COUNT : 2 SUM : 249
rocksdb.compaction.outfile.sync.micros P50 : 107.000000 P95 : 107.000000 P99 : 107.000000 P100 : 107.000000 COUNT : 1 SUM : 107
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 104.000000 P95 : 106.000000 P99 : 106.000000 P100 : 106.000000 COUNT : 2 SUM : 210
rocksdb.table.open.io.micros P50 : 76.000000 P95 : 208.000000 P99 : 208.000000 P100 : 208.000000 COUNT : 6 SUM : 675
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.812500 P95 : 4.700000 P99 : 5.740000 P100 : 6.000000 COUNT : 13 SUM : 25
rocksdb.write.raw.block.micros P50 : 0.531250 P95 : 1.150000 P99 : 1.830000 P100 : 2.000000 COUNT : 17 SUM : 7
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 2.000000 P95 : 2.000000 P99 : 2.000000 P100 : 2.000000 COUNT : 1 SUM : 2
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 1.500000 P95 : 14.750000 P99 : 28.000000 P100 : 28.000000 COUNT : 41 SUM : 146
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2020/09/03-00:06:11.458301 70000b604000 EVENT_LOG_v1 {"time_micros": 1599116771458299, "job": 3, "event": "table_file_deletion", "file_number": 26}
2020/09/03-00:06:11.458378 70000b604000 EVENT_LOG_v1 {"time_micros": 1599116771458376, "job": 3, "event": "table_file_deletion", "file_number": 23}
2020/09/03-00:06:11.458415 70000b604000 [/compaction_job.cc:1688] [Configuration] [JOB 4] Compacting 2@0 + 1@1 files to L1, score 1.00
2020/09/03-00:06:11.458418 70000b604000 [/compaction_job.cc:1692] [Configuration] Compaction start summary: Base version 5 Base level 0, inputs: [32(982B) 28(982B)], [24(1100B)]
2020/09/03-00:06:11.458424 70000b604000 EVENT_LOG_v1 {"time_micros": 1599116771458420, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [32, 28], "files_L1": [24], "score": 1, "input_data_size": 3064}
2020/09/03-00:06:11.458662 70000b604000 [/compaction_job.cc:1374] [Configuration] [JOB 4] Generated table #37: 9 keys, 1397 bytes
2020/09/03-00:06:11.458672 70000b604000 EVENT_LOG_v1 {"time_micros": 1599116771458666, "cf_name": "Configuration", "job": 4, "event": "table_file_creation", "file_number": 37, "file_size": 1397, "table_properties": {"data_size": 649, "index_size": 51, "filter_size": 0, "raw_key_size": 154, "raw_average_key_size": 17, "raw_value_size": 504, "raw_average_value_size": 56, "num_data_blocks": 1, "num_entries": 9, "filter_policy_name": ""}}
2020/09/03-00:06:11.458753 70000b604000 [/compaction_job.cc:1440] [Configuration] [JOB 4] Compacted 2@0 + 1@1 files to L1 => 1397 bytes
2020/09/03-00:06:11.458882 70000b604000 (Original Log Time 2020/09/03-00:06:11.458864) [/compaction_job.cc:762] [Configuration] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 11.7 rd, 5.4 wr, level 1, files in(2, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(2.3) write-amplify(0.7) OK, records in: 9, records dropped: 0 output_compression: NoCompression
2020/09/03-00:06:11.458884 70000b604000 (Original Log Time 2020/09/03-00:06:11.458874) EVENT_LOG_v1 {"time_micros": 1599116771458867, "job": 4, "event": "compaction_finished", "compaction_time_micros": 261, "output_level": 1, "num_output_files": 1, "total_output_size": 1397, "num_input_records": 9, "num_output_records": 9, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2020/09/03-00:06:11.463139 700008f0c000 EVENT_LOG_v1 {"time_micros": 1599116771463134, "job": 0, "event": "table_file_deletion", "file_number": 32}
2020/09/03-00:06:11.463216 700008f0c000 EVENT_LOG_v1 {"time_micros": 1599116771463213, "job": 0, "event": "table_file_deletion", "file_number": 28}
2020/09/03-00:06:11.463278 700008f0c000 EVENT_LOG_v1 {"time_micros": 1599116771463276, "job": 0, "event": "table_file_deletion", "file_number": 24}
2020/09/03-00:09:00.876616 7000141ab000 [/db_impl.cc:388] Shutdown: canceling all background work
2020/09/03-00:09:00.876885 7000141ab000 [/db_impl.cc:562] Shutdown complete
