2020/09/03-00:02:04.680395 700009b04000 RocksDB version: 5.18.3
2020/09/03-00:02:04.680445 700009b04000 Git sha rocksdb_build_git_sha:641fae60f63619ed5d0c9d9e4c4ea5a0ffa3e253
2020/09/03-00:02:04.680447 700009b04000 Compile date Apr 20 2019
2020/09/03-00:02:04.680448 700009b04000 DB SUMMARY
2020/09/03-00:02:04.680493 700009b04000 CURRENT file:  CURRENT
2020/09/03-00:02:04.680495 700009b04000 IDENTITY file:  IDENTITY
2020/09/03-00:02:04.680499 700009b04000 MANIFEST file:  MANIFEST-000011 size: 437 Bytes
2020/09/03-00:02:04.680500 700009b04000 SST files in ${project.build.sourceDirectory}/server3/raft_data_region_-1_8893/log dir, Total Num: 4, files: 000006.sst 000008.sst 000010.sst 000012.sst 
2020/09/03-00:02:04.680501 700009b04000 Write Ahead Log file in ${project.build.sourceDirectory}/server3/raft_data_region_-1_8893/log: 000013.log size: 243 ; 
2020/09/03-00:02:04.680503 700009b04000                         Options.error_if_exists: 0
2020/09/03-00:02:04.680504 700009b04000                       Options.create_if_missing: 1
2020/09/03-00:02:04.680505 700009b04000                         Options.paranoid_checks: 1
2020/09/03-00:02:04.680506 700009b04000                                     Options.env: 0x9287a1e08
2020/09/03-00:02:04.680507 700009b04000                                Options.info_log: 0x7f830965dd10
2020/09/03-00:02:04.680507 700009b04000                Options.max_file_opening_threads: 16
2020/09/03-00:02:04.680508 700009b04000                              Options.statistics: 0x7f83096538c0
2020/09/03-00:02:04.680508 700009b04000                               Options.use_fsync: 0
2020/09/03-00:02:04.680509 700009b04000                       Options.max_log_file_size: 0
2020/09/03-00:02:04.680510 700009b04000                  Options.max_manifest_file_size: 1073741824
2020/09/03-00:02:04.680510 700009b04000                   Options.log_file_time_to_roll: 0
2020/09/03-00:02:04.680511 700009b04000                       Options.keep_log_file_num: 1000
2020/09/03-00:02:04.680512 700009b04000                    Options.recycle_log_file_num: 0
2020/09/03-00:02:04.680512 700009b04000                         Options.allow_fallocate: 1
2020/09/03-00:02:04.680513 700009b04000                        Options.allow_mmap_reads: 0
2020/09/03-00:02:04.680514 700009b04000                       Options.allow_mmap_writes: 0
2020/09/03-00:02:04.680514 700009b04000                        Options.use_direct_reads: 0
2020/09/03-00:02:04.680515 700009b04000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/09/03-00:02:04.680515 700009b04000          Options.create_missing_column_families: 1
2020/09/03-00:02:04.680516 700009b04000                              Options.db_log_dir: 
2020/09/03-00:02:04.680517 700009b04000                                 Options.wal_dir: ${project.build.sourceDirectory}/server3/raft_data_region_-1_8893/log
2020/09/03-00:02:04.680517 700009b04000                Options.table_cache_numshardbits: 6
2020/09/03-00:02:04.680518 700009b04000                      Options.max_subcompactions: 1
2020/09/03-00:02:04.680519 700009b04000                  Options.max_background_flushes: 1
2020/09/03-00:02:04.680519 700009b04000                         Options.WAL_ttl_seconds: 0
2020/09/03-00:02:04.680520 700009b04000                       Options.WAL_size_limit_MB: 0
2020/09/03-00:02:04.680520 700009b04000             Options.manifest_preallocation_size: 4194304
2020/09/03-00:02:04.680521 700009b04000                     Options.is_fd_close_on_exec: 1
2020/09/03-00:02:04.680522 700009b04000                   Options.advise_random_on_open: 1
2020/09/03-00:02:04.680522 700009b04000                    Options.db_write_buffer_size: 0
2020/09/03-00:02:04.680523 700009b04000                    Options.write_buffer_manager: 0x7f830965dcc0
2020/09/03-00:02:04.680524 700009b04000         Options.access_hint_on_compaction_start: 1
2020/09/03-00:02:04.680524 700009b04000  Options.new_table_reader_for_compaction_inputs: 0
2020/09/03-00:02:04.680525 700009b04000           Options.random_access_max_buffer_size: 1048576
2020/09/03-00:02:04.680525 700009b04000                      Options.use_adaptive_mutex: 0
2020/09/03-00:02:04.680541 700009b04000                            Options.rate_limiter: 0x0
2020/09/03-00:02:04.680543 700009b04000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/09/03-00:02:04.680544 700009b04000                       Options.wal_recovery_mode: 2
2020/09/03-00:02:04.680544 700009b04000                  Options.enable_thread_tracking: 0
2020/09/03-00:02:04.680546 700009b04000                  Options.enable_pipelined_write: 0
2020/09/03-00:02:04.680546 700009b04000         Options.allow_concurrent_memtable_write: 1
2020/09/03-00:02:04.680547 700009b04000      Options.enable_write_thread_adaptive_yield: 1
2020/09/03-00:02:04.680548 700009b04000             Options.write_thread_max_yield_usec: 100
2020/09/03-00:02:04.680548 700009b04000            Options.write_thread_slow_yield_usec: 3
2020/09/03-00:02:04.680549 700009b04000                               Options.row_cache: None
2020/09/03-00:02:04.680550 700009b04000                              Options.wal_filter: None
2020/09/03-00:02:04.680550 700009b04000             Options.avoid_flush_during_recovery: 0
2020/09/03-00:02:04.680551 700009b04000             Options.allow_ingest_behind: 0
2020/09/03-00:02:04.680552 700009b04000             Options.preserve_deletes: 0
2020/09/03-00:02:04.680552 700009b04000             Options.two_write_queues: 0
2020/09/03-00:02:04.680553 700009b04000             Options.manual_wal_flush: 0
2020/09/03-00:02:04.680553 700009b04000             Options.max_background_jobs: 2
2020/09/03-00:02:04.680554 700009b04000             Options.max_background_compactions: 4
2020/09/03-00:02:04.680555 700009b04000             Options.avoid_flush_during_shutdown: 0
2020/09/03-00:02:04.680555 700009b04000           Options.writable_file_max_buffer_size: 1048576
2020/09/03-00:02:04.680556 700009b04000             Options.delayed_write_rate : 16777216
2020/09/03-00:02:04.680557 700009b04000             Options.max_total_wal_size: 0
2020/09/03-00:02:04.680557 700009b04000             Options.delete_obsolete_files_period_micros: 21600000000
2020/09/03-00:02:04.680558 700009b04000                   Options.stats_dump_period_sec: 600
2020/09/03-00:02:04.680558 700009b04000                          Options.max_open_files: -1
2020/09/03-00:02:04.680559 700009b04000                          Options.bytes_per_sync: 0
2020/09/03-00:02:04.680560 700009b04000                      Options.wal_bytes_per_sync: 0
2020/09/03-00:02:04.680560 700009b04000       Options.compaction_readahead_size: 0
2020/09/03-00:02:04.680561 700009b04000 Compression algorithms supported:
2020/09/03-00:02:04.680563 700009b04000 	kZSTD supported: 1
2020/09/03-00:02:04.680564 700009b04000 	kZlibCompression supported: 1
2020/09/03-00:02:04.680565 700009b04000 	kXpressCompression supported: 0
2020/09/03-00:02:04.680565 700009b04000 	kSnappyCompression supported: 1
2020/09/03-00:02:04.680566 700009b04000 	kZSTDNotFinalCompression supported: 1
2020/09/03-00:02:04.680567 700009b04000 	kLZ4HCCompression supported: 1
2020/09/03-00:02:04.680567 700009b04000 	kLZ4Compression supported: 1
2020/09/03-00:02:04.680568 700009b04000 	kBZip2Compression supported: 1
2020/09/03-00:02:04.680570 700009b04000 Fast CRC32 supported: Not supported on x86
2020/09/03-00:02:04.680683 700009b04000 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000011
2020/09/03-00:02:04.680709 700009b04000 [/column_family.cc:474] --------------- Options for column family [default]:
2020/09/03-00:02:04.680710 700009b04000               Options.comparator: leveldb.BytewiseComparator
2020/09/03-00:02:04.680711 700009b04000           Options.merge_operator: StringAppendOperator
2020/09/03-00:02:04.680713 700009b04000        Options.compaction_filter: None
2020/09/03-00:02:04.680714 700009b04000        Options.compaction_filter_factory: None
2020/09/03-00:02:04.680715 700009b04000         Options.memtable_factory: SkipListFactory
2020/09/03-00:02:04.680716 700009b04000            Options.table_factory: BlockBasedTable
2020/09/03-00:02:04.680730 700009b04000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8309652a30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f83096557a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/09/03-00:02:04.680744 700009b04000        Options.write_buffer_size: 134217728
2020/09/03-00:02:04.680745 700009b04000  Options.max_write_buffer_number: 6
2020/09/03-00:02:04.680746 700009b04000        Options.compression[0]: NoCompression
2020/09/03-00:02:04.680747 700009b04000        Options.compression[1]: NoCompression
2020/09/03-00:02:04.680747 700009b04000        Options.compression[2]: Snappy
2020/09/03-00:02:04.680748 700009b04000        Options.compression[3]: Snappy
2020/09/03-00:02:04.680749 700009b04000        Options.compression[4]: Snappy
2020/09/03-00:02:04.680749 700009b04000        Options.compression[5]: Snappy
2020/09/03-00:02:04.680750 700009b04000        Options.compression[6]: Snappy
2020/09/03-00:02:04.680751 700009b04000                  Options.bottommost_compression: Disabled
2020/09/03-00:02:04.680752 700009b04000       Options.prefix_extractor: rocksdb.FixedPrefix.8
2020/09/03-00:02:04.680752 700009b04000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/09/03-00:02:04.680753 700009b04000             Options.num_levels: 7
2020/09/03-00:02:04.680754 700009b04000        Options.min_write_buffer_number_to_merge: 2
2020/09/03-00:02:04.680754 700009b04000     Options.max_write_buffer_number_to_maintain: 0
2020/09/03-00:02:04.680755 700009b04000            Options.bottommost_compression_opts.window_bits: -14
2020/09/03-00:02:04.680756 700009b04000                  Options.bottommost_compression_opts.level: 32767
2020/09/03-00:02:04.680756 700009b04000               Options.bottommost_compression_opts.strategy: 0
2020/09/03-00:02:04.680757 700009b04000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/09/03-00:02:04.680758 700009b04000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/09/03-00:02:04.680758 700009b04000                  Options.bottommost_compression_opts.enabled: false
2020/09/03-00:02:04.680759 700009b04000            Options.compression_opts.window_bits: -14
2020/09/03-00:02:04.680760 700009b04000                  Options.compression_opts.level: 32767
2020/09/03-00:02:04.680760 700009b04000               Options.compression_opts.strategy: 0
2020/09/03-00:02:04.680761 700009b04000         Options.compression_opts.max_dict_bytes: 0
2020/09/03-00:02:04.680762 700009b04000         Options.compression_opts.zstd_max_train_bytes: 0
2020/09/03-00:02:04.680762 700009b04000                  Options.compression_opts.enabled: false
2020/09/03-00:02:04.680763 700009b04000      Options.level0_file_num_compaction_trigger: 2
2020/09/03-00:02:04.680764 700009b04000          Options.level0_slowdown_writes_trigger: 20
2020/09/03-00:02:04.680764 700009b04000              Options.level0_stop_writes_trigger: 40
2020/09/03-00:02:04.680765 700009b04000                   Options.target_file_size_base: 67108864
2020/09/03-00:02:04.680766 700009b04000             Options.target_file_size_multiplier: 1
2020/09/03-00:02:04.680766 700009b04000                Options.max_bytes_for_level_base: 536870912
2020/09/03-00:02:04.680767 700009b04000 Options.level_compaction_dynamic_level_bytes: 0
2020/09/03-00:02:04.680776 700009b04000          Options.max_bytes_for_level_multiplier: 10.000000
2020/09/03-00:02:04.680777 700009b04000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/09/03-00:02:04.680778 700009b04000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/09/03-00:02:04.680779 700009b04000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/09/03-00:02:04.680779 700009b04000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/09/03-00:02:04.680780 700009b04000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/09/03-00:02:04.680781 700009b04000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/09/03-00:02:04.680781 700009b04000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/09/03-00:02:04.680782 700009b04000       Options.max_sequential_skip_in_iterations: 8
2020/09/03-00:02:04.680783 700009b04000                    Options.max_compaction_bytes: 1677721600
2020/09/03-00:02:04.680783 700009b04000                        Options.arena_block_size: 16777216
2020/09/03-00:02:04.680784 700009b04000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/09/03-00:02:04.680785 700009b04000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/09/03-00:02:04.680786 700009b04000       Options.rate_limit_delay_max_milliseconds: 100
2020/09/03-00:02:04.680786 700009b04000                Options.disable_auto_compactions: 0
2020/09/03-00:02:04.680787 700009b04000                        Options.compaction_style: kCompactionStyleLevel
2020/09/03-00:02:04.680789 700009b04000                          Options.compaction_pri: kByCompensatedSize
2020/09/03-00:02:04.680789 700009b04000 Options.compaction_options_universal.size_ratio: 1
2020/09/03-00:02:04.680790 700009b04000 Options.compaction_options_universal.min_merge_width: 2
2020/09/03-00:02:04.680790 700009b04000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/09/03-00:02:04.680791 700009b04000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/09/03-00:02:04.680792 700009b04000 Options.compaction_options_universal.compression_size_percent: -1
2020/09/03-00:02:04.680793 700009b04000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/09/03-00:02:04.680793 700009b04000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/09/03-00:02:04.680794 700009b04000 Options.compaction_options_fifo.allow_compaction: 0
2020/09/03-00:02:04.680795 700009b04000 Options.compaction_options_fifo.ttl: 0
2020/09/03-00:02:04.680795 700009b04000                   Options.table_properties_collectors: 
2020/09/03-00:02:04.680796 700009b04000                   Options.inplace_update_support: 0
2020/09/03-00:02:04.680796 700009b04000                 Options.inplace_update_num_locks: 10000
2020/09/03-00:02:04.680797 700009b04000               Options.memtable_prefix_bloom_size_ratio: 0.125000
2020/09/03-00:02:04.680798 700009b04000   Options.memtable_huge_page_size: 0
2020/09/03-00:02:04.680799 700009b04000                           Options.bloom_locality: 0
2020/09/03-00:02:04.680799 700009b04000                    Options.max_successive_merges: 0
2020/09/03-00:02:04.680800 700009b04000                Options.optimize_filters_for_hits: 0
2020/09/03-00:02:04.680801 700009b04000                Options.paranoid_file_checks: 0
2020/09/03-00:02:04.680801 700009b04000                Options.force_consistency_checks: 1
2020/09/03-00:02:04.680802 700009b04000                Options.report_bg_io_stats: 0
2020/09/03-00:02:04.680802 700009b04000                               Options.ttl: 0
2020/09/03-00:02:04.686004 700009b04000 [/column_family.cc:474] --------------- Options for column family [Configuration]:
2020/09/03-00:02:04.686010 700009b04000               Options.comparator: leveldb.BytewiseComparator
2020/09/03-00:02:04.686011 700009b04000           Options.merge_operator: StringAppendOperator
2020/09/03-00:02:04.686012 700009b04000        Options.compaction_filter: None
2020/09/03-00:02:04.686012 700009b04000        Options.compaction_filter_factory: None
2020/09/03-00:02:04.686043 700009b04000         Options.memtable_factory: SkipListFactory
2020/09/03-00:02:04.686044 700009b04000            Options.table_factory: BlockBasedTable
2020/09/03-00:02:04.686058 700009b04000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8309652a30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f83096557a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/09/03-00:02:04.686059 700009b04000        Options.write_buffer_size: 134217728
2020/09/03-00:02:04.686060 700009b04000  Options.max_write_buffer_number: 6
2020/09/03-00:02:04.686061 700009b04000        Options.compression[0]: NoCompression
2020/09/03-00:02:04.686062 700009b04000        Options.compression[1]: NoCompression
2020/09/03-00:02:04.686062 700009b04000        Options.compression[2]: Snappy
2020/09/03-00:02:04.686063 700009b04000        Options.compression[3]: Snappy
2020/09/03-00:02:04.686063 700009b04000        Options.compression[4]: Snappy
2020/09/03-00:02:04.686064 700009b04000        Options.compression[5]: Snappy
2020/09/03-00:02:04.686065 700009b04000        Options.compression[6]: Snappy
2020/09/03-00:02:04.686065 700009b04000                  Options.bottommost_compression: Disabled
2020/09/03-00:02:04.686066 700009b04000       Options.prefix_extractor: rocksdb.FixedPrefix.8
2020/09/03-00:02:04.686067 700009b04000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/09/03-00:02:04.686067 700009b04000             Options.num_levels: 7
2020/09/03-00:02:04.686068 700009b04000        Options.min_write_buffer_number_to_merge: 2
2020/09/03-00:02:04.686069 700009b04000     Options.max_write_buffer_number_to_maintain: 0
2020/09/03-00:02:04.686069 700009b04000            Options.bottommost_compression_opts.window_bits: -14
2020/09/03-00:02:04.686070 700009b04000                  Options.bottommost_compression_opts.level: 32767
2020/09/03-00:02:04.686071 700009b04000               Options.bottommost_compression_opts.strategy: 0
2020/09/03-00:02:04.686071 700009b04000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/09/03-00:02:04.686072 700009b04000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/09/03-00:02:04.686073 700009b04000                  Options.bottommost_compression_opts.enabled: false
2020/09/03-00:02:04.686073 700009b04000            Options.compression_opts.window_bits: -14
2020/09/03-00:02:04.686074 700009b04000                  Options.compression_opts.level: 32767
2020/09/03-00:02:04.686075 700009b04000               Options.compression_opts.strategy: 0
2020/09/03-00:02:04.686075 700009b04000         Options.compression_opts.max_dict_bytes: 0
2020/09/03-00:02:04.686076 700009b04000         Options.compression_opts.zstd_max_train_bytes: 0
2020/09/03-00:02:04.686076 700009b04000                  Options.compression_opts.enabled: false
2020/09/03-00:02:04.686077 700009b04000      Options.level0_file_num_compaction_trigger: 2
2020/09/03-00:02:04.686078 700009b04000          Options.level0_slowdown_writes_trigger: 20
2020/09/03-00:02:04.686078 700009b04000              Options.level0_stop_writes_trigger: 40
2020/09/03-00:02:04.686079 700009b04000                   Options.target_file_size_base: 67108864
2020/09/03-00:02:04.686080 700009b04000             Options.target_file_size_multiplier: 1
2020/09/03-00:02:04.686090 700009b04000                Options.max_bytes_for_level_base: 536870912
2020/09/03-00:02:04.686091 700009b04000 Options.level_compaction_dynamic_level_bytes: 0
2020/09/03-00:02:04.686092 700009b04000          Options.max_bytes_for_level_multiplier: 10.000000
2020/09/03-00:02:04.686093 700009b04000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/09/03-00:02:04.686094 700009b04000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/09/03-00:02:04.686094 700009b04000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/09/03-00:02:04.686095 700009b04000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/09/03-00:02:04.686096 700009b04000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/09/03-00:02:04.686096 700009b04000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/09/03-00:02:04.686097 700009b04000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/09/03-00:02:04.686097 700009b04000       Options.max_sequential_skip_in_iterations: 8
2020/09/03-00:02:04.686098 700009b04000                    Options.max_compaction_bytes: 1677721600
2020/09/03-00:02:04.686099 700009b04000                        Options.arena_block_size: 16777216
2020/09/03-00:02:04.686099 700009b04000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/09/03-00:02:04.686100 700009b04000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/09/03-00:02:04.686101 700009b04000       Options.rate_limit_delay_max_milliseconds: 100
2020/09/03-00:02:04.686101 700009b04000                Options.disable_auto_compactions: 0
2020/09/03-00:02:04.686102 700009b04000                        Options.compaction_style: kCompactionStyleLevel
2020/09/03-00:02:04.686103 700009b04000                          Options.compaction_pri: kByCompensatedSize
2020/09/03-00:02:04.686104 700009b04000 Options.compaction_options_universal.size_ratio: 1
2020/09/03-00:02:04.686104 700009b04000 Options.compaction_options_universal.min_merge_width: 2
2020/09/03-00:02:04.686105 700009b04000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/09/03-00:02:04.686106 700009b04000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/09/03-00:02:04.686106 700009b04000 Options.compaction_options_universal.compression_size_percent: -1
2020/09/03-00:02:04.686107 700009b04000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/09/03-00:02:04.686108 700009b04000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/09/03-00:02:04.686109 700009b04000 Options.compaction_options_fifo.allow_compaction: 0
2020/09/03-00:02:04.686109 700009b04000 Options.compaction_options_fifo.ttl: 0
2020/09/03-00:02:04.686110 700009b04000                   Options.table_properties_collectors: 
2020/09/03-00:02:04.686111 700009b04000                   Options.inplace_update_support: 0
2020/09/03-00:02:04.686111 700009b04000                 Options.inplace_update_num_locks: 10000
2020/09/03-00:02:04.686112 700009b04000               Options.memtable_prefix_bloom_size_ratio: 0.125000
2020/09/03-00:02:04.686113 700009b04000   Options.memtable_huge_page_size: 0
2020/09/03-00:02:04.686113 700009b04000                           Options.bloom_locality: 0
2020/09/03-00:02:04.686114 700009b04000                    Options.max_successive_merges: 0
2020/09/03-00:02:04.686115 700009b04000                Options.optimize_filters_for_hits: 0
2020/09/03-00:02:04.686115 700009b04000                Options.paranoid_file_checks: 0
2020/09/03-00:02:04.686116 700009b04000                Options.force_consistency_checks: 1
2020/09/03-00:02:04.686116 700009b04000                Options.report_bg_io_stats: 0
2020/09/03-00:02:04.686117 700009b04000                               Options.ttl: 0
2020/09/03-00:02:04.691552 700009b04000 [/version_set.cc:3724] Recovered from manifest file:${project.build.sourceDirectory}/server3/raft_data_region_-1_8893/log/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 17, last_sequence is 7, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2020/09/03-00:02:04.691580 700009b04000 [/version_set.cc:3732] Column family [default] (ID 0), log number is 10
2020/09/03-00:02:04.691582 700009b04000 [/version_set.cc:3732] Column family [Configuration] (ID 1), log number is 10
2020/09/03-00:02:04.691705 700009b04000 EVENT_LOG_v1 {"time_micros": 1599116524691695, "job": 1, "event": "recovery_started", "log_files": [13]}
2020/09/03-00:02:04.691714 700009b04000 [/db_impl_open.cc:578] Recovering log #13 mode 2
2020/09/03-00:02:04.692127 700009b04000 EVENT_LOG_v1 {"time_micros": 1599116524692120, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 17, "file_size": 898, "table_properties": {"data_size": 94, "index_size": 49, "filter_size": 0, "raw_key_size": 32, "raw_average_key_size": 32, "raw_value_size": 70, "raw_average_value_size": 70, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2020/09/03-00:02:04.692787 700009b04000 [/version_set.cc:3037] Creating manifest 18
2020/09/03-00:02:04.693622 700009b04000 EVENT_LOG_v1 {"time_micros": 1599116524693614, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 19, "file_size": 904, "table_properties": {"data_size": 94, "index_size": 49, "filter_size": 0, "raw_key_size": 32, "raw_average_key_size": 32, "raw_value_size": 70, "raw_average_value_size": 70, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2020/09/03-00:02:04.694472 700009b04000 EVENT_LOG_v1 {"time_micros": 1599116524694468, "job": 1, "event": "recovery_finished"}
2020/09/03-00:02:04.697589 700009b04000 [/db_impl_open.cc:1314] DB pointer 0x7f830a84b400
2020/09/03-00:02:04.697588 70000c1fc000 [/compaction_job.cc:1688] [default] [JOB 3] Compacting 2@0 + 1@1 files to L1, score 1.00
2020/09/03-00:02:04.697621 70000c1fc000 [/compaction_job.cc:1692] [default] Compaction start summary: Base version 4 Base level 0, inputs: [17(898B) 10(831B)], [6(908B)]
2020/09/03-00:02:04.697636 70000c1fc000 EVENT_LOG_v1 {"time_micros": 1599116524697626, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [17, 10], "files_L1": [6], "score": 1, "input_data_size": 2637}
2020/09/03-00:02:04.697835 70000c50e000 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2020/09/03-00:02:04.697840 70000c50e000 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/2    1.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.2         0         1    0.000       0      0
  L1      1/1    0.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      3/3    2.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.2         0         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.2         0         1    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 13 Average: 3.3846  StdDev: 6.29
Min: 0  Median: 1.1250  Max: 25
Percentiles: P50: 1.12 P75: 1.94 P99: 25.00 P99.9: 25.00 P99.99: 25.00
------------------------------------------------------
[       0,       1 ]        6  46.154%  46.154% #########
(       1,       2 ]        4  30.769%  76.923% ######
(       2,       3 ]        2  15.385%  92.308% ###
(      22,      34 ]        1   7.692% 100.000% ##

** Level 1 read latency histogram (micros):
Count: 6 Average: 5.1667  StdDev: 8.88
Min: 1  Median: 1.0000  Max: 25
Percentiles: P50: 1.00 P75: 1.50 P99: 25.00 P99.9: 25.00 P99.99: 25.00
------------------------------------------------------
[       0,       1 ]        4  66.667%  66.667% #############
(       1,       2 ]        1  16.667%  83.333% ###
(      22,      34 ]        1  16.667% 100.000% ###


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.74 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.9         0         1    0.000       0      0
  L1      1/0    0.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      3/0    2.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.9         0         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.9         0         1    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 11 Average: 1.1818  StdDev: 1.11
Min: 0  Median: 0.7857  Max: 3
Percentiles: P50: 0.79 P75: 1.62 P99: 2.95 P99.9: 2.99 P99.99: 3.00
------------------------------------------------------
[       0,       1 ]        7  63.636%  63.636% #############
(       1,       2 ]        2  18.182%  81.818% ####
(       2,       3 ]        2  18.182% 100.000% ####

** Level 1 read latency histogram (micros):
Count: 4 Average: 1.7500  StdDev: 0.83
Min: 1  Median: 1.0000  Max: 3
Percentiles: P50: 1.00 P75: 2.00 P99: 2.96 P99.9: 3.00 P99.99: 3.00
------------------------------------------------------
[       0,       1 ]        2  50.000%  50.000% ##########
(       1,       2 ]        1  25.000%  75.000% #####
(       2,       3 ]        1  25.000% 100.000% #####


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/2    1.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.2         0         1    0.000       0      0
  L1      1/1    0.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      3/3    2.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.2         0         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 13 Average: 3.3846  StdDev: 6.29
Min: 0  Median: 1.1250  Max: 25
Percentiles: P50: 1.12 P75: 1.94 P99: 25.00 P99.9: 25.00 P99.99: 25.00
------------------------------------------------------
[       0,       1 ]        6  46.154%  46.154% #########
(       1,       2 ]        4  30.769%  76.923% ######
(       2,       3 ]        2  15.385%  92.308% ###
(      22,      34 ]        1   7.692% 100.000% ##

** Level 1 read latency histogram (micros):
Count: 6 Average: 5.1667  StdDev: 8.88
Min: 1  Median: 1.0000  Max: 25
Percentiles: P50: 1.00 P75: 1.50 P99: 25.00 P99.9: 25.00 P99.99: 25.00
------------------------------------------------------
[       0,       1 ]        4  66.667%  66.667% #############
(       1,       2 ]        1  16.667%  83.333% ###
(      22,      34 ]        1  16.667% 100.000% ###


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.74 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.9         0         1    0.000       0      0
  L1      1/0    0.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      3/0    2.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.9         0         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 11 Average: 1.1818  StdDev: 1.11
Min: 0  Median: 0.7857  Max: 3
Percentiles: P50: 0.79 P75: 1.62 P99: 2.95 P99.9: 2.99 P99.99: 3.00
------------------------------------------------------
[       0,       1 ]        7  63.636%  63.636% #############
(       1,       2 ]        2  18.182%  81.818% ####
(       2,       3 ]        2  18.182% 100.000% ####

** Level 1 read latency histogram (micros):
Count: 4 Average: 1.7500  StdDev: 0.83
Min: 1  Median: 1.0000  Max: 3
Percentiles: P50: 1.00 P75: 2.00 P99: 2.96 P99.9: 3.00 P99.99: 3.00
------------------------------------------------------
[       0,       1 ]        2  50.000%  50.000% ##########
(       1,       2 ]        1  25.000%  75.000% #####
(       2,       3 ]        1  25.000% 100.000% #####

2020/09/03-00:02:04.697963 70000c1fc000 [/compaction_job.cc:1374] [default] [JOB 3] Generated table #23: 4 keys, 1057 bytes
2020/09/03-00:02:04.697975 70000c1fc000 EVENT_LOG_v1 {"time_micros": 1599116524697969, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 23, "file_size": 1057, "table_properties": {"data_size": 316, "index_size": 51, "filter_size": 0, "raw_key_size": 64, "raw_average_key_size": 16, "raw_value_size": 248, "raw_average_value_size": 62, "num_data_blocks": 1, "num_entries": 4, "filter_policy_name": ""}}
2020/09/03-00:02:04.698096 70000c1fc000 [/compaction_job.cc:1440] [default] [JOB 3] Compacted 2@0 + 1@1 files to L1 => 1057 bytes
2020/09/03-00:02:04.698257 70000c1fc000 (Original Log Time 2020/09/03-00:02:04.698223) [/compaction_job.cc:762] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 7.4 rd, 3.0 wr, level 1, files in(2, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(2.1) write-amplify(0.6) OK, records in: 4, records dropped: 0 output_compression: NoCompression
2020/09/03-00:02:04.698259 70000c1fc000 (Original Log Time 2020/09/03-00:02:04.698237) EVENT_LOG_v1 {"time_micros": 1599116524698227, "job": 3, "event": "compaction_finished", "compaction_time_micros": 356, "output_level": 1, "num_output_files": 1, "total_output_size": 1057, "num_input_records": 4, "num_output_records": 4, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2020/09/03-00:02:04.698319 70000c50e000 [WARN] [/db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 10
rocksdb.block.cache.hit COUNT : 2
rocksdb.block.cache.add COUNT : 6
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 5
rocksdb.block.cache.index.hit COUNT : 2
rocksdb.block.cache.index.add COUNT : 4
rocksdb.block.cache.index.bytes.insert COUNT : 408
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 5
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 2
rocksdb.block.cache.data.bytes.insert COUNT : 230
rocksdb.block.cache.bytes.read COUNT : 204
rocksdb.block.cache.bytes.write COUNT : 638
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 6
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 384
rocksdb.compact.write.bytes COUNT : 1802
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 110.000000 P95 : 147.000000 P99 : 147.000000 P100 : 147.000000 COUNT : 2 SUM : 249
rocksdb.compaction.outfile.sync.micros P50 : 115.000000 P95 : 115.000000 P99 : 115.000000 P100 : 115.000000 COUNT : 1 SUM : 115
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 93.000000 P95 : 106.000000 P99 : 106.000000 P100 : 106.000000 COUNT : 2 SUM : 199
rocksdb.table.open.io.micros P50 : 67.666667 P95 : 151.000000 P99 : 151.000000 P100 : 151.000000 COUNT : 6 SUM : 497
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.833333 P95 : 7.000000 P99 : 7.000000 P100 : 7.000000 COUNT : 10 SUM : 19
rocksdb.write.raw.block.micros P50 : 0.531250 P95 : 1.150000 P99 : 1.830000 P100 : 2.000000 COUNT : 17 SUM : 5
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 2.000000 P95 : 2.000000 P99 : 2.000000 P100 : 2.000000 COUNT : 1 SUM : 2
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.886364 P95 : 22.300000 P99 : 25.000000 P100 : 25.000000 COUNT : 39 SUM : 103
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2020/09/03-00:02:04.698352 70000c1fc000 EVENT_LOG_v1 {"time_micros": 1599116524698349, "job": 3, "event": "table_file_deletion", "file_number": 17}
2020/09/03-00:02:04.698420 70000c1fc000 EVENT_LOG_v1 {"time_micros": 1599116524698418, "job": 3, "event": "table_file_deletion", "file_number": 10}
2020/09/03-00:02:04.698490 70000c1fc000 EVENT_LOG_v1 {"time_micros": 1599116524698488, "job": 3, "event": "table_file_deletion", "file_number": 6}
2020/09/03-00:02:04.698537 70000c27f000 [/compaction_job.cc:1688] [Configuration] [JOB 4] Compacting 2@0 + 1@1 files to L1, score 1.00
2020/09/03-00:02:04.698542 70000c27f000 [/compaction_job.cc:1692] [Configuration] Compaction start summary: Base version 5 Base level 0, inputs: [19(904B) 12(876B)], [8(914B)]
2020/09/03-00:02:04.698549 70000c27f000 EVENT_LOG_v1 {"time_micros": 1599116524698544, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [19, 12], "files_L1": [8], "score": 1, "input_data_size": 2694}
2020/09/03-00:02:04.698797 70000c27f000 [/compaction_job.cc:1374] [Configuration] [JOB 4] Generated table #24: 5 keys, 1100 bytes
2020/09/03-00:02:04.698808 70000c27f000 EVENT_LOG_v1 {"time_micros": 1599116524698802, "cf_name": "Configuration", "job": 4, "event": "table_file_creation", "file_number": 24, "file_size": 1100, "table_properties": {"data_size": 353, "index_size": 51, "filter_size": 0, "raw_key_size": 90, "raw_average_key_size": 18, "raw_value_size": 256, "raw_average_value_size": 51, "num_data_blocks": 1, "num_entries": 5, "filter_policy_name": ""}}
2020/09/03-00:02:04.698900 70000c27f000 [/compaction_job.cc:1440] [Configuration] [JOB 4] Compacted 2@0 + 1@1 files to L1 => 1100 bytes
2020/09/03-00:02:04.699033 70000c27f000 (Original Log Time 2020/09/03-00:02:04.699014) [/compaction_job.cc:762] [Configuration] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 9.8 rd, 4.0 wr, level 1, files in(2, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(2.1) write-amplify(0.6) OK, records in: 5, records dropped: 0 output_compression: NoCompression
2020/09/03-00:02:04.699034 70000c27f000 (Original Log Time 2020/09/03-00:02:04.699025) EVENT_LOG_v1 {"time_micros": 1599116524699017, "job": 4, "event": "compaction_finished", "compaction_time_micros": 275, "output_level": 1, "num_output_files": 1, "total_output_size": 1100, "num_input_records": 5, "num_output_records": 5, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2020/09/03-00:02:04.702058 700009b04000 EVENT_LOG_v1 {"time_micros": 1599116524702055, "job": 0, "event": "table_file_deletion", "file_number": 19}
2020/09/03-00:02:04.702120 700009b04000 EVENT_LOG_v1 {"time_micros": 1599116524702118, "job": 0, "event": "table_file_deletion", "file_number": 12}
2020/09/03-00:02:04.702189 700009b04000 EVENT_LOG_v1 {"time_micros": 1599116524702186, "job": 0, "event": "table_file_deletion", "file_number": 8}
2020/09/03-00:05:41.257283 7000154b8000 [/db_impl.cc:388] Shutdown: canceling all background work
2020/09/03-00:05:41.257679 7000154b8000 [/db_impl.cc:562] Shutdown complete
