2020/09/03-00:09:02.956421 700009274000 RocksDB version: 5.18.3
2020/09/03-00:09:02.956463 700009274000 Git sha rocksdb_build_git_sha:641fae60f63619ed5d0c9d9e4c4ea5a0ffa3e253
2020/09/03-00:09:02.956465 700009274000 Compile date Apr 20 2019
2020/09/03-00:09:02.956466 700009274000 DB SUMMARY
2020/09/03-00:09:02.956513 700009274000 CURRENT file:  CURRENT
2020/09/03-00:09:02.956514 700009274000 IDENTITY file:  IDENTITY
2020/09/03-00:09:02.956518 700009274000 MANIFEST file:  MANIFEST-000031 size: 541 Bytes
2020/09/03-00:09:02.956520 700009274000 SST files in ${project.build.sourceDirectory}/server3/raft_data_region_-1_8893/log dir, Total Num: 2, files: 000036.sst 000037.sst 
2020/09/03-00:09:02.956521 700009274000 Write Ahead Log file in ${project.build.sourceDirectory}/server3/raft_data_region_-1_8893/log: 000033.log size: 409 ; 
2020/09/03-00:09:02.956523 700009274000                         Options.error_if_exists: 0
2020/09/03-00:09:02.956525 700009274000                       Options.create_if_missing: 1
2020/09/03-00:09:02.956526 700009274000                         Options.paranoid_checks: 1
2020/09/03-00:09:02.956526 700009274000                                     Options.env: 0x9201a0e08
2020/09/03-00:09:02.956527 700009274000                                Options.info_log: 0x7fe235769030
2020/09/03-00:09:02.956528 700009274000                Options.max_file_opening_threads: 16
2020/09/03-00:09:02.956528 700009274000                              Options.statistics: 0x7fe23738a180
2020/09/03-00:09:02.956529 700009274000                               Options.use_fsync: 0
2020/09/03-00:09:02.956530 700009274000                       Options.max_log_file_size: 0
2020/09/03-00:09:02.956530 700009274000                  Options.max_manifest_file_size: 1073741824
2020/09/03-00:09:02.956531 700009274000                   Options.log_file_time_to_roll: 0
2020/09/03-00:09:02.956532 700009274000                       Options.keep_log_file_num: 1000
2020/09/03-00:09:02.956532 700009274000                    Options.recycle_log_file_num: 0
2020/09/03-00:09:02.956533 700009274000                         Options.allow_fallocate: 1
2020/09/03-00:09:02.956534 700009274000                        Options.allow_mmap_reads: 0
2020/09/03-00:09:02.956534 700009274000                       Options.allow_mmap_writes: 0
2020/09/03-00:09:02.956535 700009274000                        Options.use_direct_reads: 0
2020/09/03-00:09:02.956535 700009274000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/09/03-00:09:02.956536 700009274000          Options.create_missing_column_families: 1
2020/09/03-00:09:02.956537 700009274000                              Options.db_log_dir: 
2020/09/03-00:09:02.956537 700009274000                                 Options.wal_dir: ${project.build.sourceDirectory}/server3/raft_data_region_-1_8893/log
2020/09/03-00:09:02.956538 700009274000                Options.table_cache_numshardbits: 6
2020/09/03-00:09:02.956538 700009274000                      Options.max_subcompactions: 1
2020/09/03-00:09:02.956539 700009274000                  Options.max_background_flushes: 1
2020/09/03-00:09:02.956540 700009274000                         Options.WAL_ttl_seconds: 0
2020/09/03-00:09:02.956540 700009274000                       Options.WAL_size_limit_MB: 0
2020/09/03-00:09:02.956541 700009274000             Options.manifest_preallocation_size: 4194304
2020/09/03-00:09:02.956542 700009274000                     Options.is_fd_close_on_exec: 1
2020/09/03-00:09:02.956542 700009274000                   Options.advise_random_on_open: 1
2020/09/03-00:09:02.956543 700009274000                    Options.db_write_buffer_size: 0
2020/09/03-00:09:02.956543 700009274000                    Options.write_buffer_manager: 0x7fe235768fe0
2020/09/03-00:09:02.956544 700009274000         Options.access_hint_on_compaction_start: 1
2020/09/03-00:09:02.956545 700009274000  Options.new_table_reader_for_compaction_inputs: 0
2020/09/03-00:09:02.956545 700009274000           Options.random_access_max_buffer_size: 1048576
2020/09/03-00:09:02.956546 700009274000                      Options.use_adaptive_mutex: 0
2020/09/03-00:09:02.956562 700009274000                            Options.rate_limiter: 0x0
2020/09/03-00:09:02.956564 700009274000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/09/03-00:09:02.956565 700009274000                       Options.wal_recovery_mode: 2
2020/09/03-00:09:02.956565 700009274000                  Options.enable_thread_tracking: 0
2020/09/03-00:09:02.956567 700009274000                  Options.enable_pipelined_write: 0
2020/09/03-00:09:02.956568 700009274000         Options.allow_concurrent_memtable_write: 1
2020/09/03-00:09:02.956568 700009274000      Options.enable_write_thread_adaptive_yield: 1
2020/09/03-00:09:02.956569 700009274000             Options.write_thread_max_yield_usec: 100
2020/09/03-00:09:02.956570 700009274000            Options.write_thread_slow_yield_usec: 3
2020/09/03-00:09:02.956570 700009274000                               Options.row_cache: None
2020/09/03-00:09:02.956571 700009274000                              Options.wal_filter: None
2020/09/03-00:09:02.956571 700009274000             Options.avoid_flush_during_recovery: 0
2020/09/03-00:09:02.956572 700009274000             Options.allow_ingest_behind: 0
2020/09/03-00:09:02.956573 700009274000             Options.preserve_deletes: 0
2020/09/03-00:09:02.956573 700009274000             Options.two_write_queues: 0
2020/09/03-00:09:02.956574 700009274000             Options.manual_wal_flush: 0
2020/09/03-00:09:02.956574 700009274000             Options.max_background_jobs: 2
2020/09/03-00:09:02.956575 700009274000             Options.max_background_compactions: 4
2020/09/03-00:09:02.956576 700009274000             Options.avoid_flush_during_shutdown: 0
2020/09/03-00:09:02.956576 700009274000           Options.writable_file_max_buffer_size: 1048576
2020/09/03-00:09:02.956577 700009274000             Options.delayed_write_rate : 16777216
2020/09/03-00:09:02.956578 700009274000             Options.max_total_wal_size: 0
2020/09/03-00:09:02.956578 700009274000             Options.delete_obsolete_files_period_micros: 21600000000
2020/09/03-00:09:02.956579 700009274000                   Options.stats_dump_period_sec: 600
2020/09/03-00:09:02.956580 700009274000                          Options.max_open_files: -1
2020/09/03-00:09:02.956580 700009274000                          Options.bytes_per_sync: 0
2020/09/03-00:09:02.956581 700009274000                      Options.wal_bytes_per_sync: 0
2020/09/03-00:09:02.956581 700009274000       Options.compaction_readahead_size: 0
2020/09/03-00:09:02.956582 700009274000 Compression algorithms supported:
2020/09/03-00:09:02.956585 700009274000 	kZSTD supported: 1
2020/09/03-00:09:02.956586 700009274000 	kZlibCompression supported: 1
2020/09/03-00:09:02.956587 700009274000 	kXpressCompression supported: 0
2020/09/03-00:09:02.956588 700009274000 	kSnappyCompression supported: 1
2020/09/03-00:09:02.956589 700009274000 	kZSTDNotFinalCompression supported: 1
2020/09/03-00:09:02.956589 700009274000 	kLZ4HCCompression supported: 1
2020/09/03-00:09:02.956590 700009274000 	kLZ4Compression supported: 1
2020/09/03-00:09:02.956591 700009274000 	kBZip2Compression supported: 1
2020/09/03-00:09:02.956593 700009274000 Fast CRC32 supported: Not supported on x86
2020/09/03-00:09:02.956710 700009274000 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000031
2020/09/03-00:09:02.956742 700009274000 [/column_family.cc:474] --------------- Options for column family [default]:
2020/09/03-00:09:02.956744 700009274000               Options.comparator: leveldb.BytewiseComparator
2020/09/03-00:09:02.956745 700009274000           Options.merge_operator: StringAppendOperator
2020/09/03-00:09:02.956747 700009274000        Options.compaction_filter: None
2020/09/03-00:09:02.956748 700009274000        Options.compaction_filter_factory: None
2020/09/03-00:09:02.956749 700009274000         Options.memtable_factory: SkipListFactory
2020/09/03-00:09:02.956749 700009274000            Options.table_factory: BlockBasedTable
2020/09/03-00:09:02.956765 700009274000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe2373892f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe23738bed8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/09/03-00:09:02.956786 700009274000        Options.write_buffer_size: 134217728
2020/09/03-00:09:02.956788 700009274000  Options.max_write_buffer_number: 6
2020/09/03-00:09:02.956789 700009274000        Options.compression[0]: NoCompression
2020/09/03-00:09:02.956790 700009274000        Options.compression[1]: NoCompression
2020/09/03-00:09:02.956791 700009274000        Options.compression[2]: Snappy
2020/09/03-00:09:02.956792 700009274000        Options.compression[3]: Snappy
2020/09/03-00:09:02.956793 700009274000        Options.compression[4]: Snappy
2020/09/03-00:09:02.956794 700009274000        Options.compression[5]: Snappy
2020/09/03-00:09:02.956795 700009274000        Options.compression[6]: Snappy
2020/09/03-00:09:02.956796 700009274000                  Options.bottommost_compression: Disabled
2020/09/03-00:09:02.956798 700009274000       Options.prefix_extractor: rocksdb.FixedPrefix.8
2020/09/03-00:09:02.956799 700009274000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/09/03-00:09:02.956800 700009274000             Options.num_levels: 7
2020/09/03-00:09:02.956801 700009274000        Options.min_write_buffer_number_to_merge: 2
2020/09/03-00:09:02.956802 700009274000     Options.max_write_buffer_number_to_maintain: 0
2020/09/03-00:09:02.956803 700009274000            Options.bottommost_compression_opts.window_bits: -14
2020/09/03-00:09:02.956804 700009274000                  Options.bottommost_compression_opts.level: 32767
2020/09/03-00:09:02.956805 700009274000               Options.bottommost_compression_opts.strategy: 0
2020/09/03-00:09:02.956806 700009274000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/09/03-00:09:02.956807 700009274000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/09/03-00:09:02.956808 700009274000                  Options.bottommost_compression_opts.enabled: false
2020/09/03-00:09:02.956809 700009274000            Options.compression_opts.window_bits: -14
2020/09/03-00:09:02.956810 700009274000                  Options.compression_opts.level: 32767
2020/09/03-00:09:02.956811 700009274000               Options.compression_opts.strategy: 0
2020/09/03-00:09:02.956812 700009274000         Options.compression_opts.max_dict_bytes: 0
2020/09/03-00:09:02.956813 700009274000         Options.compression_opts.zstd_max_train_bytes: 0
2020/09/03-00:09:02.956814 700009274000                  Options.compression_opts.enabled: false
2020/09/03-00:09:02.956815 700009274000      Options.level0_file_num_compaction_trigger: 2
2020/09/03-00:09:02.956816 700009274000          Options.level0_slowdown_writes_trigger: 20
2020/09/03-00:09:02.956817 700009274000              Options.level0_stop_writes_trigger: 40
2020/09/03-00:09:02.956818 700009274000                   Options.target_file_size_base: 67108864
2020/09/03-00:09:02.956819 700009274000             Options.target_file_size_multiplier: 1
2020/09/03-00:09:02.956820 700009274000                Options.max_bytes_for_level_base: 536870912
2020/09/03-00:09:02.956822 700009274000 Options.level_compaction_dynamic_level_bytes: 0
2020/09/03-00:09:02.956823 700009274000          Options.max_bytes_for_level_multiplier: 10.000000
2020/09/03-00:09:02.956842 700009274000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/09/03-00:09:02.956844 700009274000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/09/03-00:09:02.956845 700009274000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/09/03-00:09:02.956846 700009274000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/09/03-00:09:02.956847 700009274000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/09/03-00:09:02.956848 700009274000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/09/03-00:09:02.956849 700009274000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/09/03-00:09:02.956850 700009274000       Options.max_sequential_skip_in_iterations: 8
2020/09/03-00:09:02.956851 700009274000                    Options.max_compaction_bytes: 1677721600
2020/09/03-00:09:02.956852 700009274000                        Options.arena_block_size: 16777216
2020/09/03-00:09:02.956853 700009274000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/09/03-00:09:02.956854 700009274000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/09/03-00:09:02.956855 700009274000       Options.rate_limit_delay_max_milliseconds: 100
2020/09/03-00:09:02.956856 700009274000                Options.disable_auto_compactions: 0
2020/09/03-00:09:02.956857 700009274000                        Options.compaction_style: kCompactionStyleLevel
2020/09/03-00:09:02.956859 700009274000                          Options.compaction_pri: kByCompensatedSize
2020/09/03-00:09:02.956860 700009274000 Options.compaction_options_universal.size_ratio: 1
2020/09/03-00:09:02.956861 700009274000 Options.compaction_options_universal.min_merge_width: 2
2020/09/03-00:09:02.956862 700009274000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/09/03-00:09:02.956863 700009274000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/09/03-00:09:02.956864 700009274000 Options.compaction_options_universal.compression_size_percent: -1
2020/09/03-00:09:02.956866 700009274000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/09/03-00:09:02.956867 700009274000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/09/03-00:09:02.956868 700009274000 Options.compaction_options_fifo.allow_compaction: 0
2020/09/03-00:09:02.956869 700009274000 Options.compaction_options_fifo.ttl: 0
2020/09/03-00:09:02.956869 700009274000                   Options.table_properties_collectors: 
2020/09/03-00:09:02.956870 700009274000                   Options.inplace_update_support: 0
2020/09/03-00:09:02.956871 700009274000                 Options.inplace_update_num_locks: 10000
2020/09/03-00:09:02.956871 700009274000               Options.memtable_prefix_bloom_size_ratio: 0.125000
2020/09/03-00:09:02.956872 700009274000   Options.memtable_huge_page_size: 0
2020/09/03-00:09:02.956873 700009274000                           Options.bloom_locality: 0
2020/09/03-00:09:02.956874 700009274000                    Options.max_successive_merges: 0
2020/09/03-00:09:02.956874 700009274000                Options.optimize_filters_for_hits: 0
2020/09/03-00:09:02.956875 700009274000                Options.paranoid_file_checks: 0
2020/09/03-00:09:02.956875 700009274000                Options.force_consistency_checks: 1
2020/09/03-00:09:02.956876 700009274000                Options.report_bg_io_stats: 0
2020/09/03-00:09:02.956877 700009274000                               Options.ttl: 0
2020/09/03-00:09:02.962459 700009274000 [/column_family.cc:474] --------------- Options for column family [Configuration]:
2020/09/03-00:09:02.962463 700009274000               Options.comparator: leveldb.BytewiseComparator
2020/09/03-00:09:02.962464 700009274000           Options.merge_operator: StringAppendOperator
2020/09/03-00:09:02.962466 700009274000        Options.compaction_filter: None
2020/09/03-00:09:02.962466 700009274000        Options.compaction_filter_factory: None
2020/09/03-00:09:02.962496 700009274000         Options.memtable_factory: SkipListFactory
2020/09/03-00:09:02.962497 700009274000            Options.table_factory: BlockBasedTable
2020/09/03-00:09:02.962509 700009274000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe2373892f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe23738bed8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/09/03-00:09:02.962510 700009274000        Options.write_buffer_size: 134217728
2020/09/03-00:09:02.962511 700009274000  Options.max_write_buffer_number: 6
2020/09/03-00:09:02.962512 700009274000        Options.compression[0]: NoCompression
2020/09/03-00:09:02.962512 700009274000        Options.compression[1]: NoCompression
2020/09/03-00:09:02.962513 700009274000        Options.compression[2]: Snappy
2020/09/03-00:09:02.962514 700009274000        Options.compression[3]: Snappy
2020/09/03-00:09:02.962514 700009274000        Options.compression[4]: Snappy
2020/09/03-00:09:02.962515 700009274000        Options.compression[5]: Snappy
2020/09/03-00:09:02.962515 700009274000        Options.compression[6]: Snappy
2020/09/03-00:09:02.962516 700009274000                  Options.bottommost_compression: Disabled
2020/09/03-00:09:02.962517 700009274000       Options.prefix_extractor: rocksdb.FixedPrefix.8
2020/09/03-00:09:02.962517 700009274000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/09/03-00:09:02.962518 700009274000             Options.num_levels: 7
2020/09/03-00:09:02.962519 700009274000        Options.min_write_buffer_number_to_merge: 2
2020/09/03-00:09:02.962519 700009274000     Options.max_write_buffer_number_to_maintain: 0
2020/09/03-00:09:02.962520 700009274000            Options.bottommost_compression_opts.window_bits: -14
2020/09/03-00:09:02.962521 700009274000                  Options.bottommost_compression_opts.level: 32767
2020/09/03-00:09:02.962521 700009274000               Options.bottommost_compression_opts.strategy: 0
2020/09/03-00:09:02.962522 700009274000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/09/03-00:09:02.962523 700009274000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/09/03-00:09:02.962523 700009274000                  Options.bottommost_compression_opts.enabled: false
2020/09/03-00:09:02.962524 700009274000            Options.compression_opts.window_bits: -14
2020/09/03-00:09:02.962525 700009274000                  Options.compression_opts.level: 32767
2020/09/03-00:09:02.962525 700009274000               Options.compression_opts.strategy: 0
2020/09/03-00:09:02.962526 700009274000         Options.compression_opts.max_dict_bytes: 0
2020/09/03-00:09:02.962526 700009274000         Options.compression_opts.zstd_max_train_bytes: 0
2020/09/03-00:09:02.962527 700009274000                  Options.compression_opts.enabled: false
2020/09/03-00:09:02.962528 700009274000      Options.level0_file_num_compaction_trigger: 2
2020/09/03-00:09:02.962528 700009274000          Options.level0_slowdown_writes_trigger: 20
2020/09/03-00:09:02.962529 700009274000              Options.level0_stop_writes_trigger: 40
2020/09/03-00:09:02.962530 700009274000                   Options.target_file_size_base: 67108864
2020/09/03-00:09:02.962530 700009274000             Options.target_file_size_multiplier: 1
2020/09/03-00:09:02.962541 700009274000                Options.max_bytes_for_level_base: 536870912
2020/09/03-00:09:02.962542 700009274000 Options.level_compaction_dynamic_level_bytes: 0
2020/09/03-00:09:02.962542 700009274000          Options.max_bytes_for_level_multiplier: 10.000000
2020/09/03-00:09:02.962544 700009274000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/09/03-00:09:02.962545 700009274000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/09/03-00:09:02.962545 700009274000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/09/03-00:09:02.962546 700009274000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/09/03-00:09:02.962547 700009274000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/09/03-00:09:02.962547 700009274000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/09/03-00:09:02.962548 700009274000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/09/03-00:09:02.962548 700009274000       Options.max_sequential_skip_in_iterations: 8
2020/09/03-00:09:02.962549 700009274000                    Options.max_compaction_bytes: 1677721600
2020/09/03-00:09:02.962550 700009274000                        Options.arena_block_size: 16777216
2020/09/03-00:09:02.962550 700009274000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/09/03-00:09:02.962551 700009274000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/09/03-00:09:02.962552 700009274000       Options.rate_limit_delay_max_milliseconds: 100
2020/09/03-00:09:02.962552 700009274000                Options.disable_auto_compactions: 0
2020/09/03-00:09:02.962553 700009274000                        Options.compaction_style: kCompactionStyleLevel
2020/09/03-00:09:02.962554 700009274000                          Options.compaction_pri: kByCompensatedSize
2020/09/03-00:09:02.962555 700009274000 Options.compaction_options_universal.size_ratio: 1
2020/09/03-00:09:02.962555 700009274000 Options.compaction_options_universal.min_merge_width: 2
2020/09/03-00:09:02.962556 700009274000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/09/03-00:09:02.962556 700009274000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/09/03-00:09:02.962557 700009274000 Options.compaction_options_universal.compression_size_percent: -1
2020/09/03-00:09:02.962558 700009274000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/09/03-00:09:02.962559 700009274000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/09/03-00:09:02.962559 700009274000 Options.compaction_options_fifo.allow_compaction: 0
2020/09/03-00:09:02.962560 700009274000 Options.compaction_options_fifo.ttl: 0
2020/09/03-00:09:02.962560 700009274000                   Options.table_properties_collectors: 
2020/09/03-00:09:02.962561 700009274000                   Options.inplace_update_support: 0
2020/09/03-00:09:02.962562 700009274000                 Options.inplace_update_num_locks: 10000
2020/09/03-00:09:02.962562 700009274000               Options.memtable_prefix_bloom_size_ratio: 0.125000
2020/09/03-00:09:02.962563 700009274000   Options.memtable_huge_page_size: 0
2020/09/03-00:09:02.962564 700009274000                           Options.bloom_locality: 0
2020/09/03-00:09:02.962564 700009274000                    Options.max_successive_merges: 0
2020/09/03-00:09:02.962565 700009274000                Options.optimize_filters_for_hits: 0
2020/09/03-00:09:02.962566 700009274000                Options.paranoid_file_checks: 0
2020/09/03-00:09:02.962566 700009274000                Options.force_consistency_checks: 1
2020/09/03-00:09:02.962567 700009274000                Options.report_bg_io_stats: 0
2020/09/03-00:09:02.962567 700009274000                               Options.ttl: 0
2020/09/03-00:09:02.968269 700009274000 [/version_set.cc:3724] Recovered from manifest file:${project.build.sourceDirectory}/server3/raft_data_region_-1_8893/log/MANIFEST-000031 succeeded,manifest_file_number is 31, next_file_number is 39, last_sequence is 23, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2020/09/03-00:09:02.968296 700009274000 [/version_set.cc:3732] Column family [default] (ID 0), log number is 30
2020/09/03-00:09:02.968298 700009274000 [/version_set.cc:3732] Column family [Configuration] (ID 1), log number is 30
2020/09/03-00:09:02.968416 700009274000 EVENT_LOG_v1 {"time_micros": 1599116942968407, "job": 1, "event": "recovery_started", "log_files": [33]}
2020/09/03-00:09:02.968426 700009274000 [/db_impl_open.cc:578] Recovering log #33 mode 2
2020/09/03-00:09:02.968901 700009274000 EVENT_LOG_v1 {"time_micros": 1599116942968894, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 39, "file_size": 976, "table_properties": {"data_size": 168, "index_size": 51, "filter_size": 0, "raw_key_size": 48, "raw_average_key_size": 24, "raw_value_size": 132, "raw_average_value_size": 66, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": ""}}
2020/09/03-00:09:02.969601 700009274000 [/version_set.cc:3037] Creating manifest 40
2020/09/03-00:09:02.970477 700009274000 EVENT_LOG_v1 {"time_micros": 1599116942970470, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 41, "file_size": 982, "table_properties": {"data_size": 168, "index_size": 51, "filter_size": 0, "raw_key_size": 48, "raw_average_key_size": 24, "raw_value_size": 132, "raw_average_value_size": 66, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": ""}}
2020/09/03-00:09:02.971444 700009274000 EVENT_LOG_v1 {"time_micros": 1599116942971439, "job": 1, "event": "recovery_finished"}
2020/09/03-00:09:02.974745 700009274000 [/db_impl_open.cc:1314] DB pointer 0x7fe23696e800
2020/09/03-00:09:02.974998 70000be84000 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2020/09/03-00:09:02.975004 70000be84000 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.95 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.1         0         1    0.000       0      0
  L1      1/0    1.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0    2.28 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.1         0         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.1         0         1    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 6 Average: 1.1667  StdDev: 0.90
Min: 0  Median: 0.6000  Max: 3
Percentiles: P50: 0.60 P75: 0.90 P99: 2.94 P99.9: 2.99 P99.99: 3.00
------------------------------------------------------
[       0,       1 ]        5  83.333%  83.333% #################
(       2,       3 ]        1  16.667% 100.000% ###

** Level 1 read latency histogram (micros):
Count: 4 Average: 6.5000  StdDev: 8.96
Min: 1  Median: 1.0000  Max: 22
Percentiles: P50: 1.00 P75: 2.00 P99: 21.72 P99.9: 21.97 P99.99: 22.00
------------------------------------------------------
[       0,       1 ]        2  50.000%  50.000% ##########
(       1,       2 ]        1  25.000%  75.000% #####
(      15,      22 ]        1  25.000% 100.000% #####


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.96 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.9         0         1    0.000       0      0
  L1      1/0    1.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0    2.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.9         0         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.9         0         1    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 6 Average: 1.5000  StdDev: 0.50
Min: 1  Median: 1.0000  Max: 2
Percentiles: P50: 1.00 P75: 1.50 P99: 1.98 P99.9: 2.00 P99.99: 2.00
------------------------------------------------------
[       0,       1 ]        3  50.000%  50.000% ##########
(       1,       2 ]        3  50.000% 100.000% ##########

** Level 1 read latency histogram (micros):
Count: 4 Average: 2.0000  StdDev: 0.71
Min: 1  Median: 1.5000  Max: 3
Percentiles: P50: 1.50 P75: 2.00 P99: 2.96 P99.9: 3.00 P99.99: 3.00
------------------------------------------------------
[       0,       1 ]        1  25.000%  25.000% #####
(       1,       2 ]        2  50.000%  75.000% ##########
(       2,       3 ]        1  25.000% 100.000% #####


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.95 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.1         0         1    0.000       0      0
  L1      1/0    1.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0    2.28 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.1         0         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 6 Average: 1.1667  StdDev: 0.90
Min: 0  Median: 0.6000  Max: 3
Percentiles: P50: 0.60 P75: 0.90 P99: 2.94 P99.9: 2.99 P99.99: 3.00
------------------------------------------------------
[       0,       1 ]        5  83.333%  83.333% #################
(       2,       3 ]        1  16.667% 100.000% ###

** Level 1 read latency histogram (micros):
Count: 4 Average: 6.5000  StdDev: 8.96
Min: 1  Median: 1.0000  Max: 22
Percentiles: P50: 1.00 P75: 2.00 P99: 21.72 P99.9: 21.97 P99.99: 22.00
------------------------------------------------------
[       0,       1 ]        2  50.000%  50.000% ##########
(       1,       2 ]        1  25.000%  75.000% #####
(      15,      22 ]        1  25.000% 100.000% #####


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.96 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.9         0         1    0.000       0      0
  L1      1/0    1.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0    2.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.9         0         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 6 Average: 1.5000  StdDev: 0.50
Min: 1  Median: 1.0000  Max: 2
Percentiles: P50: 1.00 P75: 1.50 P99: 1.98 P99.9: 2.00 P99.99: 2.00
------------------------------------------------------
[       0,       1 ]        3  50.000%  50.000% ##########
(       1,       2 ]        3  50.000% 100.000% ##########

** Level 1 read latency histogram (micros):
Count: 4 Average: 2.0000  StdDev: 0.71
Min: 1  Median: 1.5000  Max: 3
Percentiles: P50: 1.50 P75: 2.00 P99: 2.96 P99.9: 3.00 P99.99: 3.00
------------------------------------------------------
[       0,       1 ]        1  25.000%  25.000% #####
(       1,       2 ]        2  50.000%  75.000% ##########
(       2,       3 ]        1  25.000% 100.000% #####

2020/09/03-00:09:02.975451 70000be84000 [WARN] [/db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 4
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 4
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 2
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 2
rocksdb.block.cache.index.bytes.insert COUNT : 206
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 2
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 2
rocksdb.block.cache.data.bytes.insert COUNT : 230
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 436
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 4
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1958
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 110.000000 P95 : 191.000000 P99 : 191.000000 P100 : 191.000000 COUNT : 2 SUM : 288
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 101.000000 P95 : 108.300000 P99 : 109.000000 P100 : 109.000000 COUNT : 2 SUM : 210
rocksdb.table.open.io.micros P50 : 76.000000 P95 : 132.000000 P99 : 132.000000 P100 : 132.000000 COUNT : 4 SUM : 335
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 1.000000 P95 : 1.900000 P99 : 1.980000 P100 : 2.000000 COUNT : 4 SUM : 5
rocksdb.write.raw.block.micros P50 : 0.545455 P95 : 2.400000 P99 : 2.880000 P100 : 3.000000 COUNT : 12 SUM : 6
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.909091 P95 : 3.000000 P99 : 20.600000 P100 : 22.000000 COUNT : 20 SUM : 50
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2020/09/03-00:19:02.976382 70000be84000 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2020/09/03-00:19:02.976685 70000be84000 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 4 writes, 6 keys, 4 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 2 syncs, 1.33 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4 writes, 6 keys, 4 commit groups, 0.8 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 4 writes, 2 syncs, 1.33 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.95 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.1         0         1    0.000       0      0
  L1      1/0    1.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0    2.28 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.1         0         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 7 Average: 1.5714  StdDev: 1.29
Min: 0  Median: 0.7000  Max: 4
Percentiles: P50: 0.70 P75: 2.25 P99: 3.93 P99.9: 3.99 P99.99: 4.00
------------------------------------------------------
[       0,       1 ]        5  71.429%  71.429% ##############
(       2,       3 ]        1  14.286%  85.714% ###
(       3,       4 ]        1  14.286% 100.000% ###

** Level 1 read latency histogram (micros):
Count: 6 Average: 4.8333  StdDev: 7.69
Min: 1  Median: 1.0000  Max: 22
Percentiles: P50: 1.00 P75: 1.75 P99: 21.58 P99.9: 21.96 P99.99: 22.00
------------------------------------------------------
[       0,       1 ]        3  50.000%  50.000% ##########
(       1,       2 ]        2  33.333%  83.333% #######
(      15,      22 ]        1  16.667% 100.000% ###


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.96 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.9         0         1    0.000       0      0
  L1      1/0    1.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0    2.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.9         0         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 7 Average: 2.8571  StdDev: 3.36
Min: 1  Median: 1.1667  Max: 11
Percentiles: P50: 1.17 P75: 1.75 P99: 11.00 P99.9: 11.00 P99.99: 11.00
------------------------------------------------------
[       0,       1 ]        3  42.857%  42.857% #########
(       1,       2 ]        3  42.857%  85.714% #########
(      10,      15 ]        1  14.286% 100.000% ###

** Level 1 read latency histogram (micros):
Count: 6 Average: 3.5000  StdDev: 2.63
Min: 1  Median: 2.0000  Max: 9
Percentiles: P50: 2.00 P75: 3.50 P99: 9.00 P99.9: 9.00 P99.99: 9.00
------------------------------------------------------
[       0,       1 ]        1  16.667%  16.667% ###
(       1,       2 ]        2  33.333%  50.000% #######
(       2,       3 ]        1  16.667%  66.667% ###
(       3,       4 ]        1  16.667%  83.333% ###
(       6,      10 ]        1  16.667% 100.000% ###


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.95 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.1         0         1    0.000       0      0
  L1      1/0    1.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0    2.28 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.1         0         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 7 Average: 1.5714  StdDev: 1.29
Min: 0  Median: 0.7000  Max: 4
Percentiles: P50: 0.70 P75: 2.25 P99: 3.93 P99.9: 3.99 P99.99: 4.00
------------------------------------------------------
[       0,       1 ]        5  71.429%  71.429% ##############
(       2,       3 ]        1  14.286%  85.714% ###
(       3,       4 ]        1  14.286% 100.000% ###

** Level 1 read latency histogram (micros):
Count: 6 Average: 4.8333  StdDev: 7.69
Min: 1  Median: 1.0000  Max: 22
Percentiles: P50: 1.00 P75: 1.75 P99: 21.58 P99.9: 21.96 P99.99: 22.00
------------------------------------------------------
[       0,       1 ]        3  50.000%  50.000% ##########
(       1,       2 ]        2  33.333%  83.333% #######
(      15,      22 ]        1  16.667% 100.000% ###


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.96 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.9         0         1    0.000       0      0
  L1      1/0    1.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0    2.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.9         0         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 7 Average: 2.8571  StdDev: 3.36
Min: 1  Median: 1.1667  Max: 11
Percentiles: P50: 1.17 P75: 1.75 P99: 11.00 P99.9: 11.00 P99.99: 11.00
------------------------------------------------------
[       0,       1 ]        3  42.857%  42.857% #########
(       1,       2 ]        3  42.857%  85.714% #########
(      10,      15 ]        1  14.286% 100.000% ###

** Level 1 read latency histogram (micros):
Count: 6 Average: 3.5000  StdDev: 2.63
Min: 1  Median: 2.0000  Max: 9
Percentiles: P50: 2.00 P75: 3.50 P99: 9.00 P99.9: 9.00 P99.99: 9.00
------------------------------------------------------
[       0,       1 ]        1  16.667%  16.667% ###
(       1,       2 ]        2  33.333%  50.000% #######
(       2,       3 ]        1  16.667%  66.667% ###
(       3,       4 ]        1  16.667%  83.333% ###
(       6,      10 ]        1  16.667% 100.000% ###

2020/09/03-00:19:02.977339 70000be84000 [WARN] [/db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 10
rocksdb.block.cache.hit COUNT : 48
rocksdb.block.cache.add COUNT : 10
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 4
rocksdb.block.cache.index.hit COUNT : 25
rocksdb.block.cache.index.add COUNT : 4
rocksdb.block.cache.index.bytes.insert COUNT : 412
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 6
rocksdb.block.cache.data.hit COUNT : 23
rocksdb.block.cache.data.add COUNT : 6
rocksdb.block.cache.data.bytes.insert COUNT : 2127
rocksdb.block.cache.bytes.read COUNT : 11716
rocksdb.block.cache.bytes.write COUNT : 2539
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 5656
rocksdb.memtable.miss COUNT : 15
rocksdb.l0.hit COUNT : 7
rocksdb.l1.hit COUNT : 8
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 6
rocksdb.number.keys.read COUNT : 5671
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 381
rocksdb.bytes.read COUNT : 351602
rocksdb.number.db.seek COUNT : 2
rocksdb.number.db.next COUNT : 11
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 2
rocksdb.number.db.next.found COUNT : 10
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 796
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 4
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 2
rocksdb.wal.bytes COUNT : 381
rocksdb.write.self COUNT : 4
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 8
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1958
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 22
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2
rocksdb.num.iterator.deleted COUNT : 2
rocksdb.db.get.micros P50 : 16.499200 P95 : 25.349123 P99 : 33.308421 P100 : 52.000000 COUNT : 5671 SUM : 98504
rocksdb.db.write.micros P50 : 51.000000 P95 : 186.000000 P99 : 186.000000 P100 : 186.000000 COUNT : 4 SUM : 405
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 110.000000 P95 : 191.000000 P99 : 191.000000 P100 : 191.000000 COUNT : 2 SUM : 288
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 121.000000 P95 : 121.000000 P99 : 121.000000 P100 : 121.000000 COUNT : 2 SUM : 233
rocksdb.manifest.file.sync.micros P50 : 101.000000 P95 : 108.300000 P99 : 109.000000 P100 : 109.000000 COUNT : 2 SUM : 210
rocksdb.table.open.io.micros P50 : 76.000000 P95 : 132.000000 P99 : 132.000000 P100 : 132.000000 COUNT : 4 SUM : 335
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 2.000000 P95 : 25.000000 P99 : 25.000000 P100 : 25.000000 COUNT : 10 SUM : 58
rocksdb.write.raw.block.micros P50 : 0.545455 P95 : 2.400000 P99 : 2.880000 P100 : 3.000000 COUNT : 12 SUM : 6
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 1.142857 P95 : 13.500000 P99 : 20.180000 P100 : 22.000000 COUNT : 26 SUM : 81
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 62.000000 P95 : 62.000000 P99 : 62.000000 P100 : 62.000000 COUNT : 5671 SUM : 351602
rocksdb.bytes.per.write P50 : 34.000000 P95 : 159.000000 P99 : 159.000000 P100 : 159.000000 COUNT : 4 SUM : 381
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2020/09/03-00:25:20.064261 700014616000 [/db_impl.cc:388] Shutdown: canceling all background work
2020/09/03-00:25:20.064713 700014616000 [/db_impl.cc:562] Shutdown complete
