2020/09/03-00:05:44.169760 70000e81c000 RocksDB version: 5.18.3
2020/09/03-00:05:44.169810 70000e81c000 Git sha rocksdb_build_git_sha:641fae60f63619ed5d0c9d9e4c4ea5a0ffa3e253
2020/09/03-00:05:44.169812 70000e81c000 Compile date Apr 20 2019
2020/09/03-00:05:44.169813 70000e81c000 DB SUMMARY
2020/09/03-00:05:44.169873 70000e81c000 CURRENT file:  CURRENT
2020/09/03-00:05:44.169874 70000e81c000 IDENTITY file:  IDENTITY
2020/09/03-00:05:44.169878 70000e81c000 MANIFEST file:  MANIFEST-000018 size: 541 Bytes
2020/09/03-00:05:44.169880 70000e81c000 SST files in ${project.build.sourceDirectory}/server3/raft_data_region_-1_8893/log dir, Total Num: 2, files: 000023.sst 000024.sst 
2020/09/03-00:05:44.169881 70000e81c000 Write Ahead Log file in ${project.build.sourceDirectory}/server3/raft_data_region_-1_8893/log: 000020.log size: 409 ; 
2020/09/03-00:05:44.169882 70000e81c000                         Options.error_if_exists: 0
2020/09/03-00:05:44.169884 70000e81c000                       Options.create_if_missing: 1
2020/09/03-00:05:44.169885 70000e81c000                         Options.paranoid_checks: 1
2020/09/03-00:05:44.169885 70000e81c000                                     Options.env: 0x9285a0e08
2020/09/03-00:05:44.169886 70000e81c000                                Options.info_log: 0x7fafa3857b80
2020/09/03-00:05:44.169887 70000e81c000                Options.max_file_opening_threads: 16
2020/09/03-00:05:44.169887 70000e81c000                              Options.statistics: 0x7fafa384d760
2020/09/03-00:05:44.169888 70000e81c000                               Options.use_fsync: 0
2020/09/03-00:05:44.169895 70000e81c000                       Options.max_log_file_size: 0
2020/09/03-00:05:44.169896 70000e81c000                  Options.max_manifest_file_size: 1073741824
2020/09/03-00:05:44.169896 70000e81c000                   Options.log_file_time_to_roll: 0
2020/09/03-00:05:44.169897 70000e81c000                       Options.keep_log_file_num: 1000
2020/09/03-00:05:44.169898 70000e81c000                    Options.recycle_log_file_num: 0
2020/09/03-00:05:44.169898 70000e81c000                         Options.allow_fallocate: 1
2020/09/03-00:05:44.169899 70000e81c000                        Options.allow_mmap_reads: 0
2020/09/03-00:05:44.169899 70000e81c000                       Options.allow_mmap_writes: 0
2020/09/03-00:05:44.169900 70000e81c000                        Options.use_direct_reads: 0
2020/09/03-00:05:44.169901 70000e81c000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/09/03-00:05:44.169901 70000e81c000          Options.create_missing_column_families: 1
2020/09/03-00:05:44.169902 70000e81c000                              Options.db_log_dir: 
2020/09/03-00:05:44.169903 70000e81c000                                 Options.wal_dir: ${project.build.sourceDirectory}/server3/raft_data_region_-1_8893/log
2020/09/03-00:05:44.169903 70000e81c000                Options.table_cache_numshardbits: 6
2020/09/03-00:05:44.169904 70000e81c000                      Options.max_subcompactions: 1
2020/09/03-00:05:44.169905 70000e81c000                  Options.max_background_flushes: 1
2020/09/03-00:05:44.169905 70000e81c000                         Options.WAL_ttl_seconds: 0
2020/09/03-00:05:44.169906 70000e81c000                       Options.WAL_size_limit_MB: 0
2020/09/03-00:05:44.169906 70000e81c000             Options.manifest_preallocation_size: 4194304
2020/09/03-00:05:44.169907 70000e81c000                     Options.is_fd_close_on_exec: 1
2020/09/03-00:05:44.169908 70000e81c000                   Options.advise_random_on_open: 1
2020/09/03-00:05:44.169908 70000e81c000                    Options.db_write_buffer_size: 0
2020/09/03-00:05:44.169909 70000e81c000                    Options.write_buffer_manager: 0x7fafa3857b30
2020/09/03-00:05:44.169910 70000e81c000         Options.access_hint_on_compaction_start: 1
2020/09/03-00:05:44.169910 70000e81c000  Options.new_table_reader_for_compaction_inputs: 0
2020/09/03-00:05:44.169911 70000e81c000           Options.random_access_max_buffer_size: 1048576
2020/09/03-00:05:44.169911 70000e81c000                      Options.use_adaptive_mutex: 0
2020/09/03-00:05:44.169928 70000e81c000                            Options.rate_limiter: 0x0
2020/09/03-00:05:44.169931 70000e81c000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/09/03-00:05:44.169931 70000e81c000                       Options.wal_recovery_mode: 2
2020/09/03-00:05:44.169932 70000e81c000                  Options.enable_thread_tracking: 0
2020/09/03-00:05:44.169934 70000e81c000                  Options.enable_pipelined_write: 0
2020/09/03-00:05:44.169934 70000e81c000         Options.allow_concurrent_memtable_write: 1
2020/09/03-00:05:44.169935 70000e81c000      Options.enable_write_thread_adaptive_yield: 1
2020/09/03-00:05:44.169936 70000e81c000             Options.write_thread_max_yield_usec: 100
2020/09/03-00:05:44.169936 70000e81c000            Options.write_thread_slow_yield_usec: 3
2020/09/03-00:05:44.169937 70000e81c000                               Options.row_cache: None
2020/09/03-00:05:44.169938 70000e81c000                              Options.wal_filter: None
2020/09/03-00:05:44.169938 70000e81c000             Options.avoid_flush_during_recovery: 0
2020/09/03-00:05:44.169939 70000e81c000             Options.allow_ingest_behind: 0
2020/09/03-00:05:44.169940 70000e81c000             Options.preserve_deletes: 0
2020/09/03-00:05:44.169940 70000e81c000             Options.two_write_queues: 0
2020/09/03-00:05:44.169941 70000e81c000             Options.manual_wal_flush: 0
2020/09/03-00:05:44.169942 70000e81c000             Options.max_background_jobs: 2
2020/09/03-00:05:44.169942 70000e81c000             Options.max_background_compactions: 4
2020/09/03-00:05:44.169948 70000e81c000             Options.avoid_flush_during_shutdown: 0
2020/09/03-00:05:44.169948 70000e81c000           Options.writable_file_max_buffer_size: 1048576
2020/09/03-00:05:44.169949 70000e81c000             Options.delayed_write_rate : 16777216
2020/09/03-00:05:44.169950 70000e81c000             Options.max_total_wal_size: 0
2020/09/03-00:05:44.169950 70000e81c000             Options.delete_obsolete_files_period_micros: 21600000000
2020/09/03-00:05:44.169951 70000e81c000                   Options.stats_dump_period_sec: 600
2020/09/03-00:05:44.169952 70000e81c000                          Options.max_open_files: -1
2020/09/03-00:05:44.169952 70000e81c000                          Options.bytes_per_sync: 0
2020/09/03-00:05:44.169953 70000e81c000                      Options.wal_bytes_per_sync: 0
2020/09/03-00:05:44.169954 70000e81c000       Options.compaction_readahead_size: 0
2020/09/03-00:05:44.169954 70000e81c000 Compression algorithms supported:
2020/09/03-00:05:44.169957 70000e81c000 	kZSTD supported: 1
2020/09/03-00:05:44.169957 70000e81c000 	kZlibCompression supported: 1
2020/09/03-00:05:44.169958 70000e81c000 	kXpressCompression supported: 0
2020/09/03-00:05:44.169959 70000e81c000 	kSnappyCompression supported: 1
2020/09/03-00:05:44.169960 70000e81c000 	kZSTDNotFinalCompression supported: 1
2020/09/03-00:05:44.169960 70000e81c000 	kLZ4HCCompression supported: 1
2020/09/03-00:05:44.169961 70000e81c000 	kLZ4Compression supported: 1
2020/09/03-00:05:44.169961 70000e81c000 	kBZip2Compression supported: 1
2020/09/03-00:05:44.169964 70000e81c000 Fast CRC32 supported: Not supported on x86
2020/09/03-00:05:44.170100 70000e81c000 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000018
2020/09/03-00:05:44.170135 70000e81c000 [/column_family.cc:474] --------------- Options for column family [default]:
2020/09/03-00:05:44.170138 70000e81c000               Options.comparator: leveldb.BytewiseComparator
2020/09/03-00:05:44.170139 70000e81c000           Options.merge_operator: StringAppendOperator
2020/09/03-00:05:44.170143 70000e81c000        Options.compaction_filter: None
2020/09/03-00:05:44.170146 70000e81c000        Options.compaction_filter_factory: None
2020/09/03-00:05:44.170147 70000e81c000         Options.memtable_factory: SkipListFactory
2020/09/03-00:05:44.170148 70000e81c000            Options.table_factory: BlockBasedTable
2020/09/03-00:05:44.170163 70000e81c000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fafa384da50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fafa384f618
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/09/03-00:05:44.170179 70000e81c000        Options.write_buffer_size: 134217728
2020/09/03-00:05:44.170180 70000e81c000  Options.max_write_buffer_number: 6
2020/09/03-00:05:44.170181 70000e81c000        Options.compression[0]: NoCompression
2020/09/03-00:05:44.170182 70000e81c000        Options.compression[1]: NoCompression
2020/09/03-00:05:44.170182 70000e81c000        Options.compression[2]: Snappy
2020/09/03-00:05:44.170183 70000e81c000        Options.compression[3]: Snappy
2020/09/03-00:05:44.170183 70000e81c000        Options.compression[4]: Snappy
2020/09/03-00:05:44.170184 70000e81c000        Options.compression[5]: Snappy
2020/09/03-00:05:44.170185 70000e81c000        Options.compression[6]: Snappy
2020/09/03-00:05:44.170185 70000e81c000                  Options.bottommost_compression: Disabled
2020/09/03-00:05:44.170186 70000e81c000       Options.prefix_extractor: rocksdb.FixedPrefix.8
2020/09/03-00:05:44.170187 70000e81c000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/09/03-00:05:44.170188 70000e81c000             Options.num_levels: 7
2020/09/03-00:05:44.170188 70000e81c000        Options.min_write_buffer_number_to_merge: 2
2020/09/03-00:05:44.170189 70000e81c000     Options.max_write_buffer_number_to_maintain: 0
2020/09/03-00:05:44.170189 70000e81c000            Options.bottommost_compression_opts.window_bits: -14
2020/09/03-00:05:44.170190 70000e81c000                  Options.bottommost_compression_opts.level: 32767
2020/09/03-00:05:44.170191 70000e81c000               Options.bottommost_compression_opts.strategy: 0
2020/09/03-00:05:44.170191 70000e81c000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/09/03-00:05:44.170192 70000e81c000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/09/03-00:05:44.170193 70000e81c000                  Options.bottommost_compression_opts.enabled: false
2020/09/03-00:05:44.170193 70000e81c000            Options.compression_opts.window_bits: -14
2020/09/03-00:05:44.170194 70000e81c000                  Options.compression_opts.level: 32767
2020/09/03-00:05:44.170195 70000e81c000               Options.compression_opts.strategy: 0
2020/09/03-00:05:44.170195 70000e81c000         Options.compression_opts.max_dict_bytes: 0
2020/09/03-00:05:44.170196 70000e81c000         Options.compression_opts.zstd_max_train_bytes: 0
2020/09/03-00:05:44.170196 70000e81c000                  Options.compression_opts.enabled: false
2020/09/03-00:05:44.170197 70000e81c000      Options.level0_file_num_compaction_trigger: 2
2020/09/03-00:05:44.170198 70000e81c000          Options.level0_slowdown_writes_trigger: 20
2020/09/03-00:05:44.170198 70000e81c000              Options.level0_stop_writes_trigger: 40
2020/09/03-00:05:44.170199 70000e81c000                   Options.target_file_size_base: 67108864
2020/09/03-00:05:44.170200 70000e81c000             Options.target_file_size_multiplier: 1
2020/09/03-00:05:44.170200 70000e81c000                Options.max_bytes_for_level_base: 536870912
2020/09/03-00:05:44.170201 70000e81c000 Options.level_compaction_dynamic_level_bytes: 0
2020/09/03-00:05:44.170201 70000e81c000          Options.max_bytes_for_level_multiplier: 10.000000
2020/09/03-00:05:44.170211 70000e81c000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/09/03-00:05:44.170212 70000e81c000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/09/03-00:05:44.170213 70000e81c000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/09/03-00:05:44.170213 70000e81c000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/09/03-00:05:44.170214 70000e81c000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/09/03-00:05:44.170215 70000e81c000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/09/03-00:05:44.170215 70000e81c000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/09/03-00:05:44.170216 70000e81c000       Options.max_sequential_skip_in_iterations: 8
2020/09/03-00:05:44.170217 70000e81c000                    Options.max_compaction_bytes: 1677721600
2020/09/03-00:05:44.170217 70000e81c000                        Options.arena_block_size: 16777216
2020/09/03-00:05:44.170218 70000e81c000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/09/03-00:05:44.170219 70000e81c000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/09/03-00:05:44.170219 70000e81c000       Options.rate_limit_delay_max_milliseconds: 100
2020/09/03-00:05:44.170220 70000e81c000                Options.disable_auto_compactions: 0
2020/09/03-00:05:44.170221 70000e81c000                        Options.compaction_style: kCompactionStyleLevel
2020/09/03-00:05:44.170222 70000e81c000                          Options.compaction_pri: kByCompensatedSize
2020/09/03-00:05:44.170222 70000e81c000 Options.compaction_options_universal.size_ratio: 1
2020/09/03-00:05:44.170223 70000e81c000 Options.compaction_options_universal.min_merge_width: 2
2020/09/03-00:05:44.170224 70000e81c000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/09/03-00:05:44.170224 70000e81c000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/09/03-00:05:44.170225 70000e81c000 Options.compaction_options_universal.compression_size_percent: -1
2020/09/03-00:05:44.170226 70000e81c000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/09/03-00:05:44.170227 70000e81c000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/09/03-00:05:44.170227 70000e81c000 Options.compaction_options_fifo.allow_compaction: 0
2020/09/03-00:05:44.170228 70000e81c000 Options.compaction_options_fifo.ttl: 0
2020/09/03-00:05:44.170228 70000e81c000                   Options.table_properties_collectors: 
2020/09/03-00:05:44.170229 70000e81c000                   Options.inplace_update_support: 0
2020/09/03-00:05:44.170230 70000e81c000                 Options.inplace_update_num_locks: 10000
2020/09/03-00:05:44.170230 70000e81c000               Options.memtable_prefix_bloom_size_ratio: 0.125000
2020/09/03-00:05:44.170231 70000e81c000   Options.memtable_huge_page_size: 0
2020/09/03-00:05:44.170232 70000e81c000                           Options.bloom_locality: 0
2020/09/03-00:05:44.170232 70000e81c000                    Options.max_successive_merges: 0
2020/09/03-00:05:44.170233 70000e81c000                Options.optimize_filters_for_hits: 0
2020/09/03-00:05:44.170234 70000e81c000                Options.paranoid_file_checks: 0
2020/09/03-00:05:44.170234 70000e81c000                Options.force_consistency_checks: 1
2020/09/03-00:05:44.170235 70000e81c000                Options.report_bg_io_stats: 0
2020/09/03-00:05:44.170236 70000e81c000                               Options.ttl: 0
2020/09/03-00:05:44.175578 70000e81c000 [/column_family.cc:474] --------------- Options for column family [Configuration]:
2020/09/03-00:05:44.175583 70000e81c000               Options.comparator: leveldb.BytewiseComparator
2020/09/03-00:05:44.175584 70000e81c000           Options.merge_operator: StringAppendOperator
2020/09/03-00:05:44.175585 70000e81c000        Options.compaction_filter: None
2020/09/03-00:05:44.175586 70000e81c000        Options.compaction_filter_factory: None
2020/09/03-00:05:44.175616 70000e81c000         Options.memtable_factory: SkipListFactory
2020/09/03-00:05:44.175617 70000e81c000            Options.table_factory: BlockBasedTable
2020/09/03-00:05:44.175629 70000e81c000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fafa384da50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fafa384f618
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/09/03-00:05:44.175630 70000e81c000        Options.write_buffer_size: 134217728
2020/09/03-00:05:44.175631 70000e81c000  Options.max_write_buffer_number: 6
2020/09/03-00:05:44.175631 70000e81c000        Options.compression[0]: NoCompression
2020/09/03-00:05:44.175632 70000e81c000        Options.compression[1]: NoCompression
2020/09/03-00:05:44.175633 70000e81c000        Options.compression[2]: Snappy
2020/09/03-00:05:44.175633 70000e81c000        Options.compression[3]: Snappy
2020/09/03-00:05:44.175634 70000e81c000        Options.compression[4]: Snappy
2020/09/03-00:05:44.175635 70000e81c000        Options.compression[5]: Snappy
2020/09/03-00:05:44.175635 70000e81c000        Options.compression[6]: Snappy
2020/09/03-00:05:44.175636 70000e81c000                  Options.bottommost_compression: Disabled
2020/09/03-00:05:44.175637 70000e81c000       Options.prefix_extractor: rocksdb.FixedPrefix.8
2020/09/03-00:05:44.175637 70000e81c000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/09/03-00:05:44.175638 70000e81c000             Options.num_levels: 7
2020/09/03-00:05:44.175639 70000e81c000        Options.min_write_buffer_number_to_merge: 2
2020/09/03-00:05:44.175639 70000e81c000     Options.max_write_buffer_number_to_maintain: 0
2020/09/03-00:05:44.175640 70000e81c000            Options.bottommost_compression_opts.window_bits: -14
2020/09/03-00:05:44.175641 70000e81c000                  Options.bottommost_compression_opts.level: 32767
2020/09/03-00:05:44.175641 70000e81c000               Options.bottommost_compression_opts.strategy: 0
2020/09/03-00:05:44.175642 70000e81c000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/09/03-00:05:44.175643 70000e81c000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/09/03-00:05:44.175643 70000e81c000                  Options.bottommost_compression_opts.enabled: false
2020/09/03-00:05:44.175644 70000e81c000            Options.compression_opts.window_bits: -14
2020/09/03-00:05:44.175645 70000e81c000                  Options.compression_opts.level: 32767
2020/09/03-00:05:44.175645 70000e81c000               Options.compression_opts.strategy: 0
2020/09/03-00:05:44.175646 70000e81c000         Options.compression_opts.max_dict_bytes: 0
2020/09/03-00:05:44.175646 70000e81c000         Options.compression_opts.zstd_max_train_bytes: 0
2020/09/03-00:05:44.175647 70000e81c000                  Options.compression_opts.enabled: false
2020/09/03-00:05:44.175648 70000e81c000      Options.level0_file_num_compaction_trigger: 2
2020/09/03-00:05:44.175648 70000e81c000          Options.level0_slowdown_writes_trigger: 20
2020/09/03-00:05:44.175649 70000e81c000              Options.level0_stop_writes_trigger: 40
2020/09/03-00:05:44.175650 70000e81c000                   Options.target_file_size_base: 67108864
2020/09/03-00:05:44.175650 70000e81c000             Options.target_file_size_multiplier: 1
2020/09/03-00:05:44.175660 70000e81c000                Options.max_bytes_for_level_base: 536870912
2020/09/03-00:05:44.175660 70000e81c000 Options.level_compaction_dynamic_level_bytes: 0
2020/09/03-00:05:44.175661 70000e81c000          Options.max_bytes_for_level_multiplier: 10.000000
2020/09/03-00:05:44.175662 70000e81c000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/09/03-00:05:44.175663 70000e81c000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/09/03-00:05:44.175663 70000e81c000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/09/03-00:05:44.175664 70000e81c000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/09/03-00:05:44.175665 70000e81c000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/09/03-00:05:44.175665 70000e81c000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/09/03-00:05:44.175666 70000e81c000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/09/03-00:05:44.175666 70000e81c000       Options.max_sequential_skip_in_iterations: 8
2020/09/03-00:05:44.175667 70000e81c000                    Options.max_compaction_bytes: 1677721600
2020/09/03-00:05:44.175668 70000e81c000                        Options.arena_block_size: 16777216
2020/09/03-00:05:44.175668 70000e81c000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/09/03-00:05:44.175669 70000e81c000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/09/03-00:05:44.175670 70000e81c000       Options.rate_limit_delay_max_milliseconds: 100
2020/09/03-00:05:44.175670 70000e81c000                Options.disable_auto_compactions: 0
2020/09/03-00:05:44.175671 70000e81c000                        Options.compaction_style: kCompactionStyleLevel
2020/09/03-00:05:44.175672 70000e81c000                          Options.compaction_pri: kByCompensatedSize
2020/09/03-00:05:44.175673 70000e81c000 Options.compaction_options_universal.size_ratio: 1
2020/09/03-00:05:44.175673 70000e81c000 Options.compaction_options_universal.min_merge_width: 2
2020/09/03-00:05:44.175674 70000e81c000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/09/03-00:05:44.175675 70000e81c000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/09/03-00:05:44.175675 70000e81c000 Options.compaction_options_universal.compression_size_percent: -1
2020/09/03-00:05:44.175676 70000e81c000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/09/03-00:05:44.175677 70000e81c000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/09/03-00:05:44.175678 70000e81c000 Options.compaction_options_fifo.allow_compaction: 0
2020/09/03-00:05:44.175678 70000e81c000 Options.compaction_options_fifo.ttl: 0
2020/09/03-00:05:44.175679 70000e81c000                   Options.table_properties_collectors: 
2020/09/03-00:05:44.175680 70000e81c000                   Options.inplace_update_support: 0
2020/09/03-00:05:44.175680 70000e81c000                 Options.inplace_update_num_locks: 10000
2020/09/03-00:05:44.175681 70000e81c000               Options.memtable_prefix_bloom_size_ratio: 0.125000
2020/09/03-00:05:44.175682 70000e81c000   Options.memtable_huge_page_size: 0
2020/09/03-00:05:44.175682 70000e81c000                           Options.bloom_locality: 0
2020/09/03-00:05:44.175683 70000e81c000                    Options.max_successive_merges: 0
2020/09/03-00:05:44.175684 70000e81c000                Options.optimize_filters_for_hits: 0
2020/09/03-00:05:44.175684 70000e81c000                Options.paranoid_file_checks: 0
2020/09/03-00:05:44.175685 70000e81c000                Options.force_consistency_checks: 1
2020/09/03-00:05:44.175685 70000e81c000                Options.report_bg_io_stats: 0
2020/09/03-00:05:44.175686 70000e81c000                               Options.ttl: 0
2020/09/03-00:05:44.181277 70000e81c000 [/version_set.cc:3724] Recovered from manifest file:${project.build.sourceDirectory}/server3/raft_data_region_-1_8893/log/MANIFEST-000018 succeeded,manifest_file_number is 18, next_file_number is 26, last_sequence is 11, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2020/09/03-00:05:44.181311 70000e81c000 [/version_set.cc:3732] Column family [default] (ID 0), log number is 14
2020/09/03-00:05:44.181312 70000e81c000 [/version_set.cc:3732] Column family [Configuration] (ID 1), log number is 14
2020/09/03-00:05:44.181438 70000e81c000 EVENT_LOG_v1 {"time_micros": 1599116744181428, "job": 1, "event": "recovery_started", "log_files": [20]}
2020/09/03-00:05:44.181447 70000e81c000 [/db_impl_open.cc:578] Recovering log #20 mode 2
2020/09/03-00:05:44.181896 70000e81c000 EVENT_LOG_v1 {"time_micros": 1599116744181889, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 26, "file_size": 976, "table_properties": {"data_size": 168, "index_size": 51, "filter_size": 0, "raw_key_size": 48, "raw_average_key_size": 24, "raw_value_size": 132, "raw_average_value_size": 66, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": ""}}
2020/09/03-00:05:44.182585 70000e81c000 [/version_set.cc:3037] Creating manifest 27
2020/09/03-00:05:44.183418 70000e81c000 EVENT_LOG_v1 {"time_micros": 1599116744183410, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 28, "file_size": 982, "table_properties": {"data_size": 168, "index_size": 51, "filter_size": 0, "raw_key_size": 48, "raw_average_key_size": 24, "raw_value_size": 132, "raw_average_value_size": 66, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": ""}}
2020/09/03-00:05:44.184214 70000e81c000 EVENT_LOG_v1 {"time_micros": 1599116744184210, "job": 1, "event": "recovery_finished"}
2020/09/03-00:05:44.187193 70000e81c000 [/db_impl_open.cc:1314] DB pointer 0x7fafa40e1e00
2020/09/03-00:05:44.187429 700011226000 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2020/09/03-00:05:44.187434 700011226000 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.95 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.2         0         1    0.000       0      0
  L1      1/0    1.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0    1.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.2         0         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.2         0         1    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 6 Average: 1.0000  StdDev: 0.82
Min: 0  Median: 0.7500  Max: 2
Percentiles: P50: 0.75 P75: 1.25 P99: 1.97 P99.9: 2.00 P99.99: 2.00
------------------------------------------------------
[       0,       1 ]        4  66.667%  66.667% #############
(       1,       2 ]        2  33.333% 100.000% #######

** Level 1 read latency histogram (micros):
Count: 4 Average: 6.5000  StdDev: 9.53
Min: 1  Median: 1.0000  Max: 23
Percentiles: P50: 1.00 P75: 1.00 P99: 23.00 P99.9: 23.00 P99.99: 23.00
------------------------------------------------------
[       0,       1 ]        3  75.000%  75.000% ###############
(      22,      34 ]        1  25.000% 100.000% #####


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.96 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.1         0         1    0.000       0      0
  L1      1/0    1.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0    2.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.1         0         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.1         0         1    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 6 Average: 1.1667  StdDev: 1.07
Min: 0  Median: 0.7500  Max: 3
Percentiles: P50: 0.75 P75: 1.50 P99: 2.94 P99.9: 2.99 P99.99: 3.00
------------------------------------------------------
[       0,       1 ]        4  66.667%  66.667% #############
(       1,       2 ]        1  16.667%  83.333% ###
(       2,       3 ]        1  16.667% 100.000% ###

** Level 1 read latency histogram (micros):
Count: 4 Average: 1.5000  StdDev: 0.50
Min: 1  Median: 1.0000  Max: 2
Percentiles: P50: 1.00 P75: 1.50 P99: 1.98 P99.9: 2.00 P99.99: 2.00
------------------------------------------------------
[       0,       1 ]        2  50.000%  50.000% ##########
(       1,       2 ]        2  50.000% 100.000% ##########


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.95 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.2         0         1    0.000       0      0
  L1      1/0    1.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0    1.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.2         0         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 6 Average: 1.0000  StdDev: 0.82
Min: 0  Median: 0.7500  Max: 2
Percentiles: P50: 0.75 P75: 1.25 P99: 1.97 P99.9: 2.00 P99.99: 2.00
------------------------------------------------------
[       0,       1 ]        4  66.667%  66.667% #############
(       1,       2 ]        2  33.333% 100.000% #######

** Level 1 read latency histogram (micros):
Count: 4 Average: 6.5000  StdDev: 9.53
Min: 1  Median: 1.0000  Max: 23
Percentiles: P50: 1.00 P75: 1.00 P99: 23.00 P99.9: 23.00 P99.99: 23.00
------------------------------------------------------
[       0,       1 ]        3  75.000%  75.000% ###############
(      22,      34 ]        1  25.000% 100.000% #####


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.96 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.1         0         1    0.000       0      0
  L1      1/0    1.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0    2.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.1         0         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 6 Average: 1.1667  StdDev: 1.07
Min: 0  Median: 0.7500  Max: 3
Percentiles: P50: 0.75 P75: 1.50 P99: 2.94 P99.9: 2.99 P99.99: 3.00
------------------------------------------------------
[       0,       1 ]        4  66.667%  66.667% #############
(       1,       2 ]        1  16.667%  83.333% ###
(       2,       3 ]        1  16.667% 100.000% ###

** Level 1 read latency histogram (micros):
Count: 4 Average: 1.5000  StdDev: 0.50
Min: 1  Median: 1.0000  Max: 2
Percentiles: P50: 1.00 P75: 1.50 P99: 1.98 P99.9: 2.00 P99.99: 2.00
------------------------------------------------------
[       0,       1 ]        2  50.000%  50.000% ##########
(       1,       2 ]        2  50.000% 100.000% ##########

2020/09/03-00:05:44.187958 700011226000 [WARN] [/db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 4
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 4
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 2
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 2
rocksdb.block.cache.index.bytes.insert COUNT : 206
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 2
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 2
rocksdb.block.cache.data.bytes.insert COUNT : 230
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 436
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 4
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1958
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 110.000000 P95 : 164.000000 P99 : 168.800000 P100 : 170.000000 COUNT : 2 SUM : 266
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 97.000000 P95 : 104.000000 P99 : 104.000000 P100 : 104.000000 COUNT : 2 SUM : 201
rocksdb.table.open.io.micros P50 : 63.500000 P95 : 139.000000 P99 : 139.000000 P100 : 139.000000 COUNT : 4 SUM : 307
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.666667 P95 : 1.800000 P99 : 1.960000 P100 : 2.000000 COUNT : 4 SUM : 3
rocksdb.write.raw.block.micros P50 : 0.545455 P95 : 2.400000 P99 : 2.880000 P100 : 3.000000 COUNT : 12 SUM : 4
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.769231 P95 : 3.000000 P99 : 23.000000 P100 : 23.000000 COUNT : 20 SUM : 45
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2020/09/03-00:06:07.049979 700019fca000 [/db_impl.cc:388] Shutdown: canceling all background work
2020/09/03-00:06:07.050278 700019fca000 [/db_impl.cc:562] Shutdown complete
